capital = 945

oob = "ATL_1936"


set_technology = {
	fuel_silos = 1
	electronic_mechanical_engineering = 1
	infantry_weapons = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	early_bomber = 1
	synth_oil_experiments = 1
	radio = 1
	radio_detection = 1
	mtg_transport = 1
	basic_depth_charges = 1
	sonar = 1
	basic_naval_mines = 1
	basic_torpedo = 1
	basic_battery = 1
	basic_secondary_battery = 1
	early_ship_hull_submarine = 1
	early_ship_hull_light = 1
	basic_ship_hull_light = 1
	early_ship_hull_cruiser = 1
	coastal_defense_ships = 1
	early_ship_hull_heavy = 1
	basic_ship_hull_heavy = 1
	damage_control_1 = 1
}
add_ideas = {
	ATL_trading_empire
	ATL_naval_power
	ATL_useless_air_force
}

set_research_slots = 4
set_convoys = 200
set_stability = 0.8

set_popularities = {
		democratic = 40
		fascism = 35
		communism = 5
		neutrality = 20
	}
set_politics = {
		ruling_party = democratic
		last_election = "1936.6.17"
		election_frequency = 60
		elections_allowed = yes
}



###ARRAY INITIALIZATION

	#Akitselo
add_to_array = {array = ATL.944_array value = 944 index = 0}	#id
add_to_array = {array = ATL.944_array value = 3 index = 1}		#free
add_to_array = {array = ATL.944_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.944_array value = 10 index = 3}		#itork_probability

	#Mutsarna
add_to_array = {array = ATL.945_array value = 945 index = 0}	#id
add_to_array = {array = ATL.945_array value = 4 index = 1}		#free
add_to_array = {array = ATL.945_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.945_array value = 10 index = 3}		#itork_probability

	#Hemaritsal
add_to_array = {array = ATL.946_array value = 946 index = 0}	#id
add_to_array = {array = ATL.946_array value = 2 index = 1}		#free
add_to_array = {array = ATL.946_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.946_array value = 10 index = 3}		#itork_probability

	#Setitla
add_to_array = {array = ATL.947_array value = 947 index = 0}	#id
add_to_array = {array = ATL.947_array value = 2 index = 1}		#free
add_to_array = {array = ATL.947_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.947_array value = 10 index = 3}		#itork_probability

	#Ladskamn
add_to_array = {array = ATL.948_array value = 948 index = 0}	#id
add_to_array = {array = ATL.948_array value = 3 index = 1}		#free
add_to_array = {array = ATL.948_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.948_array value = 10 index = 3}		#itork_probability

	#Sumendia
add_to_array = {array = ATL.949_array value = 949 index = 0}	#id
add_to_array = {array = ATL.949_array value = 3 index = 1}		#free
add_to_array = {array = ATL.949_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.949_array value = 10 index = 3}		#itork_probability

	#Ihntzanak
add_to_array = {array = ATL.963_array value = 963 index = 0}	#id
add_to_array = {array = ATL.963_array value = 2 index = 1}		#free
add_to_array = {array = ATL.963_array value = 0 index = 2}		#kapra_probability
add_to_array = {array = ATL.963_array value = 10 index = 3}		#itork_probability

	#Sorgonak
add_to_array = {array = ATL.964_array value = 964 index = 0}	#id
add_to_array = {array = ATL.964_array value = 2 index = 1}		#free
add_to_array = {array = ATL.964_array value = 0 index = 2}		#kapra_probability
add_to_array = {array = ATL.964_array value = 10 index = 3}		#itork_probability

	#Latasmun
add_to_array = {array = ATL.965_array value = 965 index = 0}	#id
add_to_array = {array = ATL.965_array value = 2 index = 1}		#free
add_to_array = {array = ATL.965_array value = 0 index = 2}		#kapra_probability
add_to_array = {array = ATL.965_array value = 10 index = 3}		#itork_probability

	#Takamafrika
add_to_array = {array = ATL.966_array value = 966 index = 0}	#id
add_to_array = {array = ATL.966_array value = 1 index = 1}		#free
add_to_array = {array = ATL.966_array value = 0 index = 2}		#kapra_probability
add_to_array = {array = ATL.966_array value = 0 index = 3}		#itork_probability

	#Zenigal
add_to_array = {array = ATL.967_array value = 967 index = 0}	#id
add_to_array = {array = ATL.967_array value = 1 index = 1}		#free
add_to_array = {array = ATL.967_array value = 0 index = 2}		#kapra_probability
add_to_array = {array = ATL.967_array value = 0 index = 3}		#itork_probability

	#Auroras
add_to_array = {array = ATL.968_array value = 968 index = 0}	#id
add_to_array = {array = ATL.968_array value = 1 index = 1}		#free
add_to_array = {array = ATL.968_array value = 0 index = 2}		#kapra_probability
add_to_array = {array = ATL.968_array value = 0 index = 3}		#itork_probability

set_variable = {var = var_police_cost value = 200}
set_variable = {var = var_police_cooldown value = 60}
set_variable = {var = var_police_casualties value = -5000}
set_variable = {var = var_political_power_block value = 50}
set_variable = {var = var_kapra_cooldown value = 20}
set_variable = {var = var_itork_cooldown value = 10}

add_to_array = {array = ATL.kapra_success_array value = 100 index = 0}		# success without reaction
add_to_array = {array = ATL.kapra_success_array value = 50 index = 1}		# success with reaction
add_to_array = {array = ATL.kapra_success_array value = 0 index = 2}		# failure without reaction
add_to_array = {array = ATL.kapra_success_array value = 50 index = 3}		# failure with reaction

add_to_array = {array = ATL.itork_success_array value = 100 index = 0}		# success without reaction
add_to_array = {array = ATL.itork_success_array value = 50 index = 1}		# success with reaction
add_to_array = {array = ATL.itork_success_array value = 0 index = 2}		# failure without reaction
add_to_array = {array = ATL.itork_success_array value = 50 index = 3}		# failure with reaction

#activate_mission  = ATL_select_target_kapra

###MIGHTY ATLANTEAN SHIPS###
create_equipment_variant = {
	name = "SS-E-C"
	type = ship_hull_submarine_1
	name_group = ATL_SS_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_1
		rear_1_custom_slot = ship_torpedo_sub_1
	}
	obsolete = no
}
create_equipment_variant = {
	name = "DD-E-AS"
	type = ship_hull_light_1
	name_group = ATL_DD_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = light_ship_engine_2
		fixed_ship_torpedo_slot = ship_torpedo_1
		mid_1_custom_slot = ship_depth_charge_1
		rear_1_custom_slot = ship_depth_charge_1
	}
	obsolete = yes
}
create_equipment_variant = {
	name = "DD-E-M"
	type = ship_hull_light_1
	name_group = ATL_DD_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = light_ship_engine_1
		fixed_ship_torpedo_slot = ship_torpedo_1
		mid_1_custom_slot = ship_mine_sweeper_1
		rear_1_custom_slot = ship_mine_layer_1
	}
	obsolete = yes
}
create_equipment_variant = {
	name = "DD-36-AS"
	type = ship_hull_light_2
	name_group = ATL_DD_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = light_ship_engine_2
		fixed_ship_torpedo_slot = ship_torpedo_1
		mid_1_custom_slot = ship_depth_charge_1
		rear_1_custom_slot = ship_torpedo_1
	}
	obsolete = no
}
create_equipment_variant = {
	name = "DD-36-C"
	type = ship_hull_light_2
	name_group = ATL_DD_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = light_ship_engine_2
		fixed_ship_torpedo_slot = ship_torpedo_1
		mid_1_custom_slot = ship_light_battery_1
		rear_1_custom_slot = ship_torpedo_1
	}
	obsolete = no
}
create_equipment_variant = {
	name = "CL-E-S"
	type = ship_hull_cruiser_1
	name_group = ATL_CL_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_medium_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_light_battery_1
		mid_2_custom_slot = ship_airplane_launcher_1
		rear_1_custom_slot = ship_anti_air_1
	}
	obsolete = no
}
create_equipment_variant = {
	name = "CL-CD-C"
	type = ship_hull_cruiser_coastal_defense_ship
	name_group = ATL_CL_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_medium_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		front_1_custom_slot = ship_anti_air_1
		mid_1_custom_slot = ship_secondaries_1
		mid_2_custom_slot = ship_secondaries_1
		rear_1_custom_slot = ship_light_medium_battery_1
	}
	obsolete = no
}
create_equipment_variant = {
	name = "CA-E-C"
	type = ship_hull_cruiser_1
	name_group = ATL_CA_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_medium_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_anti_air_1
		mid_2_custom_slot = ship_torpedo_1
		rear_1_custom_slot = ship_medium_battery_1
	}
	obsolete = no
}
create_equipment_variant = {
	name = "BC-E-C"
	type = ship_hull_heavy_1
	name_group = ATL_BC_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_heavy_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = heavy_ship_engine_2
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_bc_1
		front_1_custom_slot = ship_anti_air_1
		mid_1_custom_slot = ship_anti_air_1
		mid_2_custom_slot = ship_secondaries_1
		rear_1_custom_slot = ship_heavy_battery_1
	}
	obsolete = yes
}
create_equipment_variant = {
	name = "BB-36-C"
	type = ship_hull_heavy_2
	name_group = ATL_BB_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_heavy_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = heavy_ship_engine_2
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_bb_1
		front_1_custom_slot = ship_anti_air_1
		mid_1_custom_slot = ship_secondaries_1
		mid_2_custom_slot = ship_secondaries_1
		rear_1_custom_slot = ship_heavy_battery_1
	}
	obsolete = no
}
create_equipment_variant = {
	name = "BB-36-K"
	type = ship_hull_heavy_2
	name_group = ATL_BB_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_heavy_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = heavy_ship_engine_2
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_bb_1
		front_1_custom_slot = ship_heavy_battery_1
		mid_1_custom_slot = ship_anti_air_1
		mid_2_custom_slot = ship_secondaries_1
		rear_1_custom_slot = ship_heavy_battery_1
	}
	obsolete = no
}


create_country_leader = {
	name = "Avaskanta Carras"
	desc = "POLITICS_AVASKANTUS_CARRAS_DESC"
	picture = "Portrait_ATL_Avaskanta_Carras.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Biroze Kavris"
	desc = "POLITICS_BIROZ_KAVRIS_DESC"
	picture = "Portrait_ATL_Biroze_Kavris.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shava Valliz"
	desc = "POLITICS_SHAVA_VALLIZ_DESC"
	picture = "Portrait_ATL_Shava_Valliz.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Zannaz Terzha"
	desc = "POLITICS_ZANNAZ_TERZHA_DESC"
	picture = "Portrait_ATL_Zannaz_Terzha.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Auvizumon Vannezik"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {trickster}
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Takez Vazilakez"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {trickster infantry_leader}
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Oviron Muziviz"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {naval_invader}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Baurizo Nunnaka"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {infantry_leader}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Tunnaton Dorvanev"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = {panzer_leader}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_navy_leader = {
	name = "Klistran Frestiak"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {ironside superior_tactician blue_water_expert}
	skill = 5
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 5
	coordination_skill = 3
}
create_navy_leader = {
	name = "Lenistur Polistkamal"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {ironside spotter green_water_expert}
	skill = 5
	attack_skill = 5
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 4
}
create_navy_leader = {
	name = "Whedunt Gromstinak"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {fleet_protector fly_swatter inshore_fighter}
	skill = 5
	attack_skill = 2
	defense_skill = 5
	maneuvering_skill = 5
	coordination_skill = 4
}
create_navy_leader = {
	name = "Erstama Hurdnial"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {seawolf superior_tactician blue_water_expert}
	skill = 4
	attack_skill = 5
	defense_skill = 1
	maneuvering_skill = 4
	coordination_skill = 3
}
create_navy_leader = {
	name = "Meran Jelastiek"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = {blockade_runner fleet_protector}
	skill = 4
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 4
	coordination_skill = 4
}
create_navy_leader = {
	name = "Jestitze Munurak"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {spotter blue_water_expert}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 4
}