capital = 945

oob = "ATL_1936"

create_intelligence_agency = yes
set_technology = {
	electronic_mechanical_engineering = 1
	infantry_weapons = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	radio = 1
	radio_detection = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_naval_oob = ATL_1936_naval_legacy
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = ATL_1936_naval_mtg
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		coastal_defense_ships = 1
		basic_battery = 1
		basic_dp_light_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		basic_fire_control_system = 1
	}
}

if = {
    limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ATL_1936_air_bba"
        set_technology = {
            aa_lmg = 1
            engines_1 = 1
            engines_2 = 1
            early_bombs = 1
            aircraft_construction = 1
            iw_small_airframe = 1
            iw_medium_airframe = 1
            iw_large_airframe = 1
            basic_medium_airframe = 1
            basic_small_airframe = 1
        }
    else = {
		set_air_oob = "ATL_1936_air_legacy"
        set_technology = {
            early_fighter = 1
            cv_early_fighter = 1
            cv_naval_bomber1 = 1
            naval_bomber1 = 1
            early_bomber = 1
            CAS1 = 1
        }
    }
}


if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
		engine_tech_1 = 1
	}
}

add_ideas = {
	ATL_trading_empire
	ATL_naval_power
	ATL_useless_air_force
}

set_research_slots = 4
set_stability = 0.8

set_popularities = {
		democratic = 40
		fascism = 25
		communism = 5
		neutrality = 12
		monarchism = 18
	}
set_politics = {
		ruling_party = democratic
		last_election = "1936.6.17"
		election_frequency = 60
		elections_allowed = yes
}
set_autonomy = {
		target = KRY
		autonomous_state = autonomy_colony
		freedom_level = 0.1
}
set_autonomy = {
		target = PON
		autonomous_state = autonomy_dominion
		freedom_level = 0.1
}

###ARRAY INITIALIZATION

	#Akitselo
add_to_array = {array = ATL.944_array value = 944 index = 0}	#id
add_to_array = {array = ATL.944_array value = 3 index = 1}		#free
add_to_array = {array = ATL.944_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.944_array value = 10 index = 3}		#itork_probability

	#Mutsarna
add_to_array = {array = ATL.945_array value = 945 index = 0}	#id
add_to_array = {array = ATL.945_array value = 4 index = 1}		#free
add_to_array = {array = ATL.945_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.945_array value = 10 index = 3}		#itork_probability

	#Hemaritsal
add_to_array = {array = ATL.946_array value = 946 index = 0}	#id
add_to_array = {array = ATL.946_array value = 2 index = 1}		#free
add_to_array = {array = ATL.946_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.946_array value = 10 index = 3}		#itork_probability

	#Setitla
add_to_array = {array = ATL.947_array value = 947 index = 0}	#id
add_to_array = {array = ATL.947_array value = 2 index = 1}		#free
add_to_array = {array = ATL.947_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.947_array value = 10 index = 3}		#itork_probability

	#Ladskamn
add_to_array = {array = ATL.948_array value = 948 index = 0}	#id
add_to_array = {array = ATL.948_array value = 3 index = 1}		#free
add_to_array = {array = ATL.948_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.948_array value = 10 index = 3}		#itork_probability

	#Sumendia
add_to_array = {array = ATL.949_array value = 949 index = 0}	#id
add_to_array = {array = ATL.949_array value = 3 index = 1}		#free
add_to_array = {array = ATL.949_array value = 10 index = 2}		#kapra_probability
add_to_array = {array = ATL.949_array value = 10 index = 3}		#itork_probability

	#Ihntzanak
add_to_array = {array = ATL.963_array value = 963 index = 0}	#id
add_to_array = {array = ATL.963_array value = 2 index = 1}		#free
add_to_array = {array = ATL.963_array value = 0 index = 2}		#kapra_probability
add_to_array = {array = ATL.963_array value = 10 index = 3}		#itork_probability

	#Sorgonak
add_to_array = {array = ATL.964_array value = 964 index = 0}	#id
add_to_array = {array = ATL.964_array value = 2 index = 1}		#free
add_to_array = {array = ATL.964_array value = 0 index = 2}		#kapra_probability
add_to_array = {array = ATL.964_array value = 10 index = 3}		#itork_probability

	#Latasmun
add_to_array = {array = ATL.965_array value = 965 index = 0}	#id
add_to_array = {array = ATL.965_array value = 2 index = 1}		#free
add_to_array = {array = ATL.965_array value = 0 index = 2}		#kapra_probability
add_to_array = {array = ATL.965_array value = 10 index = 3}		#itork_probability

	#Inaxe
add_to_array = {array = ATL.1079_array value = 1079 index = 0}	#id
add_to_array = {array = ATL.1079_array value = 2 index = 1}		#free
add_to_array = {array = ATL.1079_array value = 10 index = 2}	#kapra_probability
add_to_array = {array = ATL.1079_array value = 10 index = 3}	#itork_probability

	#Navmaur
add_to_array = {array = ATL.1080_array value = 1080 index = 0}	#id
add_to_array = {array = ATL.1080_array value = 2 index = 1}		#free
add_to_array = {array = ATL.1080_array value = 10 index = 2}	#kapra_probability
add_to_array = {array = ATL.1080_array value = 10 index = 3}	#itork_probability

	#Laytadale
add_to_array = {array = ATL.1081_array value = 1081 index = 0}	#id
add_to_array = {array = ATL.1081_array value = 2 index = 1}		#free
add_to_array = {array = ATL.1081_array value = 10 index = 2}	#kapra_probability
add_to_array = {array = ATL.1081_array value = 10 index = 3}	#itork_probability




set_variable = {var = var_police_cost value = 60}
set_variable = {var = var_police_cooldown value = 60}
set_variable = {var = var_police_casualties value = -5000}
set_variable = {var = var_political_power_block value = -50}
set_variable = {var = var_kapra_cooldown value = 40}
set_variable = {var = var_itork_cooldown value = 20}
set_variable = {var = var_kapra_capture value = 20}
set_variable = {var = var_itork_capture value = 20}
set_variable = {var = var_capture_offset value = 500}
set_variable = {var = var_minor_capture value = 1}

add_to_array = {array = ATL.kapra_success_array value = 100 index = 0}		# success without reaction
add_to_array = {array = ATL.kapra_success_array value = 50 index = 1}		# success with reaction
add_to_array = {array = ATL.kapra_success_array value = 0 index = 2}		# failure without reaction
add_to_array = {array = ATL.kapra_success_array value = 50 index = 3}		# failure with reaction

add_to_array = {array = ATL.itork_success_array value = 100 index = 0}		# success without reaction
add_to_array = {array = ATL.itork_success_array value = 50 index = 1}		# success with reaction
add_to_array = {array = ATL.itork_success_array value = 0 index = 2}		# failure without reaction
add_to_array = {array = ATL.itork_success_array value = 50 index = 3}		# failure with reaction

kapra_up_yamylaik = yes
itork_up_4 = yes
activate_mission  = ATL_select_target_kapra
activate_mission  = ATL_select_target_itork
activate_mission  = ATL_police_search_cyclic

###MIGHTY ATLANTEAN SHIPS BUT IN BUDGET###
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	# Submarines #
	create_equipment_variant = {
		name = "SS-E-C"
		type = submarine_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "DD-E-AS"
		type = destroyer_1
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "DD-E-M"
		type = destroyer_1
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "DD-36-AS"
		type = destroyer_2
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "DD-36-C"
		type = destroyer_2
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "CL-E-S"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_gun_upgrade = 0
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "CL-CD-C"
		type = light_cruiser_1
		parent_version = 1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 0
			ship_gun_upgrade = 4
			ship_anti_air_upgrade = 1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "CA-E-C"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 2
			ship_gun_upgrade = 2
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "BC-E-C"
		type = battle_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 3
			ship_gun_upgrade = 2
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "BB-36-C"
		type = battleship_2
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 1
			ship_gun_upgrade = 2
		}
	}
	
	create_equipment_variant = {
		name = "BB-36-K"
		type = battleship_2
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 1
			ship_gun_upgrade = 5
		}
	}
}
	
	
###MIGHTY ATLANTEAN SHIPS BUT WITH A PRICE###
if = {
	limit = { has_dlc = "Man the Guns" }
	
	create_equipment_variant = {
		name = "SS-E-C"
		type = ship_hull_submarine_1
		name_group = ATL_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "DD-E-AS"
		type = ship_hull_light_1
		name_group = ATL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "DD-E-M"
		type = ship_hull_light_1
		name_group = ATL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_sweeper_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "DD-36-AS"
		type = ship_hull_light_2
		name_group = ATL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = ship_torpedo_1
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "DD-36-C"
		type = ship_hull_light_2
		name_group = ATL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_light_battery_1
			rear_1_custom_slot = ship_torpedo_1
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "CL-E-S"
		type = ship_hull_cruiser_1
		name_group = ATL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_anti_air_1
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "CL-CD-C"
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = ATL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "CA-E-C"
		type = ship_hull_cruiser_1
		name_group = ATL_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "BC-E-C"
		type = ship_hull_heavy_1
		name_group = ATL_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "BB-36-C"
		type = ship_hull_heavy_2
		name_group = ATL_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "BB-36-K"
		type = ship_hull_heavy_2
		name_group = ATL_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = no
	}
}
	
	if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
		create_equipment_variant = {
			name = "Żavók" #also covers Gloster Gauntlet, Hawker Demon
			type = small_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = light_mg_2x
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Ħorodoŧ" 
			type = cv_small_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = light_mg_2x
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Čiénet" 
			type = small_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
		}
		create_equipment_variant = {
			name = "Anavile" 
			type = small_plane_cas_airframe_1
			modules = {
				fixed_main_weapon_slot = bomb_locks
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			obsolete = yes
			icon = "GFX_ATL_CAS1_medium"
		}
		create_equipment_variant = {
			name = "Vuluámax" 
			type = small_plane_naval_bomber_airframe_0
			modules = {
				fixed_main_weapon_slot = torpedo_mounting
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			icon = "GFX_ENG_naval_bomber1_medium" #TODO GABRIEL: change if art in before release
		}
		create_equipment_variant = {
			name = "Ledež" 
			type = cv_small_plane_naval_bomber_airframe_0
			modules = {
				fixed_main_weapon_slot = torpedo_mounting
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			icon = "GFX_ENG_naval_bomber1_medium"
		}
		create_equipment_variant = {
			name = "Toxnaxa" 
			type = medium_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				engine_type_slot = engine_1_2x
				special_type_slot_1 = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nalaħak" 
			type = medium_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				engine_type_slot = engine_2_2x
				special_type_slot_1 = lmg_defense_turret
			}
			icon = "GFX_ENG_heavy_fighter1_medium"
		}
	}
#Political advisors
recruit_character = ATL_silent_workhorse
recruit_character = ATL_war_industrialist
recruit_character = ATL_backroom_backstabber
recruit_character = ATL_prince_of_terror
recruit_character = ATL_armaments_organizer
recruit_character = ATL_democratic_politician
recruit_character = ATL_fascist_demagogue
recruit_character = ATL_communist_revolutionary
recruit_character = ATL_grand_fleet_proponent
recruit_character = ATL_victory_through_airpower
recruit_character = ATL_rocket_scientist
recruit_character = ATL_naval_theorist
recruit_character = ATL_military_theorist
recruit_character = ATL_army_chief_morale_2
recruit_character = ATL_army_chief_offensive_2
recruit_character = ATL_army_chief_drill_2
recruit_character = ATL_army_chief_planning_2
recruit_character = ATL_navy_naval_air_defense_2
recruit_character = ATL_navy_fleet_logistics_3
recruit_character = ATL_navy_chief_decisive_battle_3
recruit_character = ATL_navy_chief_maneuver_3
recruit_character = ATL_air_strategic_bombing_2
recruit_character = ATL_air_chief_old_guard
recruit_character = ATL_air_strategic_bombing_1
recruit_character = ATL_navy_screen_2	
recruit_character = ATL_army_regrouping_1
recruit_character = ATL_navy_capital_ship_3
recruit_character = ATL_air_naval_strike_1
recruit_character = ATL_navy_carrier_2
#leaders
recruit_character = ATL_Avaskanta_Carras
recruit_character = ATL_Biroze_Kavris
recruit_character = ATL_Zannaz_Terzha
recruit_character = ATL_Shava_Valliz
recruit_character = ATL_Naizaretal
#MilCom
recruit_character = ATL_Brodsom_Wegxaral
recruit_character = ATL_Tunnaton_Zhvin
recruit_character = ATL_Rexet_Nalingrat
recruit_character = ATL_Auvizumon_Vannezik
recruit_character = ATL_Takez_Vazilake
recruit_character = ATL_Oviron_Muziviz
recruit_character = ATL_Baurizo_Nunnaka
recruit_character = ATL_Tunnaton_Dorvanev
#NavCom
recruit_character = ATL_Klistran_Frestiak
recruit_character = ATL_Lenistur_Polistkamal
recruit_character = ATL_Whedunt_Gromstinak
recruit_character = ATL_Erstama_Hurdnial
recruit_character = ATL_Meran_Jelastiek
recruit_character = ATL_Jestitze_Munurak

set_convoys = 200







