

characters={
###############
###DEMOCRATIC
###############
	SSS_conservatism_leader={
		name="SSS_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_LGD.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	SSS_leninism_leader={
		name="SSS_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_Europe_Generic_new_7.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	SSS_gen_nazism_leader={
		name="SSS_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_Europe_Generic_new_2.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	SSS_oligarchism_leader={
		name=SSS_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}	
	
	
###################
###CORPS COMMANDERS
###################
	
	SSS_corps_commander_1={
		name="SSS_corps_commander_1"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	SSS_corps_commander_2={
		name=SSS_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={   }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	SSS_corps_commander_3={
		name=SSS_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	SSS_corps_commander_4={
		name=SSS_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	SSS_naval_leader_1={
		name=SSS_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	SSS_naval_leader_2={
		name=SSS_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ aviation_enthusiast }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	SSS_naval_leader_3={
		name=SSS_naval_leader_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	SSS_naval_leader_4={
		name=SSS_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	SSS_naval_leader_5={
		name=SSS_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	SSS_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = SSS_armaments_organizer
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="SSS_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_GER_generic_3"
			}
		}
	}
	SSS_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = SSS_captain_of_industry
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="SSS_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_FRA_generic_1"
			}
		}
	}
	SSS_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = SSS_communist_revolutionary
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="SSS_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_ENG_generic_land_6"
			}
		}
	}
	SSS_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = SSS_democratic_reformer
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="SSS_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_europe_generic_2"
			}
		}
	}	
	SSS_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = SSS_fascist_demagogue
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="SSS_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_13"
			}
		}
	}
	SSS_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = SSS_financial_expert
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					financial_expert 
				}
		}
		name="SSS_financial_expert"
		portraits={
			army={
				small="GFX_idea_europe_generic_4"
			}
		}
	}
	SSS_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = SSS_prince_of_terror
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="SSS_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_europe_generic_6"
			}
		}
	}
	SSS_silent_workhorse={
		name=SSS_silent_workhorse
		portraits={
			army={
				small="GFX_idea_europe_generic_5"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SSS_silent_workhorse
			allowed  = {
				original_tag  = SSS
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
###############
###THEORISTS
###############
	SSS_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = SSS_military_theorist
			ledger = army
				allowed = {
					original_tag = SSS
				}
				
				traits = {
					military_theorist
				}
		}
		name="SSS_military_theorist"
		portraits={
			army={
				small="GFX_idea_ENG_generic_land_1"
			}
		}
	}
	SSS_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = SSS_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = SSS
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="SSS_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_19"
			}
		}
	}
	SSS_naval_theorist={
		name=SSS_naval_theorist
		portraits={
			army={
				small="GFX_idea_ENG_generic_navy_3"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SSS_naval_theorist
			ledger = navy
			allowed = {
				original_tag = SSS
			}
			traits = { 
					naval_theorist 
				}
		}
	}

#################
###ARMY CHIEF
#################
	SSS_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = SSS_army_chief_defensive_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_ENG_generic_land_2"
			}
		}
	}
	SSS_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = SSS_army_chief_drill_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_ENG_generic_land_3"
			}
		}
	}
#################
###NAVY CHIEF
#################
	SSS_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = SSS_navy_chief_decisive_battle_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_ENG_generic_navy_2"
			}
		}
	}
	SSS_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = SSS_navy_chief_naval_aviation_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_ENG_generic_navy_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	SSS_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = SSS_air_chief_ground_support_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_5"
			}
		}
	}
	SSS_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = SSS_air_chief_reform_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_4"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	SSS_army_entrenchment_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = SSS
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_ENG_generic_land_4"
			}
		}
	}
	SSS_army_infantry_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_army_infantry
			ledger = army
				allowed = {
					original_tag = SSS
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_ENG_generic_land_5"
			}
		}
	}
	SSS_air_bomber_interception_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = SSS
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_GER_generic_navy_2"
			}
		}
	}
	SSS_air_close_air_support_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = SSS
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_GER_generic_navy_3"
			}
		}
	}
	SSS_navy_screen_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = SSS
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_FRA_generic_navy_2"
			}
		}
	}
	SSS_navy_anti_submarine_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = SSS
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_FRA_generic_navy_1"
			}
		}
	}
}