prospect_for_resources = {
	develop_single_weldonshyre = {
		icon = aluminium
		allowed = {}
		highlight_states = {state = 1012}
		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 1012
			controls_state = 1012
		}
		visible = {
			owns_state = 1012
			controls_state = 1012
			1012 = {NOT = {has_state_flag = aluminium_developed}}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {civilian_factory_use = 6}
		ai_will_do = {factor = 1}
		remove_effect = {
			1012 = { set_state_flag = aluminium_developed } 
			1012 = {add_resource = {type = aluminium amount = 10}}
		}
	}
	develop_single_larshyre = {
		icon = chromium
		allowed = {}
		highlight_states = {state = 1011}
		available = {
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 1011
			controls_state = 1011
		}
		visible = {
			owns_state = 1011
			controls_state = 1011
			1011 = {NOT = {has_state_flag = resources_developed}}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 90
		modifier = {civilian_factory_use = 4}
		ai_will_do = {factor = 1}
		remove_effect = {
			1011 = { set_state_flag = resources_developed } 
			1011 = {add_resource = {type = chromium amount = 12}}
		}
	}
	develop_oil_extraction_district = {
		icon = generic_construction
		allowed = {}
		highlight_states = {
			state = 986
		}
		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 986
			controls_state = 986
		}
		visible = {
			owns_state = 986
			controls_state = 986
			986 = {NOT = {has_state_flag = industrial_district_developed}}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {civilian_factory_use = 12}
		ai_will_do = {factor = 1}
		remove_effect = {
			986 = {add_manpower = 1500}
			990 = {add_manpower = -800}
			984 = {add_manpower = -500}
			976 = {add_manpower = -150}
			974 = {add_manpower = -50}
			986 = {set_state_flag = industrial_district_developed} 
			986 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {type = infrastructure level = 2 instant_build = yes}
			}
		}
	}
	develop_oil_fields = {
		icon = oil
		allowed = {}
		highlight_states = {state = 986}
		highlight_states = {state = 988}
		highlight_states = {state = 1006}
		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 986
			controls_state = 986
		}
		visible = {
			owns_state = 986
			controls_state = 986
			owns_state = 988
			controls_state = 988
			owns_state = 1006
			controls_state = 1006
			986 = {
				has_state_flag = {flag = industrial_district_developed}
				NOT = {has_state_flag = {flag = oil_field_developed value = 6}}
			}
		}
		cost = 25
		days_remove = oil_field_duration
		modifier = {civilian_factory_use = 12}
		ai_will_do = {
			factor = 1
			modifier = {has_political_power < 200 factor = 0}
		}
		remove_effect = {
			add_to_variable = { var = oil_field_duration value = 30 }
			986 = {
				if = {
					limit = {NOT = {has_state_flag = oil_field_developed}}
					set_state_flag = {flag = oil_field_developed value = 1}
				}
				else = {modify_state_flag = {flag = oil_field_developed value = 1}}
			}
			986 = {add_resource = {type = oil amount = 12}}
			988 = {add_resource = {type = oil amount = 6}}
			1006 = {add_resource = {type = oil amount = 3}}
		}
		complete_effect = {
			if = {
				limit = {check_variable = {var = oil_field_duration value = 30 compare = less_than}}
				set_variable = { var = oil_field_duration value = 30 }
			}
		}
	}
	build_refineries = {
		icon = oil
		highlight_states = {state = 986}
		available = {
			has_tech = construction5
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 986
			controls_state = 986
		}
		visible = {
			owns_state = 986
			controls_state = 986
			986 = {
				has_state_flag = {flag = industrial_district_developed}
				has_state_flag = {flag = oil_field_developed value = 6}
				NOT = {has_state_flag = {flag = oil_field_developed2 value = 4}}
			}
		}
		cost = 50
		days_remove = refineries_duration
		modifier = {civilian_factory_use = 5}
		ai_will_do = {factor = 1 modifier = {has_political_power < 200 factor = 0}}
		remove_effect = {
			add_to_variable = {var = refineries_duration value = 30}
			986 = {
				if = {
					limit = {NOT = {has_state_flag = oil_field_developed2}}
					set_state_flag = {flag = oil_field_developed2 value = 1}
				}
				else = {modify_state_flag = {flag = oil_field_developed2 value = 1}}
			}
			986 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {type = synthetic_refinery level = 1 instant_build = yes}
			}
		}
		complete_effect = {
			if = {
				limit = {check_variable = {var = refineries_duration value = 60 compare = less_than}}
				set_variable = {var = refineries_duration value = 60}
			}
		}
	}
}

BLM_recore = {
	recore_arcaida_republic = {
		icon = aluminium
		highlight_states = {state = 977}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 977
			controls_state = 977
		}
		visible = {
			owns_state = 977
			controls_state = 977
		}
		fire_only_once = yes
		cost = 100
		days_remove = 365
		modifier = {civilian_factory_use = 5}
		ai_will_do = {factor = 100}
		complete_effect = {
			add_state_core = 977
		}
	}
	recore_werreurbro = {
		icon = aluminium
		highlight_states = {state = 974 state = 1050 state = 1051 state = 1052}
		available = {
			num_of_civilian_factories_available_for_projects > 20
			owns_state = 974
			controls_state = 974
			owns_state = 1050
			controls_state = 1050
			owns_state = 1051
			controls_state = 1051
			owns_state = 1052
			controls_state = 1052
		}
		visible = {
			owns_state = 974
			controls_state = 974
			owns_state = 1050
			controls_state = 1050
			owns_state = 1051
			controls_state = 1051
			owns_state = 1052
			controls_state = 1052
		}
		fire_only_once = yes
		cost = 100
		days_remove = 365
		modifier = {civilian_factory_use = 20}
		ai_will_do = {factor = 100}
		complete_effect = {
			add_state_core = 974
			add_state_core = 1050
			add_state_core = 1051
			add_state_core = 1052
		}
	}
	recore_audenshyre = {
		icon = aluminium
		highlight_states = {state = 984}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 984
			controls_state = 984
		}
		visible = {
			owns_state = 984
			controls_state = 984
		}
		fire_only_once = yes
		cost = 100
		days_remove = 365
		modifier = {civilian_factory_use = 5}
		ai_will_do = {factor = 100}
		complete_effect = {
			add_state_core = 984
		}
	}
	recore_qlach = {
		icon = aluminium
		highlight_states = {state = 986}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 986
			controls_state = 986
		}
		visible = {
			owns_state = 986
			controls_state = 986
		}
		fire_only_once = yes
		cost = 100
		days_remove = 365
		modifier = {civilian_factory_use = 5}
		ai_will_do = {factor = 100}
		complete_effect = {
			add_state_core = 986
		}
	}
	recore_workers_rep_of_lem = {
		icon = aluminium
		highlight_states = {state = 980 state = 979 state = 978}
		available = {
			num_of_civilian_factories_available_for_projects > 15
			owns_state = 980
			controls_state = 980
			owns_state = 979
			controls_state = 979
			owns_state = 978
			controls_state = 978
		}
		visible = {
			owns_state = 980
			controls_state = 980
			owns_state = 979
			controls_state = 979
			owns_state = 978
			controls_state = 978
		}
		fire_only_once = yes
		cost = 100
		days_remove = 365
		modifier = {civilian_factory_use = 15}
		ai_will_do = {factor = 100}
		complete_effect = {
			add_state_core = 980
			add_state_core = 978
			add_state_core = 979
		}
	}
	recore_free_euro_lem = {
		icon = aluminium
		highlight_states = {state = 978}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 978
			controls_state = 978
		}
		visible = {
			owns_state = 978
			controls_state = 978
		}
		fire_only_once = yes
		cost = 100
		days_remove = 365
		modifier = {civilian_factory_use = 5}
		ai_will_do = {factor = 100}
		complete_effect = {
			add_state_core = 978
		}
	}
	recore_free_cities = {
		icon = aluminium 
		highlight_states = {state = 975 state = 976}
		available = {
			num_of_civilian_factories_available_for_projects > 10
			owns_state = 975
			controls_state = 975
			owns_state = 976
			controls_state = 976
		}
		visible = {
			owns_state = 975
			controls_state = 975			
			owns_state = 976
			controls_state = 976
		}
		fire_only_once = yes
		cost = 100
		days_remove = 365
		modifier = {civilian_factory_use = 10}
		ai_will_do = {factor = 100}
		complete_effect = {
			add_state_core = 975
			add_state_core = 976
		}
	}
	recore_artura = {
		icon = aluminium 
		highlight_states = {state = 972 state = 1015 state = 1014}
		available = {
			num_of_civilian_factories_available_for_projects > 15
			owns_state = 972
			controls_state = 972
			owns_state = 1015
			controls_state = 1015
			owns_state = 1014
			controls_state = 1014
		}
		visible = {
			owns_state = 972
			controls_state = 972
			owns_state = 1015
			controls_state = 1015
			owns_state = 1014
			controls_state = 1014
		}
		fire_only_once = yes
		cost = 100
		days_remove = 365
		modifier = {civilian_factory_use = 15}
		ai_will_do = {factor = 100}
		complete_effect = {
			add_state_core = 972
			add_state_core = 1015
			add_state_core = 1014
		}
	}
	recore_north_ackerson = {
		icon = aluminium
		highlight_states = {state = 1006 }
		available = {
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 1006
			controls_state = 1006
		}
		visible = {
			owns_state = 1006
			controls_state = 1006
		}
		fire_only_once = yes 
		cost = 100
		days_remove = 365
		modifier = {civilian_factory_use = 5}
		ai_will_do = {factor = 100}
		complete_effect = {
			add_state_core = 1006
		}
	}	
}
	