prospect_for_resources = {
	develop_single_hoshmurala = {
		icon = chromium
		allowed = {}
		highlight_states = {state = 1033}
		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 1033
			controls_state = 1033
		}
		visible = {
			owns_state = 1033
			controls_state = 1033
			1033 = {NOT = {has_state_flag = steel_developed}}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {civilian_factory_use = 6}
		ai_will_do = {factor = 1}
		remove_effect = {
			1033 = {set_state_flag = steel_developed} 
			1033 = {add_resource = {type = chromium amount = 12}}
		}
	}
}