MNU_revolution = {
     MNU_fascist_uprising = {
          visible = {
               tag = MNU
               is_puppet = yes
          }
          cost = 50
          fire_only_once = yes
          ai_will_do = {
            factor = 100
        }
          available = {
               fascism > 0.5
               date > 1937.06.1
          }
          complete_effect = {
               country_event = {
               id = fmu.14
               days = 10
               }
          }  
     }
}