state={
	id=898
	name="STATE_898"

	history={
		owner = TAH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			13953 = {
				naval_base = 3

			}

		}
		add_core_of = TAH
		victory_points = {
			13958 2 
		}
		victory_points = {
			13953 6 
		}

	}
	
	provinces={
		13936 13949 13950 13951 13952 13953 13954 13955 13956 13957 13958 13959 
	}
	manpower=1894587
	state_category = town

	buildings_max_level_factor=1.000
	local_supplies=5.0 
}
