

characters={
###############
###DEMOCRATIC
###############
	XXX_conservatism_leader={
		name="XXX_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_conservatism_leader.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	XXX_liberalism_leader={
		name="XXX_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_liberalism_leader.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	XXX_socialism_leader={
		name="XXX_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_socialism_leader.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	XXX_marxism_leader={
		name="XXX_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_marxism_leader.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	XXX_leninism_leader={
		name="XXX_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_leninism_leader.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	XXX_stalinism_leader={
		name="XXX_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_stalinism_leader.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	XXX_anti_revisionism_leader={
		name="XXX_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_anti_revisionism_leader.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	XXX_anarchist_communism_leader={
		name="XXX_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_anarchist_communism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	XXX_nazism_leader={
		name="XXX_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_gen_nazism_leader={
		name="XXX_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_gen_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_generic_fascism_leader={
		name="XXX_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_generic_fascism_leader.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_falangism_leader={
		name="XXX_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_falangism_leader.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_rexism_leader={
		name="XXX_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_rexism_leader.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	XXX_despotism_leader={
		name="XXX_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_despotism_leader.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	XXX_oligarchism_leader={
		name=XXX_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	XXX_anarchism_leader={
		name="XXX_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_anarchism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_moderatism_leader={
		name="XXX_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_moderatism_leader.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_centrism_leader={
		name=XXX_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	XXX_corps_commander_1={
		name="XXX_corps_commander_1"
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_XXX_corps_commander_1.dds"
				small="gfx/interface/ideas/idea_XXX_corps_commander_1.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	XXX_corps_commander_2={
		name=XXX_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_XXX_corps_commander_2.dds"
				small="gfx/interface/ideas/idea_XXX_corps_commander_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	XXX_corps_commander_3={
		name=XXX_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_XXX_corps_commander_3.dds"
				small="gfx/interface/ideas/idea_XXX_corps_commander_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	XXX_corps_commander_4={
		name=XXX_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_XXX_corps_commander_4.dds"
				small="gfx/interface/ideas/idea_XXX_corps_commander_4.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	XXX_naval_leader_1={
		name=XXX_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_XXX_naval_leader_1.dds"
			}
			army={
				small="GFX_idea_XXX_naval_leader_1"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	XXX_naval_leader_2={
		name=XXX_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_XXX_naval_leader_2.dds"
				small="gfx/interface/ideas/idea_XXX_naval_leader_1.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	XXX_naval_leader_3={
		name=XXX_naval_leader_
		portraits={
			navy={
				small="GFX_idea_XXX_naval_leader_3"
			}
			army={
				large="gfx/leaders/USA/Portrait_XXX_naval_leader_3.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	XXX_naval_leader_4={
		name=XXX_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_XXX_naval_leader_4.dds"
				small="gfx/interface/ideas/idea_XXX_naval_leader_4.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	XXX_naval_leader_5={
		name=XXX_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_XXX_naval_leader_5.dds"
				small="gfx/interface/ideas/idea_XXX_naval_leader_5.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	XXX_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = XXX_anti_communist_crusader
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="XXX_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_XXX_anti_communist_crusader"
			}
		}
	}
	XXX_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = XXX_armaments_organizer
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="XXX_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_XXX_armaments_organizer"
			}
		}
	}
	XXX_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = XXX_backroom_backstabber
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="XXX_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_XXX_backroom_backstabber"
			}
		}
	}
	XXX_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = XXX_captain_of_industry
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="XXX_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_XXX_captain_of_industry"
			}
		}
	}
	XXX_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = XXX_communist_revolutionary
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="XXX_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_XXX_communist_revolutionary"
			}
		}
	}
	XXX_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = XXX_compassionate_gentleman
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="XXX_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_XXX_compassionate_gentleman"
			}
		}
	}
	XXX_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = XXX_democratic_reformer
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="XXX_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_XXX_captain_of_industry"
			}
		}
	}	
	XXX_economist={
		advisor={
			slot = political_advisor
			idea_token = XXX_economist
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					economist 
				}
		}
		name="XXX_economist"
		portraits={
			army={
				small="GFX_idea_XXX_economist"
			}
		}
	}
	XXX_editor={
		advisor={
			slot = political_advisor
			idea_token = XXX_editor
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					editor 
				}
		}
		name="XXX_editor"
		portraits={
			army={
				small="GFX_idea_XXX_editor"
			}
		}
	}
	XXX_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = XXX_fascist_demagogue
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="XXX_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_XXX_fascist_demagogue"
			}
		}
	}
	XXX_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = XXX_financial_expert
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					financial_expert 
				}
		}
		name="XXX_financial_expert"
		portraits={
			army={
				small="GFX_idea_XXX_financial_expert"
			}
		}
	}
	XXX_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = XXX_head_of_intelligence
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="XXX_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_XXX_head_of_intelligence"
			}
		}
	}
	XXX_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = XXX_ideological_crusader
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="XXX_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_XXX_ideological_crusader"
			}
		}
	}
	XXX_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = XXX_popular_figurehead
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="XXX_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_XXX_popular_figurehead"
			}
		}
	}
	XXX_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = XXX_prince_of_terror
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="XXX_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_XXX_prince_of_terror"
			}
		}
	}
	XXX_silent_workhorse={
		name=XXX_silent_workhorse
		portraits={
			army={
				small="GFX_idea_XXX_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = XXX_silent_workhorse
			allowed  = {
				original_tag  = XXX
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	XXX_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = XXX_smooth_talking_charmer
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="XXX_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_XXX_smooth_talking_charmer"
			}
		}
	}
	
	XXX_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = XXX_war_industrialist
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					war_industrialist 
				}
		}
		name="XXX_war_industrialist"
		portraits={
			army={
				small="GFX_idea_XXX_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	XXX_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = XXX_military_theorist
			ledger = army
				allowed = {
					original_tag = XXX
				}
				
				traits = {
					military_theorist
				}
		}
		name="XXX_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	XXX_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = XXX_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = XXX
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="XXX_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	XXX_naval_theorist={
		name=XXX_naval_theorist
		portraits={
			army={
				small="GFX_idea_XXX_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = XXX_naval_theorist
			ledger = navy
			allowed = {
				original_tag = XXX
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	XXX_naval_aviation_pioneer={
		name=XXX_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_XXX_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = XXX_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = XXX
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	XXX_victory_through_airpower={
		name=XXX_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_XXX_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = XXX_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = XXX
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	XXX_nuclear_scientist={
		name=XXX_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_XXX_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = XXX_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = XXX
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	XXX_rocket_scientist={
		name=XXX_rocket_scientist
		portraits={
			army={
				small="GFX_idea_XXX_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = XXX_rocket_scientist
			ledger = air
			allowed = {
				original_tag = XXX
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	XXX_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = XXX_army_chief_defensive_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_XXX_army_chief_defensive_2"
			}
		}
	}
	XXX_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = XXX_army_chief_drill_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_XXX_army_chief_drill_2"
			}
		}
	}
	XXX_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = XXX_army_chief_maneuver_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_XXX_army_chief_maneuver_2"
			}
		}
	}
	XXX_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = XXX_army_chief_morale_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_XXX_army_chief_morale_2"
			}
		}
	}
	XXX_army_chief_offensive_2={
		name=XXX_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_XXX_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = XXX_army_chief_offensive_2
			allowed = {
				original_tag = XXX
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	XXX_army_chief_organizational_1={
		name=XXX_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_XXX_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = XXX_army_chief_organizational_1
			allowed = {
				original_tag = XXX
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	XXX_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = XXX_navy_chief_decisive_battle_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	XXX_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = XXX_navy_chief_naval_aviation_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	XXX_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = XXX_air_chief_ground_support_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	XXX_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = XXX_air_chief_reform_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	XXX_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = XXX_army_armored_1
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_XXX_army_armored_1"
			}
		}
	}
	XXX_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = XXX_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_XXX_army_entrenchment_1"
			}
		}
	}
	XXX_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = XXX_army_infantry
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_XXX_army_infantr_1"
			}
		}
	}
	XXX_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = XXX_army_logistics
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_XXX_army_logistics_2"
			}
		}
	}
	XXX_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = XXX_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_XXX_air_bomber_interception_2"
			}
		}
	}
	XXX_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = XXX_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_XXX_air_close_air_support_2"
			}
		}
	}
	XXX_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = XXX_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = XXX
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_XXX_navy_screen_2"
			}
		}
	}
	XXX_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = XXX_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = XXX
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_XXX_navy_anti_submarine_1"
			}
		}
	}
	XXX_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = XXX_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = XXX
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="XXX_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_XXX_navy_naval_air_defense_2"
			}
		}
	}
}


########################################################################################
#############PLACE THESE LINES IN THE history/countries file############################
##########Delete whatever lines won't apply/that you don't need#########################
############CONVERT XXX to the Nation's 3-letter country code###########################
########################################################################################

#characters
#political leaders
recruit_character = XXX_conservatism_leader
recruit_character = XXX_liberalism_leader
recruit_character = XXX_socialism_leader
recruit_character = XXX_marxism_leader
recruit_character = XXX_leninism_leader
recruit_character = XXX_stalinism_leader
recruit_character = XXX_anti_revisionism_leader
recruit_character = XXX_anarchist_communism_leader
recruit_character = XXX_nazism_leader
recruit_character = XXX_gen_nazism_leader
recruit_character = XXX_generic_fascism_leader
recruit_character = XXX_falangism_leader
recruit_character = XXX_rexism_leader
recruit_character = XXX_despotism_leader
recruit_character = XXX_oligarchism_leader
recruit_character = XXX_anarchism_leader
recruit_character = XXX_moderatism_leader
recruit_character = XXX_centrism_leader
#military leaders
recruit_character = XXX_corps_commander_1
recruit_character = XXX_corps_commander_2
recruit_character = XXX_corps_commander_3
recruit_character = XXX_corps_commander_4
recruit_character = XXX_naval_leader_1
recruit_character = XXX_naval_leader_2
recruit_character = XXX_naval_leader_3
recruit_character = XXX_naval_leader_4
recruit_character = XXX_naval_leader_5
#advisors
recruit_character = XXX_anti_communist_crusader
recruit_character = XXX_armaments_organizer
recruit_character = XXX_backroom_backstabber
recruit_character = XXX_captain_of_industry
recruit_character = XXX_communist_revolutionary
recruit_character = XXX_compassionate_gentleman
recruit_character = XXX_democratic_reformer
recruit_character = XXX_economist
recruit_character = XXX_editor
recruit_character = XXX_fascist_demagogue
recruit_character = XXX_financial_expert
recruit_character = XXX_head_of_intelligence
recruit_character = XXX_ideological_crusader
recruit_character = XXX_popular_figurehead
recruit_character = XXX_prince_of_terror
recruit_character = XXX_silent_workhorse
recruit_character = XXX_smooth_talking_charmer
recruit_character = XXX_war_industrialist
#theorists
recruit_character = XXX_military_theorist
recruit_character = XXX_air_warfare_theorist
recruit_character = XXX_naval_theorist
recruit_character = XXX_naval_aviation_pioneer
recruit_character = XXX_victory_through_airpower
recruit_character = XXX_nuclear_scientist
recruit_character = XXX_rocket_scientist
#military chiefs
recruit_character = XXX_army_chief_defensive_2
recruit_character = XXX_army_chief_drill_2
recruit_character = XXX_army_chief_maneuver_2
recruit_character = XXX_army_chief_morale_2
recruit_character = XXX_army_chief_offensive_2
recruit_character = XXX_army_chief_organizational_1
recruit_character = XXX_navy_chief_decisive_battle_2
recruit_character = XXX_navy_chief_naval_aviation_2
recruit_character = XXX_air_chief_ground_support_2
recruit_character = XXX_air_chief_reform_2
recruit_character = XXX_army_armored_1
recruit_character = XXX_army_entrenchment_1
recruit_character = XXX_army_infantry_1
recruit_character = XXX_army_logistics_2
recruit_character = XXX_air_bomber_interception_2
recruit_character = XXX_air_close_air_support_2
recruit_character = XXX_navy_screen_2
recruit_character = XXX_navy_anti_submarine_1
recruit_character = XXX_navy_naval_air_defense_2

########################################################################################
##########PLACE THESE LINES IN THE country's localization file##########################
##########Delete whatever lines won't apply/that you don't need#########################
########################################################################################

 #characters
 #political leaders
 XXX_conservatism_leader:0 "NAME"
 XXX_liberalism_leader:0 "NAME"
 XXX_socialism_leader:0 "NAME"
 XXX_marxism_leader:0 "NAME"
 XXX_leninism_leader:0 "NAME"
 XXX_stalinism_leader:0 "NAME"
 XXX_anti_revisionism_leader:0 "NAME"
 XXX_anarchist_communism_leader:0 "NAME"
 XXX_nazism_leader:0 "NAME"
 XXX_gen_nazism_leader:0 "NAME"
 XXX_generic_fascism_leader:0 "NAME"
 XXX_falangism_leader:0 "NAME"
 XXX_rexism_leader:0 "NAME"
 XXX_despotism_leader:0 "NAME"
 XXX_oligarchism_leader:0 "NAME"
 XXX_anarchism_leader:0 "NAME"
 XXX_moderatism_leader:0 "NAME"
 XXX_centrism_leader:0 "NAME"
 #military leaders
 XXX_corps_commander_1:0 "NAME"
 XXX_corps_commander_2:0 "NAME"
 XXX_corps_commander_3:0 "NAME"
 XXX_corps_commander_4:0 "NAME"
 XXX_naval_leader_1:0 "NAME"
 XXX_naval_leader_2:0 "NAME"
 XXX_naval_leader_3:0 "NAME"
 XXX_naval_leader_4:0 "NAME"
 XXX_naval_leader_5:0 "NAME"
 #advisors
 XXX_anti_communist_crusader:0 "NAME"
 XXX_armaments_organizer:0 "NAME"
 XXX_backroom_backstabber:0 "NAME"
 XXX_captain_of_industry:0 "NAME"
 XXX_communist_revolutionary:0 "NAME"
 XXX_compassionate_gentleman:0 "NAME"
 XXX_democratic_reformer:0 "NAME"
 XXX_economist:0 "NAME"
 XXX_editor:0 "NAME"
 XXX_fascist_demagogue:0 "NAME"
 XXX_financial_expert:0 "NAME"
 XXX_head_of_intelligence:0 "NAME"
 XXX_ideological_crusader:0 "NAME"
 XXX_popular_figurehead:0 "NAME"
 XXX_prince_of_terror:0 "NAME"
 XXX_silent_workhorse:0 "NAME"
 XXX_smooth_talking_charmer:0 "NAME"
 XXX_war_industrialist:0 "NAME"
 #theorists
 XXX_military_theorist:0 "NAME"
 XXX_air_warfare_theorist:0 "NAME"
 XXX_naval_theorist:0 "NAME"
 XXX_naval_aviation_pioneer:0 "NAME"
 XXX_victory_through_airpower:0 "NAME"
 XXX_nuclear_scientist:0 "NAME"
 XXX_rocket_scientist:0 "NAME"
 #military chiefs
 XXX_army_chief_defensive_2:0 "NAME"
 XXX_army_chief_drill_2:0 "NAME"
 XXX_army_chief_maneuver_2:0 "NAME"
 XXX_army_chief_morale_2:0 "NAME"
 XXX_army_chief_offensive_2:0 "NAME"
 XXX_army_chief_organizational_1:0 "NAME"
 XXX_navy_chief_decisive_battle_2:0 "NAME"
 XXX_navy_chief_naval_aviation_2:0 "NAME"
 XXX_air_chief_ground_support_2:0 "NAME"
 XXX_air_chief_reform_2:0 "NAME"
 XXX_army_armored_1:0 "NAME"
 XXX_army_entrenchment_1:0 "NAME"
 XXX_army_infantry_1:0 "NAME"
 XXX_army_logistics_2:0 "NAME"
 XXX_air_bomber_interception_2:0 "NAME"
 XXX_air_close_air_support_2:0 "NAME"
 XXX_navy_screen_2:0 "NAME"
 XXX_navy_anti_submarine_1:0 "NAME"
 XXX_navy_naval_air_defense_2:0 "NAME"