# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

ATL_prevent_early_allies_historical = {
	allowed = {
		original_tag = ATL
	}

	enable = {
		OR = {
			date < 1941.1.1
			AND = {
				date < 1941.6.1
				is_historical_focus_on = yes
				USA = {
					has_war = no
				}
			}
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -300
	}
	ai_strategy = {
		type = pp_spend_priority
		id = guarantee
		value = -9999
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -300
	}
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -300
	}
	
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -300
	}
	
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -300
	}

}








