
##############
#Chinese Muans
##############
TRS = "countries/Trinsuyin.txt"

###########################
#Kanagan (Polynesian) Muans 
###########################
HOU = "countries/Houpoe.txt"
WAP = "countries/Waponi.txt"
MHN = "countries/Malihini.txt"
AWA = "countries/Awarurua.txt"
IKA = "countries/Ikaika.txt"

##################
#The Muror Peoples
##################
MUU = "countries/Mu.txt"
VSH = "countries/Vashparaq.txt"
GEQ = "countries/Geq.txt"
GOP = "countries/Goprug.txt"


##############
#New Colonials
##############
ARA = "countries/Aragoilla.txt" #Prometida
BRG = "countries/Baraga.txt"
BSD = "countries/Basidia.txt"
CTT = "countries/Catalunilla.txt" #Islarida
NCA = "countries/New Cambria.txt"
NHI = "countries/New Hibernia.txt"
NLI = "countries/New Livonia.txt"
NYB = "countries/Nybornholm.txt"
MNU = "countries/Manu.txt"
MCH = "countries/Cote des Manchots.txt"
FMU = "countries/Freiestaaten von Mu.txt"
SCH = "countries/Schoenesland.txt"
VGI = "countries/Vogelinsel.txt"
TIQ = "countries/Tiquea.txt"
FJN = "countries/Fijnland.txt"
ZIE = "countries/Zieleiland.txt"
CNJ = "countries/Canaje.txt"
TOD = "countries/Todorovia.txt"
MNQ = "countries/Manquoria.txt"
WTS = "countries/Wrightsylvania.txt"


############################
#Atlantis & Atlantic Islands
############################
ATL = "countries/Atlantis.txt"
THU = "countries/Thule.txt"
FRS = "countries/Frisland.txt"
ANT = "countries/Antillia.txt"
ZEN = "countries/Zenaga.txt"

###########################
#New North American Nations
###########################
CAS = "countries/Cascadia.txt"
CAL = "countries/California.txt"
DES = "countries/Deseret.txt"
ORE = "countries/Oregon.txt"
RGD = "countries/Rio Grande.txt"

###########################
#Indo-Lemurians
###########################
CLA = "countries/Chola.txt"
KUM = "countries/Kumari.txt"
MKU = "countries/Meru Kumari.txt"
KLK = "countries/Kalari.txt"
LSN = "countries/Lasnova.txt"
PTY = "countries/Pantiya.txt"
UTU = "countries/Utura.txt"
SDU = "countries/Siduru.txt"
MKL = "countries/Mandalist Kalaris.txt"
MKM = "countries/Mandalist Kumaris.txt"
MCL = "countries/Mandalist Cholas.txt"
MLS = "countries/Mandalist Lasnovans.txt"

###############################
#Euro-Lemurians & Quasi Natives
###############################
BLM = "countries/British Lemuria.txt"
LKR = "countries/Lankr.txt"
RTR = "countries/Artura.txt"
WUL = "countries/Workers Union of Lemuria.txt"
FAN = "countries/Free Anarchists.txt"
FCT = "countries/Free Cities.txt"
ARC = "countries/Arcadia.txt"
WRB = "countries/Werreurbro.txt"
FLM = "countries/Free Lemuria.txt"
SSS = "countries/Suisse.txt"
AUD = "countries/Audenshire.txt"
QLA = "countries/Qlach.txt"

###########################
#Afro-Lemurians
###########################
KBS = "countries/Kobaulashlivi.txt"
AKM = "countries/Akamatuli.txt"
MCT = "countries/Macehualuti.txt"

###########################
#Yohannia + New African
###########################
PRJ = "countries/Yohannia.txt"
ZER = "countries/Zerzura.txt"
#NIL = "countries/Nilotia.txt"

###########################
#Hyperborea
###########################
HBO = "countries/Hyperborea.txt"

###########################
#Antarctica
###########################
HBO = "countries/Hyperborea.txt"
ATC = "countries/Antarctica.txt"
