
###########
#Chinese Mu
###########
ZHE = "countries/Zhenzhuren.txt"
#CHU = "countries/Chuanmin.txt"
#DAO = "countries/Daomin.txt"
#HYN = "countries/Haiyuan.txt"
#HUO = "countries/Huozaidaomin.txt"
#LAN = "countries/Lanseren.txt"
#LUD = "countries/Ludaoren.txt"
#PGX = "countries/Pangxiederen.txt"
#PNT = "countries/Pantu.txt"
#YUM = "countries/Yumin.txt"
#YUR = "countries/Yuren.txt"

########################
#Kanagan (Polynesian) Mu 
########################
HOU = "countries/Houpoe.txt"
WAP = "countries/Waponi.txt"
MHN = "countries/Malihini.txt"
TAH = "countries/Tahiti.txt"
AWA = "countries/Awarurua.txt"
IKA = "countries/Ikaika.txt"
#AIH = "countries/Aiheretata.txt"
#AKA = "countries/Akamai.txt"
#ITI = "countries/Ititangata.txt"
#KEA = "countries/Kealakekua.txt"
#MAU = "countries/Maumota.txt"
#NGA = "countries/Ngati.txt"
#PKR = "countries/Pakiriivi.txt"
#TAR = "countries/Taringaturi.txt"
#URI = "countries/Uriivi.txt"

##################
#The Muror Peoples
##################
MUU = "countries/Mu.txt"
VSH = "countries/Vashparaq.txt"
GEQ = "countries/Geq.txt"
GOP = "countries/Goprug.txt"
#ALJ = "countries/Aljiraq.txt"
#GAN = "countries/Ganara.txt"
#GUL = "countries/Gula.txt"
#JIJ = "countries/Jijeq.txt"
#LAB = "countries/Labn.txt"
#MUL = "countries/Mul.txt"
#NEJ = "countries/Neji.txt"
#QTR = "countries/Q'tir.txt"
#TLL = "countries/Tollang.txt"
#YAT = "countries/Yatiklik.txt"
#YOL = "countries/Yollohtli.txt"


##############
#New Colonials
##############
ARA = "countries/Aragoilla.txt"
BRG = "countries/Baraga.txt"
CTT = "countries/Catalunilla.txt"
NCA = "countries/New Cambria.txt"
NHI = "countries/New Hibernia.txt"
NLI = "countries/New Livonia.txt"
NYB = "countries/Nybornholm.txt"
MNU = "countries/Manu.txt"
MCH = "countries/Cote des Manchots.txt"
FSM = "countries/Freiestaaten von Mu.txt"
SCH = "countries/Schoenesland.txt"
VGI = "countries/Vogelinsel.txt"
TIQ = "countries/Tiquea.txt"
FJN = "countries/Fijnland.txt"
ZIE = "countries/Zieleiland.txt"
CNJ = "countries/Canaje.txt"
TOD = "countries/Todorovia.txt"
MNQ = "countries/Manquoria.txt"
WTS = "countries/Wrightsylvania.txt"


############################
#Atlantis & Atlantic Islands
############################
ATL = "countries/Atlantis.txt"
THU = "countries/Thule.txt"
FRI = "countries/Frisland.txt"
ANT = "countries/Antillia.txt"
ZEN = "countries/Zenaga.txt"

###########################
#New North American Nations
###########################
#CAS = "countries/Cascadia.txt"
#CAL = "countries/California.txt"
#DES = "countries/Deseret.txt"
