
##############
#Chinese Muans
##############
TRS = "countries/Trinsuyin.txt"

###########################
#Kanagan (Polynesian) Muans 
###########################
HOU = "countries/Houpoe.txt"
WAP = "countries/Waponi.txt"
MHN = "countries/Malihini.txt"
AWA = "countries/Awarurua.txt"
IKA = "countries/Ikaika.txt"
#AIH = "countries/Aiheretata.txt"
#AKA = "countries/Akamai.txt"
#ITI = "countries/Ititangata.txt"
#KEA = "countries/Kealakekua.txt"
#MAU = "countries/Maumota.txt"
#NGA = "countries/Ngati.txt"
#PKR = "countries/Pakiriivi.txt"
#TAR = "countries/Taringaturi.txt"
#URI = "countries/Uriivi.txt"

##################
#The Muror Peoples
##################
MUU = "countries/Mu.txt"
VSH = "countries/Vashparaq.txt"
GEQ = "countries/Geq.txt"
GOP = "countries/Goprug.txt"
#ALJ = "countries/Aljiraq.txt"
#GAN = "countries/Ganara.txt"
#GUL = "countries/Gula.txt"
#JIJ = "countries/Jijeq.txt"
#LAB = "countries/Labn.txt"
#MUL = "countries/Mul.txt"
#NEJ = "countries/Neji.txt"
#QTR = "countries/Q'tir.txt"
#TLL = "countries/Tollang.txt"
#YAT = "countries/Yatiklik.txt"
#YOL = "countries/Yollohtli.txt"


##############
#New Colonials
##############
ARA = "countries/Aragoilla.txt"
BRG = "countries/Baraga.txt"
CTT = "countries/Catalunilla.txt"
NCA = "countries/New Cambria.txt"
NHI = "countries/New Hibernia.txt"
NLI = "countries/New Livonia.txt"
NYB = "countries/Nybornholm.txt"
MNU = "countries/Manu.txt"
MCH = "countries/Cote des Manchots.txt"
FMU = "countries/Freiestaaten von Mu.txt"
SCH = "countries/Schoenesland.txt"
VGI = "countries/Vogelinsel.txt"
TIQ = "countries/Tiquea.txt"
FJN = "countries/Fijnland.txt"
ZIE = "countries/Zieleiland.txt"
CNJ = "countries/Canaje.txt"
TOD = "countries/Todorovia.txt"
MNQ = "countries/Manquoria.txt"
WTS = "countries/Wrightsylvania.txt"


############################
#Atlantis & Atlantic Islands
############################
ATL = "countries/Atlantis.txt"
THU = "countries/Thule.txt"
FRS = "countries/Frisland.txt"
ANT = "countries/Antillia.txt"
ZEN = "countries/Zenaga.txt"

###########################
#New North American Nations
###########################
CAS = "countries/Cascadia.txt"
CAL = "countries/California.txt"
DES = "countries/Deseret.txt"
ORE = "countries/Oregon.txt"

###########################
#Indo-Lemurians
###########################
CLA = "countries/Chola.txt"
KUM = "countries/Kumari.txt"
MKU = "countries/Meru Kumari.txt"
KLK = "countries/Kalari.txt"
LSN = "countries/Lasnova.txt"
PTY = "countries/Pantiya.txt"
UTU = "countries/Utura.txt"
SDU = "countries/Siduru.txt"

###############################
#Euro-Lemurians & Quasi Natives
###############################
BLM = "countries/British Lemuria.txt"
LKR = "countries/Lankr.txt"
RTR = "countries/Artura.txt"
WUL = "countries/Workers Union of Lemuria.txt"
FAN = "countries/Free Anarchists.txt"
FCT = "countries/Free Cities.txt"
ARC = "countries/Arcadia.txt"
WRB = "countries/Werreurbro.txt"
FLM = "countries/Free Lemuria.txt"
SSS = "countries/Suisse.txt"
AUD = "countries/Audenshire.txt"
QLA = "countries/Qlach.txt"

###########################
#Afro-Lemurians
###########################
KBS = "countries/Kobaulashlivi.txt"
AKM = "countries/Akamatuli.txt"
MCT = "countries/Macehualuti.txt"




