MUU = { 
	submarine = { 
		prefix = "LM" 
		generic = { "JE" } 
		unique = { 
			"Dusiq" "Eshqat" "Gamaq" "Chush" "Chasuz" "Argo" "Cham" "Bada" "Bala" "Aqantu" "Ashtuchet" "Ai" "Ajjal" "Anat" "Arbeit" "Bang" "Chichet" "Chimu" "Chugun" "Dang" "Dasuq" "Deboje" "Qigowenu" "Qijigeng" "Gijnaq" "Yiiq" "Vojjeq" "Zefarjja" "Ajjiqon" "Ningit" "Ningitjeq" "Qidasuq" "Eshqataj" "Domatu" "Domatujeq" "Imriyiiq" "Imideboje" "Qidang" "Aragamaq" "Arayiiq" "Arbeitqi" "Paraq" "Araparaq" "Navparaq" "Vash" "Du" "Ollun" "Prug" "Numura" "Nila" "Pab" "Papa" "Pinya" "Paplui" "Pov" "Omarqa" "Omonung" "Qa" "Qerava'is" "Qon" "Qug" "Quwa" "Reizan" "Laigu" "Rijj" "Rada" "Saeli" "Sames" "Sas" "Sava'is" "Shas" "Sunug" "Talloj" "Tir" "Unap" "Ushimrigar" "Ushqur" "Uru" "Qe" "Qavayu" "Tli" "Tegzu" "Teq" "Taraq" "Ua" "Uarq" "Uidi" "Us" "Yim" "Yoll" "Yoq" "Voyus" "Vate" "Vaizen" "Voj" "Zatuheza" "Zehi" "Zefarj" "Bouvu" "Baman" "Azta" 
		} 
	} 
	destroyer = { 
		prefix = "TL" 
		generic = { "Taraqlusus" } 
		unique = {  
			"Dusiq" "Eshqat" "Gamaq" "Chush" "Chasuz" "Argo" "Cham" "Bada" "Bala" "Aqantu" "Ashtuchet" "Ai" "Ajjal" "Anat" "Arbeit" "Bang" "Chichet" "Chimu" "Chugun" "Dang" "Dasuq" "Deboje" "Qigowenu" "Qijigeng" "Gijnaq" "Yiiq" "Vojjeq" "Zefarjja" "Ajjiqon" "Ningit" "Ningitjeq" "Qidasuq" "Eshqataj" "Domatu" "Domatujeq" "Imriyiiq" "Imideboje" "Qidang" "Aragamaq" "Arayiiq" "Arbeitqi" "Paraq" "Araparaq" "Navparaq" "Vash" "Du" "Ollun" "Prug" "Numura" "Nila" "Pab" "Papa" "Pinya" "Paplui" "Pov" "Omarqa" "Omonung" "Qa" "Qerava'is" "Qon" "Qug" "Quwa" "Reizan" "Laigu" "Rijj" "Rada" "Saeli" "Sames" "Sas" "Sava'is" "Shas" "Sunug" "Talloj" "Tir" "Unap" "Ushimrigar" "Ushqur" "Uru" "Qe" "Qavayu" "Tli" "Tegzu" "Teq" "Taraq" "Ua" "Uarq" "Uidi" "Us" "Yim" "Yoll" "Yoq" "Voyus" "Vate" "Vaizen" "Voj" "Zatuheza" "Zehi" "Zefarj" "Bouvu" "Baman" "Azta" 
		} 
	} 
	light_cruiser = { 
		prefix = "RN" 
		generic = { "Incrociatore Leggero" } 
		unique = { 
			"Dusiq" "Eshqat" "Gamaq" "Chush" "Chasuz" "Argo" "Cham" "Bada" "Bala" "Aqantu" "Ashtuchet" "Ai" "Ajjal" "Anat" "Arbeit" "Bang" "Chichet" "Chimu" "Chugun" "Dang" "Dasuq" "Deboje" "Qigowenu" "Qijigeng" "Gijnaq" "Yiiq" "Vojjeq" "Zefarjja" "Ajjiqon" "Ningit" "Ningitjeq" "Qidasuq" "Eshqataj" "Domatu" "Domatujeq" "Imriyiiq" "Imideboje" "Qidang" "Aragamaq" "Arayiiq" "Arbeitqi" "Paraq" "Araparaq" "Navparaq" "Vash" "Du" "Ollun" "Prug" "Numura" "Nila" "Pab" "Papa" "Pinya" "Paplui" "Pov" "Omarqa" "Omonung" "Qa" "Qerava'is" "Qon" "Qug" "Quwa" "Reizan" "Laigu" "Rijj" "Rada" "Saeli" "Sames" "Sas" "Sava'is" "Shas" "Sunug" "Talloj" "Tir" "Unap" "Ushimrigar" "Ushqur" "Uru" "Qe" "Qavayu" "Tli" "Tegzu" "Teq" "Taraq" "Ua" "Uarq" "Uidi" "Us" "Yim" "Yoll" "Yoq" "Voyus" "Vate" "Vaizen" "Voj" "Zatuheza" "Zehi" "Zefarj" "Bouvu" "Baman" "Azta" 
		} 
	} 
	heavy_cruiser = { 
		prefix = "RN" # Regio Incrociatore
		generic = { "Incrociatore Pesante" } 
		unique = { 
			"Dusiq" "Eshqat" "Gamaq" "Chush" "Chasuz" "Argo" "Cham" "Bada" "Bala" "Aqantu" "Ashtuchet" "Ai" "Ajjal" "Anat" "Arbeit" "Bang" "Chichet" "Chimu" "Chugun" "Dang" "Dasuq" "Deboje" "Qigowenu" "Qijigeng" "Gijnaq" "Yiiq" "Vojjeq" "Zefarjja" "Ajjiqon" "Ningit" "Ningitjeq" "Qidasuq" "Eshqataj" "Domatu" "Domatujeq" "Imriyiiq" "Imideboje" "Qidang" "Aragamaq" "Arayiiq" "Arbeitqi" "Paraq" "Araparaq" "Navparaq" "Vash" "Du" "Ollun" "Prug" "Numura" "Nila" "Pab" "Papa" "Pinya" "Paplui" "Pov" "Omarqa" "Omonung" "Qa" "Qerava'is" "Qon" "Qug" "Quwa" "Reizan" "Laigu" "Rijj" "Rada" "Saeli" "Sames" "Sas" "Sava'is" "Shas" "Sunug" "Talloj" "Tir" "Unap" "Ushimrigar" "Ushqur" "Uru" "Qe" "Qavayu" "Tli" "Tegzu" "Teq" "Taraq" "Ua" "Uarq" "Uidi" "Us" "Yim" "Yoll" "Yoq" "Voyus" "Vate" "Vaizen" "Voj" "Zatuheza" "Zehi" "Zefarj" "Bouvu" "Baman" "Azta" 
		} 
	} 
	battle_cruiser = { 
		prefix = "RN" # Regia Nave
		generic = { "Incrociatore da Battaglia" } 
		unique = { 	"Dusiq" "Eshqat" "Gamaq" "Chush" "Chasuz" "Argo" "Cham" "Bada" "Bala" "Aqantu" "Ashtuchet" "Ai" "Ajjal" "Anat" "Arbeit" "Bang" "Chichet" "Chimu" "Chugun" "Dang" "Dasuq" "Deboje" "Qigowenu" "Qijigeng" "Gijnaq" "Yiiq" "Vojjeq" "Zefarjja" "Ajjiqon" "Ningit" "Ningitjeq" "Qidasuq" "Eshqataj" "Domatu" "Domatujeq" "Imriyiiq" "Imideboje" "Qidang" "Aragamaq" "Arayiiq" "Arbeitqi" "Paraq" "Araparaq" "Navparaq" "Vash" "Du" "Ollun" "Prug" "Numura" "Nila" "Pab" "Papa" "Pinya" "Paplui" "Pov" "Omarqa" "Omonung" "Qa" "Qerava'is" "Qon" "Qug" "Quwa" "Reizan" "Laigu" "Rijj" "Rada" "Saeli" "Sames" "Sas" "Sava'is" "Shas" "Sunug" "Talloj" "Tir" "Unap" "Ushimrigar" "Ushqur" "Uru" "Qe" "Qavayu" "Tli" "Tegzu" "Teq" "Taraq" "Ua" "Uarq" "Uidi" "Us" "Yim" "Yoll" "Yoq" "Voyus" "Vate" "Vaizen" "Voj" "Zatuheza" "Zehi" "Zefarj" "Bouvu" "Baman" "Azta" 
		} 
	} 
	battleship = { 
		prefix = "RN" # Regia Nave
		generic = { "Corazzata" } 
		unique = { 
			"Dusiq" "Eshqat" "Gamaq" "Chush" "Chasuz" "Argo" "Cham" "Bada" "Bala" "Aqantu" "Ashtuchet" "Ai" "Ajjal" "Anat" "Arbeit" "Bang" "Chichet" "Chimu" "Chugun" "Dang" "Dasuq" "Deboje" "Qigowenu" "Qijigeng" "Gijnaq" "Yiiq" "Vojjeq" "Zefarjja" "Ajjiqon" "Ningit" "Ningitjeq" "Qidasuq" "Eshqataj" "Domatu" "Domatujeq" "Imriyiiq" "Imideboje" "Qidang" "Aragamaq" "Arayiiq" "Arbeitqi" "Paraq" "Araparaq" "Navparaq" "Vash" "Du" "Ollun" "Prug" "Numura" "Nila" "Pab" "Papa" "Pinya" "Paplui" "Pov" "Omarqa" "Omonung" "Qa" "Qerava'is" "Qon" "Qug" "Quwa" "Reizan" "Laigu" "Rijj" "Rada" "Saeli" "Sames" "Sas" "Sava'is" "Shas" "Sunug" "Talloj" "Tir" "Unap" "Ushimrigar" "Ushqur" "Uru" "Qe" "Qavayu" "Tli" "Tegzu" "Teq" "Taraq" "Ua" "Uarq" "Uidi" "Us" "Yim" "Yoll" "Yoq" "Voyus" "Vate" "Vaizen" "Voj" "Zatuheza" "Zehi" "Zefarj" "Bouvu" "Baman" "Azta" 
		} 
	} 
	carrier = { 
		prefix = "RN" # Regia Nave
		generic = { "Portaerei" } 
		unique = { 
			"Dusiq" "Eshqat" "Gamaq" "Chush" "Chasuz" "Argo" "Cham" "Bada" "Bala" "Aqantu" "Ashtuchet" "Ai" "Ajjal" "Anat" "Arbeit" "Bang" "Chichet" "Chimu" "Chugun" "Dang" "Dasuq" "Deboje" "Qigowenu" "Qijigeng" "Gijnaq" "Yiiq" "Vojjeq" "Zefarjja" "Ajjiqon" "Ningit" "Ningitjeq" "Qidasuq" "Eshqataj" "Domatu" "Domatujeq" "Imriyiiq" "Imideboje" "Qidang" "Aragamaq" "Arayiiq" "Arbeitqi" "Paraq" "Araparaq" "Navparaq" "Vash" "Du" "Ollun" "Prug" "Numura" "Nila" "Pab" "Papa" "Pinya" "Paplui" "Pov" "Omarqa" "Omonung" "Qa" "Qerava'is" "Qon" "Qug" "Quwa" "Reizan" "Laigu" "Rijj" "Rada" "Saeli" "Sames" "Sas" "Sava'is" "Shas" "Sunug" "Talloj" "Tir" "Unap" "Ushimrigar" "Ushqur" "Uru" "Qe" "Qavayu" "Tli" "Tegzu" "Teq" "Taraq" "Ua" "Uarq" "Uidi" "Us" "Yim" "Yoll" "Yoq" "Voyus" "Vate" "Vaizen" "Voj" "Zatuheza" "Zehi" "Zefarj" "Bouvu" "Baman" "Azta" 
		} 
	} 

	air_wing_names_template = AIR_WING_NAME_ITA_FALLBACK 

	infantry = { 
		prefix = "" 
		generic = { "Ushqurmugaq" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	marine = { 
		prefix = "" 
		generic = { "Reggimento da Sbarco" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	mountaineers = { 
		prefix = "" 
		generic = { "Divisione Alpina" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	paratrooper = { 
		prefix = "" 
		generic = { "Divisione Paracadutisti" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	cavalry = { 
		prefix = "" 
		generic = { "Reggimento di Cavalleria" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	motorized = { 
		prefix = "" 
		generic = { "Divisione Motorizzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	mechanized = { 
		prefix = "" 
		generic = { "Divisione Meccanizzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	light_armor = { 
		prefix = "" 
		generic = { "Divisione Corazzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	medium_armor = { 
		prefix = "" 
		generic = { "Divisione Corazzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	heavy_armor = { 
		prefix = "" 
		generic = { "Divisione Corazzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
	modern_armor = { 
		prefix = "" 
		generic = { "Divisione Corazzata" } 
		generic_pattern = "UNIT_GENERIC_NAME_ITA" 
		unique = {} 
	} 
} 