areas = {

	atlantis = {

		continents = { 
			atlantis 
		}
	}
	
	mu = {

		continents = { 
			mu 
		}
	}
	
	lemuria = {

		continents = { 
			lemuria 
		}
	}

	
	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
			194 #Easern Australia
			84 #Gulf of Carpanteria
			193 #Northern Australia
		}
	}
	
	home_islands = {
		strategic_regions = {
			76 	#Okinawa et al
			154 #Kanto
			160 #Phillipines - we care about these too!
		}
	}
	
	just_philippines = {
		strategic_regions = {
			160 #Phillipines
		}
	}
	
	east_indies = {
		strategic_regions = {
			167 #Papua
			93
			158
			159 #Brunei
			187
		}
	}
	
	burma = {
		strategic_regions = {
			189 #Burma
			142 #Vietnam/Siam
			141 #Bengal
		}
	}

	horn_of_africa = {
		strategic_regions = {
			17 #Ethiopian Highlands
			273 #Danakil
			274 #Ogaden 
		}
	}
	
	northern_mu = {
		strategic_regions = {
			234
			272
			237
			273
			220
			291
			224
			274
			239
			291
			229
			224
			218
			105
		}
	}
	
	southern_mu = {
		strategic_regions = {
			288
			302
			247
			262
			290
			213
			249
			289
			230
			226
			223
			264
			263
			261
			230
			216
			303
			261
		}
	}
	
}
