characters={
###############
###DEMOCRATIC
###############
	ATC_socialism_leader={
		name="ATC_permafrost"
		portraits={
			civilian={
				large="gfx/leaders/ATC/ATC_artical_circle.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ permafrost }	
		}
	}


###############
###COMMUNISM
###############
	ATC_marxism_leader={
		name="ATC_permafrost"
		portraits={
			civilian={
				large="gfx/leaders/ATC/ATC_artical_circle.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ permafrost }	
		}
	}

###############
###FASCISM
###############
	ATC_generic_fascism_leader={
		name="ATC_permafrost"
		portraits={
			civilian={
				large="gfx/leaders/ATC/ATC_artical_circle.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ permafrost }		
		}
	}

###############
###NEUTRALITY
###############
	ATC_permafrost={
		name="ATC_permafrost"
		portraits={
			civilian={
				large="gfx/leaders/ATC/ATC_artical_circle.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ permafrost }		
		}
	}
	
###################
###CORPS COMMANDERS
###################
#	
#	ATC_corps_commander_1={
#		name="ATC_corps_commander_1"
#		portraits={
#			army={
#				large="gfx/leaders/leader_unknown.dds"
#			}
#		}
#		corps_commander={
#			traits={ desert_fox }
#			skill=4
#			attack_skill=5
#			defense_skill=2
#			planning_skill=3
#			logistics_skill=3
#			
#		}
#	}
#
#	ATC_corps_commander_2={
#		name=ATC_corps_commander_2
#		portraits={
#			army={
#				large="gfx/leaders/leader_unknown.dds"
#			}
#		}
#		corps_commander={
#			traits={ career_officer armor_officer }
#			skill=2
#			attack_skill=2
#			defense_skill=2
#			planning_skill=2
#			logistics_skill=1
#			legacy_id=0
#		}
#	}
#	ATC_corps_commander_3={
#		name=ATC_corps_commander_3
#		portraits={
#			army={
#				large="gfx/leaders/leader_unknown.dds"
#			}
#		}
#		corps_commander={
#			traits={ cavalry_officer trait_engineer commando }
#			skill=3
#			attack_skill=3
#			defense_skill=3
#			planning_skill=2
#			logistics_skill=2
#			legacy_id=0
#		}
#	}
#
#	ATC_corps_commander_4={
#		name=ATC_corps_commander_4
#		portraits={
#			army={
#				large="gfx/leaders/leader_unknown.dds"
#			}
#		}
#		corps_commander={
#			traits={ infantry_officer }
#			skill=1
#			attack_skill=1
#			defense_skill=1
#			planning_skill=1
#			logistics_skill=1
#			legacy_id=0
#		}
#	}
#	
	
	
################
###NAVAL LEADERS
################
#	ATC_naval_leader_1={
#		name=ATC_naval_leader_1
#		portraits={
#			army={
#				large="gfx/leaders/leader_unknown.dds"
#			}
#		}		
#		navy_leader={
#			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
#			skill=5
#			attack_skill=3
#			defense_skill=3
#			maneuvering_skill=5
#			coordination_skill=5
#			legacy_id=0
#		}
#	}
#
#	ATC_naval_leader_2={
#		name=ATC_naval_leader_2
#		portraits={
#			army={
#				large="gfx/leaders/leader_unknown.dds"
#			}
#		}
#		navy_leader={
#			traits={ bold aviation_enthusiast superior_tactician spotter }
#			skill=4
#			attack_skill=5
#			defense_skill=3
#			maneuvering_skill=3
#			coordination_skill=2
#			legacy_id=0
#		}
#	}
#
#	ATC_naval_leader_3={
#		name=ATC_naval_leader_
#		portraits={
#			navy={
#				large="gfx/leaders/leader_unknown.dds"
#			}
#		}		
#		navy_leader={
#			traits={ gunnery_expert superior_tactician spotter }
#			skill=3
#			attack_skill=2
#			defense_skill=2
#			maneuvering_skill=3
#			coordination_skill=3
#			legacy_id=0
#		}
#	}
#	
#	ATC_naval_leader_4={
#		name=ATC_naval_leader_4
#		portraits={
#			army={
#				large="gfx/leaders/leader_unknown.dds"
#			}
#		}
#		navy_leader={
#			traits={ cuts_corners blockade_runner spotter }
#			skill=2
#			attack_skill=2
#			defense_skill=1
#			maneuvering_skill=2
#			coordination_skill=2
#			legacy_id=0
#		}
#	}
#	ATC_naval_leader_5={
#		name=ATC_naval_leader_5
#		portraits={
#			army={
#				large="gfx/leaders/leader_unknown.dds"
#			}
#		}
#		navy_leader={
#			traits={ old_guard_navy bold fleet_protector superior_tactician }
#			skill=4
#			attack_skill=3
#			defense_skill=3
#			maneuvering_skill=3
#			coordination_skill=4
#			legacy_id=0
#		}
#	}
	
#####################
###POLITICAL ADVISORS
#####################
	ATC_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = ATC_anti_communist_crusader
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="ATC_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_ATC_anti_communist_crusader"
			}
		}
	}
	ATC_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = ATC_armaments_organizer
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="ATC_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_ATC_armaments_organizer"
			}
		}
	}
	ATC_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = ATC_communist_revolutionary
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="ATC_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_ATC_communist_revolutionary"
			}
		}
	}
	ATC_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = ATC_democratic_reformer
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="ATC_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_ATC_captain_of_industry"
			}
		}
	}	
	ATC_economist={
		advisor={
			slot = political_advisor
			idea_token = ATC_economist
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					economist 
				}
		}
		name="ATC_economist"
		portraits={
			army={
				small="GFX_idea_ATC_economist"
			}
		}
	}
	ATC_editor={
		advisor={
			slot = political_advisor
			idea_token = ATC_editor
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					editor 
				}
		}
		name="ATC_editor"
		portraits={
			army={
				small="GFX_idea_ATC_editor"
			}
		}
	}
	ATC_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = ATC_fascist_demagogue
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="ATC_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_ATC_fascist_demagogue"
			}
		}
	}
	ATC_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = ATC_ideological_crusader
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="ATC_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_ATC_ideological_crusader"
			}
		}
	}
	ATC_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = ATC_popular_figurehead
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="ATC_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_ATC_popular_figurehead"
			}
		}
	}
	
	ATC_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = ATC_war_industrialist
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					war_industrialist 
				}
		}
		name="ATC_war_industrialist"
		portraits={
			army={
				small="GFX_idea_ATC_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	ATC_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = ATC_military_theorist
			ledger = army
				allowed = {
					original_tag = ATC
				}
				
				traits = {
					military_theorist
				}
		}
		name="ATC_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	ATC_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ATC_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = ATC
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="ATC_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	ATC_naval_theorist={
		name=ATC_naval_theorist
		portraits={
			army={
				small="GFX_idea_ATC_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = ATC_naval_theorist
			ledger = navy
			allowed = {
				original_tag = ATC
			}
			traits = { 
					naval_theorist 
				}
		}
	}

#################
###ARMY CHIEF
#################
	ATC_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = ATC_army_chief_drill_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_ATC_army_chief_drill_2"
			}
		}
	}
	ATC_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = ATC_army_chief_morale_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_ATC_army_chief_morale_2"
			}
		}
	}

#################
###NAVY CHIEF
#################
	ATC_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = ATC_navy_chief_decisive_battle_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	ATC_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = ATC_navy_chief_naval_aviation_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	ATC_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = ATC_air_chief_ground_support_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	ATC_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = ATC_air_chief_reform_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	ATC_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = ATC_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_ATC_army_entrenchment_1"
			}
		}
	}
	ATC_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = ATC_army_infantry
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_ATC_army_infantr_1"
			}
		}
	}
	ATC_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = ATC_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_ATC_air_bomber_interception_2"
			}
		}
	}
	ATC_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = ATC_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_ATC_air_close_air_support_2"
			}
		}
	}
	ATC_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = ATC_navy_screen_2
			ledger = navy
				allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_ATC_navy_screen_2"
			}
		}
	}
	ATC_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = ATC_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="ATC_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_ATC_navy_anti_submarine_1"
			}
		}
	}
}