
characters={
###############
###DEMOCRATIC
###############
	AUD_liberalism_leader={
		name="Lyle Walsh"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_1.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			
		}
	}


###############
###COMMUNISM
###############
	AUD_marxism_leader={
		name="Gordon D. Jennings"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_2.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			
		}
	}

###############
###FASCISM
###############
	AUD_generic_fascism_leader={
		name="Zavier B. Post"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_3.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			
		}
	}

###############
###NEUTRALITY
###############
	AUD_moderatism_leader={
		name="Darren R. Tittensor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_4.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	AUD_corps_commander_1={
		name="Osbourne W. Bisset"
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		corps_commander={
			traits={ trickster }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			
		}
	}

	AUD_corps_commander_2={
		name=AUD_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		corps_commander={
			traits={ career_officer  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	AUD_corps_commander_3={
		name=AUD_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		corps_commander={
			traits={ commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	AUD_corps_commander_4={
		name=AUD_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	AUD_naval_leader_1={
		name=AUD_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}		
		navy_leader={
			traits={  naval_lineage }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	AUD_naval_leader_2={
		name=AUD_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	AUD_naval_leader_3={
		name=AUD_naval_leader_3
		portraits={
			navy={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	AUD_naval_leader_4={
		name=AUD_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		navy_leader={
			traits={ blockade_runner }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	AUD_naval_leader_5={
		name=AUD_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	AUD_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = AUD_armaments_organizer
			allowed  = {
					original_tag  = AUD
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="AUD_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_GER_generic_1"
			}
		}
	}
	AUD_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = AUD_communist_revolutionary
			allowed  = {
					original_tag  = AUD
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="AUD_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_USA_carl_andrew_spaatz"
			}
		}
	}
	AUD_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = AUD_compassionate_gentleman
			allowed  = {
					original_tag  = AUD
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="AUD_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_ENG_generic_3"
			}
		}
	}
	AUD_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = AUD_democratic_reformer
			allowed  = {
					original_tag  = AUD
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="AUD_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_europe_generic_2"
			}
		}
	}
	AUD_editor={
		advisor={
			slot = political_advisor
			idea_token = AUD_editor
			allowed  = {
					original_tag  = AUD
				}
				traits  = {
					editor 
				}
		}
		name="AUD_editor"
		portraits={
			army={
				small="GFX_idea_europe_generic_4"
			}
		}
	}
	AUD_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = AUD_fascist_demagogue
			allowed  = {
					original_tag  = AUD
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="AUD_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_SPA_jose_diaz"
			}
		}
	}
	AUD_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = AUD_prince_of_terror
			allowed  = {
					original_tag  = AUD
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="AUD_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_USA_thomas_dewey"
			}
		}
	}
	AUD_silent_workhorse={
		name=AUD_silent_workhorse
		portraits={
			army={
				small="GFX_idea_USA_wendell_willkie"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AUD_silent_workhorse
			allowed  = {
				original_tag  = AUD
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
###############
###THEORISTS
###############
	AUD_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = AUD_military_theorist
			ledger = army
				allowed = {
					original_tag = AUD
				}
				
				traits = {
					military_theorist
				}
		}
		name="AUD_military_theorist"
		portraits={
			army={
				small="GFX_idea_USA_generic_land_4"
			}
		}
	}
	AUD_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = AUD_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = AUD
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="AUD_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_USA_generic_2"
			}
		}
	}
	AUD_naval_theorist={
		name=AUD_naval_theorist
		portraits={
			army={
				small="GFX_idea_USA_generic_land_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = AUD_naval_theorist
			ledger = navy
			allowed = {
				original_tag = AUD
			}
			traits = { 
					naval_theorist 
				}
		}
	}

#################
###ARMY CHIEF
#################
	AUD_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = AUD_army_chief_defensive_2
			allowed = {
					original_tag = AUD
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_south_america_generic_land_2"
			}
		}
	}
	AUD_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = AUD_army_chief_drill_2
			allowed = {
					original_tag = AUD
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_south_america_generic_land_1"
			}
		}
	}
	AUD_army_chief_offensive_2={
		name=AUD_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_europe_generic_land_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = AUD_army_chief_offensive_2
			allowed = {
				original_tag = AUD
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	AUD_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = AUD_navy_chief_decisive_battle_2
			allowed = {
					original_tag = AUD
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_south_america_generic_navy_2"
			}
		}
	}
	AUD_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = AUD_navy_chief_naval_aviation_2
			allowed = {
					original_tag = AUD
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_south_america_generic_navy_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	AUD_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = AUD_air_chief_ground_support_2
			allowed = {
					original_tag = AUD
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_navy_2"
			}
		}
	}
	AUD_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = AUD_air_chief_reform_2
			allowed = {
					original_tag = AUD
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_navy_3"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	AUD_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = AUD
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_13"
			}
		}
	}
	AUD_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_army_infantry
			ledger = army
				allowed = {
					original_tag = AUD
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_1"
			}
		}
	}
	AUD_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_army_logistics
			ledger = army
				allowed = {
					original_tag = AUD
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_5"
			}
		}
	}
	AUD_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = AUD
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_3"
			}
		}
	}
	AUD_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = AUD
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_4"
			}
		}
	}
	AUD_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = AUD
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_navy_1"
			}
		}
	}
	AUD_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = AUD
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_6"
			}
		}
	}
}