
characters={
###############
###DEMOCRATIC
###############
	AUD_conservatism_leader={
		name="AUD_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_conservatism_leader.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUD_liberalism_leader={
		name="AUD_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_liberalism_leader.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUD_socialism_leader={
		name="AUD_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_socialism_leader.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	AUD_marxism_leader={
		name="AUD_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_marxism_leader.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	AUD_leninism_leader={
		name="AUD_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_leninism_leader.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	AUD_stalinism_leader={
		name="AUD_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_stalinism_leader.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	AUD_anti_revisionism_leader={
		name="AUD_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_anti_revisionism_leader.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	AUD_anarchist_communism_leader={
		name="AUD_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_anarchist_communism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	AUD_nazism_leader={
		name="AUD_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	AUD_gen_nazism_leader={
		name="AUD_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_gen_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	AUD_generic_fascism_leader={
		name="AUD_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_generic_fascism_leader.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	AUD_falangism_leader={
		name="AUD_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_falangism_leader.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	AUD_rexism_leader={
		name="AUD_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_rexism_leader.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	AUD_despotism_leader={
		name="AUD_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_despotism_leader.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUD_oligarchism_leader={
		name=AUD_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	AUD_anarchism_leader={
		name="AUD_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_anarchism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	AUD_moderatism_leader={
		name="AUD_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_AUD_moderatism_leader.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	AUD_centrism_leader={
		name=AUD_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	AUD_corps_commander_1={
		name="AUD_corps_commander_1"
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_AUD_corps_commander_1.dds"
				small="gfx/interface/ideas/idea_AUD_corps_commander_1.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	AUD_corps_commander_2={
		name=AUD_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_AUD_corps_commander_2.dds"
				small="gfx/interface/ideas/idea_AUD_corps_commander_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	AUD_corps_commander_3={
		name=AUD_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_AUD_corps_commander_3.dds"
				small="gfx/interface/ideas/idea_AUD_corps_commander_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	AUD_corps_commander_4={
		name=AUD_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_AUD_corps_commander_4.dds"
				small="gfx/interface/ideas/idea_AUD_corps_commander_4.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	AUD_naval_leader_1={
		name=AUD_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_AUD_naval_leader_1.dds"
			}
			army={
				small="GFX_idea_AUD_naval_leader_1"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	AUD_naval_leader_2={
		name=AUD_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/XXX/Portrait_AUD_naval_leader_2.dds"
				small="gfx/interface/ideas/idea_AUD_naval_leader_1.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	AUD_naval_leader_3={
		name=AUD_naval_leader_
		portraits={
			navy={
				small="GFX_idea_AUD_naval_leader_3"
			}
			army={
				large="gfx/leaders/USA/Portrait_AUD_naval_leader_3.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	AUD_naval_leader_4={
		name=AUD_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_AUD_naval_leader_4.dds"
				small="gfx/interface/ideas/idea_AUD_naval_leader_4.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	AUD_naval_leader_5={
		name=AUD_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_AUD_naval_leader_5.dds"
				small="gfx/interface/ideas/idea_AUD_naval_leader_5.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	AUD_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = AUD_anti_communist_crusader
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="AUD_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_AUD_anti_communist_crusader"
			}
		}
	}
	AUD_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = AUD_armaments_organizer
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="AUD_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_AUD_armaments_organizer"
			}
		}
	}
	AUD_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = AUD_backroom_backstabber
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="AUD_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_AUD_backroom_backstabber"
			}
		}
	}
	AUD_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = AUD_captain_of_industry
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="AUD_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_AUD_captain_of_industry"
			}
		}
	}
	AUD_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = AUD_communist_revolutionary
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="AUD_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_AUD_communist_revolutionary"
			}
		}
	}
	AUD_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = AUD_compassionate_gentleman
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="AUD_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_AUD_compassionate_gentleman"
			}
		}
	}
	AUD_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = AUD_democratic_reformer
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="AUD_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_AUD_captain_of_industry"
			}
		}
	}	
	AUD_economist={
		advisor={
			slot = political_advisor
			idea_token = AUD_economist
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					economist 
				}
		}
		name="AUD_economist"
		portraits={
			army={
				small="GFX_idea_AUD_economist"
			}
		}
	}
	AUD_editor={
		advisor={
			slot = political_advisor
			idea_token = AUD_editor
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					editor 
				}
		}
		name="AUD_editor"
		portraits={
			army={
				small="GFX_idea_AUD_editor"
			}
		}
	}
	AUD_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = AUD_fascist_demagogue
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="AUD_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_AUD_fascist_demagogue"
			}
		}
	}
	AUD_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = AUD_financial_expert
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					financial_expert 
				}
		}
		name="AUD_financial_expert"
		portraits={
			army={
				small="GFX_idea_AUD_financial_expert"
			}
		}
	}
	AUD_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = AUD_head_of_intelligence
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="AUD_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_AUD_head_of_intelligence"
			}
		}
	}
	AUD_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = AUD_ideological_crusader
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="AUD_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_AUD_ideological_crusader"
			}
		}
	}
	AUD_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = AUD_popular_figurehead
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="AUD_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_AUD_popular_figurehead"
			}
		}
	}
	AUD_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = AUD_prince_of_terror
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="AUD_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_AUD_prince_of_terror"
			}
		}
	}
	AUD_silent_workhorse={
		name=AUD_silent_workhorse
		portraits={
			army={
				small="GFX_idea_AUD_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = AUD_silent_workhorse
			allowed  = {
				original_tag  = XXX
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	AUD_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = AUD_smooth_talking_charmer
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="AUD_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_AUD_smooth_talking_charmer"
			}
		}
	}
	
	AUD_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = AUD_war_industrialist
			allowed  = {
					original_tag  = XXX
				}
				traits  = {
					war_industrialist 
				}
		}
		name="AUD_war_industrialist"
		portraits={
			army={
				small="GFX_idea_AUD_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	AUD_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = AUD_military_theorist
			ledger = army
				allowed = {
					original_tag = XXX
				}
				
				traits = {
					military_theorist
				}
		}
		name="AUD_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	AUD_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = AUD_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = XXX
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="AUD_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	AUD_naval_theorist={
		name=AUD_naval_theorist
		portraits={
			army={
				small="GFX_idea_AUD_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = AUD_naval_theorist
			ledger = navy
			allowed = {
				original_tag = XXX
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	AUD_naval_aviation_pioneer={
		name=AUD_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_AUD_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = AUD_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = XXX
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	AUD_victory_through_airpower={
		name=AUD_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_AUD_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = AUD_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = XXX
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	AUD_nuclear_scientist={
		name=AUD_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_AUD_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = AUD_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = XXX
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	AUD_rocket_scientist={
		name=AUD_rocket_scientist
		portraits={
			army={
				small="GFX_idea_AUD_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = AUD_rocket_scientist
			ledger = air
			allowed = {
				original_tag = XXX
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	AUD_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = AUD_army_chief_defensive_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_AUD_army_chief_defensive_2"
			}
		}
	}
	AUD_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = AUD_army_chief_drill_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_AUD_army_chief_drill_2"
			}
		}
	}
	AUD_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = AUD_army_chief_maneuver_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_AUD_army_chief_maneuver_2"
			}
		}
	}
	AUD_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = AUD_army_chief_morale_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_AUD_army_chief_morale_2"
			}
		}
	}
	AUD_army_chief_offensive_2={
		name=AUD_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_AUD_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = AUD_army_chief_offensive_2
			allowed = {
				original_tag = XXX
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	AUD_army_chief_organizational_1={
		name=AUD_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_AUD_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = AUD_army_chief_organizational_1
			allowed = {
				original_tag = XXX
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	AUD_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = AUD_navy_chief_decisive_battle_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	AUD_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = AUD_navy_chief_naval_aviation_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	AUD_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = AUD_air_chief_ground_support_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	AUD_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = AUD_air_chief_reform_2
			allowed = {
					original_tag = XXX
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	AUD_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_army_armored_1
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_AUD_army_armored_1"
			}
		}
	}
	AUD_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_AUD_army_entrenchment_1"
			}
		}
	}
	AUD_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_army_infantry
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_AUD_army_infantr_1"
			}
		}
	}
	AUD_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_army_logistics
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_AUD_army_logistics_2"
			}
		}
	}
	AUD_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_AUD_air_bomber_interception_2"
			}
		}
	}
	AUD_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = XXX
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_AUD_air_close_air_support_2"
			}
		}
	}
	AUD_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = XXX
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_AUD_navy_screen_2"
			}
		}
	}
	AUD_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = XXX
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_AUD_navy_anti_submarine_1"
			}
		}
	}
	AUD_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = AUD_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = XXX
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="AUD_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_AUD_navy_naval_air_defense_2"
			}
		}
	}
}