characters={
	BSD_angus_mccleod={
		name="Angus McCleod"
		portraits={
			civilian={
				large="gfx/leaders/BSD/Portrait_BSD_angus_mccleod.dds"
			}
		}
		country_leader={
			desc="POLITICS_ANGUS_MCCLEOD_DESC"
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	

###############
###COMMUNISM
###############
	BSD_marxism_leader={
		name="BSD_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	BSD_leninism_leader={
		name="BSD_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	BSD_stalinism_leader={
		name="BSD_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	BSD_anti_revisionism_leader={
		name="BSD_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	BSD_anarchist_communism_leader={
		name="BSD_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	BSD_nazism_leader={
		name="BSD_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	BSD_gen_nazism_leader={
		name="BSD_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	BSD_generic_fascism_leader={
		name="BSD_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	BSD_falangism_leader={
		name="BSD_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	BSD_rexism_leader={
		name="BSD_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	BSD_despotism_leader={
		name="BSD_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BSD_oligarchism_leader={
		name=BSD_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	BSD_anarchism_leader={
		name="BSD_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	BSD_moderatism_leader={
		name="BSD_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	BSD_centrism_leader={
		name=BSD_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
###################
###CORPS COMMANDERS
###################
	
	BSD_corps_commander_1={
		name="BSD_corps_commander_1"
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	BSD_corps_commander_2={
		name=BSD_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	BSD_corps_commander_3={
		name=BSD_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	BSD_corps_commander_4={
		name=BSD_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	BSD_naval_leader_1={
		name=BSD_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	BSD_naval_leader_2={
		name=BSD_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	BSD_naval_leader_3={
		name=BSD_naval_leader_
		portraits={
			navy={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	BSD_naval_leader_4={
		name=BSD_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	BSD_naval_leader_5={
		name=BSD_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	BSD_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = BSD_anti_communist_crusader
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="BSD_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_BSD_anti_communist_crusader"
			}
		}
	}
	BSD_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = BSD_armaments_organizer
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="BSD_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_BSD_armaments_organizer"
			}
		}
	}
	BSD_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = BSD_backroom_backstabber
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="BSD_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_BSD_backroom_backstabber"
			}
		}
	}
	BSD_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = BSD_captain_of_industry
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="BSD_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_BSD_captain_of_industry"
			}
		}
	}
	BSD_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = BSD_communist_revolutionary
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="BSD_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_BSD_communist_revolutionary"
			}
		}
	}
	BSD_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = BSD_compassionate_gentleman
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="BSD_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_BSD_compassionate_gentleman"
			}
		}
	}
	BSD_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = BSD_democratic_reformer
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="BSD_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_BSD_captain_of_industry"
			}
		}
	}	
	BSD_economist={
		advisor={
			slot = political_advisor
			idea_token = BSD_economist
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					economist 
				}
		}
		name="BSD_economist"
		portraits={
			army={
				small="GFX_idea_BSD_economist"
			}
		}
	}
	BSD_editor={
		advisor={
			slot = political_advisor
			idea_token = BSD_editor
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					editor 
				}
		}
		name="BSD_editor"
		portraits={
			army={
				small="GFX_idea_BSD_editor"
			}
		}
	}
	BSD_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = BSD_fascist_demagogue
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="BSD_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_BSD_fascist_demagogue"
			}
		}
	}
	BSD_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = BSD_financial_expert
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					financial_expert 
				}
		}
		name="BSD_financial_expert"
		portraits={
			army={
				small="GFX_idea_BSD_financial_expert"
			}
		}
	}
	BSD_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = BSD_head_of_intelligence
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="BSD_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_BSD_head_of_intelligence"
			}
		}
	}
	BSD_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = BSD_ideological_crusader
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="BSD_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_BSD_ideological_crusader"
			}
		}
	}
	BSD_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = BSD_popular_figurehead
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="BSD_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_BSD_popular_figurehead"
			}
		}
	}
	BSD_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = BSD_prince_of_terror
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="BSD_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_BSD_prince_of_terror"
			}
		}
	}
	BSD_silent_workhorse={
		name=BSD_silent_workhorse
		portraits={
			army={
				small="GFX_idea_BSD_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BSD_silent_workhorse
			allowed  = {
				original_tag  = BSD
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	BSD_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = BSD_smooth_talking_charmer
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="BSD_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_BSD_smooth_talking_charmer"
			}
		}
	}
	
	BSD_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = BSD_war_industrialist
			allowed  = {
					original_tag  = BSD
				}
				traits  = {
					war_industrialist 
				}
		}
		name="BSD_war_industrialist"
		portraits={
			army={
				small="GFX_idea_BSD_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	BSD_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = BSD_military_theorist
			ledger = army
				allowed = {
					original_tag = BSD
				}
				
				traits = {
					military_theorist
				}
		}
		name="BSD_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	BSD_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = BSD_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = BSD
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="BSD_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	BSD_naval_theorist={
		name=BSD_naval_theorist
		portraits={
			army={
				small="GFX_idea_BSD_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = BSD_naval_theorist
			ledger = navy
			allowed = {
				original_tag = BSD
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	BSD_naval_aviation_pioneer={
		name=BSD_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_BSD_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = BSD_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = BSD
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	BSD_victory_through_airpower={
		name=BSD_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_BSD_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = BSD_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = BSD
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	BSD_nuclear_scientist={
		name=BSD_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_BSD_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = BSD_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = BSD
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	BSD_rocket_scientist={
		name=BSD_rocket_scientist
		portraits={
			army={
				small="GFX_idea_BSD_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = BSD_rocket_scientist
			ledger = air
			allowed = {
				original_tag = BSD
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	BSD_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = BSD_army_chief_defensive_2
			allowed = {
					original_tag = BSD
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_BSD_army_chief_defensive_2"
			}
		}
	}
	BSD_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = BSD_army_chief_drill_2
			allowed = {
					original_tag = BSD
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_BSD_army_chief_drill_2"
			}
		}
	}
	BSD_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = BSD_army_chief_maneuver_2
			allowed = {
					original_tag = BSD
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_BSD_army_chief_maneuver_2"
			}
		}
	}
	BSD_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = BSD_army_chief_morale_2
			allowed = {
					original_tag = BSD
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_BSD_army_chief_morale_2"
			}
		}
	}
	BSD_army_chief_offensive_2={
		name=BSD_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_BSD_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = BSD_army_chief_offensive_2
			allowed = {
				original_tag = BSD
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	BSD_army_chief_organizational_1={
		name=BSD_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_BSD_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = BSD_army_chief_organizational_1
			allowed = {
				original_tag = BSD
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	BSD_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = BSD_navy_chief_decisive_battle_2
			allowed = {
					original_tag = BSD
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	BSD_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = BSD_navy_chief_naval_aviation_2
			allowed = {
					original_tag = BSD
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	BSD_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = BSD_air_chief_ground_support_2
			allowed = {
					original_tag = BSD
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	BSD_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = BSD_air_chief_reform_2
			allowed = {
					original_tag = BSD
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	BSD_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = BSD_army_armored_1
			ledger = army
				allowed = {
					original_tag = BSD
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_BSD_army_armored_1"
			}
		}
	}
	BSD_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = BSD_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = BSD
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_BSD_army_entrenchment_1"
			}
		}
	}
	BSD_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = BSD_army_infantry
			ledger = army
				allowed = {
					original_tag = BSD
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_BSD_army_infantr_1"
			}
		}
	}
	BSD_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = BSD_army_logistics
			ledger = army
				allowed = {
					original_tag = BSD
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_BSD_army_logistics_2"
			}
		}
	}
	BSD_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = BSD_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = BSD
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_BSD_air_bomber_interception_2"
			}
		}
	}
	BSD_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = BSD_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = BSD
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_BSD_air_close_air_support_2"
			}
		}
	}
	BSD_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = BSD_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = BSD
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_BSD_navy_screen_2"
			}
		}
	}
	BSD_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = BSD_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = BSD
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_BSD_navy_anti_submarine_1"
			}
		}
	}
	BSD_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = BSD_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = BSD
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="BSD_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_BSD_navy_naval_air_defense_2"
			}
		}
	}
}
