characters={
###############
###DEMOCRATIC
###############
	CAL_conservatism_leader={
		name="CAL_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_conservatism_leader.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CAL_liberalism_leader={
		name="CAL_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_liberalism_leader.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CAL_socialism_leader={
		name="CAL_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_socialism_leader.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	CAL_marxism_leader={
		name="CAL_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_marxism_leader.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	CAL_leninism_leader={
		name="CAL_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_leninism_leader.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	CAL_stalinism_leader={
		name="CAL_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_stalinism_leader.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	CAL_anti_revisionism_leader={
		name="CAL_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_anti_revisionism_leader.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	CAL_anarchist_communism_leader={
		name="CAL_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_anarchist_communism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	CAL_nazism_leader={
		name="CAL_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	CAL_gen_nazism_leader={
		name="CAL_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_gen_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	CAL_generic_fascism_leader={
		name="CAL_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_generic_fascism_leader.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	CAL_falangism_leader={
		name="CAL_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_falangism_leader.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	CAL_rexism_leader={
		name="CAL_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_rexism_leader.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	CAL_despotism_leader={
		name="CAL_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_despotism_leader.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CAL_oligarchism_leader={
		name=CAL_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	CAL_anarchism_leader={
		name="CAL_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_anarchism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	CAL_moderatism_leader={
		name="CAL_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/CAL/Portrait_CAL_moderatism_leader.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	CAL_centrism_leader={
		name=CAL_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	CAL_corps_commander_1={
		name="CAL_corps_commander_1"
		portraits={
			army={
				large="gfx/leaders/CAL/Portrait_CAL_corps_commander_1.dds"
				small="gfx/interface/ideas/idea_CAL_corps_commander_1.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	CAL_corps_commander_2={
		name=CAL_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/CAL/Portrait_CAL_corps_commander_2.dds"
				small="gfx/interface/ideas/idea_CAL_corps_commander_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	CAL_corps_commander_3={
		name=CAL_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/CAL/Portrait_CAL_corps_commander_3.dds"
				small="gfx/interface/ideas/idea_CAL_corps_commander_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	CAL_corps_commander_4={
		name=CAL_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/CAL/Portrait_CAL_corps_commander_4.dds"
				small="gfx/interface/ideas/idea_CAL_corps_commander_4.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	CAL_naval_leader_1={
		name=CAL_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/CAL/Portrait_CAL_naval_leader_1.dds"
			}
			army={
				small="GFX_idea_CAL_naval_leader_1"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	CAL_naval_leader_2={
		name=CAL_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/CAL/Portrait_CAL_naval_leader_2.dds"
				small="gfx/interface/ideas/idea_CAL_naval_leader_1.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	CAL_naval_leader_3={
		name=CAL_naval_leader_
		portraits={
			navy={
				small="GFX_idea_CAL_naval_leader_3"
			}
			army={
				large="gfx/leaders/USA/Portrait_CAL_naval_leader_3.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	CAL_naval_leader_4={
		name=CAL_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_CAL_naval_leader_4.dds"
				small="gfx/interface/ideas/idea_CAL_naval_leader_4.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	CAL_naval_leader_5={
		name=CAL_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_CAL_naval_leader_5.dds"
				small="gfx/interface/ideas/idea_CAL_naval_leader_5.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	CAL_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = CAL_anti_communist_crusader
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="CAL_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_CAL_anti_communist_crusader"
			}
		}
	}
	CAL_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = CAL_armaments_organizer
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="CAL_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_CAL_armaments_organizer"
			}
		}
	}
	CAL_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = CAL_backroom_backstabber
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="CAL_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_CAL_backroom_backstabber"
			}
		}
	}
	CAL_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = CAL_captain_of_industry
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="CAL_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_CAL_captain_of_industry"
			}
		}
	}
	CAL_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = CAL_communist_revolutionary
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="CAL_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_CAL_communist_revolutionary"
			}
		}
	}
	CAL_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = CAL_compassionate_gentleman
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="CAL_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_CAL_compassionate_gentleman"
			}
		}
	}
	CAL_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = CAL_democratic_reformer
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="CAL_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_CAL_captain_of_industry"
			}
		}
	}	
	CAL_economist={
		advisor={
			slot = political_advisor
			idea_token = CAL_economist
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					economist 
				}
		}
		name="CAL_economist"
		portraits={
			army={
				small="GFX_idea_CAL_economist"
			}
		}
	}
	CAL_editor={
		advisor={
			slot = political_advisor
			idea_token = CAL_editor
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					editor 
				}
		}
		name="CAL_editor"
		portraits={
			army={
				small="GFX_idea_CAL_editor"
			}
		}
	}
	CAL_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = CAL_fascist_demagogue
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="CAL_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_CAL_fascist_demagogue"
			}
		}
	}
	CAL_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = CAL_financial_expert
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					financial_expert 
				}
		}
		name="CAL_financial_expert"
		portraits={
			army={
				small="GFX_idea_CAL_financial_expert"
			}
		}
	}
	CAL_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = CAL_head_of_intelligence
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="CAL_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_CAL_head_of_intelligence"
			}
		}
	}
	CAL_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = CAL_ideological_crusader
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="CAL_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_CAL_ideological_crusader"
			}
		}
	}
	CAL_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = CAL_popular_figurehead
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="CAL_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_CAL_popular_figurehead"
			}
		}
	}
	CAL_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = CAL_prince_of_terror
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="CAL_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_CAL_prince_of_terror"
			}
		}
	}
	CAL_silent_workhorse={
		name=CAL_silent_workhorse
		portraits={
			army={
				small="GFX_idea_CAL_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAL_silent_workhorse
			allowed  = {
				original_tag  = CAL
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	CAL_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = CAL_smooth_talking_charmer
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="CAL_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_CAL_smooth_talking_charmer"
			}
		}
	}
	
	CAL_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = CAL_war_industrialist
			allowed  = {
					original_tag  = CAL
				}
				traits  = {
					war_industrialist 
				}
		}
		name="CAL_war_industrialist"
		portraits={
			army={
				small="GFX_idea_CAL_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	CAL_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAL_military_theorist
			ledger = army
				allowed = {
					original_tag = CAL
				}
				
				traits = {
					military_theorist
				}
		}
		name="CAL_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	CAL_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = CAL_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = CAL
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="CAL_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	CAL_naval_theorist={
		name=CAL_naval_theorist
		portraits={
			army={
				small="GFX_idea_CAL_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAL_naval_theorist
			ledger = navy
			allowed = {
				original_tag = CAL
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	CAL_naval_aviation_pioneer={
		name=CAL_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_CAL_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = CAL_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = CAL
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	CAL_victory_through_airpower={
		name=CAL_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_CAL_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = CAL_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = CAL
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	CAL_nuclear_scientist={
		name=CAL_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_CAL_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAL_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = CAL
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	CAL_rocket_scientist={
		name=CAL_rocket_scientist
		portraits={
			army={
				small="GFX_idea_CAL_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAL_rocket_scientist
			ledger = air
			allowed = {
				original_tag = CAL
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	CAL_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = CAL_army_chief_defensive_2
			allowed = {
					original_tag = CAL
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_CAL_army_chief_defensive_2"
			}
		}
	}
	CAL_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = CAL_army_chief_drill_2
			allowed = {
					original_tag = CAL
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_CAL_army_chief_drill_2"
			}
		}
	}
	CAL_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = CAL_army_chief_maneuver_2
			allowed = {
					original_tag = CAL
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_CAL_army_chief_maneuver_2"
			}
		}
	}
	CAL_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = CAL_army_chief_morale_2
			allowed = {
					original_tag = CAL
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_CAL_army_chief_morale_2"
			}
		}
	}
	CAL_army_chief_offensive_2={
		name=CAL_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_CAL_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CAL_army_chief_offensive_2
			allowed = {
				original_tag = CAL
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	CAL_army_chief_organizational_1={
		name=CAL_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_CAL_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CAL_army_chief_organizational_1
			allowed = {
				original_tag = CAL
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	CAL_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = CAL_navy_chief_decisive_battle_2
			allowed = {
					original_tag = CAL
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	CAL_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = CAL_navy_chief_naval_aviation_2
			allowed = {
					original_tag = CAL
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	CAL_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = CAL_air_chief_ground_support_2
			allowed = {
					original_tag = CAL
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	CAL_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = CAL_air_chief_reform_2
			allowed = {
					original_tag = CAL
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	CAL_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAL_army_armored_1
			ledger = army
				allowed = {
					original_tag = CAL
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_CAL_army_armored_1"
			}
		}
	}
	CAL_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAL_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = CAL
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_CAL_army_entrenchment_1"
			}
		}
	}
	CAL_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAL_army_infantry
			ledger = army
				allowed = {
					original_tag = CAL
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_CAL_army_infantr_1"
			}
		}
	}
	CAL_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAL_army_logistics
			ledger = army
				allowed = {
					original_tag = CAL
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_CAL_army_logistics_2"
			}
		}
	}
	CAL_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAL_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = CAL
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_CAL_air_bomber_interception_2"
			}
		}
	}
	CAL_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAL_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = CAL
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_CAL_air_close_air_support_2"
			}
		}
	}
	CAL_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAL_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = CAL
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_CAL_navy_screen_2"
			}
		}
	}
	CAL_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAL_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = CAL
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_CAL_navy_anti_submarine_1"
			}
		}
	}
	CAL_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAL_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = CAL
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAL_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_CAL_navy_naval_air_defense_2"
			}
		}
	}
}