characters={
###############
###DEMOCRATIC
###############
	XXX_conservatism_leader={
		name="XXX_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_conservatism_leader.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	XXX_liberalism_leader={
		name="XXX_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_liberalism_leader.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	XXX_socialism_leader={
		name="XXX_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_socialism_leader.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	XXX_marxism_leader={
		name="XXX_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_marxism_leader.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	XXX_leninism_leader={
		name="XXX_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_leninism_leader.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	XXX_stalinism_leader={
		name="XXX_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_stalinism_leader.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	XXX_anti_revisionism_leader={
		name="XXX_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_anti_revisionism_leader.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	XXX_anarchist_communism_leader={
		name="XXX_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_anarchist_communism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	XXX_nazism_leader={
		name="XXX_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_gen_nazism_leader={
		name="XXX_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_gen_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_generic_fascism_leader={
		name="XXX_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_generic_fascism_leader.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_falangism_leader={
		name="XXX_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_falangism_leader.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_rexism_leader={
		name="XXX_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_rexism_leader.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	XXX_despotism_leader={
		name="XXX_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_despotism_leader.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	XXX_oligarchism_leader={
		name=XXX_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	XXX_anarchism_leader={
		name="XXX_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_anarchism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_moderatism_leader={
		name="XXX_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/XXX/Portrait_XXX_moderatism_leader.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XXX_centrism_leader={
		name=XXX_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	CAS_corps_commander_1={
		name="CAS_corps_commander_1"
		portraits={
			army={
				large="gfx/leaders/CAS/Portrait_CAS_corps_commander_1.dds"
				small="gfx/interface/ideas/idea_CAS_corps_commander_1.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	CAS_corps_commander_2={
		name=CAS_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/CAS/Portrait_CAS_corps_commander_2.dds"
				small="gfx/interface/ideas/idea_CAS_corps_commander_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	CAS_corps_commander_3={
		name=CAS_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/CAS/Portrait_CAS_corps_commander_3.dds"
				small="gfx/interface/ideas/idea_CAS_corps_commander_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	CAS_corps_commander_4={
		name=CAS_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/CAS/Portrait_CAS_corps_commander_4.dds"
				small="gfx/interface/ideas/idea_CAS_corps_commander_4.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	CAS_naval_leader_1={
		name=CAS_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/CAS/Portrait_CAS_naval_leader_1.dds"
			}
			army={
				small="GFX_idea_CAS_naval_leader_1"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	CAS_naval_leader_2={
		name=CAS_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/CAS/Portrait_CAS_naval_leader_2.dds"
				small="gfx/interface/ideas/idea_CAS_naval_leader_1.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	CAS_naval_leader_3={
		name=CAS_naval_leader_
		portraits={
			navy={
				small="GFX_idea_CAS_naval_leader_3"
			}
			army={
				large="gfx/leaders/USA/Portrait_CAS_naval_leader_3.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	CAS_naval_leader_4={
		name=CAS_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_CAS_naval_leader_4.dds"
				small="gfx/interface/ideas/idea_CAS_naval_leader_4.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	CAS_naval_leader_5={
		name=CAS_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_CAS_naval_leader_5.dds"
				small="gfx/interface/ideas/idea_CAS_naval_leader_5.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	CAS_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = CAS_anti_communist_crusader
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="CAS_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_CAS_anti_communist_crusader"
			}
		}
	}
	CAS_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = CAS_armaments_organizer
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="CAS_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_CAS_armaments_organizer"
			}
		}
	}
	CAS_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = CAS_backroom_backstabber
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="CAS_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_CAS_backroom_backstabber"
			}
		}
	}
	CAS_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = CAS_captain_of_industry
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="CAS_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_CAS_captain_of_industry"
			}
		}
	}
	CAS_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = CAS_communist_revolutionary
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="CAS_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_CAS_communist_revolutionary"
			}
		}
	}
	CAS_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = CAS_compassionate_gentleman
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="CAS_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_CAS_compassionate_gentleman"
			}
		}
	}
	CAS_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = CAS_democratic_reformer
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="CAS_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_CAS_captain_of_industry"
			}
		}
	}	
	CAS_economist={
		advisor={
			slot = political_advisor
			idea_token = CAS_economist
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					economist 
				}
		}
		name="CAS_economist"
		portraits={
			army={
				small="GFX_idea_CAS_economist"
			}
		}
	}
	CAS_editor={
		advisor={
			slot = political_advisor
			idea_token = CAS_editor
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					editor 
				}
		}
		name="CAS_editor"
		portraits={
			army={
				small="GFX_idea_CAS_editor"
			}
		}
	}
	CAS_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = CAS_fascist_demagogue
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="CAS_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_CAS_fascist_demagogue"
			}
		}
	}
	CAS_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = CAS_financial_expert
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					financial_expert 
				}
		}
		name="CAS_financial_expert"
		portraits={
			army={
				small="GFX_idea_CAS_financial_expert"
			}
		}
	}
	CAS_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = CAS_head_of_intelligence
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="CAS_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_CAS_head_of_intelligence"
			}
		}
	}
	CAS_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = CAS_ideological_crusader
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="CAS_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_CAS_ideological_crusader"
			}
		}
	}
	CAS_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = CAS_popular_figurehead
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="CAS_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_CAS_popular_figurehead"
			}
		}
	}
	CAS_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = CAS_prince_of_terror
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="CAS_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_CAS_prince_of_terror"
			}
		}
	}
	CAS_silent_workhorse={
		name=CAS_silent_workhorse
		portraits={
			army={
				small="GFX_idea_CAS_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAS_silent_workhorse
			allowed  = {
				original_tag  = CAS
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	CAS_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = CAS_smooth_talking_charmer
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="CAS_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_CAS_smooth_talking_charmer"
			}
		}
	}
	
	CAS_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = CAS_war_industrialist
			allowed  = {
					original_tag  = CAS
				}
				traits  = {
					war_industrialist 
				}
		}
		name="CAS_war_industrialist"
		portraits={
			army={
				small="GFX_idea_CAS_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	CAS_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAS_military_theorist
			ledger = army
				allowed = {
					original_tag = CAS
				}
				
				traits = {
					military_theorist
				}
		}
		name="CAS_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	CAS_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = CAS_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = CAS
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="CAS_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	CAS_naval_theorist={
		name=CAS_naval_theorist
		portraits={
			army={
				small="GFX_idea_CAS_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAS_naval_theorist
			ledger = navy
			allowed = {
				original_tag = CAS
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	CAS_naval_aviation_pioneer={
		name=CAS_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_CAS_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = CAS_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = CAS
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	CAS_victory_through_airpower={
		name=CAS_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_CAS_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = CAS_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = CAS
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	CAS_nuclear_scientist={
		name=CAS_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_CAS_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAS_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = CAS
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	CAS_rocket_scientist={
		name=CAS_rocket_scientist
		portraits={
			army={
				small="GFX_idea_CAS_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CAS_rocket_scientist
			ledger = air
			allowed = {
				original_tag = CAS
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	CAS_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = CAS_army_chief_defensive_2
			allowed = {
					original_tag = CAS
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_CAS_army_chief_defensive_2"
			}
		}
	}
	CAS_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = CAS_army_chief_drill_2
			allowed = {
					original_tag = CAS
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_CAS_army_chief_drill_2"
			}
		}
	}
	CAS_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = CAS_army_chief_maneuver_2
			allowed = {
					original_tag = CAS
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_CAS_army_chief_maneuver_2"
			}
		}
	}
	CAS_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = CAS_army_chief_morale_2
			allowed = {
					original_tag = CAS
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_CAS_army_chief_morale_2"
			}
		}
	}
	CAS_army_chief_offensive_2={
		name=CAS_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_CAS_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CAS_army_chief_offensive_2
			allowed = {
				original_tag = CAS
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	CAS_army_chief_organizational_1={
		name=CAS_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_CAS_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CAS_army_chief_organizational_1
			allowed = {
				original_tag = CAS
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	CAS_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = CAS_navy_chief_decisive_battle_2
			allowed = {
					original_tag = CAS
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	CAS_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = CAS_navy_chief_naval_aviation_2
			allowed = {
					original_tag = CAS
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	CAS_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = CAS_air_chief_ground_support_2
			allowed = {
					original_tag = CAS
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	CAS_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = CAS_air_chief_reform_2
			allowed = {
					original_tag = CAS
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	CAS_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAS_army_armored_1
			ledger = army
				allowed = {
					original_tag = CAS
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_CAS_army_armored_1"
			}
		}
	}
	CAS_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAS_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = CAS
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_CAS_army_entrenchment_1"
			}
		}
	}
	CAS_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAS_army_infantry
			ledger = army
				allowed = {
					original_tag = CAS
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_CAS_army_infantr_1"
			}
		}
	}
	CAS_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAS_army_logistics
			ledger = army
				allowed = {
					original_tag = CAS
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_CAS_army_logistics_2"
			}
		}
	}
	CAS_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAS_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = CAS
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_CAS_air_bomber_interception_2"
			}
		}
	}
	CAS_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAS_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = CAS
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_CAS_air_close_air_support_2"
			}
		}
	}
	CAS_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAS_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = CAS
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_CAS_navy_screen_2"
			}
		}
	}
	CAS_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAS_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = CAS
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_CAS_navy_anti_submarine_1"
			}
		}
	}
	CAS_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = CAS_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = CAS
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="CAS_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_CAS_navy_naval_air_defense_2"
			}
		}
	}
}