characters={
###############
###DEMOCRATIC
###############
	DES_conservatism_leader={
		name="DES_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_conservatism_leader.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DES_liberalism_leader={
		name="DES_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_liberalism_leader.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DES_socialism_leader={
		name="DES_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_socialism_leader.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	DES_marxism_leader={
		name="DES_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_marxism_leader.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	DES_leninism_leader={
		name="DES_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_leninism_leader.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	DES_stalinism_leader={
		name="DES_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_stalinism_leader.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	DES_anti_revisionism_leader={
		name="DES_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_anti_revisionism_leader.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	DES_anarchist_communism_leader={
		name="DES_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_anarchist_communism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	DES_nazism_leader={
		name="DES_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	DES_gen_nazism_leader={
		name="DES_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_gen_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	DES_generic_fascism_leader={
		name="DES_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_generic_fascism_leader.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	DES_falangism_leader={
		name="DES_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_falangism_leader.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	DES_rexism_leader={
		name="DES_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_rexism_leader.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	DES_despotism_leader={
		name="DES_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_despotism_leader.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DES_oligarchism_leader={
		name=DES_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	DES_anarchism_leader={
		name="DES_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_anarchism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	DES_moderatism_leader={
		name="DES_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/DES/Portrait_DES_moderatism_leader.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	DES_centrism_leader={
		name=DES_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	DES_corps_commander_1={
		name="DES_corps_commander_1"
		portraits={
			army={
				large="gfx/leaders/DES/Portrait_DES_corps_commander_1.dds"
				small="gfx/interface/ideas/idea_DES_corps_commander_1.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	DES_corps_commander_2={
		name=DES_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/DES/Portrait_DES_corps_commander_2.dds"
				small="gfx/interface/ideas/idea_DES_corps_commander_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	DES_corps_commander_3={
		name=DES_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/DES/Portrait_DES_corps_commander_3.dds"
				small="gfx/interface/ideas/idea_DES_corps_commander_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	DES_corps_commander_4={
		name=DES_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/DES/Portrait_DES_corps_commander_4.dds"
				small="gfx/interface/ideas/idea_DES_corps_commander_4.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	DES_naval_leader_1={
		name=DES_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/DES/Portrait_DES_naval_leader_1.dds"
			}
			army={
				small="GFX_idea_DES_naval_leader_1"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	DES_naval_leader_2={
		name=DES_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/DES/Portrait_DES_naval_leader_2.dds"
				small="gfx/interface/ideas/idea_DES_naval_leader_1.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	DES_naval_leader_3={
		name=DES_naval_leader_
		portraits={
			navy={
				small="GFX_idea_DES_naval_leader_3"
			}
			army={
				large="gfx/leaders/USA/Portrait_DES_naval_leader_3.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	DES_naval_leader_4={
		name=DES_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_DES_naval_leader_4.dds"
				small="gfx/interface/ideas/idea_DES_naval_leader_4.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	DES_naval_leader_5={
		name=DES_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_DES_naval_leader_5.dds"
				small="gfx/interface/ideas/idea_DES_naval_leader_5.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	DES_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = DES_anti_communist_crusader
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="DES_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_DES_anti_communist_crusader"
			}
		}
	}
	DES_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = DES_armaments_organizer
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="DES_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_DES_armaments_organizer"
			}
		}
	}
	DES_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = DES_backroom_backstabber
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="DES_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_DES_backroom_backstabber"
			}
		}
	}
	DES_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = DES_captain_of_industry
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="DES_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_DES_captain_of_industry"
			}
		}
	}
	DES_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = DES_communist_revolutionary
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="DES_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_DES_communist_revolutionary"
			}
		}
	}
	DES_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = DES_compassionate_gentleman
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="DES_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_DES_compassionate_gentleman"
			}
		}
	}
	DES_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = DES_democratic_reformer
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="DES_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_DES_captain_of_industry"
			}
		}
	}	
	DES_economist={
		advisor={
			slot = political_advisor
			idea_token = DES_economist
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					economist 
				}
		}
		name="DES_economist"
		portraits={
			army={
				small="GFX_idea_DES_economist"
			}
		}
	}
	DES_editor={
		advisor={
			slot = political_advisor
			idea_token = DES_editor
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					editor 
				}
		}
		name="DES_editor"
		portraits={
			army={
				small="GFX_idea_DES_editor"
			}
		}
	}
	DES_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = DES_fascist_demagogue
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="DES_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_DES_fascist_demagogue"
			}
		}
	}
	DES_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = DES_financial_expert
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					financial_expert 
				}
		}
		name="DES_financial_expert"
		portraits={
			army={
				small="GFX_idea_DES_financial_expert"
			}
		}
	}
	DES_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = DES_head_of_intelligence
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="DES_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_DES_head_of_intelligence"
			}
		}
	}
	DES_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = DES_ideological_crusader
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="DES_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_DES_ideological_crusader"
			}
		}
	}
	DES_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = DES_popular_figurehead
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="DES_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_DES_popular_figurehead"
			}
		}
	}
	DES_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = DES_prince_of_terror
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="DES_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_DES_prince_of_terror"
			}
		}
	}
	DES_silent_workhorse={
		name=DES_silent_workhorse
		portraits={
			army={
				small="GFX_idea_DES_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = DES_silent_workhorse
			allowed  = {
				original_tag  = DES
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	DES_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = DES_smooth_talking_charmer
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="DES_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_DES_smooth_talking_charmer"
			}
		}
	}
	
	DES_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = DES_war_industrialist
			allowed  = {
					original_tag  = DES
				}
				traits  = {
					war_industrialist 
				}
		}
		name="DES_war_industrialist"
		portraits={
			army={
				small="GFX_idea_DES_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	DES_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = DES_military_theorist
			ledger = army
				allowed = {
					original_tag = DES
				}
				
				traits = {
					military_theorist
				}
		}
		name="DES_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	DES_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = DES_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = DES
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="DES_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	DES_naval_theorist={
		name=DES_naval_theorist
		portraits={
			army={
				small="GFX_idea_DES_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = DES_naval_theorist
			ledger = navy
			allowed = {
				original_tag = DES
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	DES_naval_aviation_pioneer={
		name=DES_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_DES_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = DES_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = DES
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	DES_victory_through_airpower={
		name=DES_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_DES_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = DES_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = DES
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	DES_nuclear_scientist={
		name=DES_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_DES_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = DES_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = DES
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	DES_rocket_scientist={
		name=DES_rocket_scientist
		portraits={
			army={
				small="GFX_idea_DES_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = DES_rocket_scientist
			ledger = air
			allowed = {
				original_tag = DES
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	DES_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = DES_army_chief_defensive_2
			allowed = {
					original_tag = DES
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_DES_army_chief_defensive_2"
			}
		}
	}
	DES_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = DES_army_chief_drill_2
			allowed = {
					original_tag = DES
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_DES_army_chief_drill_2"
			}
		}
	}
	DES_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = DES_army_chief_maneuver_2
			allowed = {
					original_tag = DES
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_DES_army_chief_maneuver_2"
			}
		}
	}
	DES_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = DES_army_chief_morale_2
			allowed = {
					original_tag = DES
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_DES_army_chief_morale_2"
			}
		}
	}
	DES_army_chief_offensive_2={
		name=DES_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_DES_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = DES_army_chief_offensive_2
			allowed = {
				original_tag = DES
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	DES_army_chief_organizational_1={
		name=DES_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_DES_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = DES_army_chief_organizational_1
			allowed = {
				original_tag = DES
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	DES_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = DES_navy_chief_decisive_battle_2
			allowed = {
					original_tag = DES
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	DES_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = DES_navy_chief_naval_aviation_2
			allowed = {
					original_tag = DES
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	DES_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = DES_air_chief_ground_support_2
			allowed = {
					original_tag = DES
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	DES_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = DES_air_chief_reform_2
			allowed = {
					original_tag = DES
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	DES_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = DES_army_armored_1
			ledger = army
				allowed = {
					original_tag = DES
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_DES_army_armored_1"
			}
		}
	}
	DES_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = DES_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = DES
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_DES_army_entrenchment_1"
			}
		}
	}
	DES_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = DES_army_infantry
			ledger = army
				allowed = {
					original_tag = DES
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_DES_army_infantr_1"
			}
		}
	}
	DES_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = DES_army_logistics
			ledger = army
				allowed = {
					original_tag = DES
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_DES_army_logistics_2"
			}
		}
	}
	DES_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = DES_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = DES
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_DES_air_bomber_interception_2"
			}
		}
	}
	DES_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = DES_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = DES
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_DES_air_close_air_support_2"
			}
		}
	}
	DES_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = DES_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = DES
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_DES_navy_screen_2"
			}
		}
	}
	DES_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = DES_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = DES
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_DES_navy_anti_submarine_1"
			}
		}
	}
	DES_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = DES_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = DES
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="DES_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_DES_navy_naval_air_defense_2"
			}
		}
	}
}