characters={
###############
###DEMOCRATIC
###############
	FAN_socialism_leader={
	name = "Greyson K. Dickson"
		portraits={
			civilian={
				large="gfx/leaders/FAN/Portrait_FAN_GK_Dickson.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	FAN_anarchist_communism_leader={
	name = "Jeffry Christopherson"
		portraits={
			civilian={
				large="gfx/leaders/FAN/Portrait_FAN_J_Christopherson.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1965.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	FAN_generic_fascism_leader={
	name = "Kirk Monte-May"
		portraits={
			civilian={
				large="gfx/leaders/FAN/Portrait_FAN_K_Monte_May.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	FAN_anarchism_leader={
	name = "Darien Myles"
		portraits={
			civilian={
				large="gfx/leaders/FAN/Portrait_FAN_D_Myles.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1965.1.1.12"
			id=-1
		}
	}	
	
###################
###CORPS COMMANDERS
###################
	
	FAN_corps_commander_1={
	name = "Clifford C. Barnes"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	FAN_corps_commander_2={
		name=FAN_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	FAN_corps_commander_3={
		name=FAN_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	FAN_corps_commander_4={
		name=FAN_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	FAN_naval_leader_1={
		name=FAN_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	FAN_naval_leader_2={
		name=FAN_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	FAN_naval_leader_3={
		name=FAN_naval_leader_
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	FAN_naval_leader_4={
		name=FAN_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	FAN_naval_leader_5={
		name=FAN_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	FAN_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = FAN_backroom_backstabber
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="FAN_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	FAN_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = FAN_communist_revolutionary
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="FAN_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	FAN_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = FAN_democratic_reformer
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="FAN_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_AST_alexander_hore_ruthven"
			}
		}
	}	
	FAN_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = FAN_fascist_demagogue
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="FAN_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_AST_robert_g_menzies"
			}
		}
	}
	FAN_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = FAN_ideological_crusader
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="FAN_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_AST_ben_chifley"
			}
		}
	}
	FAN_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = FAN_popular_figurehead
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="FAN_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_AST_herbert_v_evatt"
			}
		}
	}
	FAN_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = FAN_prince_of_terror
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="FAN_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_AST_jack_beasley"
			}
		}
	}
###############
###THEORISTS
###############
	FAN_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = FAN_military_theorist
			ledger = army
				allowed = {
					original_tag = FAN
				}
				
				traits = {
					military_theorist
				}
		}
		name="FAN_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	FAN_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = FAN_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = FAN
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="FAN_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
#################
###ARMY CHIEF
#################
	FAN_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = FAN_army_chief_morale_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	FAN_army_chief_organizational_1={
		name=FAN_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FAN_army_chief_organizational_1
			allowed = {
				original_tag = FAN
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	
#################
###AIRFORCE CHIEF
#################
	FAN_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = FAN_air_chief_ground_support_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	FAN_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = FAN_air_chief_reform_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	FAN_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = FAN
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	FAN_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_army_infantry
			ledger = army
				allowed = {
					original_tag = FAN
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	FAN_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = FAN
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	FAN_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = FAN
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
}