characters={
###############
###DEMOCRATIC
###############
	FAN_conservatism_leader={
		name="FAN_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FAN_liberalism_leader={
		name="FAN_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FAN_socialism_leader={
		name="FAN_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	FAN_marxism_leader={
		name="FAN_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	FAN_leninism_leader={
		name="FAN_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	FAN_stalinism_leader={
		name="FAN_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	FAN_anti_revisionism_leader={
		name="FAN_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	FAN_anarchist_communism_leader={
		name="FAN_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	FAN_nazism_leader={
		name="FAN_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FAN_gen_nazism_leader={
		name="FAN_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FAN_generic_fascism_leader={
		name="FAN_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	FAN_falangism_leader={
		name="FAN_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FAN_rexism_leader={
		name="FAN_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	FAN_despotism_leader={
		name="FAN_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FAN_oligarchism_leader={
		name=FAN_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	FAN_anarchism_leader={
		name="FAN_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FAN_moderatism_leader={
		name="FAN_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FAN_centrism_leader={
		name=FAN_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	FAN_corps_commander_1={
		name="FAN_corps_commander_1"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	FAN_corps_commander_2={
		name=FAN_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	FAN_corps_commander_3={
		name=FAN_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	FAN_corps_commander_4={
		name=FAN_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	FAN_naval_leader_1={
		name=FAN_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	FAN_naval_leader_2={
		name=FAN_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	FAN_naval_leader_3={
		name=FAN_naval_leader_
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	FAN_naval_leader_4={
		name=FAN_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	FAN_naval_leader_5={
		name=FAN_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	FAN_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = FAN_anti_communist_crusader
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="FAN_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_FAN_anti_communist_crusader"
			}
		}
	}
	FAN_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = FAN_armaments_organizer
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="FAN_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_FAN_armaments_organizer"
			}
		}
	}
	FAN_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = FAN_backroom_backstabber
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="FAN_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_FAN_backroom_backstabber"
			}
		}
	}
	FAN_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = FAN_captain_of_industry
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="FAN_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_FAN_captain_of_industry"
			}
		}
	}
	FAN_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = FAN_communist_revolutionary
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="FAN_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_FAN_communist_revolutionary"
			}
		}
	}
	FAN_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = FAN_compassionate_gentleman
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="FAN_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_FAN_compassionate_gentleman"
			}
		}
	}
	FAN_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = FAN_democratic_reformer
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="FAN_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_FAN_captain_of_industry"
			}
		}
	}	
	FAN_economist={
		advisor={
			slot = political_advisor
			idea_token = FAN_economist
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					economist 
				}
		}
		name="FAN_economist"
		portraits={
			army={
				small="GFX_idea_FAN_economist"
			}
		}
	}
	FAN_editor={
		advisor={
			slot = political_advisor
			idea_token = FAN_editor
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					editor 
				}
		}
		name="FAN_editor"
		portraits={
			army={
				small="GFX_idea_FAN_editor"
			}
		}
	}
	FAN_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = FAN_fascist_demagogue
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="FAN_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_FAN_fascist_demagogue"
			}
		}
	}
	FAN_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = FAN_financial_expert
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					financial_expert 
				}
		}
		name="FAN_financial_expert"
		portraits={
			army={
				small="GFX_idea_FAN_financial_expert"
			}
		}
	}
	FAN_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = FAN_head_of_intelligence
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="FAN_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_FAN_head_of_intelligence"
			}
		}
	}
	FAN_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = FAN_ideological_crusader
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="FAN_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_FAN_ideological_crusader"
			}
		}
	}
	FAN_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = FAN_popular_figurehead
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="FAN_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_FAN_popular_figurehead"
			}
		}
	}
	FAN_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = FAN_prince_of_terror
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="FAN_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_FAN_prince_of_terror"
			}
		}
	}
	FAN_silent_workhorse={
		name=FAN_silent_workhorse
		portraits={
			army={
				small="GFX_idea_FAN_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FAN_silent_workhorse
			allowed  = {
				original_tag  = FAN
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	FAN_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = FAN_smooth_talking_charmer
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="FAN_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_FAN_smooth_talking_charmer"
			}
		}
	}
	
	FAN_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = FAN_war_industrialist
			allowed  = {
					original_tag  = FAN
				}
				traits  = {
					war_industrialist 
				}
		}
		name="FAN_war_industrialist"
		portraits={
			army={
				small="GFX_idea_FAN_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	FAN_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = FAN_military_theorist
			ledger = army
				allowed = {
					original_tag = FAN
				}
				
				traits = {
					military_theorist
				}
		}
		name="FAN_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	FAN_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = FAN_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = FAN
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="FAN_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	FAN_naval_theorist={
		name=FAN_naval_theorist
		portraits={
			army={
				small="GFX_idea_FAN_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FAN_naval_theorist
			ledger = navy
			allowed = {
				original_tag = FAN
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	FAN_naval_aviation_pioneer={
		name=FAN_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_FAN_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = FAN_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = FAN
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	FAN_victory_through_airpower={
		name=FAN_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_FAN_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = FAN_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = FAN
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	FAN_nuclear_scientist={
		name=FAN_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_FAN_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FAN_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = FAN
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	FAN_rocket_scientist={
		name=FAN_rocket_scientist
		portraits={
			army={
				small="GFX_idea_FAN_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FAN_rocket_scientist
			ledger = air
			allowed = {
				original_tag = FAN
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	FAN_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = FAN_army_chief_defensive_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_FAN_army_chief_defensive_2"
			}
		}
	}
	FAN_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = FAN_army_chief_drill_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_FAN_army_chief_drill_2"
			}
		}
	}
	FAN_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = FAN_army_chief_maneuver_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_FAN_army_chief_maneuver_2"
			}
		}
	}
	FAN_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = FAN_army_chief_morale_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_FAN_army_chief_morale_2"
			}
		}
	}
	FAN_army_chief_offensive_2={
		name=FAN_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_FAN_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FAN_army_chief_offensive_2
			allowed = {
				original_tag = FAN
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FAN_army_chief_organizational_1={
		name=FAN_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_FAN_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FAN_army_chief_organizational_1
			allowed = {
				original_tag = FAN
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	FAN_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = FAN_navy_chief_decisive_battle_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	FAN_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = FAN_navy_chief_naval_aviation_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	FAN_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = FAN_air_chief_ground_support_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	FAN_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = FAN_air_chief_reform_2
			allowed = {
					original_tag = FAN
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	FAN_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_army_armored_1
			ledger = army
				allowed = {
					original_tag = FAN
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_FAN_army_armored_1"
			}
		}
	}
	FAN_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = FAN
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_FAN_army_entrenchment_1"
			}
		}
	}
	FAN_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_army_infantry
			ledger = army
				allowed = {
					original_tag = FAN
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_FAN_army_infantr_1"
			}
		}
	}
	FAN_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_army_logistics
			ledger = army
				allowed = {
					original_tag = FAN
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_FAN_army_logistics_2"
			}
		}
	}
	FAN_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = FAN
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_FAN_air_bomber_interception_2"
			}
		}
	}
	FAN_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = FAN
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_FAN_air_close_air_support_2"
			}
		}
	}
	FAN_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = FAN
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_FAN_navy_screen_2"
			}
		}
	}
	FAN_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = FAN
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_FAN_navy_anti_submarine_1"
			}
		}
	}
	FAN_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FAN_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = FAN
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FAN_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_FAN_navy_naval_air_defense_2"
			}
		}
	}
}