

characters={
###############
###DEMOCRATIC
###############
	FCT_conservatism_leader={
		name="FCT_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_conservatism_leader.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FCT_liberalism_leader={
		name="FCT_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_liberalism_leader.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FCT_socialism_leader={
		name="FCT_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_socialism_leader.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	FCT_marxism_leader={
		name="FCT_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_marxism_leader.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	FCT_leninism_leader={
		name="FCT_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_leninism_leader.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	FCT_stalinism_leader={
		name="FCT_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_stalinism_leader.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	FCT_anti_revisionism_leader={
		name="FCT_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_anti_revisionism_leader.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	FCT_anarchist_communism_leader={
		name="FCT_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_anarchist_communism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	FCT_nazism_leader={
		name="FCT_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FCT_gen_nazism_leader={
		name="FCT_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_gen_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FCT_generic_fascism_leader={
		name="FCT_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_generic_fascism_leader.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	FCT_falangism_leader={
		name="FCT_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_falangism_leader.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FCT_rexism_leader={
		name="FCT_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_rexism_leader.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	FCT_despotism_leader={
		name="FCT_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_despotism_leader.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FCT_oligarchism_leader={
		name=FCT_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	FCT_anarchism_leader={
		name="FCT_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_anarchism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FCT_moderatism_leader={
		name="FCT_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_moderatism_leader.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FCT_centrism_leader={
		name=FCT_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	FCT_corps_commander_1={
		name="FCT_corps_commander_1"
		portraits={
			army={
				large="gfx/leaders/FCT/Portrait_FCT_corps_commander_1.dds"
				small="gfx/interface/ideas/idea_FCT_corps_commander_1.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	FCT_corps_commander_2={
		name=FCT_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/FCT/Portrait_FCT_corps_commander_2.dds"
				small="gfx/interface/ideas/idea_FCT_corps_commander_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	FCT_corps_commander_3={
		name=FCT_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/FCT/Portrait_FCT_corps_commander_3.dds"
				small="gfx/interface/ideas/idea_FCT_corps_commander_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	FCT_corps_commander_4={
		name=FCT_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/FCT/Portrait_FCT_corps_commander_4.dds"
				small="gfx/interface/ideas/idea_FCT_corps_commander_4.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	FCT_naval_leader_1={
		name=FCT_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/FCT/Portrait_FCT_naval_leader_1.dds"
			}
			army={
				small="GFX_idea_FCT_naval_leader_1"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	FCT_naval_leader_2={
		name=FCT_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/FCT/Portrait_FCT_naval_leader_2.dds"
				small="gfx/interface/ideas/idea_FCT_naval_leader_1.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	FCT_naval_leader_3={
		name=FCT_naval_leader_
		portraits={
			navy={
				small="GFX_idea_FCT_naval_leader_3"
			}
			army={
				large="gfx/leaders/USA/Portrait_FCT_naval_leader_3.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	FCT_naval_leader_4={
		name=FCT_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_FCT_naval_leader_4.dds"
				small="gfx/interface/ideas/idea_FCT_naval_leader_4.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	FCT_naval_leader_5={
		name=FCT_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_FCT_naval_leader_5.dds"
				small="gfx/interface/ideas/idea_FCT_naval_leader_5.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	FCT_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = FCT_anti_communist_crusader
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="FCT_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_FCT_anti_communist_crusader"
			}
		}
	}
	FCT_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = FCT_armaments_organizer
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="FCT_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_FCT_armaments_organizer"
			}
		}
	}
	FCT_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = FCT_backroom_backstabber
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="FCT_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_FCT_backroom_backstabber"
			}
		}
	}
	FCT_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = FCT_captain_of_industry
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="FCT_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_FCT_captain_of_industry"
			}
		}
	}
	FCT_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = FCT_communist_revolutionary
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="FCT_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_FCT_communist_revolutionary"
			}
		}
	}
	FCT_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = FCT_compassionate_gentleman
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="FCT_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_FCT_compassionate_gentleman"
			}
		}
	}
	FCT_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = FCT_democratic_reformer
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="FCT_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_FCT_captain_of_industry"
			}
		}
	}	
	FCT_economist={
		advisor={
			slot = political_advisor
			idea_token = FCT_economist
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					economist 
				}
		}
		name="FCT_economist"
		portraits={
			army={
				small="GFX_idea_FCT_economist"
			}
		}
	}
	FCT_editor={
		advisor={
			slot = political_advisor
			idea_token = FCT_editor
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					editor 
				}
		}
		name="FCT_editor"
		portraits={
			army={
				small="GFX_idea_FCT_editor"
			}
		}
	}
	FCT_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = FCT_fascist_demagogue
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="FCT_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_FCT_fascist_demagogue"
			}
		}
	}
	FCT_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = FCT_financial_expert
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					financial_expert 
				}
		}
		name="FCT_financial_expert"
		portraits={
			army={
				small="GFX_idea_FCT_financial_expert"
			}
		}
	}
	FCT_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = FCT_head_of_intelligence
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="FCT_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_FCT_head_of_intelligence"
			}
		}
	}
	FCT_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = FCT_ideological_crusader
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="FCT_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_FCT_ideological_crusader"
			}
		}
	}
	FCT_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = FCT_popular_figurehead
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="FCT_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_FCT_popular_figurehead"
			}
		}
	}
	FCT_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = FCT_prince_of_terror
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="FCT_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_FCT_prince_of_terror"
			}
		}
	}
	FCT_silent_workhorse={
		name=FCT_silent_workhorse
		portraits={
			army={
				small="GFX_idea_FCT_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FCT_silent_workhorse
			allowed  = {
				original_tag  = FCT
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	FCT_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = FCT_smooth_talking_charmer
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="FCT_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_FCT_smooth_talking_charmer"
			}
		}
	}
	
	FCT_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = FCT_war_industrialist
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					war_industrialist 
				}
		}
		name="FCT_war_industrialist"
		portraits={
			army={
				small="GFX_idea_FCT_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	FCT_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = FCT_military_theorist
			ledger = army
				allowed = {
					original_tag = FCT
				}
				
				traits = {
					military_theorist
				}
		}
		name="FCT_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	FCT_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = FCT_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = FCT
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="FCT_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	FCT_naval_theorist={
		name=FCT_naval_theorist
		portraits={
			army={
				small="GFX_idea_FCT_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FCT_naval_theorist
			ledger = navy
			allowed = {
				original_tag = FCT
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	FCT_naval_aviation_pioneer={
		name=FCT_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_FCT_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = FCT_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = FCT
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	FCT_victory_through_airpower={
		name=FCT_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_FCT_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = FCT_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = FCT
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	FCT_nuclear_scientist={
		name=FCT_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_FCT_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FCT_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = FCT
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	FCT_rocket_scientist={
		name=FCT_rocket_scientist
		portraits={
			army={
				small="GFX_idea_FCT_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FCT_rocket_scientist
			ledger = air
			allowed = {
				original_tag = FCT
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	FCT_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = FCT_army_chief_defensive_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_FCT_army_chief_defensive_2"
			}
		}
	}
	FCT_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = FCT_army_chief_drill_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_FCT_army_chief_drill_2"
			}
		}
	}
	FCT_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = FCT_army_chief_maneuver_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_FCT_army_chief_maneuver_2"
			}
		}
	}
	FCT_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = FCT_army_chief_morale_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_FCT_army_chief_morale_2"
			}
		}
	}
	FCT_army_chief_offensive_2={
		name=FCT_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_FCT_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FCT_army_chief_offensive_2
			allowed = {
				original_tag = FCT
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FCT_army_chief_organizational_1={
		name=FCT_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_FCT_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FCT_army_chief_organizational_1
			allowed = {
				original_tag = FCT
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	FCT_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = FCT_navy_chief_decisive_battle_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	FCT_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = FCT_navy_chief_naval_aviation_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	FCT_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = FCT_air_chief_ground_support_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	FCT_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = FCT_air_chief_reform_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	FCT_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_army_armored_1
			ledger = army
				allowed = {
					original_tag = FCT
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_FCT_army_armored_1"
			}
		}
	}
	FCT_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = FCT
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_FCT_army_entrenchment_1"
			}
		}
	}
	FCT_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_army_infantry
			ledger = army
				allowed = {
					original_tag = FCT
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_FCT_army_infantr_1"
			}
		}
	}
	FCT_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_army_logistics
			ledger = army
				allowed = {
					original_tag = FCT
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_FCT_army_logistics_2"
			}
		}
	}
	FCT_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = FCT
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_FCT_air_bomber_interception_2"
			}
		}
	}
	FCT_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = FCT
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_FCT_air_close_air_support_2"
			}
		}
	}
	FCT_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = FCT
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_FCT_navy_screen_2"
			}
		}
	}
	FCT_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = FCT
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_FCT_navy_anti_submarine_1"
			}
		}
	}
	FCT_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = FCT
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_FCT_navy_naval_air_defense_2"
			}
		}
	}
}