

characters={
###############
###DEMOCRATIC
###############
	FCT_conservatism_leader={
	name = "Olaf Bishop"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_O_Bishop.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

###############
###COMMUNISM
###############
	FCT_leninism_leader={
	name = "Rafferty L. Salzwedel"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_RL_Salzwedel.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.12"
			id=-1
		}
	}
###############
###FASCISM
###############
	FCT_gen_nazism_leader={
	name = "W. Evan Nelson"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_WE_Nelson.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1965.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	FCT_oligarchism_leader={
	name = "Reynard B. Forst"
		portraits={
			civilian={
				large="gfx/leaders/FCT/Portrait_FCT_RB_Forst.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1965.1.1.12"
			id=-1
		}
	}	
	
###################
###CORPS COMMANDERS
###################
	
	FCT_corps_commander_1={
	name = "Jervis H. Hahn"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	FCT_corps_commander_2={
		name=FCT_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={   }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	FCT_corps_commander_3={
		name=FCT_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	FCT_corps_commander_4={
		name=FCT_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	FCT_naval_leader_1={
		name=FCT_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	FCT_naval_leader_2={
		name=FCT_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	FCT_naval_leader_3={
		name=FCT_naval_leader_
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	FCT_naval_leader_4={
		name=FCT_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	FCT_naval_leader_5={
		name=FCT_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	FCT_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = FCT_armaments_organizer
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="FCT_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	FCT_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = FCT_captain_of_industry
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="FCT_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	FCT_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = FCT_communist_revolutionary
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="FCT_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_AST_alexander_hore_ruthven"
			}
		}
	}
	FCT_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = FCT_democratic_reformer
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="FCT_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_AST_robert_g_menzies"
			}
		}
	}
	FCT_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = FCT_fascist_demagogue
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="FCT_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_AST_ben_chifley"
			}
		}
	}
	FCT_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = FCT_prince_of_terror
			allowed  = {
					original_tag  = FCT
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="FCT_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_AST_herbert_v_evatt"
			}
		}
	}
###############
###THEORISTS
###############
	FCT_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = FCT_military_theorist
			ledger = army
				allowed = {
					original_tag = FCT
				}
				
				traits = {
					military_theorist
				}
		}
		name="FCT_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	FCT_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = FCT_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = FCT
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="FCT_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	FCT_naval_theorist={
		name=FCT_naval_theorist
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FCT_naval_theorist
			ledger = navy
			allowed = {
				original_tag = FCT
			}
			traits = { 
					naval_theorist 
				}
		}
	}

#################
###ARMY CHIEF
#################
	FCT_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = FCT_army_chief_drill_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	FCT_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = FCT_army_chief_morale_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	FCT_army_chief_offensive_2={
		name=FCT_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FCT_army_chief_offensive_2
			allowed = {
				original_tag = FCT
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
#################
###NAVY CHIEF
#################
	FCT_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = FCT_navy_chief_decisive_battle_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	FCT_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = FCT_navy_chief_naval_aviation_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	FCT_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = FCT_air_chief_ground_support_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}
	FCT_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = FCT_air_chief_reform_2
			allowed = {
					original_tag = FCT
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	FCT_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = FCT
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	FCT_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_army_logistics
			ledger = army
				allowed = {
					original_tag = FCT
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	FCT_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = FCT
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	FCT_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FCT_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = FCT
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FCT_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
}