
characters={
###############
###DEMOCRATIC
###############
	FLM_liberalism_leader={
	name = "Alan Milton"
		portraits={
			civilian={
				large="gfx/leaders/FLM/portrait_FLM_democratic_revolt.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			
		}
	}


###############
###COMMUNISM
###############
	FLM_marxism_leader={
	name = "Randal Bliss"
		portraits={
			civilian={
				large="gfx/leaders/FLM/portrait_FLM_democratic_revolt.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.12"
			
		}
	}
	

###############
###FASCISM
###############
	FLM_generic_fascism_leader={
	name = "Theodore L. Pettiman"
		portraits={
			civilian={
				large="gfx/leaders/FLM/portrait_FLM_democratic_revolt.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.12"
			
		}
	}

###############
###NEUTRALITY
###############
	FLM_centrism_leader={
	name = "Angus R. P. Endler"
		portraits={
			civilian={
				large="gfx/leaders/FLM/portrait_FLM_democratic_revolt.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	FLM_corps_commander_1={
	name = "Miles Dempsey"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ desert_fox trickster}
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			
		}
	}

	FLM_corps_commander_2={
		name=FLM_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	FLM_corps_commander_3={
		name=FLM_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ trait_engineer  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	FLM_corps_commander_4={
		name=FLM_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	FLM_naval_leader_1={
		name=FLM_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	FLM_naval_leader_2={
		name=FLM_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=3
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	FLM_naval_leader_3={
		name=FLM_naval_leader_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	FLM_naval_leader_4={
		name=FLM_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	FLM_naval_leader_5={
		name=FLM_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	FLM_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = FLM_captain_of_industry
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="FLM_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	FLM_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = FLM_communist_revolutionary
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="FLM_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	FLM_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = FLM_democratic_reformer
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="FLM_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_AST_alexander_hore_ruthven"
			}
		}
	}	
	FLM_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = FLM_fascist_demagogue
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="FLM_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_AST_robert_g_menzies"
			}
		}
	}
	FLM_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = FLM_head_of_intelligence
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="FLM_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_AST_ben_chifley"
			}
		}
	}
	FLM_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = FLM_popular_figurehead
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="FLM_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_AST_herbert_v_evatt"
			}
		}
	}	
	FLM_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = FLM_war_industrialist
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					war_industrialist 
				}
		}
		name="FLM_war_industrialist"
		portraits={
			army={
				small="GFX_idea_AST_jack_beasley"
			}
		}
	}
###############
###THEORISTS
###############
	FLM_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = FLM_military_theorist
			ledger = army
				allowed = {
					original_tag = FLM
				}
				
				traits = {
					military_theorist
				}
		}
		name="FLM_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	FLM_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = FLM_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = FLM
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="FLM_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	FLM_naval_theorist={
		name=FLM_naval_theorist
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FLM_naval_theorist
			ledger = navy
			allowed = {
				original_tag = FLM
			}
			traits = { 
					naval_theorist 
				}
		}
	}

#################
###ARMY CHIEF
#################
	FLM_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = FLM_army_chief_defensive_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	FLM_army_chief_offensive_2={
		name=FLM_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FLM_army_chief_offensive_2
			allowed = {
				original_tag = FLM
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
#################
###NAVY CHIEF
#################
	FLM_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = FLM_navy_chief_decisive_battle_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	FLM_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = FLM_navy_chief_naval_aviation_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	FLM_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = FLM_air_chief_ground_support_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	FLM_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = FLM_air_chief_reform_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	FLM_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_army_infantry
			ledger = army
				allowed = {
					original_tag = FLM
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	FLM_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_army_logistics
			ledger = army
				allowed = {
					original_tag = FLM
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	FLM_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = FLM
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	FLM_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = FLM
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	FLM_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = FLM
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
}