
characters={
###############
###DEMOCRATIC
###############
	FLM_conservatism_leader={
		name="FLM_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FLM_liberalism_leader={
		name="FLM_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FLM_socialism_leader={
		name="FLM_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	FLM_marxism_leader={
		name="FLM_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	FLM_leninism_leader={
		name="FLM_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	FLM_stalinism_leader={
		name="FLM_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	FLM_anti_revisionism_leader={
		name="FLM_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	FLM_anarchist_communism_leader={
		name="FLM_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	FLM_nazism_leader={
		name="FLM_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FLM_gen_nazism_leader={
		name="FLM_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FLM_generic_fascism_leader={
		name="FLM_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	FLM_falangism_leader={
		name="FLM_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FLM_rexism_leader={
		name="FLM_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	FLM_despotism_leader={
		name="FLM_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FLM_oligarchism_leader={
		name=FLM_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	FLM_anarchism_leader={
		name="FLM_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FLM_moderatism_leader={
		name="FLM_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	FLM_centrism_leader={
		name=FLM_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	FLM_corps_commander_1={
		name="FLM_corps_commander_1"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	FLM_corps_commander_2={
		name=FLM_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	FLM_corps_commander_3={
		name=FLM_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	FLM_corps_commander_4={
		name=FLM_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	FLM_naval_leader_1={
		name=FLM_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	FLM_naval_leader_2={
		name=FLM_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	FLM_naval_leader_3={
		name=FLM_naval_leader_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	FLM_naval_leader_4={
		name=FLM_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	FLM_naval_leader_5={
		name=FLM_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	FLM_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = FLM_anti_communist_crusader
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="FLM_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_FLM_anti_communist_crusader"
			}
		}
	}
	FLM_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = FLM_armaments_organizer
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="FLM_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_FLM_armaments_organizer"
			}
		}
	}
	FLM_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = FLM_backroom_backstabber
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="FLM_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_FLM_backroom_backstabber"
			}
		}
	}
	FLM_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = FLM_captain_of_industry
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="FLM_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_FLM_captain_of_industry"
			}
		}
	}
	FLM_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = FLM_communist_revolutionary
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="FLM_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_FLM_communist_revolutionary"
			}
		}
	}
	FLM_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = FLM_compassionate_gentleman
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="FLM_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_FLM_compassionate_gentleman"
			}
		}
	}
	FLM_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = FLM_democratic_reformer
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="FLM_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_FLM_captain_of_industry"
			}
		}
	}	
	FLM_economist={
		advisor={
			slot = political_advisor
			idea_token = FLM_economist
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					economist 
				}
		}
		name="FLM_economist"
		portraits={
			army={
				small="GFX_idea_FLM_economist"
			}
		}
	}
	FLM_editor={
		advisor={
			slot = political_advisor
			idea_token = FLM_editor
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					editor 
				}
		}
		name="FLM_editor"
		portraits={
			army={
				small="GFX_idea_FLM_editor"
			}
		}
	}
	FLM_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = FLM_fascist_demagogue
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="FLM_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_FLM_fascist_demagogue"
			}
		}
	}
	FLM_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = FLM_financial_expert
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					financial_expert 
				}
		}
		name="FLM_financial_expert"
		portraits={
			army={
				small="GFX_idea_FLM_financial_expert"
			}
		}
	}
	FLM_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = FLM_head_of_intelligence
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="FLM_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_FLM_head_of_intelligence"
			}
		}
	}
	FLM_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = FLM_ideological_crusader
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="FLM_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_FLM_ideological_crusader"
			}
		}
	}
	FLM_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = FLM_popular_figurehead
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="FLM_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_FLM_popular_figurehead"
			}
		}
	}
	FLM_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = FLM_prince_of_terror
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="FLM_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_FLM_prince_of_terror"
			}
		}
	}
	FLM_silent_workhorse={
		name=FLM_silent_workhorse
		portraits={
			army={
				small="GFX_idea_FLM_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FLM_silent_workhorse
			allowed  = {
				original_tag  = FLM
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	FLM_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = FLM_smooth_talking_charmer
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="FLM_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_FLM_smooth_talking_charmer"
			}
		}
	}
	
	FLM_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = FLM_war_industrialist
			allowed  = {
					original_tag  = FLM
				}
				traits  = {
					war_industrialist 
				}
		}
		name="FLM_war_industrialist"
		portraits={
			army={
				small="GFX_idea_FLM_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	FLM_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = FLM_military_theorist
			ledger = army
				allowed = {
					original_tag = FLM
				}
				
				traits = {
					military_theorist
				}
		}
		name="FLM_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	FLM_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = FLM_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = FLM
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="FLM_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	FLM_naval_theorist={
		name=FLM_naval_theorist
		portraits={
			army={
				small="GFX_idea_FLM_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FLM_naval_theorist
			ledger = navy
			allowed = {
				original_tag = FLM
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	FLM_naval_aviation_pioneer={
		name=FLM_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_FLM_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = FLM_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = FLM
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	FLM_victory_through_airpower={
		name=FLM_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_FLM_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = FLM_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = FLM
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	FLM_nuclear_scientist={
		name=FLM_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_FLM_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FLM_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = FLM
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	FLM_rocket_scientist={
		name=FLM_rocket_scientist
		portraits={
			army={
				small="GFX_idea_FLM_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FLM_rocket_scientist
			ledger = air
			allowed = {
				original_tag = FLM
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	FLM_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = FLM_army_chief_defensive_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_FLM_army_chief_defensive_2"
			}
		}
	}
	FLM_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = FLM_army_chief_drill_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_FLM_army_chief_drill_2"
			}
		}
	}
	FLM_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = FLM_army_chief_maneuver_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_FLM_army_chief_maneuver_2"
			}
		}
	}
	FLM_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = FLM_army_chief_morale_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_FLM_army_chief_morale_2"
			}
		}
	}
	FLM_army_chief_offensive_2={
		name=FLM_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_FLM_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FLM_army_chief_offensive_2
			allowed = {
				original_tag = FLM
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	FLM_army_chief_organizational_1={
		name=FLM_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_FLM_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FLM_army_chief_organizational_1
			allowed = {
				original_tag = FLM
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	FLM_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = FLM_navy_chief_decisive_battle_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	FLM_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = FLM_navy_chief_naval_aviation_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	FLM_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = FLM_air_chief_ground_support_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	FLM_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = FLM_air_chief_reform_2
			allowed = {
					original_tag = FLM
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	FLM_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_army_armored_1
			ledger = army
				allowed = {
					original_tag = FLM
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_FLM_army_armored_1"
			}
		}
	}
	FLM_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = FLM
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_FLM_army_entrenchment_1"
			}
		}
	}
	FLM_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_army_infantry
			ledger = army
				allowed = {
					original_tag = FLM
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_FLM_army_infantr_1"
			}
		}
	}
	FLM_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_army_logistics
			ledger = army
				allowed = {
					original_tag = FLM
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_FLM_army_logistics_2"
			}
		}
	}
	FLM_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = FLM
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_FLM_air_bomber_interception_2"
			}
		}
	}
	FLM_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = FLM
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_FLM_air_close_air_support_2"
			}
		}
	}
	FLM_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = FLM
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_FLM_navy_screen_2"
			}
		}
	}
	FLM_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = FLM
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_FLM_navy_anti_submarine_1"
			}
		}
	}
	FLM_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = FLM_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = FLM
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="FLM_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_FLM_navy_naval_air_defense_2"
			}
		}
	}
}