
characters={
###############
###DEMOCRATIC
###############
	HBO_conservatism_leader={
		name="HBO_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HBO_liberalism_leader={
		name="HBO_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HBO_socialism_leader={
		name="HBO_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	HBO_marxism_leader={
		name="HBO_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	HBO_leninism_leader={
		name="HBO_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	HBO_stalinism_leader={
		name="HBO_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	HBO_anti_revisionism_leader={
		name="HBO_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	HBO_anarchist_communism_leader={
		name="HBO_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	HBO_nazism_leader={
		name="HBO_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	HBO_gen_nazism_leader={
		name="HBO_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	HBO_generic_fascism_leader={
		name="HBO_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	HBO_falangism_leader={
		name="HBO_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	HBO_rexism_leader={
		name="HBO_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	HBO_despotism_leader={
		name="HBO_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	HBO_oligarchism_leader={
		name=HBO_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	HBO_anarchism_leader={
		name="HBO_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	HBO_moderatism_leader={
		name="HBO_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	HBO_centrism_leader={
		name=HBO_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	HBO_corps_commander_1={
		name="HBO_corps_commander_1"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	HBO_corps_commander_2={
		name=HBO_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	HBO_corps_commander_3={
		name=HBO_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	HBO_corps_commander_4={
		name=HBO_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	HBO_naval_leader_1={
		name=HBO_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	HBO_naval_leader_2={
		name=HBO_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	HBO_naval_leader_3={
		name=HBO_naval_leader_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	HBO_naval_leader_4={
		name=HBO_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	HBO_naval_leader_5={
		name=HBO_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	HBO_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = HBO_anti_communist_crusader
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="HBO_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_HBO_anti_communist_crusader"
			}
		}
	}
	HBO_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = HBO_armaments_organizer
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="HBO_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_HBO_armaments_organizer"
			}
		}
	}
	HBO_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = HBO_backroom_backstabber
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="HBO_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_HBO_backroom_backstabber"
			}
		}
	}
	HBO_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = HBO_captain_of_industry
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="HBO_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_HBO_captain_of_industry"
			}
		}
	}
	HBO_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = HBO_communist_revolutionary
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="HBO_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_HBO_communist_revolutionary"
			}
		}
	}
	HBO_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = HBO_compassionate_gentleman
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="HBO_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_HBO_compassionate_gentleman"
			}
		}
	}
	HBO_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = HBO_democratic_reformer
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="HBO_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_HBO_captain_of_industry"
			}
		}
	}	
	HBO_economist={
		advisor={
			slot = political_advisor
			idea_token = HBO_economist
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					economist 
				}
		}
		name="HBO_economist"
		portraits={
			army={
				small="GFX_idea_HBO_economist"
			}
		}
	}
	HBO_editor={
		advisor={
			slot = political_advisor
			idea_token = HBO_editor
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					editor 
				}
		}
		name="HBO_editor"
		portraits={
			army={
				small="GFX_idea_HBO_editor"
			}
		}
	}
	HBO_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = HBO_fascist_demagogue
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="HBO_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_HBO_fascist_demagogue"
			}
		}
	}
	HBO_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = HBO_financial_expert
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					financial_expert 
				}
		}
		name="HBO_financial_expert"
		portraits={
			army={
				small="GFX_idea_HBO_financial_expert"
			}
		}
	}
	HBO_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = HBO_head_of_intelligence
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="HBO_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_HBO_head_of_intelligence"
			}
		}
	}
	HBO_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = HBO_ideological_crusader
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="HBO_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_HBO_ideological_crusader"
			}
		}
	}
	HBO_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = HBO_popular_figurehead
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="HBO_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_HBO_popular_figurehead"
			}
		}
	}
	HBO_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = HBO_prince_of_terror
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="HBO_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_HBO_prince_of_terror"
			}
		}
	}
	HBO_silent_workhorse={
		name=HBO_silent_workhorse
		portraits={
			army={
				small="GFX_idea_HBO_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = HBO_silent_workhorse
			allowed  = {
				original_tag  = HBO
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	HBO_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = HBO_smooth_talking_charmer
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="HBO_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_HBO_smooth_talking_charmer"
			}
		}
	}
	
	HBO_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = HBO_war_industrialist
			allowed  = {
					original_tag  = HBO
				}
				traits  = {
					war_industrialist 
				}
		}
		name="HBO_war_industrialist"
		portraits={
			army={
				small="GFX_idea_HBO_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	HBO_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = HBO_military_theorist
			ledger = army
				allowed = {
					original_tag = HBO
				}
				
				traits = {
					military_theorist
				}
		}
		name="HBO_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	HBO_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = HBO_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = HBO
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="HBO_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	HBO_naval_theorist={
		name=HBO_naval_theorist
		portraits={
			army={
				small="GFX_idea_HBO_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = HBO_naval_theorist
			ledger = navy
			allowed = {
				original_tag = HBO
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	HBO_naval_aviation_pioneer={
		name=HBO_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_HBO_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = HBO_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = HBO
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	HBO_victory_through_airpower={
		name=HBO_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_HBO_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = HBO_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = HBO
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	HBO_nuclear_scientist={
		name=HBO_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_HBO_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = HBO_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = HBO
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	HBO_rocket_scientist={
		name=HBO_rocket_scientist
		portraits={
			army={
				small="GFX_idea_HBO_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = HBO_rocket_scientist
			ledger = air
			allowed = {
				original_tag = HBO
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	HBO_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = HBO_army_chief_defensive_2
			allowed = {
					original_tag = HBO
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_HBO_army_chief_defensive_2"
			}
		}
	}
	HBO_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = HBO_army_chief_drill_2
			allowed = {
					original_tag = HBO
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_HBO_army_chief_drill_2"
			}
		}
	}
	HBO_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = HBO_army_chief_maneuver_2
			allowed = {
					original_tag = HBO
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_HBO_army_chief_maneuver_2"
			}
		}
	}
	HBO_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = HBO_army_chief_morale_2
			allowed = {
					original_tag = HBO
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_HBO_army_chief_morale_2"
			}
		}
	}
	HBO_army_chief_offensive_2={
		name=HBO_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_HBO_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = HBO_army_chief_offensive_2
			allowed = {
				original_tag = HBO
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	HBO_army_chief_organizational_1={
		name=HBO_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_HBO_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = HBO_army_chief_organizational_1
			allowed = {
				original_tag = HBO
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	HBO_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = HBO_navy_chief_decisive_battle_2
			allowed = {
					original_tag = HBO
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	HBO_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = HBO_navy_chief_naval_aviation_2
			allowed = {
					original_tag = HBO
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	HBO_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = HBO_air_chief_ground_support_2
			allowed = {
					original_tag = HBO
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	HBO_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = HBO_air_chief_reform_2
			allowed = {
					original_tag = HBO
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	HBO_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = HBO_army_armored_1
			ledger = army
				allowed = {
					original_tag = HBO
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_HBO_army_armored_1"
			}
		}
	}
	HBO_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = HBO_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = HBO
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_HBO_army_entrenchment_1"
			}
		}
	}
	HBO_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = HBO_army_infantry
			ledger = army
				allowed = {
					original_tag = HBO
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_HBO_army_infantr_1"
			}
		}
	}
	HBO_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = HBO_army_logistics
			ledger = army
				allowed = {
					original_tag = HBO
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_HBO_army_logistics_2"
			}
		}
	}
	HBO_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = HBO_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = HBO
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_HBO_air_bomber_interception_2"
			}
		}
	}
	HBO_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = HBO_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = HBO
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_HBO_air_close_air_support_2"
			}
		}
	}
	HBO_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = HBO_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = HBO
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_HBO_navy_screen_2"
			}
		}
	}
	HBO_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = HBO_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = HBO
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_HBO_navy_anti_submarine_1"
			}
		}
	}
	HBO_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = HBO_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = HBO
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="HBO_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_HBO_navy_naval_air_defense_2"
			}
		}
	}
}