characters={
	MCH_augustin_lefebvre={
		name="Augustin Lefebvre"
		portraits={
			civilian={
				large="gfx/leaders/MCH/Portrait_MUI_A_Lefebvre.dds"
			}
		}
		country_leader={
			desc="POLITICS_AUGUSTIN_LEFEBVRE_DESC"
			ideology=socialism
			expire="1965.1.1.1"
			
		}
	}
	MCH_denis_masson={
		name="Denis Masson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_2.dds"
			}
		}
		country_leader={
			desc="POLITICS_DENIS_MASSON_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			
		}
	}
	MCH_geraud_gautier={
		name="Géraud Gautier"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_8.dds"
			}
		}
		country_leader={
			desc="POLITICS_GERAUD_GAUTIER_DESC"
			ideology=leninism
			expire="1965.1.1.1"
			
		}
	}
	MCH_mael_vasseur={
		name="Maël Vasseur"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_9.dds"
			}
		}
		country_leader={
			desc="POLITICS_MAEL_VASSEUR_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			
		}
	}
	MCH_onesime_charpentier={
		name="Onésime Charpentier"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/Europe/02120-2598861373-male, matte painting, sharp focus, hoi4_vanilla_portrait_style, military uniform, european.dds"
			}
		}
		corps_commander={
			traits={ trickster guerilla_fighter }
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			
		}
	}
###################
###CORPS COMMANDERS
###################
	
	MCH_corps_commander_1={
		name="MCH_corps_commander_1"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/02121-2598861374-male, matte painting, sharp focus, hoi4_vanilla_portrait_style, military uniform, european.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			
		}
	}

	MCH_corps_commander_2={
		name=MCH_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/02125-2598861378-male, matte painting, sharp focus, hoi4_vanilla_portrait_style, military uniform, european.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	MCH_corps_commander_3={
		name=MCH_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/02128-2598861381-male, matte painting, sharp focus, hoi4_vanilla_portrait_style, military uniform, european.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	MCH_corps_commander_4={
		name=MCH_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/02140-2598861393-male, matte painting, sharp focus, hoi4_vanilla_portrait_style, military uniform, european.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	MCH_naval_leader_1={
		name=MCH_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/08092-4109480916-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
			}
		}		
		navy_leader={
			traits={  naval_lineage  }
			skill=2
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	MCH_naval_leader_2={
		name=MCH_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/08093-4109480917-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
			}
		}
		navy_leader={
			traits={ aviation_enthusiast }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	MCH_naval_leader_3={
		name=MCH_naval_leader_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/08097-4109480921-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	MCH_naval_leader_4={
		name=MCH_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/08099-4109480923-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	MCH_naval_leader_5={
		name=MCH_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/08105-4109480929-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=2
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	MCH_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = MCH_armaments_organizer
			allowed  = {
					original_tag  = MCH
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="MCH_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_PAR_rafael_franco"
			}
		}
	}
	MCH_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = MCH_backroom_backstabber
			allowed  = {
					original_tag  = MCH
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="MCH_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_FRA_maurice_thorez"
			}
		}
	}
	MCH_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = MCH_captain_of_industry
			allowed  = {
					original_tag  = MCH
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="MCH_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_FRA_paul_reynaud"
			}
		}
	}
	MCH_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = MCH_communist_revolutionary
			allowed  = {
					original_tag  = MCH
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="MCH_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_FRA_pierre_laval"
			}
		}
	}
	MCH_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = MCH_democratic_reformer
			allowed  = {
					original_tag  = MCH
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="MCH_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_NZL_peter_fraser"
			}
		}
	}
	MCH_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = MCH_fascist_demagogue
			allowed  = {
					original_tag  = MCH
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="MCH_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_PAR_rafael_franco"
			}
		}
	}
	MCH_silent_workhorse={
		name=MCH_silent_workhorse
		portraits={
			army={
				small="GFX_idea_FRA_generic_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = MCH_silent_workhorse
			allowed  = {
				original_tag  = MCH
			}
			traits  = {
				silent_workhorse 
			}
		}
	}	
	MCH_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = MCH_war_industrialist
			allowed  = {
					original_tag  = MCH
				}
				traits  = {
					war_industrialist 
				}
		}
		name="MCH_war_industrialist"
		portraits={
			army={
				small="GFX_idea_FRA_leon_blum"
			}
		}
	}
###############
###THEORISTS
###############
	MCH_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = MCH_military_theorist
			ledger = army
				allowed = {
					original_tag = MCH
				}
				
				traits = {
					military_theorist
				}
		}
		name="MCH_military_theorist"
		portraits={
			army={
				small="GFX_idea_SPA_francisco_franco"
			}
		}
	}
	MCH_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = MCH_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = MCH
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="MCH_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_FRA_generic_land_4"
			}
		}
	}
	MCH_naval_theorist={
		name=MCH_naval_theorist
		portraits={
			army={
				small="GFX_idea_FRA_generic_navy_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = MCH_naval_theorist
			ledger = navy
			allowed = {
				original_tag = MCH
			}
			traits = { 
					naval_theorist 
				}
		}
	}

#################
###ARMY CHIEF
#################
	MCH_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = MCH_army_chief_defensive_2
			allowed = {
					original_tag = MCH
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_FRA_generic_land_4"
			}
		}
	}
	MCH_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = MCH_army_chief_drill_2
			allowed = {
					original_tag = MCH
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_FRA_generic_land_3"
			}
		}
	}
	MCH_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = MCH_army_chief_maneuver_2
			allowed = {
					original_tag = MCH
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_FRA_generic_land_2"
			}
		}
	}

#################
###NAVY CHIEF
#################
	MCH_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = MCH_navy_chief_decisive_battle_2
			allowed = {
					original_tag = MCH
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_FRA_generic_navy_2"
			}
		}
	}
	MCH_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = MCH_navy_chief_naval_aviation_2
			allowed = {
					original_tag = MCH
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_FRA_generic_navy_3"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	MCH_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = MCH_air_chief_ground_support_2
			allowed = {
					original_tag = MCH
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_FRA_jean-pierre_esteva"
			}
		}
	}
	MCH_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = MCH_air_chief_reform_2
			allowed = {
					original_tag = MCH
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_FRA_jean-marie_charles_abrial"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	MCH_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MCH_army_infantry
			ledger = army
				allowed = {
					original_tag = MCH
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_FRA_alphonse_juin"
			}
		}
	}
	MCH_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MCH_army_logistics
			ledger = army
				allowed = {
					original_tag = MCH
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_FRA_alphonse_joseph_georges"
			}
		}
	}
	MCH_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MCH_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = MCH
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_FRA_rene-emile_godfroy"
			}
		}
	}
	MCH_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MCH_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = MCH
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_FRA_jean_de_lattre_de_tassigny"
			}
		}
	}
	MCH_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MCH_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = MCH
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_FRA_jean_de_laborde"
			}
		}
	}
	MCH_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MCH_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = MCH
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MCH_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_ENG_bruce_fraser"
			}
		}
	}
}
