characters={
###############
###DEMOCRATIC
###############
	MRR_conservatism_leader={
		name="MRR_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_1.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			
		}
	}


###############
###COMMUNISM
###############
	MRR_leninism_leader={
		name="MRR_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_6.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			
		}
	}

###############
###FASCISM
###############
	MRR_gen_nazism_leader={
		name="MRR_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_9.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			
		}
	}

###############
###NEUTRALITY
###############
	MRR_oligarchism_leader={
		name=MRR_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_8.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			
		}
	}
	
###################
###CORPS COMMANDERS
###################
	
	MRR_corps_commander_1={
		name="Gene Antony Ridley"
		portraits={
			army={
				large="gfx/leaders/Europe/01812-2598861065-male, matte painting, sharp focus, hoi4_vanilla_portrait_style, military uniform, european.dds"
			}
		}
		corps_commander={
			traits={ }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			
		}
	}

	MRR_corps_commander_2={
		name="Tevin Ripley Chadwick"
		portraits={
			army={
				large="gfx/leaders/Europe/01815-2598861068-male, matte painting, sharp focus, hoi4_vanilla_portrait_style, military uniform, european.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	MRR_corps_commander_3={
		name="Reggie Rowntree"
		portraits={
			army={
				large="gfx/leaders/Europe/01821-2598861074-male, matte painting, sharp focus, hoi4_vanilla_portrait_style, military uniform, european.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	MRR_corps_commander_4={
		name="Callan Derrick Verity"
		portraits={
			army={
				large="gfx/leaders/Europe/01828-2598861081-male, matte painting, sharp focus, hoi4_vanilla_portrait_style, military uniform, european.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	MRR_naval_leader_1={
		name="A. Zechariah Hamilton"
		portraits={
			army={
				large="gfx/leaders/Europe/08175-4109480999-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	MRR_naval_leader_2={
		name="Rearden Darwin"
		portraits={
			army={
				large="gfx/leaders/Europe/08176-4109481000-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	MRR_naval_leader_3={
		name="Reuben T. Harris"
		portraits={
			navy={
				large="gfx/leaders/Europe/08180-4109481004-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	MRR_naval_leader_4={
		name="Alden P. Tracey"
		portraits={
			army={
				large="gfx/leaders/Europe/08181-4109481005-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	MRR_naval_leader_5={
		name="E. Grosvenor-Carlisle"
		portraits={
			army={
				large="gfx/leaders/Europe/08184-4109481008-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	MRR_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = MRR_anti_communist_crusader
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="MRR_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_MRR_anti_communist_crusader"
			}
		}
	}
	MRR_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = MRR_armaments_organizer
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="MRR_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_MRR_armaments_organizer"
			}
		}
	}
	MRR_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = MRR_communist_revolutionary
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="MRR_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_MRR_communist_revolutionary"
			}
		}
	}
	MRR_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = MRR_democratic_reformer
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="MRR_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_MRR_captain_of_industry"
			}
		}
	}	
	MRR_economist={
		advisor={
			slot = political_advisor
			idea_token = MRR_economist
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					economist 
				}
		}
		name="MRR_economist"
		portraits={
			army={
				small="GFX_idea_MRR_economist"
			}
		}
	}
	MRR_editor={
		advisor={
			slot = political_advisor
			idea_token = MRR_editor
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					editor 
				}
		}
		name="MRR_editor"
		portraits={
			army={
				small="GFX_idea_MRR_editor"
			}
		}
	}
	MRR_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = MRR_fascist_demagogue
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="MRR_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_MRR_fascist_demagogue"
			}
		}
	}
	MRR_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = MRR_ideological_crusader
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="MRR_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_MRR_ideological_crusader"
			}
		}
	}
	MRR_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = MRR_popular_figurehead
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="MRR_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_MRR_popular_figurehead"
			}
		}
	}
	
	MRR_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = MRR_war_industrialist
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					war_industrialist 
				}
		}
		name="MRR_war_industrialist"
		portraits={
			army={
				small="GFX_idea_MRR_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	MRR_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = MRR_military_theorist
			ledger = army
				allowed = {
					original_tag = ATC
				}
				
				traits = {
					military_theorist
				}
		}
		name="MRR_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	MRR_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = MRR_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = ATC
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="MRR_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	MRR_naval_theorist={
		name=MRR_naval_theorist
		portraits={
			army={
				small="GFX_idea_MRR_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = MRR_naval_theorist
			ledger = navy
			allowed = {
				original_tag = ATC
			}
			traits = { 
					naval_theorist 
				}
		}
	}

#################
###ARMY CHIEF
#################
	MRR_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = MRR_army_chief_drill_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_MRR_army_chief_drill_2"
			}
		}
	}
	MRR_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = MRR_army_chief_morale_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_MRR_army_chief_morale_2"
			}
		}
	}

#################
###NAVY CHIEF
#################
	MRR_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = MRR_navy_chief_decisive_battle_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	MRR_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = MRR_navy_chief_naval_aviation_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	MRR_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = MRR_air_chief_ground_support_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	MRR_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = MRR_air_chief_reform_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	MRR_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MRR_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_MRR_army_entrenchment_1"
			}
		}
	}
	MRR_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MRR_army_infantry
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_MRR_army_infantr_1"
			}
		}
	}
	MRR_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MRR_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_MRR_air_bomber_interception_2"
			}
		}
	}
	MRR_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MRR_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_MRR_air_close_air_support_2"
			}
		}
	}
	MRR_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MRR_navy_screen_2
			ledger = navy
				allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_MRR_navy_screen_2"
			}
		}
	}
	MRR_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = MRR_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="MRR_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_MRR_navy_anti_submarine_1"
			}
		}
	}
}