characters={
###############
###DEMOCRATIC
###############
	NAA_socialism_leader={
		name="NAA_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_9.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			
		}
	}


###############
###COMMUNISM
###############
	NAA_marxism_leader={
		name="NAA_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_14.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			
		}
	}

###############
###FASCISM
###############
	NAA_generic_fascism_leader={
		name="NAA_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_8.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			
		}
	}

###############
###NEUTRALITY
###############
	NAA_oligarchism_leader={
		name=NAA_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_11.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			
		}
	}

###############
###Monarchy
###############
	NAA_monarchism_leader={
		name=NAA_monarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_10.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			
		}
	}
	
###################
###CORPS COMMANDERS
###################
	
	NAA_corps_commander_1={
		name="Arnstein Jørn Bakke"
		portraits={
			army={
				large="gfx/leaders/Europe/15075-301100641-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, military uniform,.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			
		}
	}

	NAA_corps_commander_2={
		name="Theodor Thor Vang"
		portraits={
			army={
				large="gfx/leaders/Europe/15073-301100639-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, military uniform,.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	NAA_corps_commander_3={
		name="Lukas Hilmar Abrahamsen"
		portraits={
			army={
				large="gfx/leaders/Europe/15072-301100638-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, military uniform,.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	NAA_corps_commander_4={
		name="Isak Esben Nilsen"
		portraits={
			army={
				large="gfx/leaders/Europe/15071-301100637-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, military uniform,.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	NAA_naval_leader_1={
		name="Christoffer Brun"
		portraits={
			army={
				large="gfx/leaders/Europe/15040-888121615-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, navy uniform,.dds"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	NAA_naval_leader_2={
		name="Terje Tord Johnsen"
		portraits={
			army={
				large="gfx/leaders/Europe/15047-888121622-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, navy uniform,.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	NAA_naval_leader_3={
		name="Magnus Gunvald Haakonsson"
		portraits={
			navy={
				large="gfx/leaders/Europe/15062-888121637-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, navy uniform,.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	NAA_naval_leader_4={
		name="Matteus Torstein Strand"
		portraits={
			army={
				large="gfx/leaders/Europe/15056-888121631-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, navy uniform,.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	NAA_naval_leader_5={
		name="Tomas Haakon Vollan"
		portraits={
			army={
				large="gfx/leaders/Europe/15050-888121625-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, navy uniform,.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	NAA_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = NAA_anti_communist_crusader
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="NAA_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_NAA_anti_communist_crusader"
			}
		}
	}
	NAA_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = NAA_armaments_organizer
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="NAA_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_NAA_armaments_organizer"
			}
		}
	}
	NAA_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = NAA_communist_revolutionary
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="NAA_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_NAA_communist_revolutionary"
			}
		}
	}
	NAA_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = NAA_democratic_reformer
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="NAA_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_NAA_captain_of_industry"
			}
		}
	}	
	NAA_economist={
		advisor={
			slot = political_advisor
			idea_token = NAA_economist
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					economist 
				}
		}
		name="NAA_economist"
		portraits={
			army={
				small="GFX_idea_NAA_economist"
			}
		}
	}
	NAA_editor={
		advisor={
			slot = political_advisor
			idea_token = NAA_editor
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					editor 
				}
		}
		name="NAA_editor"
		portraits={
			army={
				small="GFX_idea_NAA_editor"
			}
		}
	}
	NAA_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = NAA_fascist_demagogue
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="NAA_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_NAA_fascist_demagogue"
			}
		}
	}
	NAA_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = NAA_ideological_crusader
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="NAA_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_NAA_ideological_crusader"
			}
		}
	}
	NAA_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = NAA_popular_figurehead
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="NAA_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_NAA_popular_figurehead"
			}
		}
	}
	
	NAA_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = NAA_war_industrialist
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					war_industrialist 
				}
		}
		name="NAA_war_industrialist"
		portraits={
			army={
				small="GFX_idea_NAA_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	NAA_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = NAA_military_theorist
			ledger = army
				allowed = {
					original_tag = ATC
				}
				
				traits = {
					military_theorist
				}
		}
		name="NAA_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	NAA_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NAA_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = ATC
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="NAA_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	NAA_naval_theorist={
		name=NAA_naval_theorist
		portraits={
			army={
				small="GFX_idea_NAA_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NAA_naval_theorist
			ledger = navy
			allowed = {
				original_tag = ATC
			}
			traits = { 
					naval_theorist 
				}
		}
	}

#################
###ARMY CHIEF
#################
	NAA_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = NAA_army_chief_drill_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_NAA_army_chief_drill_2"
			}
		}
	}
	NAA_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = NAA_army_chief_morale_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_NAA_army_chief_morale_2"
			}
		}
	}

#################
###NAVY CHIEF
#################
	NAA_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = NAA_navy_chief_decisive_battle_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	NAA_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = NAA_navy_chief_naval_aviation_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	NAA_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = NAA_air_chief_ground_support_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	NAA_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = NAA_air_chief_reform_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	NAA_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NAA_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_NAA_army_entrenchment_1"
			}
		}
	}
	NAA_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NAA_army_infantry
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_NAA_army_infantr_1"
			}
		}
	}
	NAA_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NAA_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_NAA_air_bomber_interception_2"
			}
		}
	}
	NAA_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NAA_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_NAA_air_close_air_support_2"
			}
		}
	}
	NAA_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NAA_navy_screen_2
			ledger = navy
				allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_NAA_navy_screen_2"
			}
		}
	}
	NAA_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NAA_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NAA_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_NAA_navy_anti_submarine_1"
			}
		}
	}
}