

characters={
###############
###DEMOCRATIC
###############
	NCA_conservatism_leader={
		name="NCA_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NCA_liberalism_leader={
		name="NCA_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NCA_socialism_leader={
		name="NCA_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	NCA_marxism_leader={
		name="NCA_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	NCA_leninism_leader={
		name="NCA_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	NCA_stalinism_leader={
		name="NCA_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	NCA_anti_revisionism_leader={
		name="NCA_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	NCA_anarchist_communism_leader={
		name="NCA_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	NCA_nazism_leader={
		name="NCA_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	NCA_gen_nazism_leader={
		name="NCA_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	NCA_generic_fascism_leader={
		name="NCA_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	NCA_falangism_leader={
		name="NCA_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	NCA_rexism_leader={
		name="NCA_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	NCA_despotism_leader={
		name="NCA_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NCA_oligarchism_leader={
		name=NCA_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	NCA_anarchism_leader={
		name="NCA_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	NCA_moderatism_leader={
		name="NCA_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	NCA_centrism_leader={
		name=NCA_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	NCA_corps_commander_1={
		name="NCA_corps_commander_1"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	NCA_corps_commander_2={
		name=NCA_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	NCA_corps_commander_3={
		name=NCA_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	NCA_corps_commander_4={
		name=NCA_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	NCA_naval_leader_1={
		name=NCA_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	NCA_naval_leader_2={
		name=NCA_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	NCA_naval_leader_3={
		name=NCA_naval_leader_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	NCA_naval_leader_4={
		name=NCA_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	NCA_naval_leader_5={
		name=NCA_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	NCA_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = NCA_anti_communist_crusader
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="NCA_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_NCA_anti_communist_crusader"
			}
		}
	}
	NCA_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = NCA_armaments_organizer
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="NCA_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_NCA_armaments_organizer"
			}
		}
	}
	NCA_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = NCA_backroom_backstabber
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="NCA_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_NCA_backroom_backstabber"
			}
		}
	}
	NCA_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = NCA_captain_of_industry
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="NCA_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_NCA_captain_of_industry"
			}
		}
	}
	NCA_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = NCA_communist_revolutionary
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="NCA_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_NCA_communist_revolutionary"
			}
		}
	}
	NCA_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = NCA_compassionate_gentleman
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="NCA_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_NCA_compassionate_gentleman"
			}
		}
	}
	NCA_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = NCA_democratic_reformer
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="NCA_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_NCA_captain_of_industry"
			}
		}
	}	
	NCA_economist={
		advisor={
			slot = political_advisor
			idea_token = NCA_economist
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					economist 
				}
		}
		name="NCA_economist"
		portraits={
			army={
				small="GFX_idea_NCA_economist"
			}
		}
	}
	NCA_editor={
		advisor={
			slot = political_advisor
			idea_token = NCA_editor
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					editor 
				}
		}
		name="NCA_editor"
		portraits={
			army={
				small="GFX_idea_NCA_editor"
			}
		}
	}
	NCA_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = NCA_fascist_demagogue
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="NCA_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_NCA_fascist_demagogue"
			}
		}
	}
	NCA_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = NCA_financial_expert
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					financial_expert 
				}
		}
		name="NCA_financial_expert"
		portraits={
			army={
				small="GFX_idea_NCA_financial_expert"
			}
		}
	}
	NCA_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = NCA_head_of_intelligence
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="NCA_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_NCA_head_of_intelligence"
			}
		}
	}
	NCA_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = NCA_ideological_crusader
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="NCA_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_NCA_ideological_crusader"
			}
		}
	}
	NCA_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = NCA_popular_figurehead
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="NCA_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_NCA_popular_figurehead"
			}
		}
	}
	NCA_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = NCA_prince_of_terror
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="NCA_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_NCA_prince_of_terror"
			}
		}
	}
	NCA_silent_workhorse={
		name=NCA_silent_workhorse
		portraits={
			army={
				small="GFX_idea_NCA_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NCA_silent_workhorse
			allowed  = {
				original_tag  = NCA
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	NCA_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = NCA_smooth_talking_charmer
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="NCA_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_NCA_smooth_talking_charmer"
			}
		}
	}
	
	NCA_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = NCA_war_industrialist
			allowed  = {
					original_tag  = NCA
				}
				traits  = {
					war_industrialist 
				}
		}
		name="NCA_war_industrialist"
		portraits={
			army={
				small="GFX_idea_NCA_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	NCA_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = NCA_military_theorist
			ledger = army
				allowed = {
					original_tag = NCA
				}
				
				traits = {
					military_theorist
				}
		}
		name="NCA_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	NCA_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NCA_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = NCA
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="NCA_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	NCA_naval_theorist={
		name=NCA_naval_theorist
		portraits={
			army={
				small="GFX_idea_NCA_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NCA_naval_theorist
			ledger = navy
			allowed = {
				original_tag = NCA
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	NCA_naval_aviation_pioneer={
		name=NCA_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_NCA_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = NCA_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = NCA
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	NCA_victory_through_airpower={
		name=NCA_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_NCA_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = NCA_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = NCA
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	NCA_nuclear_scientist={
		name=NCA_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_NCA_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NCA_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = NCA
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	NCA_rocket_scientist={
		name=NCA_rocket_scientist
		portraits={
			army={
				small="GFX_idea_NCA_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NCA_rocket_scientist
			ledger = air
			allowed = {
				original_tag = NCA
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	NCA_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = NCA_army_chief_defensive_2
			allowed = {
					original_tag = NCA
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_NCA_army_chief_defensive_2"
			}
		}
	}
	NCA_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = NCA_army_chief_drill_2
			allowed = {
					original_tag = NCA
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_NCA_army_chief_drill_2"
			}
		}
	}
	NCA_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = NCA_army_chief_maneuver_2
			allowed = {
					original_tag = NCA
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_NCA_army_chief_maneuver_2"
			}
		}
	}
	NCA_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = NCA_army_chief_morale_2
			allowed = {
					original_tag = NCA
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_NCA_army_chief_morale_2"
			}
		}
	}
	NCA_army_chief_offensive_2={
		name=NCA_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_NCA_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = NCA_army_chief_offensive_2
			allowed = {
				original_tag = NCA
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	NCA_army_chief_organizational_1={
		name=NCA_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_NCA_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = NCA_army_chief_organizational_1
			allowed = {
				original_tag = NCA
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	NCA_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = NCA_navy_chief_decisive_battle_2
			allowed = {
					original_tag = NCA
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	NCA_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = NCA_navy_chief_naval_aviation_2
			allowed = {
					original_tag = NCA
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	NCA_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = NCA_air_chief_ground_support_2
			allowed = {
					original_tag = NCA
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	NCA_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = NCA_air_chief_reform_2
			allowed = {
					original_tag = NCA
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	NCA_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NCA_army_armored_1
			ledger = army
				allowed = {
					original_tag = NCA
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_NCA_army_armored_1"
			}
		}
	}
	NCA_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NCA_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = NCA
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_NCA_army_entrenchment_1"
			}
		}
	}
	NCA_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NCA_army_infantry
			ledger = army
				allowed = {
					original_tag = NCA
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_NCA_army_infantr_1"
			}
		}
	}
	NCA_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NCA_army_logistics
			ledger = army
				allowed = {
					original_tag = NCA
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_NCA_army_logistics_2"
			}
		}
	}
	NCA_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NCA_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = NCA
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_NCA_air_bomber_interception_2"
			}
		}
	}
	NCA_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NCA_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = NCA
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_NCA_air_close_air_support_2"
			}
		}
	}
	NCA_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NCA_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = NCA
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_NCA_navy_screen_2"
			}
		}
	}
	NCA_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NCA_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = NCA
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_NCA_navy_anti_submarine_1"
			}
		}
	}
	NCA_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NCA_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = NCA
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NCA_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_NCA_navy_naval_air_defense_2"
			}
		}
	}
}