characters={
###############
###DEMOCRATIC
###############
	NFR_socialism_leader={
		name="NFR_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_17.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			
		}
	}


###############
###COMMUNISM
###############
	NFR_marxism_leader={
		name="NFR_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_3.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			
		}
	}

###############
###FASCISM
###############
	NFR_generic_fascism_leader={
		name="NFR_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_4.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			
		}
	}

###############
###NEUTRALITY
###############
	NFR_oligarchism_leader={
		name=NFR_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_5.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			
		}
	}

###############
###Monarchy
###############
	NFR_monarchism_leader={
		name=NFR_monarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_new_2.dds"
			}
		}
		country_leader={
			ideology=absolutist
			traits={ financial_expert }
			expire="1953.1.1.12"
			
		}
	}
	
###################
###CORPS COMMANDERS
###################
	
	NFR_corps_commander_1={
		name="Harald Lukas Christensen"
		portraits={
			army={
				large="gfx/leaders/Europe/13774-67939903-matte painting, sharp focus, hoi4_vanilla_portrait_style, Slavic, military uniform,.dds"
			}
		}
		corps_commander={
			traits={ }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			
		}
	}

	NFR_corps_commander_2={
		name="Lukas Carl Pedersen"
		portraits={
			army={
				large="gfx/leaders/Europe/13669-67939798-matte painting, sharp focus, hoi4_vanilla_portrait_style, Slavic, military uniform,.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	NFR_corps_commander_3={
		name="Sigurd Carstensen"
		portraits={
			army={
				large="gfx/leaders/Europe/13668-67939797-matte painting, sharp focus, hoi4_vanilla_portrait_style, Slavic, military uniform,.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	NFR_corps_commander_4={
		name="Isak Osvald Robertsen"
		portraits={
			army={
				large="gfx/leaders/Europe/13683-67939812-matte painting, sharp focus, hoi4_vanilla_portrait_style, Slavic, military uniform,.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	NFR_naval_leader_1={
		name="Rolf Klaus Thomassen"
		portraits={
			army={
				large="gfx/leaders/Europe/15024-888121599-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, navy uniform,.dds"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	NFR_naval_leader_2={
		name="Ole J. Petersen"
		portraits={
			army={
				large="gfx/leaders/Europe/15028-888121603-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, navy uniform,.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	NFR_naval_leader_3={
		name="Jeppe Thorben Holst"
		portraits={
			navy={
				large="gfx/leaders/Europe/15034-888121609-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, navy uniform,.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	NFR_naval_leader_4={
		name="M. Anton Abel"
		portraits={
			army={
				large="gfx/leaders/Europe/15037-888121612-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, navy uniform,.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	NFR_naval_leader_5={
		name="Mark Albertsen"
		portraits={
			army={
				large="gfx/leaders/Europe/15040-888121615-matte painting, sharp focus, hoi4_vanilla_portrait_style, Scandinavian, navy uniform,.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	NFR_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = NFR_anti_communist_crusader
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="NFR_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_NFR_anti_communist_crusader"
			}
		}
	}
	NFR_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = NFR_armaments_organizer
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="NFR_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_NFR_armaments_organizer"
			}
		}
	}
	NFR_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = NFR_communist_revolutionary
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="NFR_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_NFR_communist_revolutionary"
			}
		}
	}
	NFR_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = NFR_democratic_reformer
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="NFR_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_NFR_captain_of_industry"
			}
		}
	}	
	NFR_economist={
		advisor={
			slot = political_advisor
			idea_token = NFR_economist
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					economist 
				}
		}
		name="NFR_economist"
		portraits={
			army={
				small="GFX_idea_NFR_economist"
			}
		}
	}
	NFR_editor={
		advisor={
			slot = political_advisor
			idea_token = NFR_editor
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					editor 
				}
		}
		name="NFR_editor"
		portraits={
			army={
				small="GFX_idea_NFR_editor"
			}
		}
	}
	NFR_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = NFR_fascist_demagogue
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="NFR_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_NFR_fascist_demagogue"
			}
		}
	}
	NFR_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = NFR_ideological_crusader
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="NFR_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_NFR_ideological_crusader"
			}
		}
	}
	NFR_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = NFR_popular_figurehead
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="NFR_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_NFR_popular_figurehead"
			}
		}
	}
	
	NFR_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = NFR_war_industrialist
			allowed  = {
					original_tag  = ATC
				}
				traits  = {
					war_industrialist 
				}
		}
		name="NFR_war_industrialist"
		portraits={
			army={
				small="GFX_idea_NFR_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	NFR_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = NFR_military_theorist
			ledger = army
				allowed = {
					original_tag = ATC
				}
				
				traits = {
					military_theorist
				}
		}
		name="NFR_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	NFR_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NFR_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = ATC
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="NFR_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	NFR_naval_theorist={
		name=NFR_naval_theorist
		portraits={
			army={
				small="GFX_idea_NFR_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NFR_naval_theorist
			ledger = navy
			allowed = {
				original_tag = ATC
			}
			traits = { 
					naval_theorist 
				}
		}
	}

#################
###ARMY CHIEF
#################
	NFR_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = NFR_army_chief_drill_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_NFR_army_chief_drill_2"
			}
		}
	}
	NFR_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = NFR_army_chief_morale_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_NFR_army_chief_morale_2"
			}
		}
	}

#################
###NAVY CHIEF
#################
	NFR_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = NFR_navy_chief_decisive_battle_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	NFR_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = NFR_navy_chief_naval_aviation_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	NFR_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = NFR_air_chief_ground_support_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	NFR_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = NFR_air_chief_reform_2
			allowed = {
					original_tag  = ATC
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	NFR_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NFR_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_NFR_army_entrenchment_1"
			}
		}
	}
	NFR_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NFR_army_infantry
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_NFR_army_infantr_1"
			}
		}
	}
	NFR_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NFR_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_NFR_air_bomber_interception_2"
			}
		}
	}
	NFR_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NFR_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag  = ATC
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_NFR_air_close_air_support_2"
			}
		}
	}
	NFR_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NFR_navy_screen_2
			ledger = navy
				allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_NFR_navy_screen_2"
			}
		}
	}
	NFR_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NFR_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag  = ATC
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NFR_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_NFR_navy_anti_submarine_1"
			}
		}
	}
}