

characters={
###############
###DEMOCRATIC
###############
	NHI_liberalism_leader={
	name = "Lars Anderson-White"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_L_Anderson_White.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			
		}
	}


###############
###COMMUNISM
###############
	NHI_stalinism_leader={
	name = "Ronald M. Firmly"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_RM_Firmly.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1965.1.1.12"
			
		}
	}
###############
###FASCISM
###############
	NHI_generic_fascism_leader={
	name = "Andrew McDarmid"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_A_McDarmid.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.12"
			
		}
	}
###############
###NEUTRALITY
###############
	NHI_moderatism_leader={
	name = "Jason Overson"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_J_Overson.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1965.1.1.12"
			
		}
	}
	
	
	
###################
###CORPS COMMANDERS
###################
	
	NHI_corps_commander_1={
	name = "Andrew Wiggin"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ brilliant_strategist }
			skill=5
			attack_skill=5
			defense_skill=5
			planning_skill=4
			logistics_skill=3
			
		}
	}

	NHI_corps_commander_2={
		name=NHI_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	NHI_corps_commander_3={
		name=NHI_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	NHI_corps_commander_4={
		name=NHI_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	NHI_naval_leader_1={
		name=NHI_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	NHI_naval_leader_2={
		name=NHI_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	NHI_naval_leader_3={
		name=NHI_naval_leader_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	NHI_naval_leader_4={
		name=NHI_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	NHI_naval_leader_5={
		name=NHI_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	NHI_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = NHI_backroom_backstabber
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="NHI_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_south_america_generic_1"
			}
		}
	}
	NHI_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = NHI_captain_of_industry
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="NHI_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_south_america_generic_4"
			}
		}
	}
	NHI_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = NHI_communist_revolutionary
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="NHI_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_south_america_generic_navy_3"
			}
		}
	}
	NHI_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = NHI_democratic_reformer
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="NHI_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_SOV_generic_1"
			}
		}
	}	
	NHI_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = NHI_fascist_demagogue
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="NHI_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_USA_generic_1"
			}
		}
	}
	NHI_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = NHI_prince_of_terror
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="NHI_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_ITA_generic_1"
			}
		}
	}
###############
###THEORISTS
###############
	NHI_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = NHI_military_theorist
			ledger = army
				allowed = {
					original_tag = NHI
				}
				
				traits = {
					military_theorist
				}
		}
		name="NHI_military_theorist"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_4"
			}
		}
	}
	NHI_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NHI_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = NHI
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="NHI_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	NHI_naval_theorist={
		name=NHI_naval_theorist
		portraits={
			army={
				small="GFX_idea_europe_generic_navy_3"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NHI_naval_theorist
			ledger = navy
			allowed = {
				original_tag = NHI
			}
			traits = { 
					naval_theorist 
				}
		}
	}


#################
###ARMY CHIEF
#################
	NHI_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = NHI_army_chief_defensive_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_1"
			}
		}
	}
	NHI_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = NHI_army_chief_drill_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_19"
			}
		}
	}

#################
###NAVY CHIEF
#################
	NHI_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = NHI_navy_chief_decisive_battle_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	NHI_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = NHI_navy_chief_naval_aviation_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	NHI_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = NHI_air_chief_ground_support_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	NHI_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = NHI_air_chief_reform_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################
	NHI_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_army_logistics
			ledger = army
				allowed = {
					original_tag = NHI
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_3"
			}
		}
	}
	NHI_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = NHI
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_5"
			}
		}
	}
	NHI_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = NHI
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_land_4"
			}
		}
	}
	NHI_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = NHI
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_europe_generic_navy_2"
			}
		}
	}
	NHI_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = NHI
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_europe_generic_navy_1"
			}
		}
	}
}