

characters={
###############
###DEMOCRATIC
###############
	NHI_conservatism_leader={
		name="NHI_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_conservatism_leader.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NHI_liberalism_leader={
		name="NHI_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_liberalism_leader.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NHI_socialism_leader={
		name="NHI_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_socialism_leader.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	NHI_marxism_leader={
		name="NHI_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_marxism_leader.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	NHI_leninism_leader={
		name="NHI_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_leninism_leader.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	NHI_stalinism_leader={
		name="NHI_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_stalinism_leader.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	NHI_anti_revisionism_leader={
		name="NHI_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_anti_revisionism_leader.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	NHI_anarchist_communism_leader={
		name="NHI_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_anarchist_communism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	NHI_nazism_leader={
		name="NHI_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	NHI_gen_nazism_leader={
		name="NHI_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_gen_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	NHI_generic_fascism_leader={
		name="NHI_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_generic_fascism_leader.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	NHI_falangism_leader={
		name="NHI_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_falangism_leader.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	NHI_rexism_leader={
		name="NHI_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_rexism_leader.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	NHI_despotism_leader={
		name="NHI_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_despotism_leader.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NHI_oligarchism_leader={
		name=NHI_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	NHI_anarchism_leader={
		name="NHI_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_anarchism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	NHI_moderatism_leader={
		name="NHI_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/NHI/Portrait_NHI_moderatism_leader.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	NHI_centrism_leader={
		name=NHI_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	NHI_corps_commander_1={
		name="NHI_corps_commander_1"
		portraits={
			army={
				large="gfx/leaders/NHI/Portrait_NHI_corps_commander_1.dds"
				small="gfx/interface/ideas/idea_NHI_corps_commander_1.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	NHI_corps_commander_2={
		name=NHI_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/NHI/Portrait_NHI_corps_commander_2.dds"
				small="gfx/interface/ideas/idea_NHI_corps_commander_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	NHI_corps_commander_3={
		name=NHI_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/NHI/Portrait_NHI_corps_commander_3.dds"
				small="gfx/interface/ideas/idea_NHI_corps_commander_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	NHI_corps_commander_4={
		name=NHI_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/NHI/Portrait_NHI_corps_commander_4.dds"
				small="gfx/interface/ideas/idea_NHI_corps_commander_4.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	NHI_naval_leader_1={
		name=NHI_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/NHI/Portrait_NHI_naval_leader_1.dds"
			}
			army={
				small="GFX_idea_NHI_naval_leader_1"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	NHI_naval_leader_2={
		name=NHI_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/NHI/Portrait_NHI_naval_leader_2.dds"
				small="gfx/interface/ideas/idea_NHI_naval_leader_1.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	NHI_naval_leader_3={
		name=NHI_naval_leader_
		portraits={
			navy={
				small="GFX_idea_NHI_naval_leader_3"
			}
			army={
				large="gfx/leaders/USA/Portrait_NHI_naval_leader_3.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	NHI_naval_leader_4={
		name=NHI_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_NHI_naval_leader_4.dds"
				small="gfx/interface/ideas/idea_NHI_naval_leader_4.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	NHI_naval_leader_5={
		name=NHI_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_NHI_naval_leader_5.dds"
				small="gfx/interface/ideas/idea_NHI_naval_leader_5.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	NHI_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = NHI_anti_communist_crusader
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="NHI_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_NHI_anti_communist_crusader"
			}
		}
	}
	NHI_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = NHI_armaments_organizer
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="NHI_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_NHI_armaments_organizer"
			}
		}
	}
	NHI_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = NHI_backroom_backstabber
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="NHI_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_NHI_backroom_backstabber"
			}
		}
	}
	NHI_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = NHI_captain_of_industry
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="NHI_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_NHI_captain_of_industry"
			}
		}
	}
	NHI_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = NHI_communist_revolutionary
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="NHI_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_NHI_communist_revolutionary"
			}
		}
	}
	NHI_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = NHI_compassionate_gentleman
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="NHI_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_NHI_compassionate_gentleman"
			}
		}
	}
	NHI_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = NHI_democratic_reformer
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="NHI_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_NHI_captain_of_industry"
			}
		}
	}	
	NHI_economist={
		advisor={
			slot = political_advisor
			idea_token = NHI_economist
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					economist 
				}
		}
		name="NHI_economist"
		portraits={
			army={
				small="GFX_idea_NHI_economist"
			}
		}
	}
	NHI_editor={
		advisor={
			slot = political_advisor
			idea_token = NHI_editor
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					editor 
				}
		}
		name="NHI_editor"
		portraits={
			army={
				small="GFX_idea_NHI_editor"
			}
		}
	}
	NHI_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = NHI_fascist_demagogue
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="NHI_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_NHI_fascist_demagogue"
			}
		}
	}
	NHI_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = NHI_financial_expert
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					financial_expert 
				}
		}
		name="NHI_financial_expert"
		portraits={
			army={
				small="GFX_idea_NHI_financial_expert"
			}
		}
	}
	NHI_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = NHI_head_of_intelligence
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="NHI_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_NHI_head_of_intelligence"
			}
		}
	}
	NHI_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = NHI_ideological_crusader
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="NHI_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_NHI_ideological_crusader"
			}
		}
	}
	NHI_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = NHI_popular_figurehead
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="NHI_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_NHI_popular_figurehead"
			}
		}
	}
	NHI_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = NHI_prince_of_terror
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="NHI_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_NHI_prince_of_terror"
			}
		}
	}
	NHI_silent_workhorse={
		name=NHI_silent_workhorse
		portraits={
			army={
				small="GFX_idea_NHI_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NHI_silent_workhorse
			allowed  = {
				original_tag  = NHI
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	NHI_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = NHI_smooth_talking_charmer
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="NHI_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_NHI_smooth_talking_charmer"
			}
		}
	}
	
	NHI_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = NHI_war_industrialist
			allowed  = {
					original_tag  = NHI
				}
				traits  = {
					war_industrialist 
				}
		}
		name="NHI_war_industrialist"
		portraits={
			army={
				small="GFX_idea_NHI_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	NHI_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = NHI_military_theorist
			ledger = army
				allowed = {
					original_tag = NHI
				}
				
				traits = {
					military_theorist
				}
		}
		name="NHI_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	NHI_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NHI_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = NHI
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="NHI_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	NHI_naval_theorist={
		name=NHI_naval_theorist
		portraits={
			army={
				small="GFX_idea_NHI_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NHI_naval_theorist
			ledger = navy
			allowed = {
				original_tag = NHI
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	NHI_naval_aviation_pioneer={
		name=NHI_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_NHI_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = NHI_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = NHI
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	NHI_victory_through_airpower={
		name=NHI_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_NHI_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = NHI_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = NHI
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	NHI_nuclear_scientist={
		name=NHI_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_NHI_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NHI_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = NHI
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	NHI_rocket_scientist={
		name=NHI_rocket_scientist
		portraits={
			army={
				small="GFX_idea_NHI_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NHI_rocket_scientist
			ledger = air
			allowed = {
				original_tag = NHI
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	NHI_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = NHI_army_chief_defensive_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_NHI_army_chief_defensive_2"
			}
		}
	}
	NHI_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = NHI_army_chief_drill_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_NHI_army_chief_drill_2"
			}
		}
	}
	NHI_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = NHI_army_chief_maneuver_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_NHI_army_chief_maneuver_2"
			}
		}
	}
	NHI_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = NHI_army_chief_morale_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_NHI_army_chief_morale_2"
			}
		}
	}
	NHI_army_chief_offensive_2={
		name=NHI_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_NHI_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = NHI_army_chief_offensive_2
			allowed = {
				original_tag = NHI
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	NHI_army_chief_organizational_1={
		name=NHI_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_NHI_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = NHI_army_chief_organizational_1
			allowed = {
				original_tag = NHI
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	NHI_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = NHI_navy_chief_decisive_battle_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	NHI_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = NHI_navy_chief_naval_aviation_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	NHI_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = NHI_air_chief_ground_support_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	NHI_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = NHI_air_chief_reform_2
			allowed = {
					original_tag = NHI
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	NHI_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_army_armored_1
			ledger = army
				allowed = {
					original_tag = NHI
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_NHI_army_armored_1"
			}
		}
	}
	NHI_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = NHI
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_NHI_army_entrenchment_1"
			}
		}
	}
	NHI_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_army_infantry
			ledger = army
				allowed = {
					original_tag = NHI
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_NHI_army_infantr_1"
			}
		}
	}
	NHI_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_army_logistics
			ledger = army
				allowed = {
					original_tag = NHI
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_NHI_army_logistics_2"
			}
		}
	}
	NHI_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = NHI
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_NHI_air_bomber_interception_2"
			}
		}
	}
	NHI_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = NHI
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_NHI_air_close_air_support_2"
			}
		}
	}
	NHI_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = NHI
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_NHI_navy_screen_2"
			}
		}
	}
	NHI_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = NHI
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_NHI_navy_anti_submarine_1"
			}
		}
	}
	NHI_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NHI_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = NHI
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NHI_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_NHI_navy_naval_air_defense_2"
			}
		}
	}
}