

characters={
###############
###DEMOCRATIC
###############
	NSW_liberalism_leader={
		name="NSW_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/12860-407044224-matte painting, sharp focus, hoi4_vanilla_portrait_style, Basque,.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	NSW_marxism_leader={
		name="NSW_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/12866-407044230-matte painting, sharp focus, hoi4_vanilla_portrait_style, Basque,.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	NSW_nazism_leader={
		name="NSW_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/Europe/05142-2566598121-matte painting, sharp focus, hoi4_vanilla_portrait_style, suit, european,.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	NSW_oligarchism_leader={
		name=NSW_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/04849-2566597828-matte painting, sharp focus, hoi4_vanilla_portrait_style, suit, european,.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	NSW_corps_commander_1={
		name="Eckart B. Thomas"
		portraits={
			army={
				large="gfx/leaders/Europe/02501-2598861754-male, matte painting, sharp focus, hoi4_vanilla_portrait_style, military uniform, european2.dds"
				small="gfx/interface/ideas/idea_NSW_corps_commander_1.dds"
			}
		}
		corps_commander={
			traits={ }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	
	
	
	
################
###NAVAL LEADERS
################
	NSW_naval_leader_1={
		name="Hermann A. Huffman"
		portraits={
			army={
				large="gfx/leaders/Europe/08157-4109480981-matte painting, sharp focus, hoi4_vanilla_portrait_style, navy uniform, european,.dds"
				small="gfx/interface/ideas/idea_NSW_naval_leader_5.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	NSW_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = NSW_anti_communist_crusader
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="NSW_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_NSW_anti_communist_crusader"
			}
		}
	}
	NSW_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = NSW_armaments_organizer
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="NSW_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_NSW_armaments_organizer"
			}
		}
	}
	NSW_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = NSW_backroom_backstabber
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="NSW_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_NSW_backroom_backstabber"
			}
		}
	}
	NSW_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = NSW_captain_of_industry
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="NSW_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_NSW_captain_of_industry"
			}
		}
	}
	NSW_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = NSW_communist_revolutionary
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="NSW_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_NSW_communist_revolutionary"
			}
		}
	}
	NSW_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = NSW_compassionate_gentleman
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="NSW_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_NSW_compassionate_gentleman"
			}
		}
	}
	NSW_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = NSW_democratic_reformer
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="NSW_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_NSW_captain_of_industry"
			}
		}
	}	
	NSW_economist={
		advisor={
			slot = political_advisor
			idea_token = NSW_economist
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					economist 
				}
		}
		name="NSW_economist"
		portraits={
			army={
				small="GFX_idea_NSW_economist"
			}
		}
	}
	NSW_editor={
		advisor={
			slot = political_advisor
			idea_token = NSW_editor
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					editor 
				}
		}
		name="NSW_editor"
		portraits={
			army={
				small="GFX_idea_NSW_editor"
			}
		}
	}
	NSW_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = NSW_fascist_demagogue
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="NSW_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_NSW_fascist_demagogue"
			}
		}
	}
	NSW_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = NSW_financial_expert
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					financial_expert 
				}
		}
		name="NSW_financial_expert"
		portraits={
			army={
				small="GFX_idea_NSW_financial_expert"
			}
		}
	}
	NSW_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = NSW_head_of_intelligence
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="NSW_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_NSW_head_of_intelligence"
			}
		}
	}
	NSW_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = NSW_ideological_crusader
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="NSW_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_NSW_ideological_crusader"
			}
		}
	}
	NSW_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = NSW_popular_figurehead
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="NSW_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_NSW_popular_figurehead"
			}
		}
	}
	NSW_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = NSW_prince_of_terror
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="NSW_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_NSW_prince_of_terror"
			}
		}
	}
	NSW_silent_workhorse={
		name=NSW_silent_workhorse
		portraits={
			army={
				small="GFX_idea_NSW_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NSW_silent_workhorse
			allowed  = {
				original_tag  = NSW
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	NSW_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = NSW_smooth_talking_charmer
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="NSW_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_NSW_smooth_talking_charmer"
			}
		}
	}
	
	NSW_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = NSW_war_industrialist
			allowed  = {
					original_tag  = NSW
				}
				traits  = {
					war_industrialist 
				}
		}
		name="NSW_war_industrialist"
		portraits={
			army={
				small="GFX_idea_NSW_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	NSW_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = NSW_military_theorist
			ledger = army
				allowed = {
					original_tag = NSW
				}
				
				traits = {
					military_theorist
				}
		}
		name="NSW_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	NSW_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NSW_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = NSW
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="NSW_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	NSW_naval_theorist={
		name=NSW_naval_theorist
		portraits={
			army={
				small="GFX_idea_NSW_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NSW_naval_theorist
			ledger = navy
			allowed = {
				original_tag = NSW
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	NSW_naval_aviation_pioneer={
		name=NSW_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_NSW_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = NSW_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = NSW
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	NSW_victory_through_airpower={
		name=NSW_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_NSW_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = NSW_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = NSW
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	NSW_nuclear_scientist={
		name=NSW_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_NSW_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NSW_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = NSW
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	NSW_rocket_scientist={
		name=NSW_rocket_scientist
		portraits={
			army={
				small="GFX_idea_NSW_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NSW_rocket_scientist
			ledger = air
			allowed = {
				original_tag = NSW
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	NSW_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = NSW_army_chief_defensive_2
			allowed = {
					original_tag = NSW
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_NSW_army_chief_defensive_2"
			}
		}
	}
	NSW_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = NSW_army_chief_drill_2
			allowed = {
					original_tag = NSW
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_NSW_army_chief_drill_2"
			}
		}
	}
	NSW_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = NSW_army_chief_maneuver_2
			allowed = {
					original_tag = NSW
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_NSW_army_chief_maneuver_2"
			}
		}
	}
	NSW_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = NSW_army_chief_morale_2
			allowed = {
					original_tag = NSW
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_NSW_army_chief_morale_2"
			}
		}
	}
	NSW_army_chief_offensive_2={
		name=NSW_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_NSW_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = NSW_army_chief_offensive_2
			allowed = {
				original_tag = NSW
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	NSW_army_chief_organizational_1={
		name=NSW_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_NSW_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = NSW_army_chief_organizational_1
			allowed = {
				original_tag = NSW
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	NSW_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = NSW_navy_chief_decisive_battle_2
			allowed = {
					original_tag = NSW
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	NSW_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = NSW_navy_chief_naval_aviation_2
			allowed = {
					original_tag = NSW
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	NSW_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = NSW_air_chief_ground_support_2
			allowed = {
					original_tag = NSW
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	NSW_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = NSW_air_chief_reform_2
			allowed = {
					original_tag = NSW
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	NSW_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NSW_army_armored_1
			ledger = army
				allowed = {
					original_tag = NSW
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_NSW_army_armored_1"
			}
		}
	}
	NSW_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NSW_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = NSW
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_NSW_army_entrenchment_1"
			}
		}
	}
	NSW_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NSW_army_infantry
			ledger = army
				allowed = {
					original_tag = NSW
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_NSW_army_infantr_1"
			}
		}
	}
	NSW_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NSW_army_logistics
			ledger = army
				allowed = {
					original_tag = NSW
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_NSW_army_logistics_2"
			}
		}
	}
	NSW_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NSW_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = NSW
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_NSW_air_bomber_interception_2"
			}
		}
	}
	NSW_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NSW_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = NSW
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_NSW_air_close_air_support_2"
			}
		}
	}
	NSW_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NSW_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = NSW
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_NSW_navy_screen_2"
			}
		}
	}
	NSW_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NSW_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = NSW
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_NSW_navy_anti_submarine_1"
			}
		}
	}
	NSW_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = NSW_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = NSW
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="NSW_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_NSW_navy_naval_air_defense_2"
			}
		}
	}
}