

characters={
###############
###DEMOCRATIC
###############
	PTY_conservatism_leader={
		name="PTY_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	PTY_marxism_leader={
		name="PTY_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}

###############
###FASCISM
###############
	PTY_generic_fascism_leader={
		name="PTY_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}

###############
###NEUTRALITY
###############
	PTY_oligarchism_leader={
		name=PTY_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
###################
###CORPS COMMANDERS
###################
	
	PTY_corps_commander_1={
		name="PTY_corps_commander_1"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	PTY_corps_commander_2={
		name=PTY_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	PTY_corps_commander_3={
		name=PTY_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	PTY_corps_commander_4={
		name=PTY_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	PTY_naval_leader_1={
		name=PTY_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	PTY_naval_leader_2={
		name=PTY_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	PTY_naval_leader_3={
		name=PTY_naval_leader_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={  }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	PTY_naval_leader_4={
		name=PTY_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	PTY_naval_leader_5={
		name=PTY_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	PTY_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = PTY_armaments_organizer
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="PTY_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_YUG_josef_depre"
			}
		}
	}
	PTY_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = PTY_backroom_backstabber
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="PTY_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_india_2"
			}
		}
	}
	PTY_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = PTY_communist_revolutionary
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="PTY_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_EGY_generic_3"
			}
		}
	}
	PTY_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = PTY_democratic_reformer
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="PTY_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_ELS_maximiliano_hernandez_martinez"
			}
		}
	}	
	PTY_economist={
		advisor={
			slot = political_advisor
			idea_token = PTY_economist
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					economist 
				}
		}
		name="PTY_economist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	PTY_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = PTY_fascist_demagogue
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="PTY_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_CHL_arturo_alessandri"
			}
		}
	}
	PTY_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = PTY_prince_of_terror
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="PTY_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_HAI_stenio_vincent"
			}
		}
	}
###############
###THEORISTS
###############
	PTY_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = PTY_military_theorist
			ledger = army
				allowed = {
					original_tag = PTY
				}
				
				traits = {
					military_theorist
				}
		}
		name="PTY_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	PTY_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PTY_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = PTY
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="PTY_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_HON_tiburcio_carias_andino"
			}
		}
	}
	PTY_naval_theorist={
		name=PTY_naval_theorist
		portraits={
			army={
				small="GFX_idea_RAJ_political_leader_generic"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = PTY_naval_theorist
			ledger = navy
			allowed = {
				original_tag = PTY
			}
			traits = { 
					naval_theorist 
				}
		}
	}
#################
###ARMY CHIEF
#################
	PTY_army_chief_offensive_2={
		name=PTY_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_JAP_generic_navy_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = PTY_army_chief_offensive_2
			allowed = {
				original_tag = PTY
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	PTY_army_chief_organizational_1={
		name=PTY_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_USA_generic_land_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = PTY_army_chief_organizational_1
			allowed = {
				original_tag = PTY
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	PTY_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = PTY_navy_chief_decisive_battle_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	PTY_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = PTY_navy_chief_naval_aviation_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	PTY_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = PTY_air_chief_ground_support_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	PTY_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = PTY_air_chief_reform_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################
	PTY_army_infantry_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_army_infantry
			ledger = army
				allowed = {
					original_tag = PTY
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_africa_generic_land_3"
			}
		}
	}
	PTY_army_logistics_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_army_logistics
			ledger = army
				allowed = {
					original_tag = PTY
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_SOV_leonid_govorov"
			}
		}
	}
	PTY_air_bomber_interception_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = PTY
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_RAJ_army_generic"
			}
		}
	}
	PTY_air_close_air_support_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = PTY
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_RAJ_army_generic_2"
			}
		}
	}
	PTY_navy_screen_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = PTY
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_RAJ_generic_navy_1"
			}
		}
	}
	PTY_navy_anti_submarine_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = PTY
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
}