

characters={
###############
###DEMOCRATIC
###############
	PTY_conservatism_leader={
		name="PTY_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	PTY_liberalism_leader={
		name="PTY_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	PTY_socialism_leader={
		name="PTY_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	PTY_marxism_leader={
		name="PTY_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	PTY_leninism_leader={
		name="PTY_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	PTY_stalinism_leader={
		name="PTY_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	PTY_anti_revisionism_leader={
		name="PTY_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	PTY_anarchist_communism_leader={
		name="PTY_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	PTY_nazism_leader={
		name="PTY_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	PTY_gen_nazism_leader={
		name="PTY_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	PTY_generic_fascism_leader={
		name="PTY_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	PTY_falangism_leader={
		name="PTY_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	PTY_rexism_leader={
		name="PTY_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	PTY_despotism_leader={
		name="PTY_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	PTY_oligarchism_leader={
		name=PTY_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	PTY_anarchism_leader={
		name="PTY_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	PTY_moderatism_leader={
		name="PTY_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	PTY_centrism_leader={
		name=PTY_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	PTY_corps_commander_1={
		name="PTY_corps_commander_1"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	PTY_corps_commander_2={
		name=PTY_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	PTY_corps_commander_3={
		name=PTY_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	PTY_corps_commander_4={
		name=PTY_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	PTY_naval_leader_1={
		name=PTY_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	PTY_naval_leader_2={
		name=PTY_naval_leader_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	PTY_naval_leader_3={
		name=PTY_naval_leader_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	PTY_naval_leader_4={
		name=PTY_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	PTY_naval_leader_5={
		name=PTY_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	PTY_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = PTY_anti_communist_crusader
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="PTY_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_PTY_anti_communist_crusader"
			}
		}
	}
	PTY_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = PTY_armaments_organizer
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="PTY_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_PTY_armaments_organizer"
			}
		}
	}
	PTY_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = PTY_backroom_backstabber
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="PTY_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_PTY_backroom_backstabber"
			}
		}
	}
	PTY_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = PTY_captain_of_industry
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="PTY_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_PTY_captain_of_industry"
			}
		}
	}
	PTY_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = PTY_communist_revolutionary
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="PTY_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_PTY_communist_revolutionary"
			}
		}
	}
	PTY_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = PTY_compassionate_gentleman
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="PTY_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_PTY_compassionate_gentleman"
			}
		}
	}
	PTY_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = PTY_democratic_reformer
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="PTY_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_PTY_captain_of_industry"
			}
		}
	}	
	PTY_economist={
		advisor={
			slot = political_advisor
			idea_token = PTY_economist
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					economist 
				}
		}
		name="PTY_economist"
		portraits={
			army={
				small="GFX_idea_PTY_economist"
			}
		}
	}
	PTY_editor={
		advisor={
			slot = political_advisor
			idea_token = PTY_editor
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					editor 
				}
		}
		name="PTY_editor"
		portraits={
			army={
				small="GFX_idea_PTY_editor"
			}
		}
	}
	PTY_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = PTY_fascist_demagogue
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="PTY_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_PTY_fascist_demagogue"
			}
		}
	}
	PTY_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = PTY_financial_expert
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					financial_expert 
				}
		}
		name="PTY_financial_expert"
		portraits={
			army={
				small="GFX_idea_PTY_financial_expert"
			}
		}
	}
	PTY_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = PTY_head_of_intelligence
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="PTY_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_PTY_head_of_intelligence"
			}
		}
	}
	PTY_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = PTY_ideological_crusader
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="PTY_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_PTY_ideological_crusader"
			}
		}
	}
	PTY_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = PTY_popular_figurehead
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="PTY_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_PTY_popular_figurehead"
			}
		}
	}
	PTY_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = PTY_prince_of_terror
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="PTY_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_PTY_prince_of_terror"
			}
		}
	}
	PTY_silent_workhorse={
		name=PTY_silent_workhorse
		portraits={
			army={
				small="GFX_idea_PTY_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PTY_silent_workhorse
			allowed  = {
				original_tag  = PTY
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	PTY_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = PTY_smooth_talking_charmer
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="PTY_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_PTY_smooth_talking_charmer"
			}
		}
	}
	
	PTY_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = PTY_war_industrialist
			allowed  = {
					original_tag  = PTY
				}
				traits  = {
					war_industrialist 
				}
		}
		name="PTY_war_industrialist"
		portraits={
			army={
				small="GFX_idea_PTY_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	PTY_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = PTY_military_theorist
			ledger = army
				allowed = {
					original_tag = PTY
				}
				
				traits = {
					military_theorist
				}
		}
		name="PTY_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	PTY_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PTY_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = PTY
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="PTY_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	PTY_naval_theorist={
		name=PTY_naval_theorist
		portraits={
			army={
				small="GFX_idea_PTY_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = PTY_naval_theorist
			ledger = navy
			allowed = {
				original_tag = PTY
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	PTY_naval_aviation_pioneer={
		name=PTY_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_PTY_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = PTY_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = PTY
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	PTY_victory_through_airpower={
		name=PTY_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_PTY_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = PTY_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = PTY
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	PTY_nuclear_scientist={
		name=PTY_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_PTY_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = PTY_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = PTY
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	PTY_rocket_scientist={
		name=PTY_rocket_scientist
		portraits={
			army={
				small="GFX_idea_PTY_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = PTY_rocket_scientist
			ledger = air
			allowed = {
				original_tag = PTY
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	PTY_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = PTY_army_chief_defensive_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_PTY_army_chief_defensive_2"
			}
		}
	}
	PTY_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = PTY_army_chief_drill_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_PTY_army_chief_drill_2"
			}
		}
	}
	PTY_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = PTY_army_chief_maneuver_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_PTY_army_chief_maneuver_2"
			}
		}
	}
	PTY_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = PTY_army_chief_morale_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_PTY_army_chief_morale_2"
			}
		}
	}
	PTY_army_chief_offensive_2={
		name=PTY_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_PTY_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = PTY_army_chief_offensive_2
			allowed = {
				original_tag = PTY
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	PTY_army_chief_organizational_1={
		name=PTY_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_PTY_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = PTY_army_chief_organizational_1
			allowed = {
				original_tag = PTY
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	PTY_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = PTY_navy_chief_decisive_battle_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	PTY_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = PTY_navy_chief_naval_aviation_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	PTY_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = PTY_air_chief_ground_support_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	PTY_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = PTY_air_chief_reform_2
			allowed = {
					original_tag = PTY
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	PTY_army_armored_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_army_armored_1
			ledger = army
				allowed = {
					original_tag = PTY
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_PTY_army_armored_1"
			}
		}
	}
	PTY_army_entrenchment_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = PTY
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_PTY_army_entrenchment_1"
			}
		}
	}
	PTY_army_infantry_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_army_infantry
			ledger = army
				allowed = {
					original_tag = PTY
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_PTY_army_infantr_1"
			}
		}
	}
	PTY_army_logistics_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_army_logistics
			ledger = army
				allowed = {
					original_tag = PTY
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_PTY_army_logistics_2"
			}
		}
	}
	PTY_air_bomber_interception_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = PTY
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_PTY_air_bomber_interception_2"
			}
		}
	}
	PTY_air_close_air_support_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = PTY
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_PTY_air_close_air_support_2"
			}
		}
	}
	PTY_navy_screen_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = PTY
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_PTY_navy_screen_2"
			}
		}
	}
	PTY_navy_anti_submarine_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = PTY
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_PTY_navy_anti_submarine_1"
			}
		}
	}
	PTY_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = PTY_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = PTY
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="PTY_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_PTY_navy_naval_air_defense_2"
			}
		}
	}
}