

characters={
###############
###DEMOCRATIC
###############
	QLA_socialism_leader={
	name = "Dwarhi Tyron"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_D_Tyron.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1965.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	QLA_stalinism_leader={
	name = "Huru Amsuurud"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_H_Amsuurud.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1965.1.1.12"
			id=-1
		}
	}
###############
###FASCISM
###############
	QLA_generic_fascism_leader={
	name = "Cupaama Gulaasmat"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_C_Gulaasmat.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.12"
			id=-1
		}
	}

###############
###NEUTRALITY
###############
	QLA_centrism_leader={
	name = "Jilesmara Panpruufusare"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_D_Tyron.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1965.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	QLA_corps_commander_1={
	name = "Danaana Onumuunudu"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	QLA_corps_commander_2={
		name=QLA_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	QLA_corps_commander_3={
		name=QLA_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	QLA_corps_commander_4={
		name=QLA_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	
#####################
###POLITICAL ADVISORS
#####################
	QLA_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = QLA_backroom_backstabber
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="QLA_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_EGY_generic_2"
			}
		}
	}
	QLA_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = QLA_communist_revolutionary
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="QLA_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_south_africa_political_leader_generic_2"
			}
		}
	}
	QLA_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = QLA_compassionate_gentleman
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="QLA_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_africa_generic_land_3"
			}
		}
	}
	QLA_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = QLA_democratic_reformer
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="QLA_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_south_africa_political_leader_generic_2"
			}
		}
	}
	QLA_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = QLA_fascist_demagogue
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="QLA_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_africa_generic_2"
			}
		}
	}
	QLA_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = QLA_prince_of_terror
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="QLA_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_south_africa_political_leader_generic"
			}
		}
	}
###############
###THEORISTS
###############
	QLA_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = QLA_military_theorist
			ledger = army
				allowed = {
					original_tag = QLA
				}
				
				traits = {
					military_theorist
				}
		}
		name="QLA_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	QLA_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = QLA_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = QLA
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="QLA_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_africa_generic_land_1"
			}
		}
	}

#################
###ARMY CHIEF
#################
	QLA_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = QLA_army_chief_defensive_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_africa_generic_land_2"
			}
		}
	}
	QLA_army_chief_organizational_1={
		name=QLA_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_africa_generic_land_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = QLA_army_chief_organizational_1
			allowed = {
				original_tag = QLA
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	
#################
###AIRFORCE CHIEF
#################
	QLA_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = QLA_air_chief_ground_support_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	QLA_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = QLA_air_chief_reform_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	QLA_army_entrenchment_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = QLA
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_south_africa_army_generic"
			}
		}
	}
	QLA_army_infantry_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_army_infantry
			ledger = army
				allowed = {
					original_tag = QLA
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_south_africa_army_generic_2"
			}
		}
	}
	QLA_air_close_air_support_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = QLA
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_south_africa_political_leader_generic_2"
			}
		}
	}
}