

characters={
###############
###DEMOCRATIC
###############
	QLA_conservatism_leader={
		name="QLA_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_conservatism_leader.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	QLA_liberalism_leader={
		name="QLA_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_liberalism_leader.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	QLA_socialism_leader={
		name="QLA_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_socialism_leader.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	QLA_marxism_leader={
		name="QLA_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_marxism_leader.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	QLA_leninism_leader={
		name="QLA_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_leninism_leader.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	QLA_stalinism_leader={
		name="QLA_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_stalinism_leader.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	QLA_anti_revisionism_leader={
		name="QLA_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_anti_revisionism_leader.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	QLA_anarchist_communism_leader={
		name="QLA_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_anarchist_communism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	QLA_nazism_leader={
		name="QLA_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	QLA_gen_nazism_leader={
		name="QLA_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_gen_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	QLA_generic_fascism_leader={
		name="QLA_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_generic_fascism_leader.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	QLA_falangism_leader={
		name="QLA_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_falangism_leader.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	QLA_rexism_leader={
		name="QLA_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_rexism_leader.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	QLA_despotism_leader={
		name="QLA_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_despotism_leader.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	QLA_oligarchism_leader={
		name=QLA_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	QLA_anarchism_leader={
		name="QLA_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_anarchism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	QLA_moderatism_leader={
		name="QLA_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/QLA/Portrait_QLA_moderatism_leader.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	QLA_centrism_leader={
		name=QLA_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	QLA_corps_commander_1={
		name="QLA_corps_commander_1"
		portraits={
			army={
				large="gfx/leaders/QLA/Portrait_QLA_corps_commander_1.dds"
				small="gfx/interface/ideas/idea_QLA_corps_commander_1.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	QLA_corps_commander_2={
		name=QLA_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/QLA/Portrait_QLA_corps_commander_2.dds"
				small="gfx/interface/ideas/idea_QLA_corps_commander_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	QLA_corps_commander_3={
		name=QLA_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/QLA/Portrait_QLA_corps_commander_3.dds"
				small="gfx/interface/ideas/idea_QLA_corps_commander_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	QLA_corps_commander_4={
		name=QLA_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/QLA/Portrait_QLA_corps_commander_4.dds"
				small="gfx/interface/ideas/idea_QLA_corps_commander_4.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	QLA_naval_leader_1={
		name=QLA_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/QLA/Portrait_QLA_naval_leader_1.dds"
			}
			army={
				small="GFX_idea_QLA_naval_leader_1"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	QLA_naval_leader_2={
		name=QLA_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/QLA/Portrait_QLA_naval_leader_2.dds"
				small="gfx/interface/ideas/idea_QLA_naval_leader_1.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	QLA_naval_leader_3={
		name=QLA_naval_leader_
		portraits={
			navy={
				small="GFX_idea_QLA_naval_leader_3"
			}
			army={
				large="gfx/leaders/USA/Portrait_QLA_naval_leader_3.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	QLA_naval_leader_4={
		name=QLA_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_QLA_naval_leader_4.dds"
				small="gfx/interface/ideas/idea_QLA_naval_leader_4.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	QLA_naval_leader_5={
		name=QLA_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_QLA_naval_leader_5.dds"
				small="gfx/interface/ideas/idea_QLA_naval_leader_5.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	QLA_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = QLA_anti_communist_crusader
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="QLA_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_QLA_anti_communist_crusader"
			}
		}
	}
	QLA_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = QLA_armaments_organizer
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="QLA_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_QLA_armaments_organizer"
			}
		}
	}
	QLA_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = QLA_backroom_backstabber
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="QLA_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_QLA_backroom_backstabber"
			}
		}
	}
	QLA_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = QLA_captain_of_industry
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="QLA_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_QLA_captain_of_industry"
			}
		}
	}
	QLA_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = QLA_communist_revolutionary
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="QLA_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_QLA_communist_revolutionary"
			}
		}
	}
	QLA_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = QLA_compassionate_gentleman
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="QLA_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_QLA_compassionate_gentleman"
			}
		}
	}
	QLA_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = QLA_democratic_reformer
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="QLA_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_QLA_captain_of_industry"
			}
		}
	}	
	QLA_economist={
		advisor={
			slot = political_advisor
			idea_token = QLA_economist
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					economist 
				}
		}
		name="QLA_economist"
		portraits={
			army={
				small="GFX_idea_QLA_economist"
			}
		}
	}
	QLA_editor={
		advisor={
			slot = political_advisor
			idea_token = QLA_editor
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					editor 
				}
		}
		name="QLA_editor"
		portraits={
			army={
				small="GFX_idea_QLA_editor"
			}
		}
	}
	QLA_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = QLA_fascist_demagogue
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="QLA_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_QLA_fascist_demagogue"
			}
		}
	}
	QLA_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = QLA_financial_expert
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					financial_expert 
				}
		}
		name="QLA_financial_expert"
		portraits={
			army={
				small="GFX_idea_QLA_financial_expert"
			}
		}
	}
	QLA_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = QLA_head_of_intelligence
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="QLA_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_QLA_head_of_intelligence"
			}
		}
	}
	QLA_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = QLA_ideological_crusader
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="QLA_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_QLA_ideological_crusader"
			}
		}
	}
	QLA_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = QLA_popular_figurehead
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="QLA_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_QLA_popular_figurehead"
			}
		}
	}
	QLA_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = QLA_prince_of_terror
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="QLA_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_QLA_prince_of_terror"
			}
		}
	}
	QLA_silent_workhorse={
		name=QLA_silent_workhorse
		portraits={
			army={
				small="GFX_idea_QLA_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = QLA_silent_workhorse
			allowed  = {
				original_tag  = QLA
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	QLA_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = QLA_smooth_talking_charmer
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="QLA_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_QLA_smooth_talking_charmer"
			}
		}
	}
	
	QLA_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = QLA_war_industrialist
			allowed  = {
					original_tag  = QLA
				}
				traits  = {
					war_industrialist 
				}
		}
		name="QLA_war_industrialist"
		portraits={
			army={
				small="GFX_idea_QLA_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	QLA_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = QLA_military_theorist
			ledger = army
				allowed = {
					original_tag = QLA
				}
				
				traits = {
					military_theorist
				}
		}
		name="QLA_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	QLA_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = QLA_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = QLA
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="QLA_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	QLA_naval_theorist={
		name=QLA_naval_theorist
		portraits={
			army={
				small="GFX_idea_QLA_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = QLA_naval_theorist
			ledger = navy
			allowed = {
				original_tag = QLA
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	QLA_naval_aviation_pioneer={
		name=QLA_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_QLA_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = QLA_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = QLA
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	QLA_victory_through_airpower={
		name=QLA_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_QLA_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = QLA_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = QLA
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	QLA_nuclear_scientist={
		name=QLA_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_QLA_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = QLA_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = QLA
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	QLA_rocket_scientist={
		name=QLA_rocket_scientist
		portraits={
			army={
				small="GFX_idea_QLA_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = QLA_rocket_scientist
			ledger = air
			allowed = {
				original_tag = QLA
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	QLA_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = QLA_army_chief_defensive_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_QLA_army_chief_defensive_2"
			}
		}
	}
	QLA_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = QLA_army_chief_drill_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_QLA_army_chief_drill_2"
			}
		}
	}
	QLA_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = QLA_army_chief_maneuver_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_QLA_army_chief_maneuver_2"
			}
		}
	}
	QLA_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = QLA_army_chief_morale_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_QLA_army_chief_morale_2"
			}
		}
	}
	QLA_army_chief_offensive_2={
		name=QLA_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_QLA_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = QLA_army_chief_offensive_2
			allowed = {
				original_tag = QLA
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	QLA_army_chief_organizational_1={
		name=QLA_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_QLA_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = QLA_army_chief_organizational_1
			allowed = {
				original_tag = QLA
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	QLA_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = QLA_navy_chief_decisive_battle_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	QLA_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = QLA_navy_chief_naval_aviation_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	QLA_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = QLA_air_chief_ground_support_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	QLA_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = QLA_air_chief_reform_2
			allowed = {
					original_tag = QLA
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	QLA_army_armored_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_army_armored_1
			ledger = army
				allowed = {
					original_tag = QLA
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_QLA_army_armored_1"
			}
		}
	}
	QLA_army_entrenchment_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = QLA
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_QLA_army_entrenchment_1"
			}
		}
	}
	QLA_army_infantry_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_army_infantry
			ledger = army
				allowed = {
					original_tag = QLA
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_QLA_army_infantr_1"
			}
		}
	}
	QLA_army_logistics_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_army_logistics
			ledger = army
				allowed = {
					original_tag = QLA
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_QLA_army_logistics_2"
			}
		}
	}
	QLA_air_bomber_interception_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = QLA
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_QLA_air_bomber_interception_2"
			}
		}
	}
	QLA_air_close_air_support_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = QLA
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_QLA_air_close_air_support_2"
			}
		}
	}
	QLA_navy_screen_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = QLA
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_QLA_navy_screen_2"
			}
		}
	}
	QLA_navy_anti_submarine_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = QLA
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_QLA_navy_anti_submarine_1"
			}
		}
	}
	QLA_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = QLA_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = QLA
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="QLA_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_QLA_navy_naval_air_defense_2"
			}
		}
	}
}