

characters={
###############
###DEMOCRATIC
###############
	SSS_conservatism_leader={
		name="SSS_conservatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_conservatism_leader.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SSS_liberalism_leader={
		name="SSS_liberalism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_liberalism_leader.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SSS_socialism_leader={
		name="SSS_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_socialism_leader.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	SSS_marxism_leader={
		name="SSS_marxism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_marxism_leader.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1944.1.1.12"
			id=-1
		}
	}
	SSS_leninism_leader={
		name="SSS_leninism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_leninism_leader.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1944.1.1.12"
			id=-1
		}
	}
	SSS_stalinism_leader={
		name="SSS_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_stalinism_leader.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	SSS_anti_revisionism_leader={
		name="SSS_anti_revisionism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_anti_revisionism_leader.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1944.1.1.12"
			id=-1
		}
	}	
	SSS_anarchist_communism_leader={
		name="SSS_anarchist_communism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_anarchist_communism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1944.1.1.12"
			id=-1
		}
	}
	

###############
###FASCISM
###############
	SSS_nazism_leader={
		name="SSS_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	SSS_gen_nazism_leader={
		name="SSS_gen_nazism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_gen_nazism_leader.dds"
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1949.1.1.12"
			id=-1
		}
	}
	SSS_generic_fascism_leader={
		name="SSS_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_generic_fascism_leader.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	SSS_falangism_leader={
		name="SSS_falangism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_falangism_leader.dds"
			}
		}
		country_leader={
			ideology=falangism
			expire="1949.1.1.12"
			id=-1
		}
	}
	SSS_rexism_leader={
		name="SSS_rexism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_rexism_leader.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	SSS_despotism_leader={
		name="SSS_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_despotism_leader.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SSS_oligarchism_leader={
		name=SSS_oligarchism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	SSS_anarchism_leader={
		name="SSS_anarchism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_anarchism_leader.dds"
			}
		}
		country_leader={
			ideology=anarchism
			expire="1949.1.1.12"
			id=-1
		}
	}
	SSS_moderatism_leader={
		name="SSS_moderatism_leader"
		portraits={
			civilian={
				large="gfx/leaders/SSS/Portrait_SSS_moderatism_leader.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1949.1.1.12"
			id=-1
		}
	}
	SSS_centrism_leader={
		name=SSS_centrism_leader
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1953.1.1.12"
			id=-1
		}
	}
	
	
	
	
###################
###CORPS COMMANDERS
###################
	
	SSS_corps_commander_1={
		name="SSS_corps_commander_1"
		portraits={
			army={
				large="gfx/leaders/SSS/Portrait_SSS_corps_commander_1.dds"
				small="gfx/interface/ideas/idea_SSS_corps_commander_1.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	SSS_corps_commander_2={
		name=SSS_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/SSS/Portrait_SSS_corps_commander_2.dds"
				small="gfx/interface/ideas/idea_SSS_corps_commander_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	SSS_corps_commander_3={
		name=SSS_corps_commander_3
		portraits={
			army={
				large="gfx/leaders/SSS/Portrait_SSS_corps_commander_3.dds"
				small="gfx/interface/ideas/idea_SSS_corps_commander_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	SSS_corps_commander_4={
		name=SSS_corps_commander_4
		portraits={
			army={
				large="gfx/leaders/SSS/Portrait_SSS_corps_commander_4.dds"
				small="gfx/interface/ideas/idea_SSS_corps_commander_4.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	SSS_naval_leader_1={
		name=SSS_naval_leader_1
		portraits={
			army={
				large="gfx/leaders/SSS/Portrait_SSS_naval_leader_1.dds"
			}
			army={
				small="GFX_idea_SSS_naval_leader_1"
			}
		}		
		navy_leader={
			traits={ gentlemanly naval_lineage superior_tactician spotter blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	SSS_naval_leader_2={
		name=SSS_naval_leader_2
		portraits={
			army={
				large="gfx/leaders/SSS/Portrait_SSS_naval_leader_2.dds"
				small="gfx/interface/ideas/idea_SSS_naval_leader_1.dds"
			}
		}
		navy_leader={
			traits={ bold aviation_enthusiast superior_tactician spotter }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	SSS_naval_leader_3={
		name=SSS_naval_leader_
		portraits={
			navy={
				small="GFX_idea_SSS_naval_leader_3"
			}
			army={
				large="gfx/leaders/USA/Portrait_SSS_naval_leader_3.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	SSS_naval_leader_4={
		name=SSS_naval_leader_4
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_SSS_naval_leader_4.dds"
				small="gfx/interface/ideas/idea_SSS_naval_leader_4.dds"
			}
		}
		navy_leader={
			traits={ cuts_corners blockade_runner spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	SSS_naval_leader_5={
		name=SSS_naval_leader_5
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_SSS_naval_leader_5.dds"
				small="gfx/interface/ideas/idea_SSS_naval_leader_5.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy bold fleet_protector superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	SSS_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = SSS_anti_communist_crusader
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="SSS_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_SSS_anti_communist_crusader"
			}
		}
	}
	SSS_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = SSS_armaments_organizer
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="SSS_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_SSS_armaments_organizer"
			}
		}
	}
	SSS_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = SSS_backroom_backstabber
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="SSS_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_SSS_backroom_backstabber"
			}
		}
	}
	SSS_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = SSS_captain_of_industry
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="SSS_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_SSS_captain_of_industry"
			}
		}
	}
	SSS_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = SSS_communist_revolutionary
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="SSS_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_SSS_communist_revolutionary"
			}
		}
	}
	SSS_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = SSS_compassionate_gentleman
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="SSS_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_SSS_compassionate_gentleman"
			}
		}
	}
	SSS_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = SSS_democratic_reformer
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="SSS_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_SSS_captain_of_industry"
			}
		}
	}	
	SSS_economist={
		advisor={
			slot = political_advisor
			idea_token = SSS_economist
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					economist 
				}
		}
		name="SSS_economist"
		portraits={
			army={
				small="GFX_idea_SSS_economist"
			}
		}
	}
	SSS_editor={
		advisor={
			slot = political_advisor
			idea_token = SSS_editor
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					editor 
				}
		}
		name="SSS_editor"
		portraits={
			army={
				small="GFX_idea_SSS_editor"
			}
		}
	}
	SSS_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = SSS_fascist_demagogue
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="SSS_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_SSS_fascist_demagogue"
			}
		}
	}
	SSS_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = SSS_financial_expert
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					financial_expert 
				}
		}
		name="SSS_financial_expert"
		portraits={
			army={
				small="GFX_idea_SSS_financial_expert"
			}
		}
	}
	SSS_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = SSS_head_of_intelligence
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="SSS_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_SSS_head_of_intelligence"
			}
		}
	}
	SSS_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = SSS_ideological_crusader
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="SSS_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_SSS_ideological_crusader"
			}
		}
	}
	SSS_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = SSS_popular_figurehead
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="SSS_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_SSS_popular_figurehead"
			}
		}
	}
	SSS_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = SSS_prince_of_terror
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="SSS_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_SSS_prince_of_terror"
			}
		}
	}
	SSS_silent_workhorse={
		name=SSS_silent_workhorse
		portraits={
			army={
				small="GFX_idea_SSS_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SSS_silent_workhorse
			allowed  = {
				original_tag  = SSS
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	SSS_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = SSS_smooth_talking_charmer
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="SSS_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_SSS_smooth_talking_charmer"
			}
		}
	}
	
	SSS_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = SSS_war_industrialist
			allowed  = {
					original_tag  = SSS
				}
				traits  = {
					war_industrialist 
				}
		}
		name="SSS_war_industrialist"
		portraits={
			army={
				small="GFX_idea_SSS_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	SSS_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = SSS_military_theorist
			ledger = army
				allowed = {
					original_tag = SSS
				}
				
				traits = {
					military_theorist
				}
		}
		name="SSS_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	SSS_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = SSS_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = SSS
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="SSS_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	SSS_naval_theorist={
		name=SSS_naval_theorist
		portraits={
			army={
				small="GFX_idea_SSS_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SSS_naval_theorist
			ledger = navy
			allowed = {
				original_tag = SSS
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	SSS_naval_aviation_pioneer={
		name=SSS_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_SSS_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = SSS_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = SSS
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	SSS_victory_through_airpower={
		name=SSS_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_SSS_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = SSS_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = SSS
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	SSS_nuclear_scientist={
		name=SSS_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_SSS_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SSS_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = SSS
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	SSS_rocket_scientist={
		name=SSS_rocket_scientist
		portraits={
			army={
				small="GFX_idea_SSS_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SSS_rocket_scientist
			ledger = air
			allowed = {
				original_tag = SSS
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	SSS_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = SSS_army_chief_defensive_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_SSS_army_chief_defensive_2"
			}
		}
	}
	SSS_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = SSS_army_chief_drill_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_SSS_army_chief_drill_2"
			}
		}
	}
	SSS_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = SSS_army_chief_maneuver_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_SSS_army_chief_maneuver_2"
			}
		}
	}
	SSS_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = SSS_army_chief_morale_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_SSS_army_chief_morale_2"
			}
		}
	}
	SSS_army_chief_offensive_2={
		name=SSS_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_SSS_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SSS_army_chief_offensive_2
			allowed = {
				original_tag = SSS
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SSS_army_chief_organizational_1={
		name=SSS_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_SSS_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SSS_army_chief_organizational_1
			allowed = {
				original_tag = SSS
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	SSS_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = SSS_navy_chief_decisive_battle_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	SSS_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = SSS_navy_chief_naval_aviation_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	SSS_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = SSS_air_chief_ground_support_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	SSS_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = SSS_air_chief_reform_2
			allowed = {
					original_tag = SSS
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	SSS_army_armored_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_army_armored_1
			ledger = army
				allowed = {
					original_tag = SSS
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_SSS_army_armored_1"
			}
		}
	}
	SSS_army_entrenchment_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = SSS
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_SSS_army_entrenchment_1"
			}
		}
	}
	SSS_army_infantry_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_army_infantry
			ledger = army
				allowed = {
					original_tag = SSS
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_SSS_army_infantr_1"
			}
		}
	}
	SSS_army_logistics_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_army_logistics
			ledger = army
				allowed = {
					original_tag = SSS
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_SSS_army_logistics_2"
			}
		}
	}
	SSS_air_bomber_interception_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = SSS
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_SSS_air_bomber_interception_2"
			}
		}
	}
	SSS_air_close_air_support_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = SSS
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_SSS_air_close_air_support_2"
			}
		}
	}
	SSS_navy_screen_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = SSS
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_SSS_navy_screen_2"
			}
		}
	}
	SSS_navy_anti_submarine_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = SSS
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_SSS_navy_anti_submarine_1"
			}
		}
	}
	SSS_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = SSS_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = SSS
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="SSS_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_SSS_navy_naval_air_defense_2"
			}
		}
	}
}