

characters={
###############
###DEMOCRATIC
###############
	TAR_socialism_leader={
		name="TAR_socialism_leader"
		portraits={
			civilian={
				large="gfx/leaders/TAR/Portrait_TAR_socialism_leader.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ captain_of_industry dealbroker }
			expire="1955.1.1.12"
			id=-1
		}
	}


###############
###COMMUNISM
###############
	
	TAR_stalinism_leader={
		name="TAR_stalinism_leader"
		portraits={
			civilian={
				large="gfx/leaders/TAR/Portrait_TAR_stalinism_leader.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1944.1.1.12"
			id=-1
		}
	}
	
	

###############
###FASCISM
###############
	TAR_generic_fascism_leader={
		name="TAR_generic_fascism_leader"
		portraits={
			civilian={
				large="gfx/leaders/TAR/Portrait_TAR_generic_fascism_leader.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1949.1.1.12"
			id=-1
		}
	}
	

###############
###NEUTRALITY
###############
	TAR_despotism_leader={
		name="TAR_despotism_leader"
		portraits={
			civilian={
				large="gfx/leaders/TAR/Portrait_TAR_despotism_leader.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
###############
###Monarch
###############
	
	TAR_khan_leader={
		name="TAR_khan_leader"
		portraits={
			civilian={
				large="gfx/leaders/TAR/Portrait_TAR_khan_leader.dds"
			}
		}
		country_leader={
			ideology = oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}

	
###################
###CORPS COMMANDERS
###################
	

	TAR_corps_commander_1={
		name=TAR_corps_commander_1
		portraits={
			army={
				large="gfx/leaders/Kanagan Mu/14379-4234226212-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian,.dds"
				#small="gfx/interface/ideas/idea_TAR_corps_commander_2.dds"
			}
		}
		corps_commander={
			traits={ career_officer armor_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	TAR_corps_commander_2={
		name=TAR_corps_commander_2
		portraits={
			army={
				large="gfx/leaders/Kanagan Mu/14478-1509070035-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian, military uniform,.dds"
				#small="gfx/interface/ideas/idea_TAR_corps_commander_3.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer commando }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	

	TAR_naval_leader_1={
		name=TAR_naval_leader_1
		portraits={
			navy={
				#small="GFX_idea_TAR_naval_leader_1"
			}
			army={
				large="gfx/leaders/Kanagan Mu/14800-1481366676-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian, navy uniform,.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert superior_tactician spotter }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}

	
#####################
###POLITICAL ADVISORS
#####################
	TAR_anti_communist_crusader={
		advisor={
			slot = political_advisor
			idea_token = TAR_anti_communist_crusader
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					anti_communist_crusader
				}
		}
		name="TAR_anti_communist_crusader"
		portraits={
			army={
				small="GFX_idea_TAR_anti_communist_crusader"
			}
		}
	}
	TAR_armaments_organizer={
		advisor={
			slot = political_advisor
			idea_token = TAR_armaments_organizer
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					armaments_organizer 
				}
		}
		name="TAR_armaments_organizer"
		portraits={
			army={
				small="GFX_idea_TAR_armaments_organizer"
			}
		}
	}
	TAR_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = TAR_backroom_backstabber
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="TAR_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_TAR_backroom_backstabber"
			}
		}
	}
	TAR_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = TAR_captain_of_industry
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="TAR_captain_of_industry"
		portraits={
			army={
				small="GFX_idea_TAR_captain_of_industry"
			}
		}
	}
	TAR_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = TAR_communist_revolutionary
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="TAR_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_TAR_communist_revolutionary"
			}
		}
	}
	TAR_compassionate_gentleman={
		advisor={
			slot = political_advisor
			idea_token = TAR_compassionate_gentleman
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name="TAR_compassionate_gentleman"
		portraits={
			army={
				small="GFX_idea_TAR_compassionate_gentleman"
			}
		}
	}
	TAR_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = TAR_democratic_reformer
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="TAR_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_TAR_captain_of_industry"
			}
		}
	}	
	TAR_economist={
		advisor={
			slot = political_advisor
			idea_token = TAR_economist
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					economist 
				}
		}
		name="TAR_economist"
		portraits={
			army={
				small="GFX_idea_TAR_economist"
			}
		}
	}
	TAR_editor={
		advisor={
			slot = political_advisor
			idea_token = TAR_editor
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					editor 
				}
		}
		name="TAR_editor"
		portraits={
			army={
				small="GFX_idea_TAR_editor"
			}
		}
	}
	TAR_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = TAR_fascist_demagogue
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="TAR_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_TAR_fascist_demagogue"
			}
		}
	}
	TAR_financial_expert={
		advisor={
			slot = political_advisor
			idea_token = TAR_financial_expert
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					financial_expert 
				}
		}
		name="TAR_financial_expert"
		portraits={
			army={
				small="GFX_idea_TAR_financial_expert"
			}
		}
	}
	TAR_head_of_intelligence={
		advisor={
			slot = political_advisor
			idea_token = TAR_head_of_intelligence
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					head_of_intelligence 
				}
		}
		name="TAR_head_of_intelligence"
		portraits={
			army={
				small="GFX_idea_TAR_head_of_intelligence"
			}
		}
	}
	TAR_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = TAR_ideological_crusader
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="TAR_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_TAR_ideological_crusader"
			}
		}
	}
	TAR_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = TAR_popular_figurehead
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="TAR_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_TAR_popular_figurehead"
			}
		}
	}
	TAR_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = TAR_prince_of_terror
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="TAR_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_TAR_prince_of_terror"
			}
		}
	}
	TAR_silent_workhorse={
		name=TAR_silent_workhorse
		portraits={
			army={
				small="GFX_idea_TAR_silent_workhorse"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = TAR_silent_workhorse
			allowed  = {
				original_tag  = TAR
			}
			traits  = {
				silent_workhorse 
			}
		}
	}
	TAR_smooth_talking_charmer={
		advisor={
			slot = political_advisor
			idea_token = TAR_smooth_talking_charmer
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		name="TAR_smooth_talking_charmer"
		portraits={
			army={
				small="GFX_idea_TAR_smooth_talking_charmer"
			}
		}
	}
	
	TAR_war_industrialist={
		advisor={
			slot = political_advisor
			idea_token = TAR_war_industrialist
			allowed  = {
					original_tag  = TAR
				}
				traits  = {
					war_industrialist 
				}
		}
		name="TAR_war_industrialist"
		portraits={
			army={
				small="GFX_idea_TAR_war_industrialist"
			}
		}
	}
###############
###THEORISTS
###############
	TAR_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = TAR_military_theorist
			ledger = army
				allowed = {
					original_tag = TAR
				}
				
				traits = {
					military_theorist
				}
		}
		name="TAR_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	TAR_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = TAR_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = TAR
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="TAR_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	TAR_naval_theorist={
		name=TAR_naval_theorist
		portraits={
			army={
				small="GFX_idea_TAR_naval_theorist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = TAR_naval_theorist
			ledger = navy
			allowed = {
				original_tag = TAR
			}
			traits = { 
					naval_theorist 
				}
		}
	}

	TAR_naval_aviation_pioneer={
		name=TAR_naval_aviation_pioneer
		portraits={
			army={
				small="GFX_idea_TAR_naval_aviation_pioneer"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = TAR_naval_aviation_pioneer
			ledger = navy
			allowed = {
				original_tag = TAR
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}

	TAR_victory_through_airpower={
		name=TAR_victory_through_airpower
		portraits={
			army={
				small="GFX_idea_TAR_victory_through_airpower"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = TAR_victory_through_airpower
			ledger = air
			allowed = {
				original_tag = TAR
			}
			traits = {
				victory_through_airpower
			}
		}
	}
	TAR_nuclear_scientist={
		name=TAR_nuclear_scientist
		portraits={
			army={
				small="GFX_idea_TAR_nuclear_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = TAR_nuclear_scientist
			ledger = army
			allowed = {
				original_tag = TAR
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	TAR_rocket_scientist={
		name=TAR_rocket_scientist
		portraits={
			army={
				small="GFX_idea_TAR_rocket_scientist"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = TAR_rocket_scientist
			ledger = air
			allowed = {
				original_tag = TAR
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

#################
###ARMY CHIEF
#################
	TAR_army_chief_defensive_2={
		advisor={
			slot = army_chief
			idea_token = TAR_army_chief_defensive_2
			allowed = {
					original_tag = TAR
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_army_chief_defensive_2"
		portraits={
			army={
				small="GFX_idea_TAR_army_chief_defensive_2"
			}
		}
	}
	TAR_army_chief_drill_2={
		advisor={
			slot = army_chief
			idea_token = TAR_army_chief_drill_2
			allowed = {
					original_tag = TAR
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_army_chief_drill_2"
		portraits={
			army={
				small="GFX_idea_TAR_army_chief_drill_2"
			}
		}
	}
	TAR_army_chief_maneuver_2={
		advisor={
			slot = army_chief
			idea_token = TAR_army_chief_maneuver_2
			allowed = {
					original_tag = TAR
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_army_chief_maneuver_2"
		portraits={
			army={
				small="GFX_idea_TAR_army_chief_maneuver_2"
			}
		}
	}
	TAR_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = TAR_army_chief_morale_2
			allowed = {
					original_tag = TAR
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_TAR_army_chief_morale_2"
			}
		}
	}
	TAR_army_chief_offensive_2={
		name=TAR_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_TAR_army_chief_offensive_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = TAR_army_chief_offensive_2
			allowed = {
				original_tag = TAR
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	TAR_army_chief_organizational_1={
		name=TAR_army_chief_organizational_1
		portraits={
			army={
				small="GFX_idea_TAR_army_chief_organizational_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = TAR_army_chief_organizational_1
			allowed = {
				original_tag = TAR
			}
			traits = {
				army_chief_organizational_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	TAR_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = TAR_navy_chief_decisive_battle_2
			allowed = {
					original_tag = TAR
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	TAR_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = TAR_navy_chief_naval_aviation_2
			allowed = {
					original_tag = TAR
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	TAR_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = TAR_air_chief_ground_support_2
			allowed = {
					original_tag = TAR
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	TAR_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = TAR_air_chief_reform_2
			allowed = {
					original_tag = TAR
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	TAR_army_armored_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = TAR_army_armored_1
			ledger = army
				allowed = {
					original_tag = TAR
				}
				traits = {
					army_armored_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_army_armored_1"
		portraits={
			army={
				small="GFX_idea_generic_TAR_army_armored_1"
			}
		}
	}
	TAR_army_entrenchment_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = TAR_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = TAR
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_TAR_army_entrenchment_1"
			}
		}
	}
	TAR_army_infantry_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = TAR_army_infantry
			ledger = army
				allowed = {
					original_tag = TAR
				}
				traits = {
					army_infantry_1
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_army_infantry_1"
		portraits={
			army={
				small="GFX_idea_TAR_army_infantr_1"
			}
		}
	}
	TAR_army_logistics_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = TAR_army_logistics
			ledger = army
				allowed = {
					original_tag = TAR
				}
				traits = {
					army_logistics_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_army_logistics_2"
		portraits={
			army={
				small="GFX_idea_TAR_army_logistics_2"
			}
		}
	}
	TAR_air_bomber_interception_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = TAR_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = TAR
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_TAR_air_bomber_interception_2"
			}
		}
	}
	TAR_air_close_air_support_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = TAR_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = TAR
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_TAR_air_close_air_support_2"
			}
		}
	}
	TAR_navy_screen_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = TAR_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = TAR
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_TAR_navy_screen_2"
			}
		}
	}
	TAR_navy_anti_submarine_1={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = TAR_navy_anti_submarine_1
			ledger = navy
				allowed = {
					original_tag = TAR
				}
				traits = {
					navy_anti_submarine_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_navy_anti_submarine_1"
		portraits={
			army={
				small="GFX_idea_TAR_navy_anti_submarine_1"
			}
		}
	}
	TAR_navy_naval_air_defense_2={ #_1 Specialist, _2 Expert, _3 Genuis
		advisor={
			slot = high_command
			idea_token = TAR_navy_naval_air_defense
			ledger = navy
				allowed = {
					original_tag = TAR
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="TAR_navy_naval_air_defense_2"
		portraits={
			army={
				small="GFX_idea_TAR_navy_naval_air_defense_2"
			}
		}
	}
}



