characters={
	WAP_manua_arava={
		name="Manua Arava"
		portraits={
			civilian={
				large="gfx/leaders/WAP/Portrait_WAP_Manua_Arava.dds"
			}
		}
		country_leader={
			desc="POLITICS_MANUA_ARAVA_DESC"
			ideology=socialism
			expire="1965.1.1.1"
			
		}
	}
	WAP_pomara_teata={
		name="Pomara Teata"
		portraits={
			civilian={
				large="gfx/leaders/WAP/Portrait_WAP_Pomara_Teata.dds"
			}
		}
		country_leader={
			desc="POLITICS_POMARA_TEATA_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			
		}
	}
	WAP_temana_matahi={
		name="Temana Matahi"
		portraits={
			civilian={
				large="gfx/leaders/WAP/Portrait_WAP_Temana_Matahi.dds"
			}
		}
		country_leader={
			desc="POLITICS_TEMANA_MATAHI_DESC"
			ideology=leninism
			expire="1965.1.1.1"
			
		}
	}
	WAP_ari_eperona={
		name="Ari Eperona"
		portraits={
			civilian={
				large="gfx/leaders/WAP/Portrait_WAP_Ari_Eperona.dds"
			}
		}
		country_leader={
			desc="POLITICS_ARI_EPERONA_DESC"
			ideology=centrism
			expire="1965.1.1.1"
			
		}
	}
	WAP_thor_snurri_snurrlsson={
		name="Avama'a Intugute"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/Kanagan Mu/14341-4234226174-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian,.dds"
			}
		}
		field_marshal={
			traits={ trickster }
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			
		}
	}
	
	
###################
###CORPS COMMANDERS
###################
	
	WAP_corps_commander_1={
		name="WAP_corps_commander_1"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Kanagan Mu/14357-4234226190-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian,.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=4
			attack_skill=5
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			
		}
	}

	WAP_corps_commander_2={
		name=WAP_corps_commander_2
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Kanagan Mu/14413-4234226246-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian,.dds"
			}
		}
		corps_commander={
			traits={ career_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}
	WAP_corps_commander_3={
		name=WAP_corps_commander_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Kanagan Mu/14432-4234226265-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian,.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	WAP_corps_commander_4={
		name=WAP_corps_commander_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Kanagan Mu/14447-4234226280-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian,.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	
	
	
################
###NAVAL LEADERS
################
	WAP_naval_leader_1={
		name=WAP_naval_leader_1
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Kanagan Mu/14719-1481366595-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian, navy uniform,.dds"
			}
		}		
		navy_leader={
			traits={ blue_water_expert }
			skill=5
			attack_skill=3
			defense_skill=3
			maneuvering_skill=5
			coordination_skill=5
			legacy_id=0
		}
	}

	WAP_naval_leader_2={
		name="U'ilani Māui"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Kanagan Mu/14721-1481366597-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian, navy uniform,.dds"
			}
		}
		navy_leader={
			traits={ bold  }
			skill=4
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	WAP_naval_leader_3={
		name=WAP_naval_leader_3
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Kanagan Mu/14733-1481366609-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian, navy uniform,.dds"
			}
		}		
		navy_leader={
			traits={ gunnery_expert }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	
	WAP_naval_leader_4={
		name=WAP_naval_leader_4
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Kanagan Mu/14744-1481366620-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian, navy uniform,.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}
	WAP_naval_leader_5={
		name=WAP_naval_leader_5
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_2.dds"
				large="gfx/leaders/Kanagan Mu/14709-1481366585-matte painting, sharp focus, hoi4_vanilla_portrait_style, Polynesian, navy uniform,.dds"
			}
		}
		navy_leader={
			traits={  }
			skill=4
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}
	
#####################
###POLITICAL ADVISORS
#####################
	WAP_backroom_backstabber={
		advisor={
			slot = political_advisor
			idea_token = WAP_backroom_backstabber
			allowed  = {
					original_tag  = WAP
				}
				traits  = {
					backroom_backstabber 
				}
		}
		name="WAP_backroom_backstabber"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	WAP_communist_revolutionary={
		advisor={
			slot = political_advisor
			idea_token = WAP_communist_revolutionary
			allowed  = {
					original_tag  = WAP
				}
				traits  = {
					communist_revolutionary 
				}
		}
		name="WAP_communist_revolutionary"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	WAP_democratic_reformer={
		advisor={
			slot = political_advisor
			idea_token = WAP_democratic_reformer
			allowed  = {
					original_tag  = WAP
				}
				traits  = {
					democratic_reformer 
				}
		}
		name="WAP_democratic_reformer"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}	
	WAP_fascist_demagogue={
		advisor={
			slot = political_advisor
			idea_token = WAP_fascist_demagogue
			allowed  = {
					original_tag  = WAP
				}
				traits  = {
					fascist_demagogue 
				}
		}
		name="WAP_fascist_demagogue"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	WAP_ideological_crusader={
		advisor={
			slot = political_advisor
			idea_token = WAP_ideological_crusader
			allowed  = {
					original_tag  = WAP
				}
				traits  = {
					ideological_crusader 
				}
		}
		name="WAP_ideological_crusader"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	WAP_popular_figurehead={
		advisor={
			slot = political_advisor
			idea_token = WAP_popular_figurehead
			allowed  = {
					original_tag  = WAP
				}
				traits  = {
					popular_figurehead 
				}
		}
		name="WAP_popular_figurehead"
		portraits={
			army={
				small="GFX_idea_CHL_arturo_alessandri"
			}
		}
	}
	WAP_prince_of_terror={
		advisor={
			slot = political_advisor
			idea_token = WAP_prince_of_terror
			allowed  = {
					original_tag  = WAP
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="WAP_prince_of_terror"
		portraits={
			army={
				small="GFX_idea_africa_generic_land_3"
			}
		}
	}
###############
###THEORISTS
###############
	WAP_military_theorist={
		advisor={
			cost = 100
			slot = theorist
			idea_token = WAP_military_theorist
			ledger = army
				allowed = {
					original_tag = WAP
				}
				
				traits = {
					military_theorist
				}
		}
		name="WAP_military_theorist"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	WAP_air_warfare_theorist={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = WAP_air_warfare_theorist
			ledger = air
				allowed = {
					original_tag = WAP
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name="WAP_air_warfare_theorist"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	WAP_naval_theorist={
		name=WAP_naval_theorist
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = WAP_naval_theorist
			ledger = navy
			allowed = {
				original_tag = WAP
			}
			traits = { 
					naval_theorist 
				}
		}
	}

#################
###ARMY CHIEF
#################
	WAP_army_chief_morale_2={
		advisor={
			slot = army_chief
			idea_token = WAP_army_chief_morale_2
			allowed = {
					original_tag = WAP
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="WAP_army_chief_morale_2"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	WAP_army_chief_offensive_2={
		name=WAP_army_chief_offensive_2
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = WAP_army_chief_offensive_2
			allowed = {
				original_tag = WAP
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

#################
###NAVY CHIEF
#################
	WAP_navy_chief_decisive_battle_2={
		advisor={
			slot = navy_chief
			idea_token = WAP_navy_chief_decisive_battle_2
			allowed = {
					original_tag = WAP
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="WAP_navy_chief_decisive_battle_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	WAP_navy_chief_naval_aviation_2={
		advisor={
			
			
			slot = navy_chief
			idea_token = WAP_navy_chief_naval_aviation_2
			allowed = {
					original_tag = WAP
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="WAP_navy_chief_naval_aviation_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	
#################
###AIRFORCE CHIEF
#################
	WAP_air_chief_ground_support_2={
		advisor={
			slot = air_chief
			idea_token = WAP_air_chief_ground_support_2
			allowed = {
					original_tag = WAP
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="WAP_air_chief_ground_support_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	WAP_air_chief_reform_2={
		advisor={
			slot = air_chief
			idea_token = WAP_air_chief_reform_2
			allowed = {
					original_tag = WAP
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="WAP_air_chief_reform_2"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}

###################
###MIL HIGH COMMAND
###################	
	WAP_army_entrenchment_1={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = WAP_army_entrenchment_1
			ledger = army
				allowed = {
					original_tag = WAP
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="WAP_army_entrenchment_1"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	WAP_air_bomber_interception_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = WAP_air_bomber_interception_2
			ledger = army
				allowed = {
					original_tag = WAP
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="WAP_air_bomber_interception_2"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	WAP_air_close_air_support_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = WAP_air_close_air_support_2
			ledger = army
				allowed = {
					original_tag = WAP
				}
				traits = {
					air_close_air_support_2
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
		name="WAP_air_close_air_support_2"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	WAP_navy_screen_2={ #_1 Specialist, _2 Expert
		advisor={
			slot = high_command
			idea_token = WAP_navy_screen_2
			ledger = navy
				allowed = {
					original_tag = WAP
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name="WAP_navy_screen_2"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	
	
}
