ideas = {
	country = {
		KUM_succession_crisis = {

			available = {
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.01
			}
		}
		
		KUM_expel_media = {

			available = { 
			}

			removal_cost = -1
			
			modifier = {
				intelligence_agency_defense = 1
			}
		}
		
		KUM_weak_monarch = {

			available = {
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.5
			}
		}
		
		KUM_strong_monarch = {

			available = {
			}
 
			removal_cost = -1
			
			modifier = {
				political_power_gain = 1.0
			}
		}
		
		
		KUM_industrial_invest = {

			available = {
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		KUM_leaky_engine = {

			available = {
			}

			removal_cost = -1
			
			modifier = {
				fuel_gain_factor = -0.2
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
}

