
##################################################################
### Terrain Categories
###
###
categories =  {

	arctic = {
		color = { 240 240 240 }
		movement_cost = 1.6
		attrition = 0.65
		combat_width = 90
		combat_support_width = 45
		ai_terrain_importance_factor = 11.0
		match_value = 8
		sound_type = plains
		
		
		supply_flow_penalty_factor = 0.6
		
		truck_attrition_factor = 5.0
	}
	
	water_narrow = { #Narrow canals like in the northwestern passage
		naval_terrain = yes
		color = { 76 162 198 }
		movement_cost = 1.5
		is_water = yes
		sound_type = sea
		submarine = {
			navy_visibility = 0.6
			units = {
				movement = -0.55
			}
		}
		navy_visibility = 0.4
		positioning = -0.3
		naval_mine_hit_chance = 1
	}
		
	
	water_arctic_ocean = {
		naval_terrain = yes
		color = { 150 200 200 }
		movement_cost = 2.3
		is_water = yes
		sound_type = sea
		
		destroyer = {
			units = {
				attack = -0.5
				movement = -0.6
				defence = -0.5
			}
		}
		light_cruiser = {
			units = {
				attack = -0.4
				movement = -0.5
				defence = -0.4
			}
		}
		submarine = {
			navy_visibility = -0.25
			units = {
				movement = -0.75
			}
		}
		positioning = -0.5

		naval_mine_hit_chance = 0.9
	}
}
