
##################################################################
### Terrain Categories
###
###
categories =  {
	unknown = {
		color = { 255 0 0 }
	}

	ocean = {
		color = { 40 83 176 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	forest = {
		color = { 89 199 85 }
		movement_cost = 1.5
		#combat_width = -0.20
		combat_width = 84
		combat_support_width = 42
		ai_terrain_importance_factor = 5.0
		match_value = 5
		sound_type = forest

		units = {
			attack = -0.15
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.1
		
		supply_flow_penalty_factor = 0.08
		
		truck_attrition_factor = 0.2
	}

	hills = {
		color = { 248 255 153 }
		movement_cost = 1.5
		#combat_width = -0.33
		combat_width = 80
		combat_support_width = 40
		ai_terrain_importance_factor = 3.0
		match_value = 2
		sound_type = desert

		units = {
			attack = -0.25
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05
		
		supply_flow_penalty_factor = 0.1
		
		truck_attrition_factor = 0.2
	}
	
	mountain = {
		color = { 157 192 208 }
		movement_cost = 2.0
		attrition = 0.3
		#combat_width = -0.66
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert

		units = {
			attack = -0.5
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
		
		supply_flow_penalty_factor = 0.12
		
		truck_attrition_factor = 1.0
	}
	
	plains = {
		color = { 255 129 66 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 0.1
		combat_width = 90
		combat_support_width = 45
		match_value = 0.5
		sound_type = plains
	}
	
	urban = {
		color = { 120 120 120 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
				
		supply_flow_penalty_factor = -0.2
	}
	
	jungle = {
		color = { 127 191 0 }
		movement_cost = 1.5
		attrition = 0.2
		# combat_width = -0.25
		combat_width = 84
		combat_support_width = 42

		ai_terrain_importance_factor = 6.0
		match_value = 6
		sound_type = forest

		units = {
			attack = -0.3
			#movement = -0.3
		}

		enemy_army_bonus_air_superiority_factor = -0.25
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.16
		
		truck_attrition_factor = 3.0
	}	
	
	marsh = {
		color = { 76 96 35 }
		movement_cost = 2.0
		attrition = 0.35
		# combat_width = -0.25
		combat_width = 78
		combat_support_width = 26
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = forest

		units = {
			attack = -0.4
			#movement = -0.4
		}
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.16
		
		truck_attrition_factor = 4.0
	}
	
	desert = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.15
		combat_width = 90
		combat_support_width = 45
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = desert
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.14
		
		truck_attrition_factor = 0.5
	}
	
	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		battle_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		battleship = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		heavy_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		navy_visibility = -0.2
		positioning = -0.15
	}
	
	water_shallow_sea = {
		naval_terrain = yes
		color = { 56 118 217 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		submarine = {
			navy_visibility = 1.0
		}
		positioning = -0.05
	}
	
	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		destroyer = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
		}
		light_cruiser = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
		}
		submarine = {
			navy_visibility = -0.15
			units = {
				movement = -0.25
			}
		}

		naval_mine_hit_chance = -0.5
	}
	
	water_narrow = { #Narrow canals like in the northwestern passage
		naval_terrain = yes
		color = { 76 162 198 }
		movement_cost = 1.5
		is_water = yes
		sound_type = sea
		submarine = {
			navy_visibility = 0.6
			units = {
				movement = -0.55
			}
		}
		navy_visibility = 0.4
		positioning = -0.3
		naval_mine_hit_chance = 1
	}
}
