spriteTypes = {

	#### FSM

	SpriteType = { 
		name = "GFX_focus_tear_paper"
		texturefile = "gfx/interface/goals/focus_tear_paper.dds"
	}
	
	SpriteType = { 
		name = "GFX_goal_fortificationpush"
		texturefile = "gfx/interface/goals/goal_fortificationpush.dds"
	}
	
	SpriteType = { 
		name = "GFX_goal_localalliance"
		texturefile = "gfx/interface/goals/goal_localalliance.dds"
	}
	
	SpriteType = { 
		name = "GFX_kaboom"
		texturefile = "gfx/interface/goals/kaboom.dds"
	}
	
	SpriteType = { 
		name = "GFX_TOD_start_icon"
		texturefile = "gfx/interface/goals/TOD_start_icon.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_generic_muu_nation"
		texturefile = "gfx/interface/goals/focus_generic_muu_nation.tga"
	}

}