spriteTypes = {

	#### FSM

	SpriteType = { 
		name = "GFX_focus_tear_paper"
		texturefile = "gfx/interface/goals/focus_tear_paper.dds"
	}
	
	SpriteType = { 
		name = "GFX_goal_fortificationpush"
		texturefile = "gfx/interface/goals/goal_fortificationpush.dds"
	}
	
	SpriteType = { 
		name = "GFX_goal_localalliance"
		texturefile = "gfx/interface/goals/goal_localalliance.dds"
	}
	
	SpriteType = { 
		name = "GFX_kaboom"
		texturefile = "gfx/interface/goals/kaboom.dds"
	}
	
	SpriteType = { 
		name = "GFX_TOD_start_icon"
		texturefile = "gfx/interface/goals/TOD_start_icon.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_generic_muu_nation"
		texturefile = "gfx/interface/goals/focus_generic_muu_nation.tga"
	}
	
	SpriteType = { 
		name = "GFX_todorovia_agreement"
		texturefile = "gfx/interface/goals/todorovia_agreement.dds"
	}
	
	SpriteType = { 
		name = "GFX_double_daggers"
		texturefile = "gfx/interface/goals/double_daggers.dds"
	}
	
	SpriteType = { 
		name = "GFX_triangle_eagle"
		texturefile = "gfx/interface/goals/triangle_eagle.tga"
	}
	
	SpriteType = { 
		name = "GFX_great_race"
		texturefile = "gfx/interface/goals/great_race.tga"
	}
	
	SpriteType = { 
		name = "GFX_NYB_shield"
		texturefile = "gfx/interface/goals/NYB_shield.dds"
	}
	
	SpriteType = { 
		name = "GFX_strike_thunderbolt"
		texturefile = "gfx/interface/goals/strike_thunderbolt.dds"
	}
	
	SpriteType = { 
		name = "GFX_TOD_house_todorov"
		texturefile = "gfx/interface/goals/TOD_house_todorov.dds"
	}
	
	SpriteType = { 
		name = "GFX_TOD_unique_communism"
		texturefile = "gfx/interface/goals/TOD_unique_communism.dds"
	}
	
	SpriteType = { 
		name = "GFX_TOD_uprising"
		texturefile = "gfx/interface/goals/TOD_uprising.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_bra_federalism"
		texturefile = "gfx/interface/goals/focus_bra_federalism.dds"
	}

}