spriteTypes = {
####Europe####
	spriteType = {
		name = "GFX_AML_game_rule_flag_ATL"
		texturefile = "gfx/flags/small/ATL_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AML_game_rule_flag_MUU"
		texturefile = "gfx/flags/small/MUU_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AML_game_rule_flag_FMU"
		texturefile = "gfx/flags/small/FMU_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AML_game_rule_flag_PRJ"
		texturefile = "gfx/flags/small/PRJ_monarchism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AML_game_rule_flag_HOU"
		texturefile = "gfx/flags/small/HOU_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AML_game_rule_flag_TRS"
		texturefile = "gfx/flags/small/TRS_democratic.tga"
		legacy_lazy_load = no
	}
}