focus_tree = {

	id = Wrightsville_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = PRJ
		}
	}
	
	default = no

	continuous_focus_position = { x = 100 y = 1700 }

	############################
	######## CATEGORY ##########
	############################

#	focus = {
#		id = PRJ_
#		icon = GFX_

#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }

#		x = 0
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = yes
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


	############################
	######### POLITICS ##########
	############################

	focus = {
		id = PRJ_abandon_ethiopia
		icon = GFX_

		prerequisite = { focus = }
		mutually_exclusive = { focus = PRJ_save_ethiopia  }
		x = 20
		y = 0
		relative_position_id = 

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = PRJ_save_ethiopia
		icon = GFX_

		prerequisite = { focus = }
		mutually_exclusive = { focus = PRJ_abandon_ethiopia }
		x = 22
		y = 0
		relative_position_id = 

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "Italian Bitch Brigade"
			PRJ = {add_to_faction = ETH}
		}
	}
	
	############################
	######### LEft POLITICS ##########
	############################
	
	focus = {
		id = PRJ_steady_as_she_goes
		icon = GFX_

		prerequisite = { focus = PRJ_abandon_ethiopia }
		x = -10
		y = 1
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = PRJ_kings_budget
		icon = GFX_

		prerequisite = { focus = PRJ_steady_as_she_goes }
		x = -10
		y = 2
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1073 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1074 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1075 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = PRJ_foster_war_support
		icon = GFX_

		prerequisite = { focus = PRJ_kings_budget }
		x = -11
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}
	focus = {
		id = PRJ_stir_up_ENG_hatred
		icon = GFX_

		prerequisite = { focus = PRJ_kings_budget }
		x = -9
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ENG = {
				add_opinion_modifier = { 
					target = PRJ
					modifier = PRJ_hatred
				}
			}
		}
	}