focus_tree = {

	id = Wrightsville_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = PRJ
		}
	}
	
	default = no

	continuous_focus_position = { x = 100 y = 1700 }

	############################
	######## CATEGORY ##########
	############################

#	focus = {
#		id = PRJ_
#		icon = GFX_

#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }

#		x = 0
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = yes
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


	############################
	######### POLITICS ##########
	############################

	focus = {
		id = PRJ_abandon_ethiopia
		icon = GFX_

		prerequisite = { focus = }
		mutually_exclusive = { focus = PRJ_save_ethiopia  }
		x = 20
		y = 0
		relative_position_id = 

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = PRJ_save_ethiopia
		icon = GFX_

		prerequisite = { focus = }
		mutually_exclusive = { focus = PRJ_abandon_ethiopia }
		x = 22
		y = 0
		relative_position_id = 

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "Italian Bitch Brigade"
			PRJ = {add_to_faction = ETH}
		}
	}
	
	############################
	######### LEft POLITICS ##########
	############################
	
	focus = {
		id = PRJ_steady_as_she_goes
		icon = GFX_

		prerequisite = { focus = PRJ_abandon_ethiopia }
		x = -10
		y = 1
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = PRJ_kings_budget
		icon = GFX_

		prerequisite = { focus = PRJ_steady_as_she_goes }
		x = -10
		y = 2
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1073 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1074 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1075 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = PRJ_foster_war_support
		icon = GFX_

		prerequisite = { focus = PRJ_kings_budget }
		x = -11
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_war_support = .10
		}
	}
	focus = {
		id = PRJ_stir_up_ENG_hatred
		icon = GFX_

		prerequisite = { focus = PRJ_kings_budget }
		x = -9
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ENG = {
				add_opinion_modifier = { 
					target = PRJ
					modifier = PRJ_hatred
				}
			}
		}
	}
	focus = {
		id = PRJ_the_mausoleum
		icon = GFX_

		prerequisite = { focus = PRJ_stir_up_ENG_hatred }
		prerequisite = { focus = PRJ_foster_war_support }
		x = -9
		y = 4
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = .1
		}
	}
	
	focus = {
		id = PRJ_recruitment
		icon = GFX_
		prerequisite = { focus = PRJ_foster_war_support }
		prerequisite = { focus = PRJ_stir_up_ENG_hatred }
		x = -11
		y = 4
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_mobilization
		}
	}
	
	focus = {
		id = PRJ_kings_vendetta
		icon = GFX_
		prerequisite = { focus = PRJ_the_mausoleum }
		prerequisite = { focus = PRJ_recruitment }
		x = -10
		y = 5
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			date > 1939.11.1
		}
		
		bypass = {
			has_war_with = ENG
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = PRJ_african_freedom
			add_stability = -.2
			declare_war_on = {
				target = ENG
				type = take_core_state 
			}
		}
	}
	focus = {
		id = PRJ_faith_and_arms
		icon = GFX_
		prerequisite = { focus = PRJ_kings_vendetta }

		x = -9
		y = 6
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = .1
		}
	}
	focus = {
		id = PRJ_warrior_king
		icon = GFX_
		prerequisite = { focus = PRJ_kings_vendetta }

		x = -11
		y = 6
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			#turn Roderiq into Godly General set as immortal
		}
	}
		############################
	######### Right POLITICS ##########
	############################
	
	focus = {
		id = PRJ_supply_ethiopia
		icon = GFX_
		prerequisite = { focus = PRJ_save_ethiopia }

		x = 10
		y = 1
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ETH = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = 10000
					producer = PRJ
				}
			}
		}
	}
	
	focus = {
		id = PRJ_emergancy_fortifications
		icon = GFX_
		prerequisite =  { focus = PRJ_supply_ethiopia }

		x = 11
		y = 2
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
				1065 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 7912
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 10734
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 8062
					}
				}
				271 = {
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 5010
					}
				}
			}
	}

	
	
	focus = {
		id = PRJ_heavy_rail_ETH_capital
		icon = GFX_
		prerequisite = { focus = PRJ_supply_ethiopia }

		x = 9
		y = 2
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			 1065 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	
	
	focus = {
		id = PRJ_pushed_to_sea
		icon = GFX_
		prerequisite = { focus = PRJ_heavy_rail_ETH_capital }
		prerequisite = { focus = PRJ_emergancy_fortifications }
		x = 10
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ETH = {
			 add_state_core = 550
			 add_state_core = 559
			}
		}
	}
	focus = {
		id = PRJ_white_peace
		icon = GFX_
		prerequisite = { focus = PRJ_pushed_to_sea }
		x = 10
		y = 4
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10 

		ai_will_do = {
			factor = 1
		}

		available = {
			559 = {
				AND = {
					is_owned_by = ETH
					is_controlled_by = ETH
				}
			}
			550 = {
				AND = {
					is_owned_by = ETH
					is_controlled_by = ETH
				}
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			white_peace = ITA
			dismantle_faction = yes
			ETH = {
				white_peace = ITA
				transfer_state = 550
				transfer_state = 559
			}
		}
	}
	focus = {
		id = PRJ_proper_alliance
		icon = GFX_
		prerequisite = { focus = PRJ_heavy_rail_ETH_capital }
		prerequisite = { focus = PRJ_emergancy_fortifications }
		x = 11
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			create_faction = "Free Africa Movement"
			}
		}
	}