focus_tree = {

	id = Yohannia_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = PRJ
		}
	}

	default = no

	continuous_focus_position = { x = 100 y = 1700 }

	############################
	######## CATEGORY ##########
	############################

#	focus = {
#		id = PRJ_
#		icon = GFX_

#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }

#		x = 0
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = yes
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


	############################
	######### POLITICS ##########
	############################

	
	focus = {
		id = PRJ_abandon_ethiopia
		icon = GFX_goal_generic_neutrality_focus

		x = 20
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 20
		}
	}
	
	############################
	######### LEFT POLITICS ##########
	############################

	focus = {
		id = PRJ_steady_as_she_goes
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_abandon_ethiopia }
		x = -10
		y = 1
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = PRJ_kings_budget
		icon = GFX_goal_generic_construct_infrastructure

		prerequisite = { focus = PRJ_steady_as_she_goes }
		x = -10
		y = 2
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = {
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1073 = {
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1074 = {
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1075 = {
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = PRJ_foster_war_support
		icon = GFX_focus_generic_little_entente

		prerequisite = { focus = PRJ_kings_budget }
		x = -11
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_war_support = .10
		}
	}
	focus = {
		id = PRJ_stir_up_ENG_hatred
		icon = GFX_goal_generic_political_pressure

		prerequisite = { focus = PRJ_kings_budget }
		x = -9
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ENG = {
				add_opinion_modifier = {
					target = PRJ
					modifier = PRJ_hatred
				}
			}
		}
	}
	focus = {
		id = PRJ_the_mausoleum
		icon = GFX_focus_SOV_third_rome

		prerequisite = { focus = PRJ_stir_up_ENG_hatred }
		prerequisite = { focus = PRJ_foster_war_support }
		x = -9
		y = 4
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = .1
		}
	}

	focus = {
		id = PRJ_recruitment
		icon = GFX_r56_goal_SIA_fire_paper_peoples
		prerequisite = { focus = PRJ_foster_war_support }
		prerequisite = { focus = PRJ_stir_up_ENG_hatred }
		x = -11
		y = 4
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_mobilization
		}
	}
	focus = {
		id = PRJ_david_university
		prerequisite = { focus = PRJ_the_mausoleum }
		icon = GFX_focus_research2
		x = -7
		y = 5
		relative_position_id = PRJ_abandon_ethiopia

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = PRJ_kings_vendetta
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = PRJ_the_mausoleum }
		prerequisite = { focus = PRJ_recruitment }
		x = -10
		y = 5
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			date > 1939.11.1
		}

		bypass = {
			has_war_with = ENG
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = PRJ_african_freedom
			add_stability = -.2
			declare_war_on = {
				target = ENG
				type = take_core_state
			}
		}
	}
	focus = {
		id = PRJ_faith_and_arms
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = PRJ_kings_vendetta }

		x = -9
		y = 6
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = .1
		}
	}
	focus = {
		id = PRJ_warrior_king
		icon = GFX_focus_rom_royal_dictatorship
		prerequisite = { focus = PRJ_kings_vendetta }

		x = -11
		y = 6
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = PRJ_roderiq_bcomes_a_leader
			PRJ_King_Roderiq = {
				set_character_flag = PRJ_his_war
			}
		}
	}

	focus = {
		id = PRJ_core_teritory
		icon = GFX_r56_goal_generic_royal_industry
		prerequisite = { focus = PRJ_warrior_king }
		mutually_exclusive = { focus = PRJ_new_subjects }
		x = -8
		y = 7
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_core_priority
		}
	}

	focus = {
		id = PRJ_new_subjects
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = PRJ_warrior_king }
		mutually_exclusive = { focus = PRJ_core_teritory }
		x = -6
		y = 7
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_outer_priority
			add_war_support = -0.10
		}
	}

		############################
	######### Right POLITICS ##########
	############################


	####PUPPETS Middle####

	focus = {
		id = PRJ_free_africa
		icon = GFX_r56_goal_generic_uprising
		prerequisite = { focus = PRJ_faith_and_arms focus = PRJ_prepare_for_more }
		x = -12
		y = 7
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_free_african_nations
		}
	}
	#clients North of Yohannia


		############################
	######### LEft POLITICS 2 ##########
	############################

	focus = {
		id = PRJ_greater_yohannia
		icon = GFX_focus_eng_global_defense
		prerequisite = { focus = PRJ_faith_and_arms }
		x = -10
		y = 7
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = {
		id = PRJ_annex_uganda
		prerequisite = { focus = PRJ_greater_yohannia }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = -11
		y = 8
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			548 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_state_core = 548
			548 = {
				if = {
					add_extra_state_shared_building_slots = 2
				}
			}
		}
	}

	focus = {
		id = PRJ_annex_rawanda
		prerequisite = { focus = PRJ_greater_yohannia }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = -9
		y = 8
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			769 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			768 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_state_core = 768
			add_state_core = 769
			768 = {
				if = {
					add_extra_state_shared_building_slots = 2
				}
			}
			769 = {
				if = {
					add_extra_state_shared_building_slots = 2
				}
			}
		}
	}

	focus = {
		id = PRJ_annex_east_zaire
		prerequisite = { focus = PRJ_greater_yohannia }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = -13
		y = 8
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			1069 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_state_core = 1069
			1069 = {
				if = {
					add_extra_state_shared_building_slots = 2
				}
			}
		}
	}

	focus = {
		id = PRJ_expanded_logging
		prerequisite = { focus = PRJ_annex_east_zaire }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = -14
		y = 9
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			1069 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1069 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
			}
		}
	}
	focus = {
		id = PRJ_railway_east
		prerequisite = { focus = PRJ_annex_rawanda focus = PRJ_annex_south_province }
		icon = GFX_focus_generic_africa_infrastructure
		x = -9
		y = 9
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			904 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			905 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			build_railway = {
				level = 2
				path = { 16340 5160 10860 1939 5196 5210 }
			}
			904 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			905 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = PRJ_rift_tungsten
		prerequisite = { focus = PRJ_railway_east }
		icon = GFX_focus_GRE_a_land_of_mountains
		x = -9
		y = 10
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			904 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			904 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
				
			}
		}
	}
	focus = {
		id = PRJ_annex_south_province
		prerequisite = { focus = PRJ_greater_yohannia }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = -7
		y = 8
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			1071 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_state_core = 1071
			1071 = {
				if = {
					add_extra_state_shared_building_slots = 2
				}
			}
		}
	}

	focus = {
		id = PRJ_railway_west
		prerequisite = { focus = PRJ_annex_east_zaire }
		prerequisite = { focus = PRJ_annex_uganda }
		icon = GFX_focus_generic_africa_infrastructure
		x = -12
		y = 9
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			1069 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			build_railway = {
				level = 2
				path = { 12989 7088 12783 2154 6027 }
			}
			1069 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

		}
	}

	focus = {
		id = PRJ_railway_south_shore
		prerequisite = { focus = PRJ_annex_south_province }
		icon = GFX_focus_generic_africa_infrastructure
		x = -6
		y = 9+
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			1071 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			build_railway = {
				level = 2
				path = { 16340 5160 10860 11017 10932 4171 3854 12989 12929 }
			}
			1071 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = PRJ_march_to_sea
		prerequisite = { focus = PRJ_annex_south_province }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = -7
		y = 10
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			905 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			903 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_state_core = 905
			add_state_core = 903
		}
		
	}
	focus = {
		id = PRJ_chemical_warfare
		prerequisite = { focus = PRJ_annex_south_province }
		icon = GFX_goal_generic_secret_weapon
		x = -5
		y = 10
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_chemical_warfare_idea
			add_stability = -0.1
		}
		
	}
	focus = {
		id = PRJ_extremist_tactics
		prerequisite = { focus = PRJ_chemical_warfare }
		icon = GFX_goal_generic_CAS
		x = -5
		y = 11
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_extremist_tactics_idea
		}
		
	}
	focus = {
		id = PRJ_extremist_tactics_2
		prerequisite = { focus = PRJ_extremist_tactics }
		icon = GFX_focus_wonderweapons
		x = -5
		y = 12
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			remove_ideas = PRJ_extremist_tactics_idea
			add_ideas = PRJ_extremist_tactics_idea_2
		}
		
	}
	focus = {
		id = PRJ_kenya_naval
		prerequisite = { focus = PRJ_march_to_sea }
		icon = GFX_goal_generic_navy_cruiser
		x = -11
		y = 11
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			905 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			905 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = PRJ_red_sea_naval
		prerequisite = { focus = PRJ_march_to_sea }
		icon = GFX_goal_generic_build_navy
		x = -9
		y = 11
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			883 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
				OR = {
					is_owned_by = SUD
					is_controlled_by = SUD
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			883 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = PRJ_fortress_yohannia
		prerequisite = { focus = PRJ_march_to_sea }
		icon = GFX_goal_generic_fortify_city
		x = -7
		y = 11
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			#make Forts
		}
	}



	#Right Kicking and Screaming#



	

	###INDUSTRY###
	focus = {
		id = PRJ_industrial_park
		icon = GFX_goal_reichsautobahn
		prerequisite = { focus = PRJ_save_ethiopia focus = PRJ_abandon_ethiopia }

		x = 10
		y = 1
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = PRJ_finish_modern_rails
		icon = GFX_focus_generic_africa_infrastructure
		prerequisite = { focus = PRJ_industrial_park }

		x = -1
		y = 1
		relative_position_id = PRJ_industrial_park

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			build_railway = {
				level = 1
				path = { 11145 16511 16343 }
			}
			
			build_railway = {
				level = 1
				path = { 12929 11145 16344 }
			}
			
			build_railway = {
				level = 1
				path = { 12929 16340 16509 16341 16342 16512 16514 }
			}
			build_railway = {
				level = 1
				path = { 16344 16513 16345 16514 }
			}
			build_railway = {
				level = 1
				path = { 16345 16343 16341 }
			}
			build_railway = {
				level = 1
				path = { 12929 16510 14576 16509 }
			}
		}
	}
	focus = {
		id = PRJ_civilian_projects
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = PRJ_finish_modern_rails }

		x = -3
		y = 2
		relative_position_id = PRJ_industrial_park

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			1073 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			1074 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			1075 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = PRJ_civilian_projects_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = PRJ_civilian_projects }

		x = -3
		y = 4
		relative_position_id = PRJ_industrial_park

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			1073 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			1074 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			1075 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = PRJ_civilian_projects_3
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = PRJ_civilian_projects_2 }

		x = -3
		y = 6
		relative_position_id = PRJ_industrial_park

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			1073 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			1074 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			1075 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = PRJ_military_projects
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = PRJ_finish_modern_rails }

		x = -1
		y = 2
		relative_position_id = PRJ_industrial_park

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			1073 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			1074 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			1075 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = PRJ_military_projects_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = PRJ_military_projects }

		x = -1
		y = 4
		relative_position_id = PRJ_industrial_park

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			1073 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			1074 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			1075 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = PRJ_military_projects_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = PRJ_military_projects_2 }

		x = -1
		y = 6
		relative_position_id = PRJ_industrial_park

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			1073 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			1074 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			1075 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = PRJ_increase_aluminium
		prerequisite = { focus = PRJ_civilian_projects focus = PRJ_military_projects }
		icon = GFX_focus_generic_aluminum
		x = -2
		y = 3
		relative_position_id = PRJ_industrial_park

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			904 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1073 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				
			}
		}
	}
	focus = {
		id = PRJ_increase_steel
		prerequisite = { focus = PRJ_civilian_projects_2 focus = PRJ_military_projects_2 }
		icon = GFX_focus_generic_steel
		x = -2
		y = 5
		relative_position_id = PRJ_industrial_park

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			904 = {
				OR = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1073 = {
				add_resource = {
					type = steel
					amount = 24
				}
				
			}
		}
	}
	focus = {
		id = PRJ_turkana_cleanup
		icon = GFX_goal_continuous_repairments
		prerequisite = { focus = PRJ_industrial_park }

		x = 1
		y = 1
		relative_position_id = PRJ_industrial_park

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = {
		id = PRJ_oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = PRJ_turkana_cleanup }

		x = 1
		y = 2
		relative_position_id = PRJ_industrial_park

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1075 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}
	focus = {
		id = PRJ_oil_2
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = PRJ_oil }

		x = 1
		y = 4
		relative_position_id = PRJ_industrial_park

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1075 = {
				add_resource = {
					type = oil
					amount = 12
				}
			}
		}
	}

	focus = {
		id = PRJ_rubber
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = PRJ_turkana_cleanup }

		x = 3
		y = 2
		relative_position_id = PRJ_industrial_park

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1075 = {
				add_resource = {
					type = rubber
					amount = 4
				}
			}
		}
	}
	focus = {
		id = PRJ_rubber_2
		prerequisite = { focus = PRJ_rubber }
		icon = GFX_focus_generic_rubber
		x = 3
		y = 4
		relative_position_id = PRJ_industrial_park

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1075 = {
				add_resource = {
					type = rubber
					amount = 8
				}
			}
		}
	}
	focus = {
		id = PRJ_chemical_research
		prerequisite = { focus = PRJ_rubber_2 }
		prerequisite = { focus = PRJ_oil_2 }
		icon = GFX_focus_research2
		x = 2
		y = 5
		relative_position_id = PRJ_industrial_park

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

#Military

focus = {
		id = PRJ_modernization
		prerequisite = { focus = PRJ_abandon_ethiopia focus = PRJ_save_ethiopia }
		icon = GFX_r56_focus_generic_army_modernizations
		x = 25
		y = 1
		relative_position_id = PRJ_abandon_ethiopia

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 25
			air_experience = 25
		}
	}

	focus = {
		id = PRJ_land
		prerequisite = { focus = PRJ_modernization }
		icon = GFX_r56_goal_generic_infantry_offensive
		x = -2
		y = 1
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			remove_ideas = PRJ_lagging_army
		}
	}

	focus = {
		id = PRJ_sky
		prerequisite = { focus = PRJ_modernization }
		icon = GFX_goal_generic_build_airforce
		x = 2
		y = 1
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_trained_airforce
		}
	}

	#Army Branch

	focus = {
		id = PRJ_blitzkrieg
		mutually_exclusive = { focus = PRJ_grand_plan}
		prerequisite = { focus = PRJ_land }
		icon = GFX_goal_generic_army_motorized
		x = -6
		y = 2
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_hit_n_run
				bonus = 1.0
				uses = 2
				category = cat_mobile_warfare

			}
		}
	}

	focus = {
		id = PRJ_light_med_tanks
		prerequisite = { focus = PRJ_blitzkrieg }
		icon = GFX_goal_generic_army_tanks
		x = -7
		y = 3
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_light_tanks
				bonus = 1.0
				uses = 1
				category = cat_light_armor

			}
			add_tech_bonus = {
				name = PRJ_medium_tanks
				bonus = 1.0
				uses = 1
				category = cat_medium_armor

			}
		}
	}

	focus = {
		id = PRJ_mechanization
		prerequisite = { focus = PRJ_blitzkrieg }
		icon = GFX_focus_generic_rubber
		x = -5
		y = 3
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_mechanized_trucks
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = PRJ_support
		prerequisite = { focus = PRJ_mechanization  focus = PRJ_light_med_tanks }
		icon = GFX_r56_goal_generic_radio_development
		x = -6
		y = 4
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_support_equiptment
				bonus = 1.0
				uses = 2
				category = support_tech

			}
		}
	}
	
	focus = {
		id = PRJ_light_med_tanks_2
		prerequisite = { focus = PRJ_support }
		mutually_exclusive = { focus = PRJ_mechanization_2 }
		icon = GFX_goal_generic_army_tanks
		x = -7
		y = 5
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_light_tanks
				bonus = 1.0
				uses = 1
				category = cat_light_armor

			}
			add_tech_bonus = {
				name = PRJ_medium_tanks
				bonus = 1.0
				uses = 1
				category = cat_medium_armor

			}
		}
	}

	focus = {
		id = PRJ_mechanization_2
		prerequisite = { focus = PRJ_support }
		mutually_exclusive = { focus = PRJ_light_med_tanks }
		icon = GFX_focus_generic_rubber
		x = -5
		y = 5
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_mechanized_trucks
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = PRJ_grand_plan
		prerequisite = { focus = PRJ_land }
		mutually_exclusive = { focus = PRJ_blitzkrieg }
		icon = GFX_r56_goal_generic_plan
		x = -2
		y = 2
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_planning
				bonus = 1.0
				uses = 2
				category = cat_grand_battle_plan

			}
		}
	}

	focus = {
		id = PRJ_infantry_gear
		prerequisite = { focus = PRJ_grand_plan }
		icon = GFX_r56_goal_generic_small_infantry
		x = -3
		y = 3
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_infantry_tech
				bonus = 1.0
				uses = 1
				category = infantry_weapons

			}
		}
	}

	focus = {
		id = PRJ_artillery_gear
		prerequisite = { focus = PRJ_grand_plan }
		icon = GFX_r56_goal_generic_army_mobilization2
		x = -1
		y = 3
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_artillery_tech
				bonus = 1.0
				uses = 1
				category = artillery

			}
		}
	}

	focus = {
		id = PRJ_train_gear
		prerequisite = { focus = PRJ_infantry_gear focus = PRJ_artillery_gear }
		icon = GFX_goal_generic_construct_infrastructure
		x = -2
		y = 4
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_train_tech
				bonus = 1.0
				uses = 2
				category = train_tech

			}
		}
	}
	
	focus = {
		id = PRJ_infantry_gear_2
		prerequisite = { focus = PRJ_train_gear }
		mutually_exclusive = { focus = PRJ_artillery_gear_2 }
		icon = GFX_r56_goal_generic_small_infantry
		x = -3
		y = 5
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_infantry_tech
				bonus = 1.0
				uses = 1
				category = infantry_weapons

			}
		}
	}

	focus = {
		id = PRJ_artillery_gear_2
		prerequisite = { focus = PRJ_train_gear }
		mutually_exclusive = { focus = PRJ_infantry_gear_2 }
		icon = GFX_r56_goal_generic_army_mobilization2
		x = -1
		y = 5
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_artillery_tech
				bonus = 1.0
				uses = 1
				category = artillery

			}
		}
	}
	
	focus = {
		id = PRJ_strategic_destruction
		mutually_exclusive = { focus = PRJ_battlefield_support }
		prerequisite = { focus = PRJ_sky }
		icon = GFX_goal_generic_air_doctrine
		x = 2
		y = 2
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_strategic_tech
				bonus = 1.0
				uses = 2
				category = cat_strategic_destruction

			}
		}
	}

	focus = {
		id = PRJ_heavy_fighter
		prerequisite = { focus = PRJ_strategic_destruction }
		icon = GFX_goal_generic_air_fighter
		x = 1
		y = 3
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_strategic_tech
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter

			}
		}
	}

	focus = {
		id = PRJ_tac_bomber
		prerequisite = { focus = PRJ_strategic_destruction }
		icon = GFX_goal_generic_air_bomber
		x = 3
		y = 3
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_strategic_tech
				bonus = 1.0
				uses = 1
				category = tactical_bomber

			}
		}
	}
	focus = {
		id = PRJ_heavy_fighter_2
		prerequisite = { focus = PRJ_heavy_fighter }
		mutually_exclusive = { focus = PRJ_tac_bomber_2 }
		icon = GFX_goal_generic_air_fighter
		x = 1
		y = 4
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_strategic_tech
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter

			}
		}
	}

	focus = {
		id = PRJ_tac_bomber_2
		prerequisite = { focus = PRJ_tac_bomber }
		mutually_exclusive = { focus = PRJ_heavy_fighter_2 }
		icon = GFX_goal_generic_air_bomber
		x = 3
		y = 4
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_strategic_tech
				bonus = 1.0
				uses = 1
				category = tactical_bomber

			}
		}
	}


	focus = {
		id = PRJ_battlefield_support
		prerequisite = { focus = PRJ_sky }
		mutually_exclusive = { focus = PRJ_strategic_destruction }
		icon = GFX_goal_generic_air_doctrine
		x = 6
		y = 2
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 75
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_strategic_tech
				bonus = 1.0
				uses = 2
				category = cat_battlefield_support

			}
		}
	}

	focus = {
		id = PRJ_light_fighter
		prerequisite = { focus = PRJ_battlefield_support }
		icon = GFX_goal_generic_air_fighter2
		x = 5
		y = 3
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 75
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_light_fighter_tech
				bonus = 1.0
				uses = 1
				category = light_fighter

			}
		}
	}

	focus = {
		id = PRJ_cas_bomber
		prerequisite = { focus = PRJ_battlefield_support }
		icon = GFX_goal_generic_air_bomber
		x = 7
		y = 3
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 75
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_cas_bomber_tech
				bonus = 1.0
				uses = 1
				category = cas_bomber

			}
		}
	}
	focus = {
		id = PRJ_light_fighter_2
		prerequisite = { focus = PRJ_battlefield_support }
		mutually_exclusive = { focus = PRJ_cas_bomber_2 }
		icon = GFX_goal_generic_air_fighter2
		x = 5
		y = 4
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 75
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_light_fighter_tech
				bonus = 1.0
				uses = 1
				category = light_fighter

			}
		}
	}

	focus = {
		id = PRJ_cas_bomber_2
		prerequisite = { focus = PRJ_battlefield_support }
		mutually_exclusive = { focus = PRJ_light_fighter_2 }
		icon = GFX_goal_generic_air_bomber
		x = 7
		y = 4
		relative_position_id = PRJ_modernization

		cost = 5

		ai_will_do = {
			factor = 75
		}

		available = {
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = PRJ_cas_bomber_tech
				bonus = 1.0
				uses = 1
				category = cas_bomber

			}
		}
	}
	
	
	###Democratic Path###
	focus = {
		id = PRJ_constitutional_reforms
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_abandon_ethiopia }
		x = -0
		y = 1
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_timed_idea = {
				idea = democratic_influence_weak
				days = 70
			} 
		}
	}
	focus = {
		id = PRJ_invite_dutch
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_constitutional_reforms }
		x = -2
		y = 1
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_opinion_modifier = {
				target = HOL
				modifier = PRJ_dutch_expertise
			}
			HOL = {
				add_opinion_modifier = {
					target = PRJ
					modifier = PRJ_dutch_expertise
				}
			}
		}
	}
	
	focus = {
		id = PRJ_reign_in_religion
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_constitutional_reforms }
		x = 0
		y = 1
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = -0.45
		}
	}
	focus = {
		id = PRJ_queens_taming
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_constitutional_reforms }
		x = 2
		y = 1
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			ETH = { 
				NOT = {
					has_war_with = ITA
				}
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 20
		}
	}
	focus = {
		id = PRJ_roderiq_yields
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_queens_taming }
		prerequisite = { focus = PRJ_reign_in_religion }
		prerequisite = { focus = PRJ_invite_dutch }
		x = 1
		y = 2
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			ETH = { 
				NOT = {
					has_war_with = ITA
				}
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 20
		}
	}focus = {
		id = PRJ_roderiq_yields
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_queens_taming }
		prerequisite = { focus = PRJ_reign_in_religion }
		prerequisite = { focus = PRJ_invite_dutch }
		x = 1
		y = 2
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			ETH = { 
				NOT = {
					has_war_with = ITA
				}
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 20
		}
	}
	focus = {
		id = PRJ_roderiq_refuses
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_queens_taming }
		prerequisite = { focus = PRJ_reign_in_religion }
		prerequisite = { focus = PRJ_invite_dutch }
		x = -1
		y = 2
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
			NOT = {
				country_exists = ETH
			}
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
				last_election = "1935.12.17"
				election_frequency = 60
			}
			PRJ_King_Roderiq = {
				set_character_flag = PRJ_his_war
			}`
			start_civil_war = {
				ruling_party = monarchism
				ideology = monarchism
				size = 0.8
				capital = 1073
				states = {
					1073 1074
				}
				keep_unit_leaders = {
					9001
				}
				keep_political_leader = yes
				keep_political_party_members = yes
			}
		}
	}
	focus = {
		id = PRJ_dutch_guarantees
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_roderiq_refuses focus = PRJ_roderiq_yields }
		x = 1
		y = 3
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_civil_war = no
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			give_guarantee = HOL
			HOL = {
				give_guarantee = PRJ
			}
		}
	}
	focus = {
		id = PRJ_relinquish_hinterland
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_roderiq_refuses focus = PRJ_roderiq_yields }
		x = -1
		y = 3
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_civil_war = no
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			884 = {
				remove_core_of = PRJ
			}
			885 = {
				remove_core_of = PRJ
			}
		}
	}
	focus = {
		id = PRJ_afrikaan_influx
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_relinquish_hinterland focus = PRJ_dutch_guarantees }
		x = -1
		y = 4
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_civil_war = no
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_afrikaans
		}
	}
	focus = {
		id = PRJ_western_research
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_relinquish_hinterland focus = PRJ_dutch_guarantees }
		x = 1
		y = 4
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_civil_war = no
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = PRJ_free_ethiopia
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_afrikaan_influx }
		x = -2
		y = 5
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				country_exists = ETH
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			create_wargoal = {
				type = liberate_wargoal
				target = ITA
			}	
		}
	}
	focus = {
		id = PRJ_french_expertise
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_free_ethiopia }
		x = -3
		y = 6
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_french_expertise
		}
	}
	focus = {
		id = PRJ_british_relations
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_free_ethiopia }
		x = -1
		y = 6
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ENG = {
				add_opinion_modifier = {
					target = PRJ
					modifier = PRJ_tolerated
				} 
			}
			add_opinion_modifier = {
				target = ENG
				modifier = PRJ_tolerated
			}
		}
	}
	
	focus = {
		id = PRJ_purchase_kenya
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_british_relations }
		prerequisite = { focus = PRJ_french_expertise }
		x = -2
		y = 7
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			PRJ = {
				transfer_state = 1067 
				transfer_state = 904
				transfer_state = 547 
				transfer_state = 905 
				transfer_state = 903 
			}
			ENG = {
				add_to_faction = PRJ
			}
		}
	}
	focus = {
		id = PRJ_purchase_kenya_new
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_afrikaan_influx }
		prerequisite = { focus = PRJ_queens_taming }
		x = 2
		y = 5
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			country_exists = ETH
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			PRJ = {
				transfer_state = 904
				transfer_state = 547 
				transfer_state = 905 
				transfer_state = 903 
			}
			add_political_power = -300
		}
	}
	focus = {
		id = PRJ_new_kenya_docks
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_purchase_kenya_new }
		x = 1
		y = 6
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			country_exists = ETH
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			905 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = PRJ_return_of_wakanda
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_purchase_kenya_new }
		x = 3
		y = 6
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			country_exists = ETH
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			PRJ = {
				transfer_state = 1067 
				add_state_core = 1067
			}
			add_stability = 0.05
		}
	}
	focus = {
		id = PRJ_the_horn
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = PRJ_return_of_wakanda }
		prerequisite = { focus = PRJ_new_kenya_docks }
		x = 2
		y = 7
		relative_position_id = PRJ_constitutional_reforms

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			country_exists = ETH
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			AVA = {
				transfer_state = 559 
				add_state_core = 559
				transfer_state = 884 
				add_state_core = 884
			}
			create_faction = "Horn Compact"
			PRJ = {
				add_to_faction = AVA
				add_to_faction = ETH
		}
	}
}
