focus_tree = {

	id = Wrightsville_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = PRJ
		}
	}
	
	default = no

	continuous_focus_position = { x = 100 y = 1700 }

	############################
	######## CATEGORY ##########
	############################

#	focus = {
#		id = PRJ_
#		icon = GFX_

#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }

#		x = 0
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = yes
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


	############################
	######### POLITICS ##########
	############################

	focus = {
		id = PRJ_abandon_ethiopia
		icon = GFX_

		prerequisite = { focus = }
		mutually_exclusive = { focus = PRJ_save_ethiopia  }
		x = 20
		y = 0
		relative_position_id = 

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = PRJ_save_ethiopia
		icon = GFX_

		prerequisite = { focus = }
		mutually_exclusive = { focus = PRJ_abandon_ethiopia }
		x = 22
		y = 0
		relative_position_id = 

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "Italian Bitch Brigade"
			PRJ = {add_to_faction = ETH}
		}
	}
	
	############################
	######### LEft POLITICS ##########
	############################
	
	focus = {
		id = PRJ_steady_as_she_goes
		icon = GFX_

		prerequisite = { focus = PRJ_abandon_ethiopia }
		x = -10
		y = 1
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = PRJ_kings_budget
		icon = GFX_

		prerequisite = { focus = PRJ_steady_as_she_goes }
		x = -10
		y = 2
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			1064 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1073 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1074 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1075 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = PRJ_foster_war_support
		icon = GFX_

		prerequisite = { focus = PRJ_kings_budget }
		x = -11
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_war_support = .10
		}
	}
	focus = {
		id = PRJ_stir_up_ENG_hatred
		icon = GFX_

		prerequisite = { focus = PRJ_kings_budget }
		x = -9
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ENG = {
				add_opinion_modifier = { 
					target = PRJ
					modifier = PRJ_hatred
				}
			}
		}
	}
	focus = {
		id = PRJ_the_mausoleum
		icon = GFX_

		prerequisite = { focus = PRJ_stir_up_ENG_hatred }
		prerequisite = { focus = PRJ_foster_war_support }
		x = -9
		y = 4
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = .1
		}
	}
	
	focus = {
		id = PRJ_recruitment
		icon = GFX_
		prerequisite = { focus = PRJ_foster_war_support }
		prerequisite = { focus = PRJ_stir_up_ENG_hatred }
		x = -11
		y = 4
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_mobilization
		}
	}
	
	focus = {
		id = PRJ_kings_vendetta
		icon = GFX_
		prerequisite = { focus = PRJ_the_mausoleum }
		prerequisite = { focus = PRJ_recruitment }
		x = -10
		y = 5
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			date > 1939.11.1
		}
		
		bypass = {
			has_war_with = ENG
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = PRJ_african_freedom
			add_stability = -.2
			declare_war_on = {
				target = ENG
				type = take_core_state 
			}
		}
	}
	focus = {
		id = PRJ_faith_and_arms
		icon = GFX_
		prerequisite = { focus = PRJ_kings_vendetta }

		x = -9
		y = 6
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_stability = .1
			add_named_threat = { 
				threat = 5 
				name = PRJ_total_war
			}
		}
	}
	focus = {
		id = PRJ_warrior_king
		icon = GFX_
		prerequisite = { focus = PRJ_kings_vendetta }

		x = -11
		y = 6
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			#turn Roderiq into Godly General set as immortal
		}
	}
		############################
	######### Right POLITICS ##########
	############################
	
	focus = {
		id = PRJ_supply_ethiopia
		icon = GFX_
		prerequisite = { focus = PRJ_save_ethiopia }

		x = 10
		y = 1
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ETH = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = 10000
					producer = PRJ
				}
			}
		}
	}
	
	focus = {
		id = PRJ_emergancy_fortifications
		icon = GFX_
		prerequisite =  { focus = PRJ_supply_ethiopia }

		x = 11
		y = 2
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
				1065 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 7912
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 10734
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 8062
					}
				}
				271 = {
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 5010
					}
				}
			}
	}

	
	
	focus = {
		id = PRJ_heavy_rail_ETH_capital
		icon = GFX_
		prerequisite = { focus = PRJ_supply_ethiopia }

		x = 9
		y = 2
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			 1065 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	
	
	focus = {
		id = PRJ_pushed_to_sea
		icon = GFX_
		prerequisite = { focus = PRJ_heavy_rail_ETH_capital }
		prerequisite = { focus = PRJ_emergancy_fortifications }
		x = 10
		y = 3
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ETH = {
			 add_state_core = 550
			 add_state_core = 559
			}
		}
	}
	focus = {
		id = PRJ_white_peace
		icon = GFX_
		prerequisite = { focus = PRJ_pushed_to_sea }
		x = 10
		y = 4
		relative_position_id = PRJ_abandon_ethiopia

		cost = 10 

		ai_will_do = {
			factor = 1
		}

		available = {
			559 = {
				AND = {
					is_owned_by = ETH
					is_controlled_by = ETH
				}
			}
			550 = {
				AND = {
					is_owned_by = ETH
					is_controlled_by = ETH
				}
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			white_peace = ITA
			dismantle_faction = yes
			ETH = {
				white_peace = ITA
				transfer_state = 550
				transfer_state = 559
			}
		}
	}
	focus = {
		id = PRJ_proper_alliance
		icon = GFX_
		prerequisite = { focus = PRJ_white_peace }
		x = 9
		y = 5
		relative_position_id = PRJ_abandon_ethiopia
		mutually_exclusive = {	focus = PRJ_control_ethiopia }
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			create_faction = "Free Africa Movement"
			}
		}
	
	focus = {
		id = PRJ_control_ethiopia
		icon = GFX_
		prerequisite = { focus = PRJ_white_peace }
		x = 11
		y = 5
		relative_position_id = PRJ_abandon_ethiopia
		mutually_exclusive = {	focus = PRJ_proper_alliance	}
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
		puppet = ETH
		}
	}
	
	focus = {
		id = PRJ_prepare_for_more
		icon = GFX_
		prerequisite = { focus = PRJ_control_ethiopia focus = PRJ_proper_alliance }
		x = 10
		y = 6
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
		ETH = {
			every_owned_state = {	
					add_extra_state_shared_building_slots = 2
				}
			}
		PRJ = {
			every_owned_state = {	
					add_extra_state_shared_building_slots = 2
					}
			}
		}
	}
	
	####PUPPETS####
	
	focus = {
		id = PRJ_free_africa
		icon = GFX_
		prerequisite = { focus = PRJ_faith_and_arms focus = PRJ_prepare_for_more }
		x = 0
		y = 7
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = PRJ_free_african_nations
		}
	}
	#clients North of Yohannia
	focus = {
		id = PRJ_client_sudan
		icon = GFX_
		prerequisite = { focus = PRJ_free_africa  }
		x = -2
		y = 8
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			549 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			551 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			SUD = {
				remove_state_core = 1067
			}
			549 = {
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			551 = {
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			release_puppet_on_controlled = SUD
			
		}
	}
	
	focus = {
		id = PRJ_client_egypt
		icon = GFX_
		prerequisite = { focus = PRJ_client_sudan  }
		x = -2
		y = 10
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			452 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			447 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			446 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			456 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			457 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			453 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			456 = {
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			446 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			447 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			release_puppet_on_controlled = EGY
			
		}
	}
	
	
	focus = {
		id = PRJ_client_tripoli
		icon = GFX_
		prerequisite = { focus = PRJ_client_egypt  }
		x = -4
		y = 11
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			451 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			450 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			449 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			448 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			663 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			662 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			661` = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			448 = {
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			450 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			release_puppet_on_controlled = LBA
			
		}
	}
	
	focus = {
		id = PRJ_client_israel
		icon = GFX_
		prerequisite = { focus = PRJ_client_egypt  }
		mutually_exclusive = { focus = PRJ_client_palestine }
		x = -2
		y = 11
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			454 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			454 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			release_puppet_on_controlled = ISR
			
		}
	}
	
	focus = {
		id = PRJ_client_palestine
		icon = GFX_
		prerequisite = { focus = PRJ_client_egypt  }
		mutually_exclusive = { focus = PRJ_client_israel }
		x = -0
		y = 11
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			454 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			454 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			release_puppet_on_controlled = PAL
			
		}
	}
	
	focus = {
		id = PRJ_client_jordon
		icon = GFX_
		prerequisite = { focus = PRJ_client_palestine focus = PRJ_client_israel }
		x = -1 
		y = 12
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			455 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			455 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			release_puppet_on_controlled = JOR	
		}
	}
	
	focus = {
		id = PRJ_client_syria
		icon = GFX_
		prerequisite = { focus = PRJ_client_jordon }
		x = -1
		y = 13
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			553 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			554 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			680 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			677 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
			
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			553 = {
				add_core_of = SYR
			}
			554 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			667 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			release_puppet_on_controlled = SYR
			
		}
	}
	
	focus = {
		id = PRJ_client_tunisia
		icon = GFX_
		prerequisite = { focus = PRJ_client_tripoli  }
		x = -4
		y = 12
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			458 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			665 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			460 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			513 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			513 = {
				add_core_of = TUN
			}
			514 = {
				add_core_of = TUN
			}
			460 = {
				add_core_of = TUN
			}
			458 = {
				add_core_of = TUN
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			459 = { 
				add_core_of = TUN
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			release_puppet_on_controlled = TUN
			
		}
	}
	focus = {
		id = PRJ_client_morocco
		icon = GFX_
		prerequisite = { focus = PRJ_client_tunisia  }
		x = -4
		y = 13
		relative_position_id = PRJ_abandon_ethiopia
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			461 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			462 = {
				AND = {
					is_owned_by = PRJ
					is_controlled_by = PRJ
				}
			}
			
		}
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = { 
			461 = {
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			462 = { 
				if = {
					limit = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			release_puppet_on_controlled = MOR
			
		}
	}