equipment_modules = {




 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  



	vlfp_ship_secondaries = {
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4.5
			anti_air_attack = 2.5
			build_cost_ic = 290
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}


 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 


	vlfp_ship_anti_air = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 4
			build_cost_ic = 190
		}
		
		multiply_stats = {
			naval_speed = -0.01
			build_cost_ic = 0.025
			anti_air_attack = 0.15
		}
	}



### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 


	vlfp_carrier_ship_engine = {
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 30
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
	}


###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	vlfp_ship_deck_space = {
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 100
			build_cost_ic = 2000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 5
		}
		dismantle_cost_ic = 700
	}

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	vlfp_ship_extra_fuel_tank = {
		category = ship_extra_fuel_tank
		
		
		add_stats = {
			naval_range = 2000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}
}
