#equipment_modules = { #Deactivation until Reborn
#
#
#
#
# ## ###  ##   ##  #  # ###   ##  ###  ### ###  ##
##   #   #  # #  # ## # #  # #  # #  #  #  #   #
# #  ##  #    #  # # ## #  # #### ###   #  ##   #
#  # #   #  # #  # #  # #  # #  # #  #  #  #     #
###  ###  ##   ##  #  # ###  #  # #  # ### ### ##
#
#
#
#	vlfp_ship_secondaries = {
#		abbreviation = "vaa"
#		category = vlfp_ship_secondaries
#		gfx = advanced_heavy_battery
#		sfx = sfx_ui_sd_module_turret
#		add_stats = {
#			lg_attack = 10
#			anti_air_attack = 5
#			build_cost_ic = 500
#		}
#
#		multiply_stats = {
#			naval_speed = -0.03
#		}
#
#		add_average_stats = {
#			lg_armor_piercing = 8
#		}
#		build_cost_resources = {
#			steel = 2
#		}
#
#		critical_parts = { damaged_secondaries }
#	}
#
#
# ##  #  # ### ###      ##  ### ###
##  # ## #  #   #      #  #  #  #  #
##### # ##  #   #      ####  #  ###
##  # #  #  #   #      #  #  #  #  #
##  # #  #  #  ###     #  # ### #  #
#
#
#	vlfp_ship_anti_air = {
#		abbreviation = "vab"
#		category = vlfp_ship_anti_air
#		sfx = sfx_ui_sd_module_turret
#		gfx = GFX_SM_carrier_hull_fixed_anti_air
#		add_equipment_type = anti_air
#		add_stats = {
#			anti_air_attack = 8
#			build_cost_ic = 200
#		}
#
#		multiply_stats = {
#			build_cost_ic = 0.025
#			anti_air_attack = 0.15
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#	}
#
#
#
#### #  #  ##  ### #  # ###
##   ## # #     #  ## # #
###  # ## # ##  #  # ## ##
##   #  # #  #  #  #  # #
#### #  #  ##  ### #  # ###
#
#
#	vlfp_carrier_ship_engine = {
#		abbreviation = "vac"
#		category = vlfp_carrier_ship_engine
#		sfx = sfx_ui_sd_module_engine
#		gfx = engine_icon
#
#		add_stats = {
#			naval_speed = 5
#			fuel_consumption = 30
#			build_cost_ic = 400
#		}
#
#		build_cost_resources = {
#			steel = 3
#			chromium = 2
#		}
#	}
#
#
####  ###  ##  # #      ## ###   ##   ##  ###
##  # #   #  # # #     #   #  # #  # #  # #
##  # ##  #    ##       #  ###  #### #    ##
##  # #   #  # # #       # #    #  # #  # #
####  ###  ##  # #     ##  #    #  #  ##  ###
#	vlfp_ship_deck_space = {
#		abbreviation = "vad"
#		category = vlfp_ship_deck_space
#		gfx = ship_deck_space
#
#		add_equipment_type = capital_ship
#		add_stats = {
#			carrier_size = 20
#			build_cost_ic = 1000
#		}
#		manpower = 500 #outside the add_stats section for code reasons
#		build_cost_resources = {
#			steel = 1
#		}
#		dismantle_cost_ic = 700
#	}
#
#### #  # ### #       ###  ##  #  # # #  ##
##   #  # #   #        #  #  # ## # # # #
###  #  # ##  #        #  #### # ## ##   #
##   #  # #   #        #  #  # #  # # #   #
##    ##  ### ###      #  #  # #  # # # ##
#
#	vlfp_ship_extra_fuel_tank = {
#		abbreviation = "vae"
#		category = vlfp_ship_extra_fuel_tank
#		gfx = fuel_tank_icn
#
#		add_stats = {
#			naval_range = 2000
#		}
#		multiply_stats = {
#			build_cost_ic = 0.05
#		}
#		dismantle_cost_ic = 700
#	}
#}
