
state={
	id=1029
	name="STATE_1029"

	history={
		owner = KLK
		add_core_of = KLK
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 1
			8925 = {
				naval_base = 3
			}
		}
		
		victory_points = {
			8925 20
		}
		add_core_of = MKL

	}

	provinces={
		8875 8925 14574 14575 14576 14577 14578 14579 14580 14581 14582 14583 14588 14589 
	}
	manpower=7658228
	buildings_max_level_factor=1.000
	state_category=city
	resources = {steel = 32 tungsten = 2}
	local_supplies=3.0
}
