
state={
	id=1029
	name="STATE_1029"
	resources={
		steel=32.000
		tungsten=2.000
	}

	history={
		owner = KLK
		add_core_of = KLK
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 1
			8925 = {
				naval_base = 3

			}

		}
		victory_points = {
			8925 20 
		}
		add_core_of = MKL

	}

	provinces={
		8875 8925 14574 14575 14576 14577 14578 14579 14580 14581 14583 15915 15916 15917 15918 15919 15920 15921 15922 15923 15924 15929 15930 
	}
	manpower=7658228
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
