
state={
	id=1040
	name="STATE_1040"

	history={
		owner = FRA
		add_core_of = PTY
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			dockyard = 1
			14324 = {
				naval_base = 6

			}

		}
		victory_points = {
			14324 10 
		}

	}

	provinces={
		14322 14323 14324 14971 14972 14973 14974 14975 14982 14983 14984 14985 14986 14987 15663 15664 15665 16312 16313 16314 16315 16316 16323 16324 16325 16326 16327 16328 
	}
	manpower=1865552
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
