
state={
	id=1040
	name="STATE_1040"

	history={
		owner = FRA
		add_core_of = AVA
		add_claim_by = PTY
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			dockyard = 1
			15665 = {
				naval_base = 6

			}

		}
		victory_points = {
			15665 25 
		}

	}

	provinces={
		15663 15664 15665 16312 16313 16314 16315 16316 16323 16324 16325 16326 16327 16328 
	}
	manpower=3865552
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=3.000
}
