
state={
	id=1042
	name="STATE_1042"
	resources={
		steel=14.000
		oil=2.000
	}

	history={
		owner = KBS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			14917 = {
				naval_base = 3

			}

		}
		victory_points = {
			14917 10 
		}
		add_core_of = KBS

	}

	provinces={
		14334 14926 14927 14937 15675 16253 16256 16258 16259 16260 16261 16262 16263 16267 16268 16278 
	}
	manpower=5468115
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
