
state={
	id=1048
	name="STATE_1048"

	history={
		owner = MCT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			14852 = {
				naval_base = 2

			}

		}
		victory_points = {
			14852 8 
		}
		add_core_of = MCT

	}

	provinces={
		14335 14851 14852 14853 14854 14855 14857 14858 14859 14860 14861 15676 16192 16193 16194 16195 16196 16198 16199 16200 16201 16202 
	}
	manpower=3565187
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
