
state={
	id=1049
	name="STATE_1049"

	history={
		owner = MCT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			14843 = {
				naval_base = 5

			}

		}
		victory_points = {
			14843 15 
		}
		add_core_of = MCT

	}

	provinces={
		4243 14430 14842 14843 14844 14845 14846 14847 14848 14849 14850 16183 16184 16185 16186 16187 16188 16189 16190 16191 
	}
	manpower=4521009
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=1.000
}
