
state={
	id=1056
	name="STATE_1056"
	resources={
		oil=6.000
	}

	history={
		owner = SDU
		add_core_of = SDU
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
			dockyard = 1
			14672 = {
				naval_base = 5

			}

		}
		victory_points = {
			14672 20 
		}

	}

	provinces={
		14282 14284 14285 14651 15623 15625 15626 15992 16012 16013 16014 16018 16019 16020 
	}
	manpower=2779139
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=1.000
}
