
state={
	id=1064
	name="STATE_1064"
	resources={
		steel=32.000
	}

	history={
		owner = PRJ
		add_core_of = PRJ
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			14576 25 
		}
		victory_points = {
			12929 10 
		}
		victory_points = {
			16340 10 
		}
		victory_points = {
			16509 10 
		}
		victory_points = {
			16510 10 
		}

	}

	provinces={
		12929 14576 16340 16509 16510 
	}
	manpower=4140288
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=7.000
}
