
state={
	id=1078
	name="STATE_1078" #North Queensland
	resources={
		tungsten=8.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			7566 = {
				naval_base = 1

			}

		}
		victory_points = {
			7566 1 
		}
		add_core_of = AST

	}

	provinces={
		1501 1514 1557 1644 2166 2187 4505 4520 4560 4648 5206 7506 7525 7538 7566 7610 8230 10338 10350 10365 10378 10460 10475 10487 10936 10955 12354 12367 12424 12382 12411 12957 
	}
	manpower=416800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.0
}
