
state={
	id=1081
	name="STATE_1081"
	resources={
		steel=22.000
		tungsten=10.000
		chromium=10.000
	}

	history={
		owner = ATL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			anti_air_building = 1
			15519 = {
				naval_base = 6

			}

		}
		victory_points = {
			15519 35 
		}
		add_core_of = ATL

	}

	provinces={
		15505 15510 15514 15518 15519 
	}
	manpower=6986552
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=7.000
}
