
state={
	id=1101
	name="STATE_1101"
	resources={
		chromium=4.000
		tungsten=4.000
	}

	history={
		owner = BSD
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			13357 = {
				naval_base = 7

			}

		}
		add_core_of = BSD
		victory_points = {
			13357 8 
		}

	}

	provinces={
		13347 13348 13350 13351 13352 13357 13358 14688 14689 14690 14691 14692 14693 14698 14699 
	}
	manpower=987551
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=5.000
}
