
state={
	id=1107
	name="STATE_1107"
	resources={
		steel=14.000
		oil=5.000
	}

	history={
		owner = HOU
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			14753 = {
				naval_base = 8

			}

		}
		add_core_of = HOU
		victory_points = {
			14753 35 
		}
		victory_points = {
			14760 8 
		}
		victory_points = {
			14761 20 
		}
		victory_points = {
			14755 2 
		}

	}

	provinces={
		14752 14753 14754 14755 14760 14761 14762 
	}
	manpower=14756289
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=8.000
}
