
state={
	id=1111
	name="STATE_1111"
	resources={
		steel=12.000
		chromium=6.000
	}

	history={
		owner = TRS
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 5
			air_base = 2
			13254 = {
				naval_base = 8

			}

		}
		add_core_of = TRS
		victory_points = {
			13254 50 
		}

	}

	provinces={
		13240 13242 13253 13254 13255 13256 13258 15008 15009 15012 15014 15015 15016 15017 
	}
	manpower=10162153
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
