state={
	id=1135
	name="STATE_1135"
	provinces={
		13291 13353 13354 13355 14312 14318 14320 14322 14324 14327 14328 14330 14334 14338 14341 14342 14345 14346 
	}
	history={
		owner = UTR
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			13354 = {
				naval_base = 3
			}
			13355 = {
				naval_base = 1
			}
			13353 = {
				naval_base = 1
			}

		}

		add_core_of = UTR
		victory_points = { 
			13354 15 #Völkdenz
		}
		victory_points = { 
			13355 5 #Völkdenz
		}
		victory_points = { 
			13353 5 #Völkdenz
		}

	}
	manpower=574124
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
