
state={
	id=1144
	name="STATE_1144"

	history={
		owner = AME
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			13960 = {
				naval_base = 1
			}
			13339 = {
				naval_base = 1
			}
			13340 = {
				naval_base = 1
			}
			13938 = {
				naval_base = 1
			}
			13929 = {
				naval_base = 1
			}
		}
		add_core_of = ATC
		add_core_of = AME
		victory_points = { 
			13960 5 #Silver Town
		}
		victory_points = { 
			13339 5 #Gold town
		}
		victory_points = { 
			13987 15 #capital
		}
		victory_points = { 
			13340 2 #on the big island to the side
		}
		victory_points = { 
			13938 2 #copper town
		}
		victory_points = { 
			13929 2 #copper town
		}

	}

	provinces={
		13339 13340 13929 13930 13931 13932 13933 13934 13935 13936 13937 13938 13940 13941 13943 13945 13946 13947 13948 13949 13950 13952 13953 13954 13955 13956 13957 13959 13960 13961 13962 13963 13965 13967 13971 13974 13976 13977 13979 13980 13984 13986 13987 13988 13989 13990 13992 13994 13996 13997 13998 14349 14353 
	}
	manpower=250974
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
