
state={
	id=1184
	name="STATE_1184"
	resources={
		steel=6.000
	}

	history={
		owner = IKA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			14879 = {
				naval_base = 1

			}

		}
		add_core_of = IKA
		victory_points = {
			14879 5 
		}
		victory_points = {
			14908 3 
		}

	}

	provinces={
		14875 14876 14877 14878 14879 14901 14905 14906 14907 14908 
	}
	manpower=2725365
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
