
state={
	id=1208
	name="STATE_1208"
	resources={
		rubber=34.000
	}

	history={
		owner = NLI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			15082 = {
				naval_base = 5

			}

		}
		add_core_of = NLI
		victory_points = {
			15074 11 
		}
		victory_points = {
			15082 9 
		}

	}

	provinces={
		15074 15075 15076 15077 15078 15079 15080 15081 15082 15083 15084 
	}
	manpower=971357
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=5.000
}
