
state={
	id=1273
	name="STATE_1273"
	resources={
		steel=4.000
	}

	history={
		owner = FMU
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			dockyard = 1
			air_base = 1
			14424 = {
				naval_base = 1

			}

		}
		add_core_of = FMU
		victory_points = {
			14424 6 
		}

	}

	provinces={
		14423 14424 14426 14427 14428 14431 14433 
	}
	manpower=1346958
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=3.000
}
