
state={
	id=354
	name="STATE_354"
	manpower=1531129
	buildings_max_level_factor=1.000
	state_category=large_city
	resources={
		steel=14.000
	}

	history={
		owner = PON
		
		victory_points = {
			9932 15
		}
		victory_points = {
			10472 10
		}
		victory_points = {
			3979 5 
		}
		buildings = {
			infrastructure = 7
			dockyard = 4
			industrial_complex = 1
			arms_factory = 1
			9932 = {
				naval_base = 5

			}

		}
		add_core_of = TUR
		add_core_of = PON
	}

	provinces={
		789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753 11853
	}
}
