state = {
	id=484
	name="STATE_484"
	manpower = 108841
	state_category = rural
	
	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			air_base = 3
			13216 = {
				naval_base = 2
			}
			1562 = {
				naval_base = 1
			}
		}
		add_core_of = MEX
		add_core_of = CAL

		victory_points = {
			1562 10 #Tijuana
		}
		#victory_points = {
		#	12736 3
		#}
		#victory_points = {
		#	1892 3
		#}
		#victory_points = {
		#	13215 5
		#}

	}
	provinces= { 1562 1892 1904 4657 7964 12461 12736 13216 
	14223 14224 14225 14226 14227 14228 14229 14230
	}
}
