
state={
	id=516
	name="STATE_516"

	history={
		owner = SOV
		victory_points = {
			2972 10 
		}
		victory_points = {
			4859 30 
		}
		victory_points = {
			2923 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2

		}
		add_core_of = SOV
		add_core_of = TAR

	}

	provinces={
		2923 2972 3336 4692 4733 4859 10607 10635 11261 11328 12643 13064 16402 
	}
	manpower=1543948
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
