
state={
	id=519
	name="STATE_519" 

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 2
			air_base = 1
			12910 = {
				naval_base = 2
			}
			8186= {
				naval_base = 4
				coastal_bunker = 1
			}
			10927 = {
				naval_base = 2
			}
			5225= {
				coastal_bunker = 2
			}
		}
		victory_points = {
			8186 10
		}
		victory_points = {
			10927 5 
		}
		victory_points = {
			12910 5 
		}
		add_core_of = AST

	}

	provinces={
		1773 2205 2219 5225 7567 8186 8220 10925 10927 12910 12918 12924 
	}
	manpower=200800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}
