
state={
	id=577 # Surgut
	manpower = 729299
	name="STATE_577"
	resources={
		oil=13 # was: 14
	}
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			7685 10 
		}
		victory_points = {
			4730 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = SOV
		add_core_of = HBO
		add_core_of = OVO
	}

	provinces={
		1726 1768 1784 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672 

	local_supplies = 0.0 
}
