
state={
	id=579
	name="STATE_579"
	resources={
		steel=20
	}
	history={
		owner = SOV
		victory_points = {
			3169 5 
		}
		victory_points = {
			7738 10 
		}
		victory_points = {
			4669 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			dockyard = 4
			8461 = {
				naval_base = 3

			}

		}
		add_core_of = SOV
		add_core_of = HBO

	}

	provinces={
		1664 1684 3169 4669 7689 7738 8461 9142
	}
	manpower=1245484
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies = 0.0 
}
