
state={
	id=579
	name="STATE_579"

	history={
		owner = SOV
		victory_points = {
			3169 5 
		}
		victory_points = {
			7738 10 
		}
		victory_points = {
			10365 10 
		}
		victory_points = {
			4669 20
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 3
			8461 = {
				naval_base = 3

			}

		}
		add_core_of = SOV
		add_core_of = HBO

	}

	provinces={
		1664 1684 3169 3336 4733 7689 7738 8461 9142 10635 
	}
	manpower=645484
	buildings_max_level_factor=1.000
	state_category=city
}

		96 1729 1757 3415 4761 7809 10536 10564 12517 12545 