
state={
	id=580
	name="STATE_580"

	history={
		owner = SOV
		victory_points = {
			4710 10 
		}
		victory_points = {
			1744 10 
		}
		victory_points = {
			1704 20
		}
		victory_points = {
			10620 30
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 4

		}
		add_core_of = SOV
		add_core_of = HBO

	}

	provinces={
		1659 1704 1744 1771 1812 1841 4710 4715 4746 4774 4813 4846 7733 7768 7778 7796 7867 7895 10592 10604 10620 10648 10716 10720 12602 12630 12696 12700 
	}
	manpower=1288126
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies = 3.0 
}
