
state={
	id=580
	name="STATE_580"
	resources={
		oil=48.000
		steel=35.000
	}

	history={
		owner = SOV
		victory_points = {
			4710 10 
		}
		victory_points = {
			1744 10 
		}
		victory_points = {
			1704 20 
		}
		victory_points = {
			10620 30 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 5

		}
		add_core_of = SOV
		add_core_of = HBO

	}

	provinces={
		1659 1744 1812 4710 4715 4746 4774 4846 7733 7768 7796 7867 7895 10592 10604 10620 12602 12630 12700 
	}
	manpower=2588126
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=3.000
}
