state={
	id=800
	name="STATE_800" #Van

	history={
		owner = PON
		victory_points = {
			6935 5 
		}
		victory_points = {
			12376 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}

			add_core_of = PON
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = TUR
			add_core_of = PON
		}
	}

	provinces={
		652 4583 6935 7470 11880 12376 13121 
	}
	manpower = 365490
	state_category = large_town
}
