state={
	id=827
	name="STATE_827"
	resources={
		steel=14.000
		oil=5.000
	}

	history={
		owner = HOU
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			13412 = {
				naval_base = 8

			}

		}
		add_core_of = HOU
		victory_points = {
			13412 15
		}
		victory_points = {
			13413 8 
		}
		victory_points = {
			13419 6 
		}
		victory_points = {
			13420 2 
		}

	}
	provinces={
		13411 13412 13413 13414 13419 13420 13421
	}
	manpower=2756289
	state_category = megalopolis

	buildings_max_level_factor=1.000
}
