
state={
	id=837
	name="STATE_837"
	resources={
		oil=12.000
	}

	history={
		owner = HOU
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 7

		}
		add_core_of = HOU
		victory_points = {
			14817 10 
		}
		victory_points = {
			14799 10 
		}

	}

	provinces={
		14787 14788 14789 14790 14796 14797 14798 14799 14800 14801 14802 14803 14814 14815 14816 14817 14818 14819 14820 14821 
	}
	manpower=4301238
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
