state={
	id=865
	name="STATE_865"
	resources={
		steel=4.000
		oil=1.000
	}

	history={
		owner = BSD
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 9
			13712 = {
				naval_base = 10

			}

		}
		add_core_of = BSD
		victory_points = {
			13712 9 
		}
		victory_points = {
			13710 3 
		}

	}
	provinces={
		13708 13709 13710 13711 13712 13713 13714 13715 13716 13717
	}
	manpower=1289997
	state_category = large_city

	buildings_max_level_factor=1.000
}
