
state={
	id=865
	name="STATE_865"
	resources={
		steel=4.000
		oil=1.000
	}

	history={
		owner = BSD
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 9
			15057 = {
				naval_base = 6

			}

		}
		add_core_of = BSD
		victory_points = {
			15050 9 
		}
		victory_points = {
			13710 3 
		}
		victory_points = {
			15057 15 
		}

	}

	provinces={
		15049 15050 15051 15052 15053 15054 15055 15056 15057 15058 
	}
	manpower=1289997
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=5.000
}
