
state={
	id=880
	name="STATE_880"
	resources={
		oil=76.000
	}

	history={
		owner = MUU
		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 4
			dockyard = 1
			air_base = 7
			15178 = {
				naval_base = 7

			}

		}
		add_core_of = MUU
		victory_points = {
			15178 50 
		}
		victory_points = {
			15176 5 
		}

	}

	provinces={
		15176 15177 15178 15179 15180 15181 
	}
	manpower=15620486
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
