
state={
	id=898
	name="STATE_898"

	history={
		owner = TAH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			13953 = {
				naval_base = 3

			}

		}
		add_core_of = TAH
		victory_points = {
			13958 2 
		}
		victory_points = {
			13953 6 
		}

	}

	provinces={
		15277 15290 15291 15292 15293 15294 15295 15296 15297 15298 15299 15300 
	}
	manpower=1894587
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=5.000
}
