state={
	id=901
	name="STATE_901"
	resources={
		chromium=1.000
		tungsten=1.000
	}

	history={
		owner = TOD
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			13975 = {
				naval_base = 3

			}

		}
		add_core_of = TOD
		victory_points = {
			13975 14
		}
		victory_points = {
			13976 4
		}

	}
	provinces={
		13971 13972 13973 13974 13975 13976 13977 13989 13990
		}
	manpower=2976864
	state_category = town

	buildings_max_level_factor=1.000
}
