
state={
	id=901
	name="STATE_901"
	resources={
		chromium=1.000
		tungsten=1.000
	}

	history={
		owner = TOD
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			15315 = {
				naval_base = 3

			}

		}
		add_core_of = TOD
		victory_points = {
			15315 14 
		}
		victory_points = {
			15312 4 
		}

	}

	provinces={
		15312 15313 15314 15315 15316 15317 15318 15330 15331 
	}
	manpower=2976864
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=5.000
}
