
state={
	id=927
	name="STATE_927"
	resources={
		aluminium=7.000
	}

	history={
		owner = MNU
		add_core_of = MNU
		add_core_of = FMU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			14398 = {
				naval_base = 3

			}

		}
		victory_points = {
			14398 9 
		}
		victory_points = {
			14401 3 
		}

	}

	provinces={
		14398 14399 14400 14401 14402 14403 
	}
	manpower=689145
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=6.000
}
