
state={
	id=928
	name="STATE_928"
	resources={
		chromium=2.000
	}

	history={
		owner = VGI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			14409 = {
				naval_base = 4

			}
			14411 = {
				naval_base = 5

			}

		}
		add_core_of = VGI
		victory_points = {
			14411 10 
		}
		victory_points = {
			14409 3 
		}

	}

	provinces={
		14404 14405 14406 14407 14408 14409 14410 14411 14412 
	}
	manpower=2852698
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=5.000
}
