state={
	id=928
	name="STATE_928"
	resources={
		chromium=2.000
	}

	history={
		owner = VGI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			2724 = {naval_base = 4}
			2794 = {naval_base = 5}

		}
		add_core_of = VGI
		victory_points = {
			2794 10 
		}
		victory_points = {
			2724 3
		}

	}
	provinces={
		2674 2724 2699 2794 2770 2747 2797 2819 2842 
	}
	manpower=2852698
	state_category = large_town

	buildings_max_level_factor=1.000
}
