
state={
	id=933
	name="STATE_933"

	history={
		owner = FMU
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			dockyard = 4
			air_base = 6
			14535 = {
				naval_base = 3

			}

		}
		add_core_of = FMU
		victory_points = {
			14535 20 
		}
		victory_points = {
			14480 4 
		}
		victory_points = {
			14534 7 
		}

	}

	provinces={
		14480 14481 14484 14490 14492 14525 14529 14530 14531 14534 14535 14537 14538 14541 
	}
	manpower=1684651
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=7.000
}
