state={
	id=933
	name="STATE_933"

	history={
		owner = FMU
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			8787 = {
				naval_base = 3

			}

		}
		add_core_of = FMU
		victory_points = {
			8787 20 
		}
		victory_points = {
			8327 4 
		}
		victory_points = {
			8769 7 
		}

	}
	provinces={
		8332 8327 8439 8540 8515 8741 8765 8764 8769 8811 8786 8787 8810 8837
	}
	manpower=1684651
	state_category = large_city

	buildings_max_level_factor=1.000
}
