
state={
	id=938
	name="STATE_938"
	resources={
		steel=6.000
		oil=12.000
	}

	history={
		owner = TRS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			14288 = {
				naval_base = 2

			}

		}
		add_core_of = TRS
		victory_points = {
			14288 10 
		}

	}

	provinces={
		13244 13264 14288 14289 14290 14291 14297 14298 14299 14303 14585 14998 15629 15630 15638 15639 15640 15644 16339 16370 16372 16373 16374 16375 16378 16379 16380 
	}
	manpower=4356487
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
