
state={
	id=938
	name="STATE_938"
	resources={
		steel=6.000
		oil=12.000
	}

	history={
		owner = TRS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			14288 = {
				naval_base = 2

			}

		}
		add_core_of = TRS
		victory_points = {
			14288 10 
		}

	}

	provinces={
		13244 13264 14288 14289 14290 14291 14297 14298 14299 14303 14998 15029 15031 15032 15033 15034 15037 15038 15039 
	}
	manpower=4356487
	buildings_max_level_factor=1.000
	state_category=city
}
