
state={
	id=938
	name="STATE_938"
	resources={
		steel=6.000
		oil=12.000
	}

	history={
		owner = TRS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			16375 = {
				naval_base = 2

			}

		}
		add_core_of = TRS
		victory_points = {
			16375 10 
		}

	}

	provinces={
		14585 15629 15630 15638 15639 15640 15644 16339 16370 16372 16373 16374 16375 16378 16379 16380 
	}
	manpower=4356487
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
