state={
	id=945
	name="STATE_945" #North Atlantis

	history={
		owner = ATL
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 5
			dockyard = 3
			anti_air_building = 2
			air_base = 8
			14159 = {
				naval_base = 10
			}
		}
		add_core_of = ATL
		victory_points = {
			14159 16 #Zuhaitz
		}

	}
	
	provinces={
		14158 14159 14160 14161 14162 14163 14164 14165 14166 14167 14168
	}
	manpower= 12510233
	state_category = megalopolis

	buildings_max_level_factor=1.000
}