
state={
	id=945
	name="STATE_945"
	resources={
		steel=20.000
		aluminium=5.000
	}

	history={
		owner = ATL
		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 5
			dockyard = 3
			anti_air_building = 2
			air_base = 8
			15500 = {
				naval_base = 10

			}

		}
		add_core_of = ATL
		victory_points = {
			15500 50 
		}

	}

	provinces={
		15499 15500 15501 15502 15503 15504 
	}
	manpower=8510233
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
