
state={
	id=946
	name="STATE_946"
	resources={
		steel=20.000
		tungsten=20.000
		chromium=10.000
	}

	history={
		owner = ATL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			anti_air_building = 1
			15512 = {
				naval_base = 2

			}

		}
		add_core_of = ATL
		victory_points = {
			15512 15 
		}

	}

	provinces={
		15511 15512 15513 15515 
	}
	manpower=4775625
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=6.000
}
