state={
	id=946
	name="STATE_946" #East Atlantis

	history={
		owner = ATL
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			anti_air_building = 1
			14171 = {
				naval_base = 2
			}
		}
		add_core_of = ATL
		victory_points = {
			14171 15 #Doxa
		}

	}
	
	provinces={
		14169 14170 14171 14172 14173 14174
	}
	manpower= 8775625
	state_category = large_city
	resources = {steel = 82 tungsten = 60 chromium = 30}

	buildings_max_level_factor=1.000
}