
state={
	id=947
	name="STATE_947"
	resources={
		steel=8.000
		aluminium=30.000
	}

	history={
		owner = ATL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
			anti_air_building = 2
			14184 = {
				naval_base = 5

			}

		}
		add_core_of = ATL
		victory_points = {
			14184 15 
		}

	}

	provinces={
		14184 14185 14186 14187 14188 15525 15526 15527 15528 15529 
	}
	manpower=7536880
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=5.000
}
