state={
	id=948
	name="STATE_948" #East Atlantis

	history={
		owner = ATL
		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 3
			dockyard = 6
			anti_air_building = 2
			air_base = 4
			14178 = {
				naval_base = 6
			}
		}
		add_core_of = ATL
		victory_points = {
			14178 35 #Yamylaik
		}

	}
	
	provinces={
		14176 14177 14178 14179 14180 14181 14182 
	}
	manpower= 10986552
	state_category = megalopolis
	resources = {steel = 10}

	buildings_max_level_factor=1.000
}