
state={
	id=950
	name="STATE_950"
	manpower = 3077248
	
	state_category = metropolis
	
	resources={
		oil=18 # was: 350
		aluminium=3 # was: 14
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			610 1 
		}
		victory_points = {
			11658 7 #Manzanita
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		610 677 710 766 768 781 3588 3644 4331 6482 6665 6681 6745 6757 6772 9730 10159 11658 11698 
	}
}
