
state={
	id=950
	name="STATE_950"
	resources={
		oil=18.000
		aluminium=3.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			dockyard = 2
			610 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = ORE
		victory_points = {
			610 1 
		}
		victory_points = {
			11658 7 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		610 677 710 766 768 781 3588 3644 4331 6482 6665 6681 6745 6757 6772 9730 10159 11658 11698 
	}
	manpower=3077248
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=6.000
}
