state={
	id=957
	name="STATE_957" #Hermanas
	resources={
		steel=3 
	}

	state_category = rural

	history={
		owner = MEX
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			14217 = {naval_base = 2}
			14218 = {naval_base = 1}
			14219 = {naval_base = 1}
			14220 = {naval_base = 1}
			14221 = {naval_base = 1}
		}
		add_core_of = MEX
		victory_points = {
			14217 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		14217 14218 14219 14220 14221
	}
	manpower=85302
	buildings_max_level_factor=1.000
}
