
state={
	id=957
	name="STATE_957"
	resources={
		steel=3.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			15560 = {
				naval_base = 2

			}
			15558 = {
				naval_base = 1

			}
			15559 = {
				naval_base = 1

			}
			15561 = {
				naval_base = 1

			}
			15562 = {
				naval_base = 1

			}

		}
		add_core_of = MEX
		victory_points = {
			15560 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		15558 15559 15560 15561 15562 
	}
	manpower=85302
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
