
state={
	id=957
	name="STATE_957"
	resources={
		steel=3.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			14217 = {
				naval_base = 2

			}
			14218 = {
				naval_base = 1

			}
			14219 = {
				naval_base = 1

			}
			14220 = {
				naval_base = 1

			}
			14221 = {
				naval_base = 1

			}

		}
		add_core_of = MEX
		victory_points = {
			14217 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		15558 15559 15560 15561 15562 
	}
	manpower=85302
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
