state={
	id=959
	name="STATE_959"
	resources={
		steel=12 # NEEDS TO BE CORRECTED
	}

	state_category = city


	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			6909 4 #New Haven
		}
		victory_points = {
			9832 2 #Hartford
		}

	}

	provinces={
		6909 9832 9847 9850 
	}
	manpower=1680485
	buildings_max_level_factor=1.000
}
