state={
	id=959
	name="STATE_959"
	resources={
		steel=12 # NEEDS TO BE CORRECTED
	}

	state_category = city


	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			6909 4 #New Haven
		}
		victory_points = {
			9832 2 #Hartford
		}

	}

	provinces={
		6909 9832 9847 9850 
	}
	manpower=8404713
	buildings_max_level_factor=1.000
}
