
state={
	id=970
	name="STATE_970"
	resources={
		aluminium=10.000
	}

	history={
		owner = AKM
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			14898 10 
		}

	}

	provinces={
		7017 14462 14891 14892 14893 14894 14895 14896 14897 14898 14899 14900 14901 14902 16232 16233 16234 16235 16236 16237 16238 16239 16240 16241 16242 16243 
	}
	manpower=871027
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
