
state={
	id=983
	name="STATE_983"
	resources={
		steel=4.000
	}

	history={
		owner = CLM
		add_core_of = CLM
		add_core_of = SSS
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			15761 = {
				naval_base = 3

			}

		}
		victory_points = {
			15761 15 
		}

	}

	provinces={
		14446 14513 14544 14549 15645 15761 15762 15763 15764 15765 15766 15767 15768 
	}
	manpower=4510053
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=5.000
}
