
state={
	id=984
	name="STATE_984"

	history={
		owner = BLM
		add_core_of = AUD
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 8
			dockyard = 2
			anti_air_building = 2
			14430 = {
				naval_base = 8
			}
		}
		
		victory_points = {
			14430 30 
		}

	}

	provinces={
		8671 14306
		14428 14429 14430 14431 14432 14433 14434 
	}
	manpower=7130515
	buildings_max_level_factor=1.000
	state_category=metropolis
	resources = {steel = 11 oil = 4 chromium = 2}
}
