
state={
	id=984
	name="STATE_984"
	resources={
		steel=11.000
		oil=4.000
		chromium=2.000
	}

	history={
		owner = CLM
		add_core_of = CLM
		add_core_of = AUD
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 8
			dockyard = 2
			anti_air_building = 2
			15770 = {
				naval_base = 8

			}

		}
		victory_points = {
			15770 30 
		}

	}

	provinces={
		14512 15647 15769 15770 15771 15772 15773 15774 15775 
	}
	manpower=1230515
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=4.000
}
