
state={
	id=99
	name="STATE_99"

	history={
		owner = DEN
		add_core_of = DEN
		victory_points = {
			6235 2 
		}
		victory_points = {
			6364 3 
		}
		victory_points = {
			3277 1 
		}
		victory_points = {
			399 2 
		}
		victory_points = {
			3206 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			394 = {
				naval_base = 2

			}
			399 = {
				naval_base = 2

			}
			6364 = {
				naval_base = 1

			}

		}

	}

	provinces={
		316 394 399 3206 3277 3341 6235 6364 16560 
	}
	manpower=1254177
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
