
state={
	id=990
	name="STATE_990"

	history={
		owner = BLM
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
			dockyard = 1
			anti_air_building = 1
			14463 = {
				naval_base = 6
			}
		}
		
		victory_points = {
			14463 30
		}

	}

	provinces={
		8624  
		14461 14462 14463 14464 14465 14466 14467 14484
	}
	manpower=4659284
	buildings_max_level_factor=1.000
	state_category=metropolis
	resources = {steel = 26 tungsten = 10}
	local_supplies=4.0
}
