
state={
	id=990
	name="STATE_990"
	resources={
		steel=26.000
		tungsten=10.000
	}

	history={
		owner = BLM
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
			dockyard = 1
			anti_air_building = 1
			14463 = {
				naval_base = 6

			}

		}
		victory_points = {
			14463 30 
		}

	}

	provinces={
		14503 15802 15803 15804 15805 15806 15807 15808 15825 
	}
	manpower=2159284
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=4.000
}
