
state={
	id=995
	name="STATE_995"
	resources={
		aluminium=12.000
	}

	history={
		owner = MCT
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			14865 15 
		}
		add_core_of = MCT

	}

	provinces={
		2929 14417 14856 14862 14863 14864 14865 14866 14867 14868 14869 14870 14871 16197 16203 16204 16205 16206 16207 16208 16209 16210 16211 16212 
	}
	manpower=3418599
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
