
state={
	id=997
	name="STATE_997"
	resources={
		steel=10.000
	}

	history={
		owner = TRS
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			15635 = {
				naval_base = 7

			}

		}
		add_core_of = TRS
		victory_points = {
			15635 30 
		}

	}

	provinces={
		14579 14580 15631 15632 15633 15634 15635 15636 15637 16346 16361 16363 16364 16365 16366 16367 16368 16369 16371 
	}
	manpower=8865388
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=6.000
}
