technologies = {
	marsh_infantry = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		category_all_infantry = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		artillery = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		rocket_artillery = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
	}
	marsh_motorized = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		motorized = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		mot_artillery_brigade = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		mot_anti_tank_brigade = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		mot_anti_air_brigade = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		mechanized = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
	}
	marsh_armor = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		category_all_armor = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
	}
	FSM_panzerschiffe = {

		enable_equipments = { 
			ship_hull_cruiser_FSM_panzerschiff
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
}