technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	chemical_experimentation_geq = {
        research_cost = 1.0
        start_year = 1918
        folder = {
            name = support_folder
            position = { x = 0 y = @1918 }
        }
        army_speed_factor = 0.03
        category_front_line = {
             soft_attack = 0.3
             casualty_trickleback = 0.4
             experience_loss_factor = -0.20
        }
    }
}