technologies = {
	marsh_infantry = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		category_all_infantry = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		artillery = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		rocket_artillery = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
	}
	marsh_motorized = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		motorized = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		mot_artillery_brigade = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		mot_anti_tank_brigade = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		mot_anti_air_brigade = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
		mechanized = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
	}
	marsh_armor = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		category_all_armor = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
	}
	ATL_parasite_fighter = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		category_all_armor = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
	}
	ATL_light_bomber = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		category_all_armor = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
	}
	ATL_VLFP = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		category_all_armor = {
			marsh = {
				attack = 0.15
				defence = 0.10
			}
		}
	}
	chemical_experimentation_geq = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		army_speed_factor = 0.03
		category_front_line = {
			 soft_attack = 0.3
			 casualty_trickleback = 0.4
			 experience_loss_factor = -0.20
		}
	}
}