technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	chemical_experimentation_geq = {
        research_cost = 1.0
        start_year = 1918
        folder = {
            name = support_folder
            position = { x = 0 y = @1918 }
        }
        army_speed_factor = 0.03
        category_front_line = {
             soft_attack = 0.3
             casualty_trickleback = 0.4
             experience_loss_factor = -0.20
        }
    }
	MUU_marsh_standard = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		category_all_infantry = {
			marsh = {
				attack = 0.10
				defence = 0.5
			}
		}
	}
	marsh_infantry = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		category_all_infantry = {
			marsh = {
				attack = 0.10
				defence = 0.10
			}
		}
		category_support_battalions = {
			marsh = {
				attack = 0.10
				defence = 0.10
			}
		}
		category_line_artillery = {
			marsh = {
				attack = 0.10
				defence = 0.10
			}
		}
	}
	marsh_motorized = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		motorized = {
			marsh = {
				attack = 0.10
				defence = 0.10
			}
		}
		mot_artillery_brigade = {
			marsh = {
				attack = 0.10
				defence = 0.10
			}
		}
		mot_anti_tank_brigade = {
			marsh = {
				attack = 0.10
				defence = 0.10
			}
		}
		mot_anti_air_brigade = {
			marsh = {
				attack = 0.10
				defence = 0.10
			}
		}
		mechanized = {
			marsh = {
				attack = 0.10
				defence = 0.10
			}
		}
	}
	marsh_armor = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		category_all_armor = {
			marsh = {
				attack = 0.10
				defence = 0.10
			}
		}
	}
	ATL_parasite_fighter = {
		#enable_equipments = {
		#	mothership_equipment
		#}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = air_techs_folder
			position = { x = -2 y = 8 }
		}
		category_strat_bomber = {
			air_attack = 1
			air_defence = 0.2
			air_bombing = -0.05
		}
		categories = {
			air_equipment
		}
	}
	ATL_light_bomber = {
		#enable_equipments = {
		#	light_bomber_equipment
		#}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = air_techs_folder
			position = { x = -2 y = 9 }
		}
		category_cas = {
			air_range = 0.5
			air_defence = 0.2
		}
		categories = {
			air_equipment
		}
	}
	ATL_VLFP_tech = {
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = -2 y = 10 }
		}
		carrier = {
			naval_speed = -0.9
			surface_visibility = 4
			anti_air_attack = 0.3
			carrier_size = 3
			armor_value = -0.6
		}
	}
}