#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	
	##############
	#MUU ADDITIONS
	##############
	
	MUU_republicanism = { value = 15 }
	
	MUU_sucks_up = { value = 10 }
	
	
	##############
	#TOD ADDITIONS
	##############
	
	TOD_republicanism = { value = 15 }
	
	####################
	#WAR PLANS ADDITIONS
	####################

	war_plan_cyan = {
		value = -50
	}
	#FSM#
	FMU_broke_versailles = {
		value = -30
	}
	FMU_shared_heritage = {
		value = 75
	}
	FMU_modern_pirates = {
		value = -25
	}
	FMU_expansion_plans = {
		value = -25
	}


}	
