#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	
	##############
	#MUU ADDITIONS
	##############
	
	MUU_republicanism = { value = 15 }
	
	MUU_sucks_up = { value = 10 }
	
	
	##############
	#TOD ADDITIONS
	##############
	
	TOD_republicanism = { value = 15 }
	
	####################
	#WAR PLANS ADDITIONS
	####################

	war_plan_cyan = {
		value = -50
	}
	#FSM#
	FMU_broke_versailles = {
		value = -30
	}
	FMU_shared_heritage = {
		value = 75
	}
	FMU_modern_pirates = {
		value = -25
	}
	FMU_expansion_plans = {
		value = -25
	}
	FMU_diplo_outreach = {
		value = 20
	}
	FMU_bad_diplo_outreach = {
		value = -20
	}
	FMU_angry_german_bros = {
		value = -50
	}
	FMU_democratic_reachout = {
		value = 50
	}
	FMU_communist_reachout = {
		value = 50
	}
	FMU_angry_communist = {
		value = -30
	}
	FMU_charmed = {
		value = 10
	}
	#PRJ Yohannia
	PRJ_hatred = {
		value = -20
	}
	PRJ_tolerated = {
		value = 20
	}
	HOU_insult_SOV = {
		value = -30
	}
	HOU_commie_friends = {
		value = 25
	}
	neighbor_malus = {
		value = -20
	}
	neighbor_love = {
		value = 20
	}
	trs_bankrupt_dirtbags_focus  = {
		value = -50
	}
	HOU_strong_trading_ties = {
		value = 50
		trade = yes
	}

	HOU_discarded_the_schachtplan = { 
		value = -50
		months = 24
	}

	HOU_reneged_on_debt = { 
		value = -100
	}

	HOU_strategic_partners = { 
		value = 75
	}

	HOU_denied_our_ambitions = { 
		value = -50
		months = 12
	}

	HOU_denied_our_ambitions_ITA = { 
		value = -75
	}

	HOU_honored_their_promise = { 
		value = 75
		months = 36
	}

	HOU_left_us_to_fight_alone = { 
		value = -35
		months = 24
	}

	HOU_exploited_our_generosity = { 
		value = -50
		months = 12
	}

	HOU_shunned_our_investors = { 
		value = -75
		months = 36
	}

	HOU_greek_turncoats = { 
		value = -50
	}

	HOU_underhanded_rogues = { 
		value = -25
		months = 6
	}

	HOU_aegean_troublemakers = { 
		value = -15
	}

	HOU_strategic_enemy = { 
		value = -75
	}

	HOU_fascist_leanings = { 
		value = 35
	}

	HOU_fascist_trading_bloc = { 
		value = 50
		trade = yes
	}

	HOU_treacherous_little_filcher = { 
		value = -50
		months = 24
	}

	HOU_tobacco_exports = { 
		value = 25
	}

	HOU_luxury_exports = { 
		value = 35
		trade = yes
	}
	HOU_defense_chaos = {
		value = -20
	}
}	
