###########################
# AML News Events
###########################

add_namespace = amlnews

# The Fall of Zuhaitz (American)
news_event = {
	id = amlnews.1
	title = amlnews.1.t
	desc = amlnews.1.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		945 = { is_controlled_by = USA }
		945 = { is_owned_by = ATL }
		USA = { has_war_with = ATL }
		NOT = { has_global_flag = fall_of_zuhaitz }
	}
	
	immediate = {
		set_global_flag = fall_of_zuhaitz
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = amlnews.1.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = ATL
			}
		}
	}
	option = {
		name = amlnews.1.b
		trigger = { TAG = USA }
	}
	option = {
		name = amlnews.1.c
		trigger = { TAG = ATL }
	}
}

# The Fall of Zuhaitz (British)
news_event = {
	id = amlnews.2
	title = amlnews.1.t
	desc = amlnews.2.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		945 = { is_controlled_by = ENG }
		945 = { is_owned_by = ATL }
		ENG = { has_war_with = ATL }
		NOT = { has_global_flag = fall_of_zuhaitz }
	}
	
	immediate = {
		set_global_flag = fall_of_zuhaitz
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = amlnews.1.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = ATL
			}
		}
	}
	option = {
		name = amlnews.1.b
		trigger = { TAG = ENG }
	}
	option = {
		name = amlnews.1.c
		trigger = { TAG = ATL }
	}
}

# The Fall of Zuhaitz (German)
news_event = {
	id = amlnews.3
	title = amlnews.1.t
	desc = amlnews.3.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		945 = { is_controlled_by = GER }
		945 = { is_owned_by = ATL }
		GER = { has_war_with = ATL }
		NOT = { has_global_flag = fall_of_zuhaitz }
	}
	
	immediate = {
		set_global_flag = fall_of_zuhaitz
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = amlnews.1.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ATL
			}
		}
	}
	option = {
		name = amlnews.1.b
		trigger = { TAG = GER }
	}
	option = {
		name = amlnews.1.c
		trigger = { TAG = ATL }
	}
}

# The Fall of Burmiunean (American)
news_event = {
	id = amlnews.4
	title = amlnews.4.t
	desc = amlnews.4.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		944 = { is_controlled_by = USA }
		944 = { is_owned_by = ATL }
		USA = { has_war_with = ATL }
		NOT = { has_global_flag = fall_of_burmiunean }
	}
	
	immediate = {
		set_global_flag = fall_of_burmiunean
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = amlnews.4.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = ATL
			}
		}
	}
	option = {
		name = amlnews.4.b
		trigger = { TAG = USA }
	}
	option = {
		name = amlnews.4.c
		trigger = { TAG = ATL }
	}
}

# The Fall of Burmiunean (British)
news_event = {
	id = amlnews.5
	title = amlnews.5.t
	desc = amlnews.5.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		944 = { is_controlled_by = ENG }
		944 = { is_owned_by = ATL }
		ENG = { has_war_with = ATL }
		NOT = { has_global_flag = fall_of_burmiunean }
	}
	
	immediate = {
		set_global_flag = fall_of_burmiunean
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = amlnews.4.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = ATL
			}
		}
	}
	option = {
		name = amlnews.4.b
		trigger = { TAG = ENG }
	}
	option = {
		name = amlnews.4.c
		trigger = { TAG = ATL }
	}
}

# The Fall of Burmiunean (German)
news_event = {
	id = amlnews.6
	title = amlnews.6.t
	desc = amlnews.6.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		944 = { is_controlled_by = GER }
		944 = { is_owned_by = ATL }
		GER = { has_war_with = ATL }
		NOT = { has_global_flag = fall_of_burmiunean }
	}
	
	immediate = {
		set_global_flag = fall_of_burmiunean
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = amlnews.4.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ATL
			}
		}
	}
	option = {
		name = amlnews.4.b
		trigger = { TAG = GER }
	}
	option = {
		name = amlnews.4.c
		trigger = { TAG = ATL }
	}
}