add_namespace = ava
country_event = {

	id = ava.1
	title = ava.1.t
	desc = ava.1.d

	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = ava.1.a
		FROM = {
			country_event = { hours = 2 id = ava.2 }
		}
	}
	option = {
		
		name = ava.1.b
		FROM = {
			country_event = { hours = 2 id = ava.4 }
		}
	}
}

#Manu Accepts
country_event = {

	id = ava.2
	title = ava.2.t
	desc = ava.2.d

	is_triggered_only = yes
	
		
	option = {
		name = ava.2.a
		FROM = {
			1040 = {
				transfer_state_to = AVA
			}

			1060 = {
				transfer_state_to = AVA
			}
		}
	}	
}
#Manu Rejects - Uprising

#Manu Rejects / Revolts
country_event = {

	id = ava.4
	title = ava.4.t
	desc = ava.4.d

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 20 }
		name = ava.4.a
		create_wargoal = { type = take_core_state target = FRA }
	}
}

