################################
##### British Lemurian Civil War
################################

add_namespace = blm

country_event = {
	id = blm.1 #Second Anglo-Saxon Reforms
	title = blm.1.t
	desc = blm.1.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.1.1
		add_stability = -0.15
		add_political_power = 50
		}
	}
	
country_event = {
	id = blm.2 #Continue the Reforms
	title = blm.2.t
	desc = blm.2.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = blm.2.1
		add_stability = 0.-10
		add_political_power = -150
		hidden_effect = {country_event = {id = blm.3 days = 15 random = 72}}
		}
   }
	
country_event = {
	id = blm.3 #Quell Major Riots
	title = blm.3.t
	desc = blm.3.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.3.1
		add_stability = 0.05
		add_political_power = -50
		hidden_effect = {country_event = {id = blm.4 days = 60 random = 300}}
		}
   }
	
country_event = {
	id = blm.4 #Arcadia Rebels!
	title = blm.4.t
	desc = blm.4.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.4.a #Declare Military Government
		add_stability = 0.10
		add_political_power = -50
		set_country_flag = BL_independence_movements_suppressed
		set_country_flag = BL_civil_war
		hidden_effect = {
		ARC = {
			add_state_core = 977
			}
			}
		release = ARC
		declare_war_on = {
			target = ARC
			type = annex_everything
				}
		hidden_effect = {remove_state_core = 977}
		hidden_effect = {country_event = {id = blm.5 days = 15 random = 300}}
		}
	option = {
		name = blm.4.b #Allow Them Independence
		add_stability = 0.10
		add_political_power = -50
		set_country_flag = BL_independence_movements_allowed
		hidden_effect = {
		ARC = {
			add_state_core = 977
			}
			}
		release = ARC
		hidden_effect = {remove_state_core = 977}
		hidden_effect = {country_event = {id = blm.6 days = 60 random = 300}}
		}
   }
	
country_event = {
	id = blm.5 #Absorb Suisse (declared Military Government)
	title = blm.5.t
	desc = blm.5.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.5.1 #Begin integrating their bureaucracy
		add_stability = 0.10
		add_political_power = -50
		annex_country = {
			target = SSS
			transfer_troops = yes
		}
		set_country_leader_ideology = neutrality
		hidden_effect = {country_event = {id = blm.6 days = 60 random = 300}}
		}
   }
	
country_event = {
	id = blm.6 #The Werreurbro Rebellion
	title = blm.6.t
	desc = blm.6.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		limit = { has_idea = BL_independence_movements_suppressed}
		name = blm.6.a #Attack Werreurbro
		add_stability = 0.10
		add_political_power = -50
		hidden_effect = {
		WRB = {
		add_state_core = 974
		add_state_core = 1050
		add_state_core = 1051
		add_state_core = 1052
		}
		}
		release = WRB
		declare_war_on = {
			target = WRB
			type = annex_everything
				}
		hidden_effect = {
		remove_state_core = 974
		remove_state_core = 1050
		remove_state_core = 1051
		remove_state_core = 1052
		}
		hidden_effect = {country_event = {id = blm.7 days = 15 random = 300}}
		}
	option = {
		limit = { has_idea = BL_independence_movements_suppressed}
		name = blm.6.b #Grant Werreurbrian Independence
		hidden_effect = {
		WRB = {
		add_state_core = 974
		add_state_core = 1050
		add_state_core = 1051
		add_state_core = 1052
		}
		}
		release_puppet = WRB
		hidden_effect = {
		remove_state_core = 974
		remove_state_core = 1050
		remove_state_core = 1051
		remove_state_core = 1052
		}
		hidden_effect = {country_event = {id = blm.7 days = 15 random = 300}}
		set_country_flag = BLM_wimp_out_werrerbro
		}
	option = {
		limit = { has_idea = BL_independence_movements_allowed}
		name = blm.6.c #Grant Werreurbrian Independence
		hidden_effect = {
		WRB = {
		add_state_core = 974
		add_state_core = 1050
		add_state_core = 1051
		add_state_core = 1052
		}
		}
		release = WRB
		hidden_effect = {
		remove_state_core = 974
		remove_state_core = 1050
		remove_state_core = 1051
		remove_state_core = 1052
		}
		hidden_effect = {country_event = {id = blm.7 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.7 #Audenshyre Declares Independence
	title = blm.7.t
	desc = blm.7.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.7.a #Don't attack Audenshyre, yet
		add_stability = 0.10
		add_political_power = -50
		hidden_effect = {
		AUD = {
		add_state_core = 984
		}
		}
		release = AUD
		create_wargoal = {
			type = puppet_wargoal_focus
			target = AUD
				}
		hidden_effect = {
		remove_state_core = 984
		}
		hidden_effect = {country_event = {id = blm.8 days = 15 random = 300}}
		}
	option = {
		name = blm.7.b #Grant Audenshyrian Independence
		add_stability = 0.10
		add_political_power = -50
		hidden_effect = {
		AUD = {
		add_state_core = 984
		}
		}
		release_puppet = AUD
		hidden_effect = {
		remove_state_core = 984
		}
		hidden_effect = {country_event = {id = blm.8 days = 15 random = 300}}
		set_country_flag = BLM_wimp_out_audenshyre
		}
	option = {
		limit = { has_idea = BL_independence_movements_allowed}
		name = blm.7.c #Grant Audenshyre Independence
		hidden_effect = {
		AUD = {
		add_state_core = 984
		}
		}
		release = AUD
		hidden_effect = {remove_state_core = 984}
		hidden_effect = {country_event = {id = blm.8 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.8 #The Qlach Avengers
	title = blm.8.t
	desc = blm.8.d
	#picture = 
		
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.8.a #Attack the Natives
		add_stability = 0.10
		add_political_power = -50
		hidden_effect = {
		QLA = {		
		add_state_core = 986
		}
		}
		release = QLA
		declare_war_on = {
			target = QLA
			type = annex_everything
				}
		hidden_effect = {remove_state_core = 986}
		hidden_effect = {country_event = {id = blm.9 days = 15 random = 300}}
		}
	option = {
		name = blm.8.b #Allow the Natives Freedom
		add_stability = 0.10
		add_political_power = -50
		release_puppet = QLA
		hidden_effect = {remove_state_core = 986}
		hidden_effect = {country_event = {id = blm.9 days = 15 random = 300}}
		set_country_flag = BLM_wimp_out_qlach
		}
	option = {
		limit = { has_idea = BL_independence_movements_allowed}
		name = blm.8.c #Grant Native Independence
		release = QLA
		hidden_effect = {remove_state_core = 986}
		hidden_effect = {country_event = {id = blm.9 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.9 #Northern Ackerson Desert Seized
	title = blm.9.t
	desc = blm.9.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		limit = { has_idea = BL_independence_movements_suppressed}
		name = blm.9.a #Damn them!
		add_stability = 0.10
		add_political_power = -50
		KLK = {
			set_state_owner = 1006
			set_state_controller = 1006
			}
		hidden_effect = {country_event = {id = blm.10 days = 15 random = 300}}
		}
	option = {
		limit = { has_idea = BL_independence_movements_allowed}
		name = blm.9.b #Damn them!
		KLK = {
			set_state_owner = 1006
			set_state_controller = 1006
			}
		hidden_effect = {country_event = {id = blm.10 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.10 #The Workers Union of Lemuria
	title = blm.10.t
	desc = blm.10.d
	#picture = 
	
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.10.a #We shall eliminate them
		add_stability = 0.10
		add_political_power = -50
		hidden_effect = {
		WUL = {
		add_state_core = 980
		add_state_core = 979
		add_state_core = 978
		}
		}
		release = WUL
		declare_war_on = {
			target = WUL
			type = annex_everything
				}
		hidden_effect = {
		remove_state_core = 980
		remove_state_core = 979
		remove_state_core = 978
		}
		hidden_effect = {country_event = {id = blm.11 days = 15 random = 300}}
		}
	option = {
		name = blm.10.b #Acknowledge the Workers Union
		add_stability = 0.10
		add_political_power = -50
		hidden_effect = {
		WUL = {
		add_state_core = 980
		add_state_core = 979
		add_state_core = 978
		}
		}
		release = WRB
		hidden_effect = {
		remove_state_core = 980
		remove_state_core = 979
		remove_state_core = 978
		}
		hidden_effect = {country_event = {id = blm.11 days = 15 random = 300}}
		set_country_flag = BLM_wimp_out_workersunion
		}
	option = {
		limit = { has_idea = BL_independence_movements_allowed}
		name = blm.10.c #Grant WUL Independence 
		hidden_effect = {
		WUL = {
		add_state_core = 980
		add_state_core = 979
		add_state_core = 978
		}
		}
		release = WUL
		hidden_effect = {
		remove_state_core = 980
		remove_state_core = 979
		remove_state_core = 978
		}
		hidden_effect = {country_event = {id = blm.11 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.11 #The Rise of the Anarchists
	title = blm.11.t
	desc = blm.11.d
	#picture = 
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		limit = { has_idea = BL_independence_movements_suppressed}
		name = blm.11.a #We'll fight them, too!
		add_stability = 0.10
		add_political_power = -50
		hidden_effect = {		
		FAN = {
		add_state_core = 978
		}
			}
		WUL = {
		release = FAN
		declare_war_on = {
			target = FAN
			type = annex_everything
				}
			}
		declare_war_on = {
			target = FAN
			type = annex_everything
				}
		hidden_effect = {country_event = {id = blm.12 days = 15 random = 300}}
		}
	option = {
		limit = { has_idea = BL_independence_movements_allowed}
		name = blm.11.b #How is this our problem?
		hidden_effect = {
		FAN = {
		add_state_core = 978
		}
		}
		WUL = {
		release = FAN
		declare_war_on = {
			target = FAN
			type = annex_everything
				}
			}
		hidden_effect = {country_event = {id = blm.12 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.12 #Approach Audenshyre
	title = blm.12.t
	desc = blm.12.d
	#picture = 
	
	trigger = {
		NOT = {
		has_country_flag = diminished_dominion
			}
	}
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.12.1 #We're sure this is a good deal
		add_stability = 0.10
		add_political_power = -50
		annex_country = {
			target = AUD
			transfer_troops = yes
		}
		hidden_effect = {add_state_core = 984}
		hidden_effect = {country_event = {id = blm.13 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.13 #Rise of the Republicans
	title = blm.13.t
	desc = blm.13.d
	#picture = 
	
	trigger = {
		NOT = {
		has_country_flag = diminished_dominion
			}
	}
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.13.a #They're rebels, no matter their goals!
		add_stability = 0.10
		add_political_power = -50
		start_civil_war = {
			ideology = democratic
			size = 0.45
			only_own_territory = yes
			capital = 1012
			states = { 
				1012 1010 1009 1008 1007 1005 985
				}
			}
		hidden_effect = {country_event = {id = blm.14 days = 15 random = 300}}
		}
	option = {
		name = blm.13.b #We must end this war now.
		add_stability = 0.10
		add_political_power = -500
		set_country_leader_ideology = democratic
		clr_country_flag = BL_civil_war
		hidden_effect = {country_event = {id = blm.14 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.14 #Declaration of the Free Cities
	title = blm.14.t
	desc = blm.14.d
	#picture = 
	
	trigger = {
		NOT = {
		has_country_flag = diminished_dominion
			}
	}
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.14.a #Britain will keep them safe
		add_stability = 0.10
		add_political_power = -50
		hidden_effect = {
		FCT = {
		add_state_core = 976
		add_state_core = 975
		}
		}
		release = FCT
		hidden_effect = {
		remove_state_core = 976
		remove_state_core = 975
		}
		ENG = {
			puppet = FCT
			}
		hidden_effect = {country_event = {id = blm.15 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.15 #The End of the Civil War (Consolidate regained territory, absorb Artura)
	title = blm.15.t
	desc = blm.15.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.15.a #Finally, some peace!
		add_stability = 0.10
		add_political_power = -50
		clr_country_flag = BL_civil_war
		annex_country = {
			target = RTR
			transfer_troops = yes
		}
		hidden_effect = {country_event = {id = blm.16 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.16 #Petition the Allies for Support (to regain N Ackerson Desert)
	title = blm.16.t
	desc = blm.16.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.16.a #We must restore order!
		add_stability = 0.10
		add_political_power = -50
		#fire event for Britain, France, and US to support or not support BL reclaiming N Ack. Desert)
		hidden_effect = {country_event = {id = blm.17 days = 15 random = 300}}
		}
   }
	
country_event = {
	id = blm.17 #Make Clear Demands for Northern Ackerson Desert
	title = blm.17.t
	desc = blm.17.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.17.a #Our claim will hold for now (back down)
		add_stability = -0.10
		add_political_power = -150
		}
	option = {
		name = blm.17.b #We shall fight for our land!
		add_stability = 0.10
		add_political_power = -50
		create_wargoal = {
			type = take_state_focus
			target = KLK
			generator = { 1006 }
			}
			declare_war_on = {
				target = KLK
				type = take_state_focus
				}
		}
   }
   
   
   
   
   
   
   
	
country_event = {
	id = blm.20 #A Diminished Dominion
	title = blm.20.t
	desc = blm.20.d
	#picture = 
	
	trigger = {
		tag = BLM
		OR = {
			AND = {
				has_country_flag = BLM_wimp_out_audenshyre
				has_country_flag = BLM_wimp_out_qlach
				has_country_flag = BLM_wimp_out_werrerbro
				}
			AND = {
				has_country_flag = BLM_wimp_out_audenshyre
				has_country_flag = BLM_wimp_out_workersunion
				}
			AND = {
				has_country_flag = BLM_wimp_out_qlach
				has_country_flag = BLM_wimp_out_workersunion
				}
			AND = {
				has_country_flag = BLM_wimp_out_werrerbro
				has_country_flag = BLM_wimp_out_workersunion
				}
			}
	}
	mean_time_to_happen = {days = 60}
	
	option = {
		name = blm.20.a #British Lemuria is better now, despite our losses
		add_stability = 0.10
		add_political_power = -50
		set_country_flag = diminished_dominion
		}
		
   }
	
country_event = {
	id = blm.25 #The Defeat of Arcadia
	title = blm.25.t
	desc = blm.25.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.25.a #Rebels Crushed
		add_stability = 0.10
		add_political_power = -50
		add_state_core = 977
		}
   }
	
country_event = {
	id = blm.26 #The Defeat of Werreurbro
	title = blm.26.t
	desc = blm.26.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.26.a #Order triumphs!
		add_stability = 0.10
		add_political_power = -50
		add_state_core = 974
		add_state_core = 1050
		add_state_core = 1051
		add_state_core = 1052
		}
   }
	
country_event = {
	id = blm.28 #Declaring Victory over the Natives
	title = blm.28.t
	desc = blm.28.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.28.a #Order prevails!
		add_stability = 0.10
		add_political_power = -50
		add_state_core = 986
		}
   }
	
country_event = {
	id = blm.30 #Defeat of the Communists
	title = blm.30.t
	desc = blm.30.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.30.a #No home for Communists
		add_stability = 0.10
		add_political_power = -50
		add_state_core = 980
		add_state_core = 979
		add_state_core = 978
		}
   }
	
country_event = {
	id = blm.31 #Defeat of the Anarchists
	title = blm.31.t
	desc = blm.31.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.31.1 #They couldn't rule themselves
		add_stability = 0.10
		add_political_power = -50
		}
   }
	
country_event = {
	id = blm.33 #The Military Crushes Republican Forces
	title = blm.33.t
	desc = blm.33.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = blm.33.a #Rightful government restored!
		add_stability = 0.10
		add_political_power = -50
		}
   }