################################
##### BLM
################################

add_namespace = sasr

country_event = {
	id = sasr.99
	title = sasr.99.t
	desc = sasr.99.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.99.1
		add_stability = -0.15
		add_political_power = 50
		}
	option = {
		name = sasr.99.2
		add_stability = -0.1
		add_political_power = 20
		}
    }
	
	country_event = {
	id = sasr.98
	title = sasr.98.t
	desc = sasr.98.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.98.1
		add_stability = 0.10
		add_political_power = -50
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		}
	option = {
		name = sasr.98.2
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		}
    }
	
	country_event = {
	id = sasr.97
	title = sasr.97.t
	desc = sasr.97.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.97.1
		swap_ideas = {
			remove_idea = the_old_order
			add_idea = equal_peoples
						}
		}
	option = {
		name = sasr.97.2
		}
    }
	country_event = {
	id = sasr.96
	title = sasr.96.t
	desc = sasr.96.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.96.1
		ENG = { country_event = { days = 0 id = sasr.95 } }
		}
    }
	country_event = {
	id = sasr.95
	title = sasr.95.t
	desc = sasr.95.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.95.1
		BLM = { country_event = { days = 0 id = sasr.94 } }
		}
	}
	country_event = {
	id = sasr.94
	title = sasr.94.t
	desc = sasr.94.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.94.1
		}
	}
	
	country_event = {
	id = sasr.93
	title = sasr.93.t
	desc = sasr.93.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.93.1
		add_idea = payingbritainback
		ENG = { country_event = { days = 0 id = sasr.92 } }
		}
	}
	country_event = {
	id = sasr.92
	title = sasr.92.t
	desc = sasr.92.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.92.1
		add_idea = britishlemurianpayments
		}
	}

country_event = {
	id = sasr.1
	title = sasr.t
	desc = sasr.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.a1
		
		}
		
	option = {
		name = sasr.a2
		}
    }
country_event = {
	id = sasr.91a
	title = sasr.91a.t
	desc = sasr.91a.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.91a.a1
		}
	option = {
		name = sasr.91a.a2
		}
    }
country_event = {
	id = sasr.2
	title = sasr.2.t
	desc = sasr.2.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.2.a1
		}
    }
	country_event = {
	id = sasr.3
	title = sasr.3.t
	desc = sasr.3.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.3.a1
		}
    }