################################
##### BLM
################################

add_namespace = sasr

country_event = {
	id = sasr.1
	title = sasr.t
	desc = sasr.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.a1
		}
	option = {
		name = sasr.a2
		}
    }
country_event = {
	id = sasr.91a
	title = sasr.91a.t
	desc = sasr.91a.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.91a.a1
		}
	option = {
		name = sasr.91a.a2
		}
    }
country_event = {
	id = sasr.2
	title = sasr.2.t
	desc = sasr.2.d
	#picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.2.a1
		}
	option = {
		name = sasr.2.a2
		}
    }