################################
##### BLM
################################

add_namespace = BLM

country_event = {
	id = sasr.1
	title = sasr.t
	desc = sasr.d
	picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.a1
		}
	option = {
		name = sasr.a2
		}
    }
country_event = {
	id = endreforms.1
	title = endreforms.1.t
	desc = endreforms.1.d
	picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = endreforms.1.a1
		}
	option = {
		name = endreforms.1.a2
		}
    }
country_event = {
	id = sasr.2
	title = sasr.2.t
	desc = sasr.2.d
	picture = 
	
	is_triggered_only = yes
	
 	immediate = {
 		hidden_effect = {
 		} 		
 	}
	option = {
		name = sasr.2.a1
		}
	option = {
		name = sasr.2.a2
		}
    }