add_namespace = fmu

country_event = {

	id = fmu.1
	title = fmu.1.t
	desc = fmu.1.d

	fire_only_once = yes
	
	trigger = {
		tag = FMU
		has_defensive_war = no
		date > 1936.4.3
		NOT = { has_idea = FMU_unfair_sufferage }
	}
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = fmu.1.a
		add_popularity = {
			ideology = democratic
			popularity = 0.2
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
	}
}

country_event = {

	id = fmu.2
	title = fmu.2.t
	desc = fmu.2.d
	fire_only_once = yes
	trigger = {
		tag = FMU
		has_defensive_war = no
		date > 1936.4.3
		has_idea = FMU_unfair_sufferage
	}
	mean_time_to_happen = {
		days = 12
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = fmu.2.a
	}
}

#DMS-GdEA Merger Announced
country_event = {

	id = fmu.3
	title = fmu.3.t
	desc = fmu.3.d
	is_triggered_only = yes
	option = {
		ai_chance = { factor = 100 }
		name = fmu.3.a
		set_party_name = { ideology = communism long_name = FMU_communism_coalition_long name = FMU_communism_coalition }
		 hidden_effect = {

				 if = {
    				limit = {
        					has_government = communism
   						 }
   						 kill_country_leader = yes #kills current leader
						}
		 }
        create_country_leader = {
            name = "Sumukivi Aepa’ato"
            desc = "POLITICS_SUMUKIVI_AEP'ATO_DESC" #description of the new leader.Can be blank
            picture = "Portrait_Sumukivi_Aep'ato.dds"
            expire = "1965.1.1" 
            ideology = leninism
            traits = {
            }
        }
	}
}
#Manu Annexation Event
country_event = {

	id = fmu.4
	title = fmu.4.t
	desc = fmu.4.d

	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = fmu.4.a
		FMU = {
			country_event = { hours = 2 id = fmu.5 }
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = fmu.4.b
		country_event = { hours = 2 id = fmu.14 }
	}
}

#Manu Accepts
country_event = {

	id = fmu.5
	title = fmu.5.t
	desc = fmu.5.d

	is_triggered_only = yes
	
		
	option = {
		name = fmu.5.a
		927 = {
			if = {
				limit = { is_owned_by = MNU }
				add_core_of = FMU
			}
		}
		MNU = {
			every_unit_leader = {
				set_nationality = FMU
			}
		}
		annex_country = { target = MNU transfer_troops = yes }
		add_political_power = 20
		set_country_flag = MNU_annexed
	}
}
#Manu Rejects / Revolts
country_event = {

	id = fmu.13
	title = fmu.13.t
	desc = fmu.13.d

	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 50 }
		name = fmu.13.a
	}
	option = {
		ai_chance = { factor = 50 }
		name = fmu.13.b
		create_wargoal = { type = annex_everything target = MNU }
	}
}
#Manu Uprising
country_event = {

	id = fmu.14
	title = fmu.14.t
	desc = fmu.14.d

	is_triggered_only = yes

	immediate = { 
		FMU = {
		end_puppet = MNU
		country_event = { hours = 2 id = fmu.13 }
		}
		set_politics = {
			ruling_party = fascism
		}
		set_political_party = {
    		ideology = fascism
    		popularity = 80
		}
	}
	
	option = {
		ai_chance = { factor = 50 }
		name = fmu.13.a
	}
}

#German Kaiser Invite
country_event = {

	id = fmu.6
	title = fmu.6.t
	desc = fmu.6.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = fmu.6.a
		if = {
 			limit = { is_in_faction = yes 
    		}
    	add_to_faction = FMU
    	else = {
        	create_faction = "Pan-German Union"
        	add_to_faction = FMU
        	}
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = fmu.6.b
	}
}
#Snap Elections for Fascism
country_event = {

	id = fmu.7
	title = fmu.7.t
	desc = fmu.7.d

	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = fmu.7.a
		add_popularity = {
			ideology = fascism
			popularity = 0.2
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
	}
}
#Axis Invite
country_event = {

	id = fmu.8
	title = fmu.8.t
	desc = fmu.8.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = fmu.8.a
		if = {
 			limit = { is_in_faction = yes 
    		}
    	add_to_faction = FMU
    	else = {
        	create_faction = "placeholder_faction_pangerman"
        	add_to_faction = FMU
        	}
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = fmu.8.b
	}
}
#Allies Invite
country_event = {

	id = fmu.9
	title = fmu.9.t
	desc = fmu.9.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = fmu.9.a
		add_to_faction = FMU
	}
	option = {
		ai_chance = { factor = 0 }
		name = fmu.9.b
	}
}
#Fjinland Takeover
country_event = {

	id = fmu.10
	title = fmu.10.t
	desc = fmu.10.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = fmu.10.a
	}
}
#Tiquea Destiny
country_event = {

	id = fmu.11
	title = fmu.11.t
	desc = fmu.11.d
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	


	trigger = {
		tag = FMU
		OR = {
			AND = {
				OR = {
							controls_state = 924
							controls_state = 925
							controls_state = 926
							controls_state = 923
							}
				TIQ = {
					has_war_with = FMU
					has_capitulated = yes
					is_in_faction = yes
					}
				}
			AND = {
				OR = {
							controls_state = 924
							controls_state = 925
							controls_state = 926
							controls_state = 923
							}
				NOT = {
					country_exists = TIQ
					}
				}
			}
		}

	option = {
		ai_chance = { factor = 100 }
		name = fmu.11.a
		puppet = TIQ
		if = {
		limit = {
			 controls_state = 923
		}
		transfer_state = 923
		923 = { set_state_name = "Jillilstaat" }
		}



		TIQ ={
	if = {
		limit = {
			FMU = { controls_state = 924 } 
		}
		transfer_state = 924
		}
	if = {
		limit = {
			FMU = { controls_state = 925 } 
		}
		transfer_state = 925
		}
	if = {
		limit = {
			FMU = { controls_state = 926 } 
		}
		transfer_state = 926
		}

		}

	
	}
	option = {
		ai_chance = { factor = 100 }
		name = fmu.11.b
		if = {
		limit = {
			 controls_state = 923
		}
		transfer_state = 923
		923 = { set_state_name = "Jillilstaat" }
		}

	}
}
#Schoenesland Annexation
country_event = {

	id = fmu.12
	title = fmu.12.t
	desc = fmu.12.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.12.a
	}
	option = {
		ai_chance = { factor = 33 }
		name = fmu.12.b
		FMU = {
		puppet = SCH
		}
		}
	}

#Australia PNG
country_event = {

	id = fmu.15
	title = fmu.15.t
	desc = fmu.15.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = fmu.15.a
		add_to_faction = FMU
		release = PNG
		FMU = {
		puppet = PNG
		}
	}

	option = {
		ai_chance = { factor = 0 }
		name = fmu.15.b
		}
	}
#PNG Fail
country_event = {

	id = fmu.16
	title = fmu.16.t
	desc = fmu.16.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 0 }
		name = fmu.16.a
		}
	}
#PNG Succeed
country_event = {

	id = fmu.17
	title = fmu.17.t
	desc = fmu.17.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 0 }
		name = fmu.17.a
		}
	}

#Schoenesland Fail
country_event = {

	id = fmu.18
	title = fmu.18.t
	desc = fmu.18.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.18.a
	}
	}
#Schoenesland Fail
country_event = {

	id = fmu.18
	title = fmu.18.t
	desc = fmu.18.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.18.a
	}
	}
#Schoenesland Succeed
country_event = {

	id = fmu.19
	title = fmu.19.t
	desc = fmu.19.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.19.a
	}
	}

#Vogelinsel Annexation
country_event = {

	id = fmu.20
	title = fmu.20.t
	desc = fmu.20.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.20.a
	}
	option = {
		ai_chance = { factor = 33 }
		name = fmu.20.b
		FMU = {
		puppet = VGI
		}
		}
	option = {
		ai_chance = { factor = 33 }
		name = fmu.20.c
		every_unit_leader = {
				set_nationality = FMU
			}
			FMU = {
		annex_country = { target = VGI transfer_troops = yes }
		}
		}
	}


#Vogelinsel Fail
country_event = {

	id = fmu.21
	title = fmu.21.t
	desc = fmu.21.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.21.a
	}
	}

	#Vogelinsel Puppet
country_event = {

	id = fmu.22
	title = fmu.22.t
	desc = fmu.22.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.22.a
	}
	}

#Vogelinsel Annex
country_event = {

	id = fmu.23
	title = fmu.23.t
	desc = fmu.23.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.23.a
	}
	}

#Invite from FMU
country_event = {

	id = fmu.24
	title = fmu.24.t
	desc = fmu.24.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = fmu.24.a
		FMU = {
		if = {
 			limit = { 
 			is_in_faction = yes 
    		}
    	add_to_faction = ROOT
    	else = {
        	create_faction = "Pan-German Union"
        	add_to_faction = ROOT
        	}
		}
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = fmu.24.b
	}
}
