add_namespace = fmu

#Manu Annexation Event
country_event = {

	id = fmu.1
	title = fmu.1.t
	desc = fmu.1.d

	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = fmu.1.a
		FMU = {
			country_event = { hours = 2 id = fmu.2 }
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = fmu.1.b
		FMU = {
			country_event = { hours = 2 id = fmu.3 }
			}
	}
}

#Manu Accepts
country_event = {

	id = fmu.2
	title = fmu.2.t
	desc = fmu.2.d

	is_triggered_only = yes
	
		
	option = {
		name = fmu.2.a
		927 = {
			if = {
				limit = { is_owned_by = MNU }
				add_core_of = FMU
			}
		}
		MNU = {
			every_unit_leader = {
				set_nationality = FMU
			}
		}
		annex_country = { target = MNU transfer_troops = yes }
		add_political_power = 20
		set_country_flag = MNU_annexed
	}
}
#Manu Rejects - Uprising
country_event = {

	id = fmu.3
	title = fmu.3.t
	desc = fmu.3.d

	is_triggered_only = yes

	immediate = { 
		FMU = {
		end_puppet = MNU
		country_event = { hours = 2 id = fmu.4 }
		}
		set_politics = {
			ruling_party = fascism
		}
		set_political_party = {
    		ideology = fascism
    		popularity = 80
		}
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = fmu.3.a
	}
}
#Manu Rejects / Revolts
country_event = {

	id = fmu.4
	title = fmu.4.t
	desc = fmu.4.d

	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 80 }
		name = fmu.4.a
	}
	option = {
		ai_chance = { factor = 20 }
		name = fmu.4.b
		create_wargoal = { type = annex_everything target = MNU }
	}
}

#Neu Triest Annexation
country_event = {

	id = fmu.5
	title = fmu.5.t
	desc = fmu.5.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 3 }
		name = fmu.5.a
		FMU = {
			country_event = { hours = 2 id = fmu.6 }
			}
	}
	
	option = {
		ai_chance = { factor = 30 }
		name = fmu.5.b
		FMU = {
			country_event = { hours = 2 id = fmu.7 }
			}
		}
		
	option = {
		ai_chance = { factor = 66 }
		name = fmu.5.c		
		GER = {add_to_faction = NTR}
		FMU = {
			country_event = { hours = 2 id = fmu.8 }
			}
		}
	}

#Neu Triest rejects
country_event = {

	id = fmu.6
	title = fmu.6.t
	desc = fmu.6.d

	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = fmu.6.a
		FMU = {
			create_wargoal = { type = annex_everything target = NTR }
		}
	}
}
#Neu Triest Succeed
country_event = {

	id = fmu.7
	title = fmu.7.t
	desc = fmu.7.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.7.a
		FMU = {
			annex_country = { target = NTR transfer_troops = yes }
			}
		}
	}
#Neu Triest joins Axis
country_event = {

	id = fmu.8
	title = fmu.8.t
	desc = fmu.8.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.8.a
		}
	}
	
#Karolia Annexation
country_event = {

	id = fmu.9
	title = fmu.9.t
	desc = fmu.9.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.9.a
		FMU = {
			country_event = { hours = 2 id = fmu.10 }
			}
		}
	
	option = {
		ai_chance = { factor = 33 }
		name = fmu.9.b
		FMU = {
			country_event = { hours = 2 id = fmu.11 }
			}
		}
		
	option = {
		ai_chance = { factor = 33 }
		name = fmu.9.c
		every_unit_leader = {
				set_nationality = FMU
			}
		FMU = {
			country_event = { hours = 2 id = fmu.12 }
			}
		}
	}

#Karolia Rejects
country_event = {

	id = fmu.10
	title = fmu.10.t
	desc = fmu.10.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 90 }
		name = fmu.10.a
	}

	option = {
		ai_chance = { factor = 10 }
		name = fmu.10.b
		FMU = {
			create_wargoal = { type = annex_everything target = KRL }
		}
		}
	}

	#Karolia Puppet
country_event = {

	id = fmu.11
	title = fmu.11.t
	desc = fmu.11.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = fmu.11.a
		FMU = {
			puppet = KRL
			}
		}
	}

#Karolia Annex
country_event = {

	id = fmu.12
	title = fmu.12.t
	desc = fmu.12.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 33 }
		name = fmu.12.a
		FMU = {
			annex_country = { target = KRL transfer_troops = yes }
			}
		}
	}
	
	
	
	
	
##German Kaiser Invite
#country_event = {
#
#	id = fmu.6
#	title = fmu.6.t
#	desc = fmu.6.d
#	
#	is_triggered_only = yes
#
#	option = {
#		ai_chance = { factor = 100 }
#		name = fmu.6.a
#		if = {
# 			limit = { is_in_faction = yes 
#    		}
#    	add_to_faction = FMU
#    	else = {
#        	create_faction = "Austral Leauge"
#        	add_to_faction = FMU
#        	}
#		}
#	}
#	option = {
#		ai_chance = { factor = 0 }
#		name = fmu.6.b
#	}
#}
##Snap Elections for Fascism
#country_event = {
#
#	id = fmu.7
#	title = fmu.7.t
#	desc = fmu.7.d
#
#	is_triggered_only = yes
#	
#	option = {
#		ai_chance = { factor = 100 }
#		name = fmu.7.a
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.2
#		}
#		set_politics = {
#			ruling_party = fascism
#			elections_allowed = no
#		}
#	}
#}
##Axis Invite
#country_event = {
#
#	id = fmu.8
#	title = fmu.8.t
#	desc = fmu.8.d
#	
#	is_triggered_only = yes
#
#	option = {
#		ai_chance = { factor = 100 }
#		name = fmu.8.a
#		if = {
# 			limit = { is_in_faction = yes 
#    		}
#    	add_to_faction = FMU
#    	else = {
#        	create_faction = "placeholder_faction_pangerman"
#        	add_to_faction = FMU
#        	}
#		}
#	}
#	option = {
#		ai_chance = { factor = 0 }
#		name = fmu.8.b
#	}
#}
##Allies Invite
#country_event = {
#
#	id = fmu.9
#	title = fmu.9.t
#	desc = fmu.9.d
#	
#	is_triggered_only = yes
#
#	option = {
#		ai_chance = { factor = 100 }
#		name = fmu.9.a
#		add_to_faction = FMU
#	}
#	option = {
#		ai_chance = { factor = 0 }
#		name = fmu.9.b
#	}
#}
##Fjinland Takeover
#country_event = {
#
#	id = fmu.10
#	title = fmu.10.t
#	desc = fmu.10.d
#	
#	is_triggered_only = yes
#
#	option = {
#		ai_chance = { factor = 100 }
#		name = fmu.10.a
#	}
#}
##Tiquea Destiny
#country_event = {
#
#	id = fmu.11
#	title = fmu.11.t
#	desc = fmu.11.d
#	
#	fire_only_once = yes
#
#	mean_time_to_happen = {
#		days = 2
#	}
#	
#
#
#	trigger = {
#		tag = FMU
#		OR = {
#			AND = {
#				OR = {
#							controls_state = 924
#							controls_state = 925
#							controls_state = 926
#							controls_state = 923
#							}
#				TIQ = {
#					has_war_with = FMU
#					has_capitulated = yes
#					is_in_faction = yes
#					}
#				}
#			AND = {
#				OR = {
#							controls_state = 924
#							controls_state = 925
#							controls_state = 926
#							controls_state = 923
#							}
#				NOT = {
#					country_exists = TIQ
#					}
#				}
#			}
#		}
#
#	option = {
#		ai_chance = { factor = 100 }
#		name = fmu.11.a
#		puppet = TIQ
#		if = {
#		limit = {
#			 controls_state = 923
#		}
#		transfer_state = 923
#		923 = { set_state_name = "Jijilstaat" }
#		}
#
#
#
#		TIQ ={
#	if = {
#		limit = {
#			FMU = { controls_state = 924 } 
#		}
#		transfer_state = 924
#		}
#	if = {
#		limit = {
#			FMU = { controls_state = 925 } 
#		}
#		transfer_state = 925
#		}
#	if = {
#		limit = {
#			FMU = { controls_state = 926 } 
#		}
#		transfer_state = 926
#		}
#
#		}
#
#	
#	}
#	option = {
#		ai_chance = { factor = 100 }
#		name = fmu.11.b
#		if = {
#		limit = {
#			 controls_state = 923
#		}
#		transfer_state = 923
#		923 = { set_state_name = "Jijilstaat" }
#		}
#
#	}
#}
#
##Australia PNG
#country_event = {
#
#	id = fmu.15
#	title = fmu.15.t
#	desc = fmu.15.d
#	
#	is_triggered_only = yes
#
#	option = {
#		ai_chance = { factor = 100 }
#		name = fmu.15.a
#		add_to_faction = FMU
#		release = PNG
#		FMU = {
#		puppet = PNG
#		}
#	}
#
#	option = {
#		ai_chance = { factor = 0 }
#		name = fmu.15.b
#		}
#	}
##PNG Fail
#country_event = {
#
#	id = fmu.16
#	title = fmu.16.t
#	desc = fmu.16.d
#	
#	is_triggered_only = yes
#
#	option = {
#		ai_chance = { factor = 0 }
#		name = fmu.16.a
#		}
#	}
##PNG Succeed
#country_event = {
#
#	id = fmu.17
#	title = fmu.17.t
#	desc = fmu.17.d
#	
#	is_triggered_only = yes
#
#	option = {
#		ai_chance = { factor = 0 }
#		name = fmu.17.a
#		}
#	}

#Invite from FMU
country_event = {

	id = fmu.24
	title = fmu.24.t
	desc = fmu.24.d
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = fmu.24.a
		FMU = {
		if = {
 			limit = { 
 			is_in_faction = yes 
    		}
    	add_to_faction = ROOT
    	else = {
        	create_faction = "Austral Leauge"
        	add_to_faction = ROOT
        	}
		}
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = fmu.24.b
	}
}
