add_namespace = mandgeneric
country_event = {
	id = mandgeneric.1
	title = mandgeneric.1.t
	desc = mandgeneric.1.d
	picture = GFX_news_event_fighting_gangsters
	is_triggered_only = yes
	option = {
		name = mandgeneric.1.a
		if = {
			limit = {original_tag = KUM}
			if = {
				limit = {1023 = {has_state_flag = mandalist_activity_1}}
				1023 = {set_state_flag = mandalist_activity_2}
				1023 = {set_demilitarized_zone = yes}
				1024 = {set_demilitarized_zone = yes}
				1025 = {set_demilitarized_zone = yes}
				multiply_variable = {var = KUM.duration value = 0.7}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = KUM_mandalist_offensive2
				}
			}
			else_if = {
				limit = {1023 = {has_state_flag = mandalist_activity_0}}
				1023 = {set_state_flag = mandalist_activity_1}
				1023 = {remove_core_of = KUM}
				1024 = {remove_core_of = KUM}
				1025 = {remove_core_of = KUM}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = KUM_mandalist_offensive1
				}
			}
			else_if = {
				1023 = {set_state_flag = mandalist_activity_0}
				add_ideas = KUM_mandalist_guerrillas_debuff
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = KUM_mandalist_offensive1
					1023 = {add_core_of = MKM}
					1024 = {add_core_of = MKM}
					1025 = {add_core_of = MKM}
					1022 = {add_core_of = MKM}
					1026 = {add_core_of = MKM}
					1058 = {add_core_of = MKM}
					1019 = {add_core_of = MKM}
					1021 = {add_core_of = MKM}
					1020 = {add_core_of = MKM}
				}
			}
		}
		if = {
			limit = {original_tag = CLA}
			if = {
				limit = {1001 = {has_state_flag = mandalist_activity_1}}
				1001 = {set_state_flag = mandalist_activity_2}
				1001 = {set_demilitarized_zone = yes}
				1032 = {set_demilitarized_zone = yes}
				1002 = {set_demilitarized_zone = yes}
				multiply_variable = {var = CLA.duration value = 0.7}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = CLA_mandalist_offensive2
				}
			}
			else_if = {
				limit = {1001 = {has_state_flag = mandalist_activity_0}}
				1001 = {set_state_flag = mandalist_activity_1}
				1001 = {remove_core_of = CLA}
				1032 = {remove_core_of = CLA}
				1002 = {remove_core_of = CLA}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = CLA_mandalist_offensive1
				}
			}
			else_if = {
				1001 = {set_state_flag = mandalist_activity_0}
				add_ideas = CLA_mandalist_guerrillas_debuff
				hidden_effect = {
					1001 = {add_core_of = MCL}
					1032 = {add_core_of = MCL}
					1002 = {add_core_of = MCL}
					1033 = {add_core_of = MCL}
					1034 = {add_core_of = MCL}
					1031 = {add_core_of = MCL}
					activate_decision = mand_time
					activate_mission = CLA_mandalist_offensive1
				}
			}
		}
		if = {
			limit = {original_tag = LSN}
			if = {
				limit = {1030 = {has_state_flag = mandalist_activity_1}}
				1030 = {set_state_flag = mandalist_activity_2}
				1030 = {set_demilitarized_zone = yes}
				multiply_variable = {var = LSN.duration value = 0.7}
				hidden_effect = {country_event = {id = mandgeneric.5 days = 10}}
			}
			else_if = {
				limit = {1030 = {has_state_flag = mandalist_activity_0}}
				1030 = {set_state_flag = mandalist_activity_1}
				1030 = {remove_core_of = LSN}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = LSN_mandalist_offensive1
				}
			}
			else_if = {
				1030 = {set_state_flag = mandalist_activity_0}
				add_ideas = LSN_mandalist_guerrillas_debuff
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = LSN_mandalist_offensive1
					1030 = {add_core_of = MLS}
				}
			}
		}
	}
}
country_event = {
	id = mandgeneric.2
	title = mandgeneric.2.t
	desc = mandgeneric.2.d
	picture = GFX_news_event_fighting_gangsters
	is_triggered_only = yes
	option = {
		name = mandgeneric.2.a
		if = {
			limit = {original_tag = KUM}
			if = {
				limit = {1022 = {has_state_flag = mandalist_activity_1}}
				1022 = {set_state_flag = mandalist_activity_2}
				1022 = {set_demilitarized_zone = yes}
				1026 = {set_demilitarized_zone = yes}
				multiply_variable = {var = KUM.duration value = 0.7}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = KUM_mandalist_offensive3
				}
			}
			else_if = {
				limit = {1022 = {has_state_flag = mandalist_activity_0}}
				1022 = {set_state_flag = mandalist_activity_1}
				1022 = {remove_core_of = KUM}
				1026 = {remove_core_of = KUM}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = KUM_mandalist_offensive2
				}
			}
			else_if = {
				1022 = {set_state_flag = mandalist_activity_0}
				swap_ideas = {
					remove_idea = KUM_mandalist_guerrillas_debuff
					add_idea = KUM_mandalist_guerrillas_debuff_1
				}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = KUM_mandalist_offensive2
				}
			}
		}
		if = {
			limit = {original_tag = CLA}
			if = {
				limit = {1033 = {has_state_flag = mandalist_activity_1}}
				1033 = {set_state_flag = mandalist_activity_2}
				1033 = {set_demilitarized_zone = yes}
				multiply_variable = {var = CLA.duration value = 0.7}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = CLA_mandalist_offensive3
				}
			}
			else_if = {
				limit = {1033 = {has_state_flag = mandalist_activity_0}}
				1033 = {set_state_flag = mandalist_activity_1}
				1033 = {remove_core_of = CLA}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = CLA_mandalist_offensive2
				}
			}
			else_if = {
				1033 = {set_state_flag = mandalist_activity_0}
				swap_ideas = {
					remove_idea = CLA_mandalist_guerrillas_debuff
					add_idea = CLA_mandalist_guerrillas_debuff_1
				}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = CLA_mandalist_offensive2
				}
			}
		}
	}
}
country_event = {
	id = mandgeneric.3
	title = mandgeneric.3.t
	desc = mandgeneric.3.d
	picture = GFX_news_event_fighting_gangsters
	is_triggered_only = yes
	option = {
		name = mandgeneric.3.a
		if = {
			limit = {original_tag = KUM}
			if = {
				limit = {1058 = {has_state_flag = mandalist_activity_1}}
				1058 = {set_state_flag = mandalist_activity_2}
				1058 = {set_demilitarized_zone = yes}
				1019 = {set_demilitarized_zone = yes}
				multiply_variable = {var = KUM.duration value = 0.7}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = KUM_mandalist_offensive4
				}
			}
			else_if = {
				limit = {1058 = {has_state_flag = mandalist_activity_0}}
				1058 = {set_state_flag = mandalist_activity_1}
				1058 = {remove_core_of = KUM}
				1019 = {remove_core_of = KUM}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = KUM_mandalist_offensive3
				}
			}
			else_if = {
				1058 = {set_state_flag = mandalist_activity_0}
				swap_ideas = {
					remove_idea = KUM_mandalist_guerrillas_debuff_1
					add_idea = KUM_mandalist_guerrillas_debuff_2
				}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = KUM_mandalist_offensive3
				}
			}
		}
		if = {
			limit = {original_tag = CLA}
			if = {
				limit = {1034 = {has_state_flag = mandalist_activity_1}}
				1034 = {set_state_flag = mandalist_activity_2}
				1034 = {set_demilitarized_zone = yes}
				1031 = {set_demilitarized_zone = yes}
				multiply_variable = {var = CLA.duration value = 0.7}
				hidden_effect = {country_event = {id = mandgeneric.5 days = 10}}
			}
			else_if = {
				limit = {1034 = {has_state_flag = mandalist_activity_0}}
				1034 = {set_state_flag = mandalist_activity_1}
				1034 = {remove_core_of = CLA}
				1031 = {remove_core_of = CLA}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = CLA_mandalist_offensive3
				}
			}
			else_if = {
				1034 = {set_state_flag = mandalist_activity_0}
				swap_ideas = {
					remove_idea = CLA_mandalist_guerrillas_debuff_1
					add_idea = CLA_mandalist_guerrillas_debuff_2
				}
				hidden_effect = {
					activate_decision = mand_time
					activate_mission = CLA_mandalist_offensive3
				}
			}
		}
	}
}
country_event = {
	id = mandgeneric.4
	title = mandgeneric.4.t
	desc = mandgeneric.4.d
	picture = GFX_news_event_fighting_gangsters
	is_triggered_only = yes
	option = {
		name = mandgeneric.4.a
		if = {
			limit = {1021 = {has_state_flag = mandalist_activity_1}}
			1021 = {set_state_flag = mandalist_activity_2}
			1021 = {set_demilitarized_zone = yes}
			1020 = {set_demilitarized_zone = yes}
			hidden_effect = {country_event = {id = mandgeneric.5 days = 10}}
		}
		else_if = {
			limit = {1021 = {has_state_flag = mandalist_activity_0}}
			1021 = {set_state_flag = mandalist_activity_1}
			1021 = {remove_core_of = KUM}
			1020 = {remove_core_of = KUM}
			hidden_effect = {
				activate_decision = mand_time
				activate_mission = KUM_mandalist_offensive4
			}
		}
		else_if = {
			1021 = {set_state_flag = mandalist_activity_0}
			swap_ideas = {
				remove_idea = KUM_mandalist_guerrillas_debuff_2
				add_idea = KUM_mandalist_guerrillas_debuff_3
			}
			hidden_effect = {
				activate_decision = mand_time
				activate_mission = KUM_mandalist_offensive4
			}
		}
	}
}
country_event = {
	id = mandgeneric.5
	title = mandgeneric.5.t
	desc = mandgeneric.5.d
	picture = GFX_news_event_fighting_gangsters
	is_triggered_only = yes
	option = {
		ai_chance = {factor = 0}
		name = mandgeneric.5.a
		set_country_flag = mandalists_victorious
		set_politics = {ruling_party = neutrality elections_allowed = no}
		complete_national_focus = INDOLEM2_the_hooks
		add_ideas = MAN_nonaligned_idea
		if = {
			limit = {original_tag = KUM}
			remove_ideas = KUM_mandalist_guerrillas_debuff_3
			hidden_effect = {
				1023 = {add_core_of = KUM}
				1024 = {add_core_of = KUM}
				1025 = {add_core_of = KUM}
				1022 = {add_core_of = KUM}
				1026 = {add_core_of = KUM}
				1058 = {add_core_of = KUM}
				1019 = {add_core_of = KUM}
				1021 = {add_core_of = KUM}
				1020 = {add_core_of = KUM}
			}
		}
		else_if = {
			limit = {original_tag = CLA}
			remove_ideas = CLA_mandalist_guerrillas_debuff_2
			hidden_effect = {
				1001 = {add_core_of = CLA}
				1032 = {add_core_of = CLA}
				1002 = {add_core_of = CLA}
				1033 = {add_core_of = CLA}
				1034 = {add_core_of = CLA}
				1031 = {add_core_of = CLA}
			}
		}
		else_if = {
			limit = {original_tag = LSN}
			remove_ideas = LSN_mandalist_guerrillas_debuff
			hidden_effect = {1030 = {add_core_of = LSN}}
		}
	}
	option = {
		ai_chance = {factor = 300}
		name = mandgeneric.5.b
		set_country_flag = BOMBOCLAAT
		if = {
			limit = {original_tag = KUM}
			add_ai_strategy = {
				type = force_build_armies
				value = 100
			}
			remove_ideas = KUM_mandalist_guerrillas_debuff_3
			hidden_effect = {
				1023 = {add_core_of = KUM}
				1024 = {add_core_of = KUM}
				1025 = {add_core_of = KUM}
				1022 = {add_core_of = KUM}
				1026 = {add_core_of = KUM}
				1058 = {add_core_of = KUM}
				1019 = {add_core_of = KUM}
				1021 = {add_core_of = KUM}
				1020 = {add_core_of = KUM}
				MKM = {
					inherit_technology = KUM
					set_state_owner = 1023
					set_state_controller = 1023
					set_state_owner = 1024
					set_state_controller = 1024
					set_state_owner = 1025
					set_state_controller = 1025
					set_state_owner = 1022
					set_state_controller = 1022
					set_state_owner = 1026
					set_state_controller = 1026
					set_state_owner = 1058
					set_state_controller = 1058
					set_state_owner = 1019
					set_state_controller = 1019
					set_state_owner = 1021
					set_state_controller = 1021
					set_state_owner = 1020
					set_state_controller = 1020
					MKM = {load_oob = "MKM_cw"}
				}
			}
			MKM = {declare_war_on = {target = KUM type = topple_government}}
			set_variable = {var = MKM.spawntime value = 1}
			MKM = {activate_mission = MKM_spawn_endless_dudes_with_guns}
			MKM = {activate_mission = MKM_rearm}
		}
		else_if = {
			limit = {original_tag = CLA}
			remove_ideas = CLA_mandalist_guerrillas_debuff_2
			hidden_effect = {
				1001 = {add_core_of = CLA}
				1032 = {add_core_of = CLA}
				1002 = {add_core_of = CLA}
				1033 = {add_core_of = CLA}
				1034 = {add_core_of = CLA}
				1031 = {add_core_of = CLA}
				MCL = {
					inherit_technology = CLA
					set_state_owner = 1001
					set_state_controller = 1001
					set_state_owner = 1032
					set_state_controller = 1032
					set_state_owner = 1002
					set_state_controller = 1002
					set_state_owner = 1033
					set_state_controller = 1033
					set_state_owner = 1034
					set_state_controller = 1034
					set_state_owner = 1031
					set_state_controller = 1031
					MCL = {load_oob = "MCL_cw"}
				}
			}
			MCL = {declare_war_on = {target = CLA type = topple_government}}
			set_variable = {var = MCL.spawntime value = 1}
			MCL = {activate_mission = MCL_spawn_endless_dudes_with_guns}
			MCL = {activate_mission = MCL_rearm}
		}
		else_if = {
			limit = {original_tag = LSN}
			remove_ideas = LSN_mandalist_guerrillas_debuff
			hidden_effect = {
				1030 = {add_core_of = LSN}
				MLS = {
					inherit_technology = LSN
					set_state_owner = 1030
					set_state_controller = 1030
					MLS = {load_oob = "MLS_cw"}
				}
			}
			MLS = {declare_war_on = {target = LSN type = topple_government}}
			set_variable = {var = MLS.spawntime value = 1}
			MLS = {activate_mission = MLS_spawn_endless_dudes_with_guns}
			MLS = {activate_mission = MLS_rearm}
		}
	}
}
#mandalists defeated
news_event = {
	id = mandgeneric.8
	title = mandgeneric.8.t
	desc = mandgeneric.8.d
	picture = GFX_news_event_fighting_gangsters
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = mandgeneric.8.a
	}
}
#mandalists victorious
news_event = {
	id = mandgeneric.9
	title = mandgeneric.9.t
	desc = mandgeneric.9.d
	picture = GFX_news_event_fighting_gangsters
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mandgeneric.9.a
	}
}
#too many casualties
country_event = {
	id = mandgeneric.10
	title = mandgeneric.10.t
	desc = mandgeneric.10.d
	picture = GFX_news_event_fighting_gangsters
	is_triggered_only = yes
	option = {
		name = mandgeneric.10.a
		ai_chance = {factor = 0}
		set_country_flag = mandalists_victorious
		set_politics = {ruling_party = neutrality elections_allowed = no}
		complete_national_focus = INDOLEM2_the_hooks
		add_ideas = MAN_nonaligned_idea
		if = {
			limit = {original_tag = KUM}
			remove_ideas = KUM_mandalist_guerrillas_debuff_3
			hidden_effect = {
				1023 = {add_core_of = KUM}
				1024 = {add_core_of = KUM}
				1025 = {add_core_of = KUM}
				1022 = {add_core_of = KUM}
				1026 = {add_core_of = KUM}
				1058 = {add_core_of = KUM}
				1019 = {add_core_of = KUM}
				1021 = {add_core_of = KUM}
				1020 = {add_core_of = KUM}
			}
		}
		else_if = {
			limit = {original_tag = CLA}
			remove_ideas = CLA_mandalist_guerrillas_debuff_2
			hidden_effect = {
				1001 = {add_core_of = CLA}
				1032 = {add_core_of = CLA}
				1002 = {add_core_of = CLA}
				1033 = {add_core_of = CLA}
				1034 = {add_core_of = CLA}
				1031 = {add_core_of = CLA}
			}
		}
		else_if = {
			limit = {original_tag = LSN}
			remove_ideas = LSN_mandalist_guerrillas_debuff
			hidden_effect = {1030 = {add_core_of = LSN}}
		}
	}
	option = {
		name = mandgeneric.10.b
		ai_chance = {factor = 300}
		if = {
			limit = {original_tag = KUM}
			custom_effect_tooltip = KUM_casualties
			hidden_effect = {
				1054 = {add_core_of = MKM}
				992 = {add_core_of = MKM}
				1018 = {add_core_of = MKM}
				1017 = {add_core_of = MKM}
				1003 = {add_core_of = MKM}
				KUM = {add_timed_idea = {idea = MAN_defeatism days = 180}}
				MKM = {
					set_state_controller = 1017
					set_state_controller = 1003
				}
				1023 = {
					create_unit = {
						division = "name = \"Mandalist Cavalry\" division_template = \"Mandalist Cavalry\" start_experience_factor = 0.4"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Cavalry\" division_template = \"Mandalist Cavalry\" start_experience_factor = 0.4"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Cavalry\" division_template = \"Mandalist Cavalry\" start_experience_factor = 0.4"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Cavalry\" division_template = \"Mandalist Cavalry\" start_experience_factor = 0.4"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Cavalry\" division_template = \"Mandalist Cavalry\" start_experience_factor = 0.4"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Cavalry\" division_template = \"Mandalist Cavalry\" start_experience_factor = 0.4"
						owner = MKM
					}
				}
				1003 = {
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
				}
				1017 = {
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MKM
					}
				}
			}
		}
		else_if = {
			limit = {original_tag = CLA}
			custom_effect_tooltip = CLA_casualties
			hidden_effect = {
				809 = {add_core_of = MCL}
				CLA = {add_timed_idea = {idea = MAN_defeatism days = 180}}
				809 = {
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MCL
						prioritize_location = 14262
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MCL
						prioritize_location = 14262
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MCL
						prioritize_location = 14262
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MCL
						prioritize_location = 14262
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MCL
						prioritize_location = 14262
					}
					create_unit = {
						division = "name = \"Mandalist Mountain Militias\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MCL
						prioritize_location = 14262
					}
				}
			}
		}
		else_if = {
			limit = {original_tag = LSN}
			custom_effect_tooltip = LSN_casualties
			hidden_effect = {
				982 = {add_core_of = MLS}
				LSN = {add_timed_idea = {idea = MAN_defeatism days = 180}}
				982 = {
					create_unit = {
						division = "name = \"Mandalist Heavy Infantry\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MLS
					}
					create_unit = {
						division = "name = \"Mandalist Heavy Infantry\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MLS
					}
					create_unit = {
						division = "name = \"Mandalist Heavy Infantry\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MLS
					}
					create_unit = {
						division = "name = \"Mandalist Heavy Infantry\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MLS
					}
					create_unit = {
						division = "name = \"Mandalist Heavy Infantry\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MLS
					}
					create_unit = {
						division = "name = \"Mandalist Heavy Infantry\" division_template = \"Mandalist Mountaineers\" start_experience_factor = 0.5"
						owner = MLS
					}
				}
			}
		}
	}
}














