#Zuhaitz
kapra_up_4 = {
	custom_effect_tooltip = ATL_kapra_up_tt
	hidden_effect = {
		subtract_from_variable = {var = ATL.945_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_4_3 } }
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_3 add_idea = ATL_kapra_4_4 }}
			set_variable = {var = ATL.945_array^2 value = 0}
			if = {
				limit = { NOT = { has_country_flag = kapra_expansion_flag}}
				set_country_flag = kapra_expansion_flag
				set_variable = {var = ATL.963_array^2 value = 5}
				set_variable = {var = ATL.964_array^2 value = 5}
				set_variable = {var = ATL.965_array^2 value = 5}
			}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_4_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_2 add_idea = ATL_kapra_4_3 }}
			set_variable = {var = ATL.945_array^2 value = 5}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_4_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_1 add_idea = ATL_kapra_4_2 }}
			set_variable = {var = ATL.945_array^2 value = 8}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_kapra_4_1 }} }
			ATL = { add_ideas = ATL_kapra_4_1}
		}
	}
}
kapra_down_4 = {
	custom_effect_tooltip = ATL_kapra_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.945_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_4_1 }}
			ATL = { remove_ideas = ATL_kapra_4_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_4_2}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_2 add_idea = ATL_kapra_4_1}}
			set_variable = {var = ATL.945_array^2 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_4_3}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_3 add_idea = ATL_kapra_4_2}}
			set_variable = {var = ATL.945_array^2 value = 8}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_4_4}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_4 add_idea = ATL_kapra_4_3}}
			set_variable = {var = ATL.945_array^2 value = 5}
		}
	}
}
#Large Cities
kapra_up_yamylaik = {
	custom_effect_tooltip = ATL_kapra_up_tt
	hidden_effect = {
		subtract_from_variable = {var = ATL.948_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_yamylaik_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_yamylaik_2 add_idea = ATL_kapra_yamylaik_3 }}
			set_variable = {var = ATL.948_array^2 value = 0}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_yamylaik_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_yamylaik_1 add_idea = ATL_kapra_yamylaik_2 }}
			set_variable = {var = ATL.948_array^2 value = 5}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_kapra_yamylaik_1 } }}
			ATL = { add_ideas = ATL_kapra_yamylaik_1}
		}
	}
}
kapra_down_yamylaik = {
	custom_effect_tooltip = ATL_kapra_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.948_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_yamylaik_1 }}
			ATL = { remove_ideas = ATL_kapra_yamylaik_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_yamylaik_2}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_yamylaik_2 add_idea = ATL_kapra_yamylaik_1}}
			set_variable = {var = ATL.948_array^2 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_yamylaik_3}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_yamylaik_3 add_idea = ATL_kapra_yamylaik_2}}
			set_variable = {var = ATL.948_array^2 value = 5}
		}
	}
}
kapra_up_burmiunean = {
	custom_effect_tooltip = ATL_kapra_up_tt
	hidden_effect = {
		subtract_from_variable = {var = ATL.944_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_burmiunean_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_burmiunean_2 add_idea = ATL_kapra_burmiunean_3 }}
			set_variable = {var = ATL.944_array^2 value = 0}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_burmiunean_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_burmiunean_1 add_idea = ATL_kapra_burmiunean_2 }}
			set_variable = {var = ATL.944_array^2 value = 5}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_kapra_burmiunean_1 } }}
			ATL = { add_ideas = ATL_kapra_burmiunean_1}
		}
	}
}
kapra_down_burmiunean = {
	custom_effect_tooltip = ATL_kapra_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.944_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_burmiunean_1 }}
			ATL = { remove_ideas = ATL_kapra_burmiunean_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_burmiunean_2}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_burmiunean_2 add_idea = ATL_kapra_burmiunean_1}}
			set_variable = {var = ATL.944_array^2 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_burmiunean_3}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_burmiunean_3 add_idea = ATL_kapra_burmiunean_2}}
			set_variable = {var = ATL.944_array^2 value = 5}
		}
	}
}
kapra_up_anoixte = {
	custom_effect_tooltip = ATL_kapra_up_tt
	hidden_effect = {
		subtract_from_variable = {var = ATL.949_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_anoixte_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_anoixte_2 add_idea = ATL_kapra_anoixte_3 }}
			set_variable = {var = ATL.949_array^2 value = 0}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_anoixte_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_anoixte_1 add_idea = ATL_kapra_anoixte_2 }}
			set_variable = {var = ATL.949_array^2 value = 5}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_kapra_anoixte_1 } }}
			ATL = { add_ideas = ATL_kapra_anoixte_1}
		}
	}
}
kapra_down_anoixte = {
	custom_effect_tooltip = ATL_kapra_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.949_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_anoixte_1 }}
			ATL = { remove_ideas = ATL_kapra_anoixte_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_anoixte_2}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_anoixte_2 add_idea = ATL_kapra_anoixte_1}}
			set_variable = {var = ATL.949_array^2 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_anoixte_3}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_anoixte_3 add_idea = ATL_kapra_anoixte_2}}
			set_variable = {var = ATL.949_array^2 value = 5}
		}
	}
}
#Small city generic
kapra_up_2 = {
	custom_effect_tooltip = ATL_kapra_up_tt
	hidden_effect = {
		if = {
			limit = { has_state_flag = kapra_flag_1 }
			clr_state_flag = kapra_flag_1
			set_state_flag = kapra_flag_2
			if = { limit = { state = 946 } set_variable = {var = ATL.946_array^2 value = 0 }}
			if = { limit = { state = 947 } set_variable = {var = ATL.947_array^2 value = 0 }}
			if = { limit = { state = 963 } set_variable = {var = ATL.963_array^2 value = 0 }}
			if = { limit = { state = 964 } set_variable = {var = ATL.964_array^2 value = 0 }}
			if = { limit = { state = 965 } set_variable = {var = ATL.965_array^2 value = 0 }}
			if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_4}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_4 add_idea = ATL_kapra_small_cities_5}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_3}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_4 add_idea = ATL_kapra_small_cities_4}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_2}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_4 add_idea = ATL_kapra_small_cities_3}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_1}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_4 add_idea = ATL_kapra_small_cities_2}}}
			else = { ATL = { add_ideas = ATL_kapra_small_cities_1}}
		}
		else = {set_state_flag = kapra_flag_1}
		if = { limit = { state = 946 } subtract_from_variable = {var = ATL.946_array^1 value = 1 }}
		if = { limit = { state = 947 } subtract_from_variable = {var = ATL.947_array^1 value = 1 }}
		if = { limit = { state = 963 } subtract_from_variable = {var = ATL.963_array^1 value = 1 }}
		if = { limit = { state = 964 } subtract_from_variable = {var = ATL.964_array^1 value = 1 }}
		if = { limit = { state = 965 } subtract_from_variable = {var = ATL.965_array^1 value = 1 }}
	}
}
kapra_down_2 = {
	custom_effect_tooltip = ATL_kapra_down_tt
	hidden_effect = {
		if = {
			limit = { has_state_flag = kapra_flag_2 }
			clr_state_flag = kapra_flag_2
			set_state_flag = kapra_flag_1
			if = { limit = { state = 946 } set_variable = {var = ATL.946_array^2 value = 5 }}
			if = { limit = { state = 947 } set_variable = {var = ATL.947_array^2 value = 5 }}
			if = { limit = { state = 963 } set_variable = {var = ATL.963_array^2 value = 5 }}
			if = { limit = { state = 964 } set_variable = {var = ATL.964_array^2 value = 5 }}
			if = { limit = { state = 965 } set_variable = {var = ATL.965_array^2 value = 5 }}
			if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_5}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_4 add_idea = ATL_kapra_small_cities_4}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_4}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_4 add_idea = ATL_kapra_small_cities_3}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_3}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_4 add_idea = ATL_kapra_small_cities_2}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_2}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_4 add_idea = ATL_kapra_small_cities_1}}}
			else = { ATL = { remove_ideas = ATL_kapra_small_cities_1}}
		}
		else = {clr_state_flag = kapra_flag_1}
		if = { limit = { state = 946 } add_to_variable = {var = ATL.946_array^1 value = 1 }}
		if = { limit = { state = 947 } add_to_variable = {var = ATL.947_array^1 value = 1 }}
		if = { limit = { state = 963 } add_to_variable = {var = ATL.963_array^1 value = 1 }}
		if = { limit = { state = 964 } add_to_variable = {var = ATL.964_array^1 value = 1 }}
		if = { limit = { state = 965 } add_to_variable = {var = ATL.965_array^1 value = 1 }}
	}
}