#Zuhaitz
kapra_up_4 = {
	custom_effect_tooltip = ATL_kapra_up_tt
	hidden_effect = {
		if = {
			limit = {check_variable = {var = ATL.945_array^1 value = 0 compare = equals}}
			itork_down_4 = yes
		}
		subtract_from_variable = {var = ATL.945_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_4_3 } }
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_3 add_idea = ATL_kapra_4_4 }}
			set_variable = {var = ATL.945_array^2 value = 0}
			if = {
				limit = { NOT = { has_country_flag = kapra_expansion_flag}}
				set_country_flag = kapra_expansion_flag
				set_variable = {var = ATL.963_array^2 value = 5}
				set_variable = {var = ATL.964_array^2 value = 5}
				set_variable = {var = ATL.965_array^2 value = 5}
			}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_4_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_2 add_idea = ATL_kapra_4_3 }}
			set_variable = {var = ATL.945_array^2 value = 5}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_4_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_1 add_idea = ATL_kapra_4_2 }}
			set_variable = {var = ATL.945_array^2 value = 8}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_kapra_4_1 }} }
			ATL = { add_ideas = ATL_kapra_4_1}
		}
	}
}
kapra_down_4 = {
	custom_effect_tooltip = ATL_kapra_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.945_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_4_1 }}
			ATL = { remove_ideas = ATL_kapra_4_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_4_2}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_2 add_idea = ATL_kapra_4_1}}
			set_variable = {var = ATL.945_array^2 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_4_3}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_3 add_idea = ATL_kapra_4_2}}
			set_variable = {var = ATL.945_array^2 value = 8}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_4_4}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_4_4 add_idea = ATL_kapra_4_3}}
			set_variable = {var = ATL.945_array^2 value = 5}
		}
	}
}
#Large Cities
kapra_up_yamylaik = {
	custom_effect_tooltip = ATL_kapra_up_tt
	hidden_effect = {
		if = {
			limit = {check_variable = {var = ATL.948_array^1 value = 0 compare = equals}}
			itork_down_yamylaik = yes
		}
		subtract_from_variable = {var = ATL.948_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_yamylaik_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_yamylaik_2 add_idea = ATL_kapra_yamylaik_3 }}
			set_variable = {var = ATL.948_array^2 value = 0}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_yamylaik_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_yamylaik_1 add_idea = ATL_kapra_yamylaik_2 }}
			set_variable = {var = ATL.948_array^2 value = 5}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_kapra_yamylaik_1 } }}
			ATL = { add_ideas = ATL_kapra_yamylaik_1}
		}
	}
}
kapra_down_yamylaik = {
	custom_effect_tooltip = ATL_kapra_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.948_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_yamylaik_1 }}
			ATL = { remove_ideas = ATL_kapra_yamylaik_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_yamylaik_2}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_yamylaik_2 add_idea = ATL_kapra_yamylaik_1}}
			set_variable = {var = ATL.948_array^2 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_yamylaik_3}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_yamylaik_3 add_idea = ATL_kapra_yamylaik_2}}
			set_variable = {var = ATL.948_array^2 value = 5}
		}
	}
}
kapra_up_burmiunean = {
	custom_effect_tooltip = ATL_kapra_up_tt
	hidden_effect = {
		if = {
			limit = {check_variable = {var = ATL.944_array^1 value = 0 compare = equals}}
			itork_down_burmiunean = yes
		}
		subtract_from_variable = {var = ATL.944_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_burmiunean_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_burmiunean_2 add_idea = ATL_kapra_burmiunean_3 }}
			set_variable = {var = ATL.944_array^2 value = 0}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_burmiunean_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_burmiunean_1 add_idea = ATL_kapra_burmiunean_2 }}
			set_variable = {var = ATL.944_array^2 value = 5}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_kapra_burmiunean_1 } }}
			ATL = { add_ideas = ATL_kapra_burmiunean_1}
		}
	}
}
kapra_down_burmiunean = {
	custom_effect_tooltip = ATL_kapra_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.944_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_burmiunean_1 }}
			ATL = { remove_ideas = ATL_kapra_burmiunean_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_burmiunean_2}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_burmiunean_2 add_idea = ATL_kapra_burmiunean_1}}
			set_variable = {var = ATL.944_array^2 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_burmiunean_3}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_burmiunean_3 add_idea = ATL_kapra_burmiunean_2}}
			set_variable = {var = ATL.944_array^2 value = 5}
		}
	}
}
kapra_up_anoixte = {
	custom_effect_tooltip = ATL_kapra_up_tt
	hidden_effect = {
		if = {
			limit = {check_variable = {var = ATL.949_array^1 value = 0 compare = equals}}
			itork_down_anoixte = yes
		}
		subtract_from_variable = {var = ATL.949_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_anoixte_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_anoixte_2 add_idea = ATL_kapra_anoixte_3 }}
			set_variable = {var = ATL.949_array^2 value = 0}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_anoixte_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_anoixte_1 add_idea = ATL_kapra_anoixte_2 }}
			set_variable = {var = ATL.949_array^2 value = 5}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_kapra_anoixte_1 } }}
			ATL = { add_ideas = ATL_kapra_anoixte_1}
		}
	}
}
kapra_down_anoixte = {
	custom_effect_tooltip = ATL_kapra_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.949_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_kapra_anoixte_1 }}
			ATL = { remove_ideas = ATL_kapra_anoixte_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_anoixte_2}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_anoixte_2 add_idea = ATL_kapra_anoixte_1}}
			set_variable = {var = ATL.949_array^2 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_kapra_anoixte_3}}
			ATL = { swap_ideas = { remove_idea = ATL_kapra_anoixte_3 add_idea = ATL_kapra_anoixte_2}}
			set_variable = {var = ATL.949_array^2 value = 5}
		}
	}
}
#Small city generic
kapra_up_2 = {
	custom_effect_tooltip = ATL_kapra_up_tt
	hidden_effect = {
		if = { limit = { state = 946 } if = { limit = {check_variable = {var = ATL.946_array^1 value = 0 compare = equals}} 946 = {itork_down_2 = yes}}}
		if = { limit = { state = 947 } if = { limit = {check_variable = {var = ATL.947_array^1 value = 0 compare = equals}} 947 = {itork_down_2 = yes}}}
		if = { limit = { state = 963 } if = { limit = {check_variable = {var = ATL.963_array^1 value = 0 compare = equals}} 963 = {itork_down_2 = yes}}}
		if = { limit = { state = 964 } if = { limit = {check_variable = {var = ATL.964_array^1 value = 0 compare = equals}} 964 = {itork_down_2 = yes}}}
		if = { limit = { state = 965 } if = { limit = {check_variable = {var = ATL.965_array^1 value = 0 compare = equals}} 965 = {itork_down_2 = yes}}}
		if = { limit = { state = 1079 } if = { limit = {check_variable = {var = ATL.1079_array^1 value = 0 compare = equals}} 1079 = {itork_down_2 = yes}}}
		if = { limit = { state = 1080 } if = { limit = {check_variable = {var = ATL.1080_array^1 value = 0 compare = equals}} 1080 = {itork_down_2 = yes}}}
		if = { limit = { state = 1081 } if = { limit = {check_variable = {var = ATL.1081_array^1 value = 0 compare = equals}} 1081 = {itork_down_2 = yes}}}
		if = {
			limit = { has_state_flag = kapra_flag_1 }
			clr_state_flag = kapra_flag_1
			set_state_flag = kapra_flag_2
			if = { limit = { state = 946 } set_variable = {var = ATL.946_array^2 value = 0 }}
			if = { limit = { state = 947 } set_variable = {var = ATL.947_array^2 value = 0 }}
			if = { limit = { state = 963 } set_variable = {var = ATL.963_array^2 value = 0 }}
			if = { limit = { state = 964 } set_variable = {var = ATL.964_array^2 value = 0 }}
			if = { limit = { state = 965 } set_variable = {var = ATL.965_array^2 value = 0 }}
			if = { limit = { state = 1079 } set_variable = {var = ATL.1079_array^2 value = 0 }}
			if = { limit = { state = 1080 } set_variable = {var = ATL.1080_array^2 value = 0 }}
			if = { limit = { state = 1081 } set_variable = {var = ATL.1081_array^2 value = 0 }}
			if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_6}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_6 add_idea = ATL_kapra_small_cities_7}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_5}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_5 add_idea = ATL_kapra_small_cities_6}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_4}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_4 add_idea = ATL_kapra_small_cities_5}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_3}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_3 add_idea = ATL_kapra_small_cities_4}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_2}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_2 add_idea = ATL_kapra_small_cities_3}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_1}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_1 add_idea = ATL_kapra_small_cities_2}}}
			else = { ATL = { add_ideas = ATL_kapra_small_cities_1}}
		}
		else = {set_state_flag = kapra_flag_1}
		if = { limit = { state = 946 } subtract_from_variable = {var = ATL.946_array^1 value = 1 }}
		if = { limit = { state = 947 } subtract_from_variable = {var = ATL.947_array^1 value = 1 }}
		if = { limit = { state = 963 } subtract_from_variable = {var = ATL.963_array^1 value = 1 }}
		if = { limit = { state = 964 } subtract_from_variable = {var = ATL.964_array^1 value = 1 }}
		if = { limit = { state = 965 } subtract_from_variable = {var = ATL.965_array^1 value = 1 }}
		if = { limit = { state = 1079 } subtract_from_variable = {var = ATL.1079_array^1 value = 1 }}
		if = { limit = { state = 1080 } subtract_from_variable = {var = ATL.1080_array^1 value = 1 }}
		if = { limit = { state = 1081 } subtract_from_variable = {var = ATL.1081_array^1 value = 1 }}
	}
}
kapra_down_2 = {
	custom_effect_tooltip = ATL_kapra_down_tt
	hidden_effect = {
		if = {
			limit = { has_state_flag = kapra_flag_2 }
			clr_state_flag = kapra_flag_2
			set_state_flag = kapra_flag_1
			if = { limit = { state = 946 } set_variable = {var = ATL.946_array^2 value = 5 }}
			if = { limit = { state = 947 } set_variable = {var = ATL.947_array^2 value = 5 }}
			if = { limit = { state = 963 } set_variable = {var = ATL.963_array^2 value = 5 }}
			if = { limit = { state = 964 } set_variable = {var = ATL.964_array^2 value = 5 }}
			if = { limit = { state = 965 } set_variable = {var = ATL.965_array^2 value = 5 }}
			if = { limit = { state = 1079 } set_variable = {var = ATL.1079_array^2 value = 5 }}
			if = { limit = { state = 1080 } set_variable = {var = ATL.1080_array^2 value = 5 }}
			if = { limit = { state = 1081 } set_variable = {var = ATL.1081_array^2 value = 5 }}
			if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_7}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_7 add_idea = ATL_kapra_small_cities_6}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_6}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_6 add_idea = ATL_kapra_small_cities_5}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_5}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_5 add_idea = ATL_kapra_small_cities_4}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_4}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_4 add_idea = ATL_kapra_small_cities_3}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_3}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_3 add_idea = ATL_kapra_small_cities_2}}}
			else_if = { limit = {ATL = { has_idea = ATL_kapra_small_cities_2}} ATL = { swap_ideas = {remove_idea = ATL_kapra_small_cities_2 add_idea = ATL_kapra_small_cities_1}}}
			else = { ATL = { remove_ideas = ATL_kapra_small_cities_1}}
		}
		else = {clr_state_flag = kapra_flag_1}
		if = { limit = { state = 946 } add_to_variable = {var = ATL.946_array^1 value = 1 }}
		if = { limit = { state = 947 } add_to_variable = {var = ATL.947_array^1 value = 1 }}
		if = { limit = { state = 963 } add_to_variable = {var = ATL.963_array^1 value = 1 }}
		if = { limit = { state = 964 } add_to_variable = {var = ATL.964_array^1 value = 1 }}
		if = { limit = { state = 965 } add_to_variable = {var = ATL.965_array^1 value = 1 }}
		if = { limit = { state = 1079 } add_to_variable = {var = ATL.1079_array^1 value = 1 }}
		if = { limit = { state = 1080 } add_to_variable = {var = ATL.1080_array^1 value = 1 }}
		if = { limit = { state = 1081 } add_to_variable = {var = ATL.1081_array^1 value = 1 }}
	}
}

#####################################################################

#Zuhaitz
itork_up_4 = {
	custom_effect_tooltip = ATL_itork_up_tt
	hidden_effect = {
		if = {
			limit = {check_variable = {var = ATL.945_array^1 value = 0 compare = equals}}
			kapra_down_4 = yes
		}
		subtract_from_variable = {var = ATL.945_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_itork_4_3 } }
			ATL = { swap_ideas = { remove_idea = ATL_itork_4_3 add_idea = ATL_itork_4_4 }}
			set_variable = {var = ATL.945_array^3 value = 0}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_4_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_itork_4_2 add_idea = ATL_itork_4_3 }}
			set_variable = {var = ATL.945_array^3 value = 5}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_4_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_itork_4_1 add_idea = ATL_itork_4_2 }}
			set_variable = {var = ATL.945_array^3 value = 8}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_itork_4_1 }} }
			ATL = { add_ideas = ATL_itork_4_1}
		}
	}
}
itork_down_4 = {
	custom_effect_tooltip = ATL_itork_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.945_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_itork_4_1 }}
			ATL = { remove_ideas = ATL_itork_4_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_4_2}}
			ATL = { swap_ideas = { remove_idea = ATL_itork_4_2 add_idea = ATL_itork_4_1}}
			set_variable = {var = ATL.945_array^3 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_4_3}}
			ATL = { swap_ideas = { remove_idea = ATL_itork_4_3 add_idea = ATL_itork_4_2}}
			set_variable = {var = ATL.945_array^3 value = 8}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_4_4}}
			ATL = { swap_ideas = { remove_idea = ATL_itork_4_4 add_idea = ATL_itork_4_3}}
			set_variable = {var = ATL.945_array^3 value = 5}
		}
	}
}
#Large Cities
itork_up_yamylaik = {
	custom_effect_tooltip = ATL_itork_up_tt
	hidden_effect = {
		if = {
			limit = {check_variable = {var = ATL.948_array^1 value = 0 compare = equals}}
			kapra_down_yamylaik = yes
		}
		subtract_from_variable = {var = ATL.948_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_itork_yamylaik_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_itork_yamylaik_2 add_idea = ATL_itork_yamylaik_3 }}
			set_variable = {var = ATL.948_array^3 value = 0}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_yamylaik_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_itork_yamylaik_1 add_idea = ATL_itork_yamylaik_2 }}
			set_variable = {var = ATL.948_array^3 value = 5}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_itork_yamylaik_1 } }}
			ATL = { add_ideas = ATL_itork_yamylaik_1}
		}
	}
}
itork_down_yamylaik = {
	custom_effect_tooltip = ATL_itork_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.948_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_itork_yamylaik_1 }}
			ATL = { remove_ideas = ATL_itork_yamylaik_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_yamylaik_2}}
			ATL = { swap_ideas = { remove_idea = ATL_itork_yamylaik_2 add_idea = ATL_itork_yamylaik_1}}
			set_variable = {var = ATL.948_array^3 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_yamylaik_3}}
			ATL = { swap_ideas = { remove_idea = ATL_itork_yamylaik_3 add_idea = ATL_itork_yamylaik_2}}
			set_variable = {var = ATL.948_array^3 value = 5}
		}
	}
}
itork_up_burmiunean = {
	custom_effect_tooltip = ATL_itork_up_tt
	hidden_effect = {
		if = {
			limit = {check_variable = {var = ATL.944_array^1 value = 0 compare = equals}}
			kapra_down_burmiunean = yes
		}
		subtract_from_variable = {var = ATL.944_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_itork_burmiunean_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_itork_burmiunean_2 add_idea = ATL_itork_burmiunean_3 }}
			set_variable = {var = ATL.944_array^3 value = 0}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_burmiunean_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_itork_burmiunean_1 add_idea = ATL_itork_burmiunean_2 }}
			set_variable = {var = ATL.944_array^3 value = 5}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_itork_burmiunean_1 } }}
			ATL = { add_ideas = ATL_itork_burmiunean_1}
		}
	}
}
itork_down_burmiunean = {
	custom_effect_tooltip = ATL_itork_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.944_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_itork_burmiunean_1 }}
			ATL = { remove_ideas = ATL_itork_burmiunean_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_burmiunean_2}}
			ATL = { swap_ideas = { remove_idea = ATL_itork_burmiunean_2 add_idea = ATL_itork_burmiunean_1}}
			set_variable = {var = ATL.944_array^3 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_burmiunean_3}}
			ATL = { swap_ideas = { remove_idea = ATL_itork_burmiunean_3 add_idea = ATL_itork_burmiunean_2}}
			set_variable = {var = ATL.944_array^3 value = 5}
		}
	}
}
itork_up_anoixte = {
	custom_effect_tooltip = ATL_itork_up_tt
	hidden_effect = {
		if = {
			limit = {check_variable = {var = ATL.949_array^1 value = 0 compare = equals}}
			kapra_down_anoixte = yes
		}
		subtract_from_variable = {var = ATL.949_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_itork_anoixte_2 }}
			ATL = { swap_ideas = { remove_idea = ATL_itork_anoixte_2 add_idea = ATL_itork_anoixte_3 }}
			set_variable = {var = ATL.949_array^3 value = 0}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_anoixte_1 }}
			ATL = { swap_ideas = { remove_idea = ATL_itork_anoixte_1 add_idea = ATL_itork_anoixte_2 }}
			set_variable = {var = ATL.949_array^3 value = 5}
		}
		else_if = {
			limit = { NOT = { ATL = { has_idea = ATL_itork_anoixte_1 } }}
			ATL = { add_ideas = ATL_itork_anoixte_1}
		}
	}
}
itork_down_anoixte = {
	custom_effect_tooltip = ATL_itork_down_tt
	hidden_effect = {
		add_to_variable = {var = ATL.949_array^1 value = 1}
		if = {
			limit = { ATL = { has_idea = ATL_itork_anoixte_1 }}
			ATL = { remove_ideas = ATL_itork_anoixte_1}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_anoixte_2}}
			ATL = { swap_ideas = { remove_idea = ATL_itork_anoixte_2 add_idea = ATL_itork_anoixte_1}}
			set_variable = {var = ATL.949_array^3 value = 10}
		}
		else_if = {
			limit = { ATL = { has_idea = ATL_itork_anoixte_3}}
			ATL = { swap_ideas = { remove_idea = ATL_itork_anoixte_3 add_idea = ATL_itork_anoixte_2}}
			set_variable = {var = ATL.949_array^3 value = 5}
		}
	}
}
#Small city generic
itork_up_2 = {
	custom_effect_tooltip = ATL_itork_up_tt
	hidden_effect = {
		if = { limit = { state = 946 } if = { limit = {check_variable = {var = ATL.946_array^1 value = 0 compare = equals}} 946 = {kapra_down_2 = yes}}}
		if = { limit = { state = 947 } if = { limit = {check_variable = {var = ATL.947_array^1 value = 0 compare = equals}} 947 = {kapra_down_2 = yes}}}
		if = { limit = { state = 963 } if = { limit = {check_variable = {var = ATL.963_array^1 value = 0 compare = equals}} 963 = {kapra_down_2 = yes}}}
		if = { limit = { state = 964 } if = { limit = {check_variable = {var = ATL.964_array^1 value = 0 compare = equals}} 964 = {kapra_down_2 = yes}}}
		if = { limit = { state = 965 } if = { limit = {check_variable = {var = ATL.965_array^1 value = 0 compare = equals}} 965 = {kapra_down_2 = yes}}}
		if = { limit = { state = 1079 } if = { limit = {check_variable = {var = ATL.1079_array^1 value = 0 compare = equals}} 1079 = {kapra_down_2 = yes}}}
		if = { limit = { state = 1080 } if = { limit = {check_variable = {var = ATL.1080_array^1 value = 0 compare = equals}} 1080 = {kapra_down_2 = yes}}}
		if = { limit = { state = 1081 } if = { limit = {check_variable = {var = ATL.1081_array^1 value = 0 compare = equals}} 1081 = {kapra_down_2 = yes}}}
		if = {
			limit = { has_state_flag = itork_flag_1 }
			clr_state_flag = itork_flag_1
			set_state_flag = itork_flag_2
			if = { limit = { state = 946 } set_variable = {var = ATL.946_array^3 value = 0 }}
			if = { limit = { state = 947 } set_variable = {var = ATL.947_array^3 value = 0 }}
			if = { limit = { state = 963 } set_variable = {var = ATL.963_array^3 value = 0 }}
			if = { limit = { state = 964 } set_variable = {var = ATL.964_array^3 value = 0 }}
			if = { limit = { state = 965 } set_variable = {var = ATL.965_array^3 value = 0 }}
			if = { limit = { state = 1079 } set_variable = {var = ATL.1079_array^3 value = 0 }}
			if = { limit = { state = 1080 } set_variable = {var = ATL.1080_array^3 value = 0 }}
			if = { limit = { state = 1081 } set_variable = {var = ATL.1081_array^3 value = 0 }}
			if = { limit = {ATL = { has_idea = ATL_itork_small_cities_6}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_6 add_idea = ATL_itork_small_cities_7}}}
			else_if = { limit = {ATL = { has_idea = ATL_itork_small_cities_5}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_5 add_idea = ATL_itork_small_cities_6}}}
			else_if = { limit = {ATL = { has_idea = ATL_itork_small_cities_4}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_4 add_idea = ATL_itork_small_cities_5}}}
			else_if = { limit = {ATL = { has_idea = ATL_itork_small_cities_3}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_3 add_idea = ATL_itork_small_cities_4}}}
			else_if = { limit = {ATL = { has_idea = ATL_itork_small_cities_2}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_2 add_idea = ATL_itork_small_cities_3}}}
			else_if = { limit = {ATL = { has_idea = ATL_itork_small_cities_1}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_1 add_idea = ATL_itork_small_cities_2}}}
			else = { ATL = { add_ideas = ATL_itork_small_cities_1}}
		}
		else = {set_state_flag = itork_flag_1}
		if = { limit = { state = 946 } subtract_from_variable = {var = ATL.946_array^1 value = 1 }}
		if = { limit = { state = 947 } subtract_from_variable = {var = ATL.947_array^1 value = 1 }}
		if = { limit = { state = 963 } subtract_from_variable = {var = ATL.963_array^1 value = 1 }}
		if = { limit = { state = 964 } subtract_from_variable = {var = ATL.964_array^1 value = 1 }}
		if = { limit = { state = 965 } subtract_from_variable = {var = ATL.965_array^1 value = 1 }}
		if = { limit = { state = 1079 } subtract_from_variable = {var = ATL.1079_array^1 value = 1 }}
		if = { limit = { state = 1080 } subtract_from_variable = {var = ATL.1080_array^1 value = 1 }}
		if = { limit = { state = 1081 } subtract_from_variable = {var = ATL.1081_array^1 value = 1 }}
	}
}
itork_down_2 = {
	custom_effect_tooltip = ATL_itork_down_tt
	hidden_effect = {
		if = {
			limit = { has_state_flag = itork_flag_2 }
			clr_state_flag = itork_flag_2
			set_state_flag = itork_flag_1
			if = { limit = { state = 946 } set_variable = {var = ATL.946_array^3 value = 5 }}
			if = { limit = { state = 947 } set_variable = {var = ATL.947_array^3 value = 5 }}
			if = { limit = { state = 963 } set_variable = {var = ATL.963_array^3 value = 5 }}
			if = { limit = { state = 964 } set_variable = {var = ATL.964_array^3 value = 5 }}
			if = { limit = { state = 965 } set_variable = {var = ATL.965_array^3 value = 5 }}
			if = { limit = { state = 1079 } set_variable = {var = ATL.1079_array^3 value = 5 }}
			if = { limit = { state = 1080 } set_variable = {var = ATL.1080_array^3 value = 5 }}
			if = { limit = { state = 1081 } set_variable = {var = ATL.1081_array^3 value = 5 }}
			if = { limit = {ATL = { has_idea = ATL_itork_small_cities_7}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_7 add_idea = ATL_itork_small_cities_6}}}
			else_if = { limit = {ATL = { has_idea = ATL_itork_small_cities_6}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_6 add_idea = ATL_itork_small_cities_5}}}
			else_if = { limit = {ATL = { has_idea = ATL_itork_small_cities_5}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_5 add_idea = ATL_itork_small_cities_4}}}
			else_if = { limit = {ATL = { has_idea = ATL_itork_small_cities_4}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_4 add_idea = ATL_itork_small_cities_3}}}
			else_if = { limit = {ATL = { has_idea = ATL_itork_small_cities_3}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_3 add_idea = ATL_itork_small_cities_2}}}
			else_if = { limit = {ATL = { has_idea = ATL_itork_small_cities_2}} ATL = { swap_ideas = {remove_idea = ATL_itork_small_cities_2 add_idea = ATL_itork_small_cities_1}}}
			else = { ATL = { remove_ideas = ATL_itork_small_cities_1}}
		}
		else = {clr_state_flag = itork_flag_1}
		if = { limit = { state = 946 } add_to_variable = {var = ATL.946_array^1 value = 1 }}
		if = { limit = { state = 947 } add_to_variable = {var = ATL.947_array^1 value = 1 }}
		if = { limit = { state = 963 } add_to_variable = {var = ATL.963_array^1 value = 1 }}
		if = { limit = { state = 964 } add_to_variable = {var = ATL.964_array^1 value = 1 }}
		if = { limit = { state = 965 } add_to_variable = {var = ATL.965_array^1 value = 1 }}
		if = { limit = { state = 1079 } add_to_variable = {var = ATL.1079_array^1 value = 1 }}
		if = { limit = { state = 1080 } add_to_variable = {var = ATL.1080_array^1 value = 1 }}
		if = { limit = { state = 1081 } add_to_variable = {var = ATL.1081_array^1 value = 1 }}
	}
}
###############################################################################################
itork_end = {
	custom_effect_tooltip = ATL_itork_buddies
	hidden_effect = {
		remove_ideas = ATL_itork_4_1
		remove_ideas = ATL_itork_4_2
		remove_ideas = ATL_itork_4_3
		remove_ideas = ATL_itork_4_4
		remove_ideas = ATL_itork_yamylaik_1
		remove_ideas = ATL_itork_yamylaik_2
		remove_ideas = ATL_itork_yamylaik_3
		remove_ideas = ATL_itork_burmiunean_1
		remove_ideas = ATL_itork_burmiunean_2
		remove_ideas = ATL_itork_burmiunean_3
		remove_ideas = ATL_itork_anoixte_1
		remove_ideas = ATL_itork_anoixte_2
		remove_ideas = ATL_itork_anoixte_3
		remove_ideas = ATL_itork_small_cities_1
		remove_ideas = ATL_itork_small_cities_2
		remove_ideas = ATL_itork_small_cities_3
		remove_ideas = ATL_itork_small_cities_4
		remove_ideas = ATL_itork_small_cities_5
		remove_ideas = ATL_itork_small_cities_6
		remove_ideas = ATL_itork_small_cities_7
		remove_mission = ATL_select_target_itork
		remove_mission = ATL_cooldown_itork
		remove_mission = ATL_itork_944_attack
		remove_mission = ATL_itork_945_attack
		remove_mission = ATL_itork_946_attack
		remove_mission = ATL_itork_947_attack
		remove_mission = ATL_itork_948_attack
		remove_mission = ATL_itork_949_attack
		remove_mission = ATL_itork_963_attack
		remove_mission = ATL_itork_964_attack
		remove_mission = ATL_itork_965_attack
		remove_mission = ATL_itork_1079_attack
		remove_mission = ATL_itork_1080_attack
		remove_mission = ATL_itork_1081_attack
		946 = { clr_state_flag = itork_flag_1}
		946 = { clr_state_flag = itork_flag_2}
		947 = { clr_state_flag = itork_flag_1}
		947 = { clr_state_flag = itork_flag_2}
		963 = { clr_state_flag = itork_flag_1}
		963 = { clr_state_flag = itork_flag_2}
		964 = { clr_state_flag = itork_flag_1}
		964 = { clr_state_flag = itork_flag_2}
		965 = { clr_state_flag = itork_flag_1}
		965 = { clr_state_flag = itork_flag_2}
		1079 = { clr_state_flag = itork_flag_1}
		1079 = { clr_state_flag = itork_flag_2}
		1080 = { clr_state_flag = itork_flag_1}
		1080 = { clr_state_flag = itork_flag_2}
		1081 = { clr_state_flag = itork_flag_1}
		1081 = { clr_state_flag = itork_flag_2}
	}
}
kapra_end = {
	custom_effect_tooltip = ATL_kapra_buddies
	hidden_effect = {
		remove_ideas = ATL_kapra_4_1
		remove_ideas = ATL_kapra_4_2
		remove_ideas = ATL_kapra_4_3
		remove_ideas = ATL_kapra_4_4
		remove_ideas = ATL_kapra_yamylaik_1
		remove_ideas = ATL_kapra_yamylaik_2
		remove_ideas = ATL_kapra_yamylaik_3
		remove_ideas = ATL_kapra_burmiunean_1
		remove_ideas = ATL_kapra_burmiunean_2
		remove_ideas = ATL_kapra_burmiunean_3
		remove_ideas = ATL_kapra_anoixte_1
		remove_ideas = ATL_kapra_anoixte_2
		remove_ideas = ATL_kapra_anoixte_3
		remove_ideas = ATL_kapra_small_cities_1
		remove_ideas = ATL_kapra_small_cities_2
		remove_ideas = ATL_kapra_small_cities_3
		remove_ideas = ATL_kapra_small_cities_4
		remove_ideas = ATL_kapra_small_cities_5
		remove_ideas = ATL_kapra_small_cities_6
		remove_ideas = ATL_kapra_small_cities_7
		remove_mission = ATL_select_target_kapra
		remove_mission = ATL_cooldown_kapra
		remove_mission = ATL_kapra_944_attack
		remove_mission = ATL_kapra_945_attack
		remove_mission = ATL_kapra_946_attack
		remove_mission = ATL_kapra_947_attack
		remove_mission = ATL_kapra_948_attack
		remove_mission = ATL_kapra_949_attack
		remove_mission = ATL_kapra_963_attack
		remove_mission = ATL_kapra_964_attack
		remove_mission = ATL_kapra_965_attack
		remove_mission = ATL_kapra_1079_attack
		remove_mission = ATL_kapra_1080_attack
		remove_mission = ATL_kapra_1081_attack
		946 = { clr_state_flag = kapra_flag_1}
		946 = { clr_state_flag = kapra_flag_2}
		947 = { clr_state_flag = kapra_flag_1}
		947 = { clr_state_flag = kapra_flag_2}
		963 = { clr_state_flag = kapra_flag_1}
		963 = { clr_state_flag = kapra_flag_2}
		964 = { clr_state_flag = kapra_flag_1}
		964 = { clr_state_flag = kapra_flag_2}
		965 = { clr_state_flag = kapra_flag_1}
		965 = { clr_state_flag = kapra_flag_2}
		1079 = { clr_state_flag = kapra_flag_1}
		1079 = { clr_state_flag = kapra_flag_2}
		1080 = { clr_state_flag = kapra_flag_1}
		1080 = { clr_state_flag = kapra_flag_2}
		1081 = { clr_state_flag = kapra_flag_1}
		1081 = { clr_state_flag = kapra_flag_2}
	}
}

