division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		recon = {x = 0 y = 0}
		artillery = {x = 0 y = 1}
	}
}
division_template = {
	name = "Cavalry Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
		recon = {x = 0 y = 0}
		artillery = {x = 0 y = 1}
	}
}
division_template = {
	name = "Military Police"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
		military_police = {x = 0 y = 0}
	}
}


units = {
	division = {
		name = "Infantry Division"
		location = 8399
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "Infantry Division"
		location = 14720
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "Infantry Division"
		location = 14308
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "Cavalry Brigade"
		location = 8399
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
}
