
add an Airforcce ###
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	945 = { 
		fighter_equipment_0 = {
			owner = "ATL" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ATL" 
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "ATL" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ATL" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ATL" 
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "ATL" 
			amount = 100
		}
	}
	965 = { 
		fighter_equipment_0 = {
			owner = "ATL" 
			amount = 100
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################

#################################