units = {
	fleet = {
		name = "High Seas Command"
		naval_base = 15500
		task_force = {
			name = "Scout Force"
			location = 15500
			ship = {name = "DD-E-AS/6" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/7" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/8" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-36-C/36" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/37" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/38" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/39" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/40" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/41" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "CL-E-S/4" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/5" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/6" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/7" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
		}
		task_force = {
			name = "Combat Task Force"
			location = 15500
			ship = {name = "DD-36-C/6" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/7" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/8" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "CA-E-C/1" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/2" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/3" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/4" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/5" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "BC-E-C/1" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ATL version_name = "BC-E-C" } } }
			ship = {name = "BC-E-C/2" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ATL version_name = "BC-E-C" } } }
			ship = {name = "BC-E-C/3" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ATL version_name = "BC-E-C" } } }
			ship = {name = "BB-36-C/1" definition = battleship equipment = { battleship_2 = { amount = 1 owner = ATL version_name = "BB-36-C" } } }
			ship = {name = "BB-36-C/2" definition = battleship equipment = { battleship_2 = { amount = 1 owner = ATL version_name = "BB-36-C" } } }
			ship = {name = "BB-36-C/3" definition = battleship equipment = { battleship_2 = { amount = 1 owner = ATL version_name = "BB-36-C" } } }
			ship = {name = "BB-36-K/4" pride_of_the_fleet = yes definition = battleship equipment = { battleship_2 = { amount = 1 owner = ATL version_name = "BB-36-K" } } }
		}
	}
	fleet = {
		name = "Takamafrikan Command"
		naval_base = 15598
		task_force = {
			name = "Takamafrikan Scout Fleet"
			location = 15598
			ship = {name = "DD-E-AS/9" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/10" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/11" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/12" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/13" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "CL-E-S/8" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/9" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/10" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
		}
		task_force = {
			name = "Takamafrikan Combat Fleet"
			location = 15598
			ship = {name = "DD-36-C/9" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/10" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/11" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/12" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/13" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "CL-E-S/11" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/12" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/13" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-CD-C/11" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-CD-C" } } }
			ship = {name = "CL-CD-C/12" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-CD-C" } } }
			ship = {name = "CA-E-C/6" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/7" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/8" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "BC-E-C/4" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ATL version_name = "BC-E-C" } } }
			ship = {name = "BC-E-C/5" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ATL version_name = "BC-E-C" } } }
			ship = {name = "BB-36-C/5" definition = battleship equipment = { battleship_2 = { amount = 1 owner = ATL version_name = "BB-36-C" } } }
		}
	}
	fleet = {
		name = "Sumendian Command"
		naval_base = 15516
		task_force = {
			name = "Kolpo Escort Fleet"
			location = 15516
			ship = {name = "DD-E-AS/1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/5" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-36-AS/1" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
			ship = {name = "DD-36-AS/2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
			ship = {name = "DD-36-AS/3" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
			ship = {name = "DD-36-AS/4" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
			ship = {name = "DD-36-AS/5" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
			ship = {name = "DD-36-AS/6" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
		}
		task_force = {
			name = "Kolpo Defense Fleet"
			location = 15516
			ship = {name = "DD-36-C/1" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/3" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/4" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/5" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "CL-E-S/1" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/3" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-CD-C/1" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-CD-C" } } }
			ship = {name = "CL-CD-C/2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-CD-C" } } }
		}
	}
	fleet = {
		name = "Trade Interdiction Fleet"
		naval_base = 15516
		task_force = {
			name = "1st Submarine Task Force"
			location = 15516
			ship = {name = "SS-E-C/1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
		}
		task_force = {
			name = "2nd Submarine Task Force"
			location = 15516
			ship = {name = "SS-E-C/7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
		}
		task_force = {
			name = "3rd Submarine Task Force"
			location = 15516
			ship = {name = "SS-E-C/13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
		}
		task_force = {
			name = "4th Submarine Task Force"
			location = 15516
			ship = {name = "SS-E-C/19" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
		}
	}
	fleet = {
		name = "Mine Warfare Fleet"
		naval_base = 15516
		task_force = {
			name = "Minelayer Task Force"
			location = 15516
			ship = {name = "DD-E-M/1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/5" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/6" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/7" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/8" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
		}
	}
}