

###Add an Airforcce ###
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	945 = { 
		small_plane_airframe_0 = {
			owner = "ATL" 
			amount = 100
			version_name = "Żavók"
		}
		small_plane_cas_airframe_1 = {
			owner = "ATL" 
			amount = 100
			version_name = "Ħorodoŧ"
		}
		medium_plane_airframe_0 =  {
			owner = "ATL" 
			amount = 100
			version_name = "Toxnaxa"
		}
		small_plane_airframe_0 = {
			owner = "ATL" 
			amount = 100
			version_name = "Żavók"
		}
		small_plane_cas_airframe_1 = {
			owner = "ATL" 
			amount = 100
			version_name = "Ħorodoŧ"
		}
		medium_plane_airframe_0 =  {
			owner = "ATL" 
			amount = 100
			version_name = "Toxnaxa"
		}
	}
	965 = { 
		small_plane_airframe_0 = {
			owner = "ATL" 
			amount = 100
			version_name = "Żavók"
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################



#################################