division_template = {
	name = "Texedleserasak"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Texhepasak"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Čuzehedeknanhade-Kiux"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		mot_artillery_brigade = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
}


units = {
	### Army High Command ###
	division = {
		name = "Zuhaitz Division"
		location = 15500
		division_template = "Texedleserasak"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Burmiunean Division"
		location = 15531
		division_template = "Texedleserasak"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Yamylaik Division"
		location = 15519
		division_template = "Texedleserasak"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Taidorie Division"
		location = 15498
		division_template = "Texedleserasak"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Armored Assault Division"
		location = 15503
		division_template = "Čuzehedeknanhade-Kiux"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	### Colonial Brigades ###
	division = {
		name = "Texhepasak"
		location = 15598
		division_template = "Texhepasak"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}
	fleet = {
		name = "High Seas Command"
		naval_base = 15500
		task_force = {
			name = "Scout Force"
			location = 15500
			ship = {name = "DD-E-AS/6" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/7" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/8" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-36-C/36" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/37" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/38" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/39" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/40" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/41" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "CL-E-S/4" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/5" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/6" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/7" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
		}
		task_force = {
			name = "Combat Task Force"
			location = 15500
			ship = {name = "DD-36-C/6" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/7" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/8" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "CA-E-C/1" definition = heavy_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/2" definition = heavy_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/3" definition = heavy_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/4" definition = heavy_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/5" definition = heavy_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "BC-E-C/1" definition = battle_cruiser start_experience_factor = 0 equipment = { ship_hull_heavy_1 = { amount = 1 owner = ATL version_name = "BC-E-C" } } }
			ship = {name = "BC-E-C/2" definition = battle_cruiser start_experience_factor = 0 equipment = { ship_hull_heavy_1 = { amount = 1 owner = ATL version_name = "BC-E-C" } } }
			ship = {name = "BC-E-C/3" definition = battle_cruiser start_experience_factor = 0 equipment = { ship_hull_heavy_1 = { amount = 1 owner = ATL version_name = "BC-E-C" } } }
			ship = {name = "BB-36-C/1" definition = battleship start_experience_factor = 0 equipment = { ship_hull_heavy_2 = { amount = 1 owner = ATL version_name = "BB-36-C" } } }
			ship = {name = "BB-36-C/2" definition = battleship start_experience_factor = 0 equipment = { ship_hull_heavy_2 = { amount = 1 owner = ATL version_name = "BB-36-C" } } }
			ship = {name = "BB-36-C/3" definition = battleship start_experience_factor = 0 equipment = { ship_hull_heavy_2 = { amount = 1 owner = ATL version_name = "BB-36-C" } } }
			ship = {name = "BB-36-K/4" pride_of_the_fleet = yes definition = battleship start_experience_factor = 0 equipment = { ship_hull_heavy_2 = { amount = 1 owner = ATL version_name = "BB-36-K" } } }
		}
	}
	fleet = {
		name = "Takamafrikan Command"
		naval_base = 15598
		task_force = {
			name = "Takamafrikan Scout Fleet"
			location = 15598
			ship = {name = "DD-E-AS/9" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/10" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/11" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/12" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/13" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "CL-E-S/8" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/9" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/10" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
		}
		task_force = {
			name = "Takamafrikan Combat Fleet"
			location = 15598
			ship = {name = "DD-36-C/9" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/10" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/11" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/12" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/13" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "CL-E-S/11" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/12" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/13" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-CD-C/11" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = ATL version_name = "CL-CD-C" } } }
			ship = {name = "CL-CD-C/12" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = ATL version_name = "CL-CD-C" } } }
			ship = {name = "CA-E-C/6" definition = heavy_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/7" definition = heavy_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "CA-E-C/8" definition = heavy_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CA-E-C" } } }
			ship = {name = "BC-E-C/4" definition = battle_cruiser start_experience_factor = 0 equipment = { ship_hull_heavy_1 = { amount = 1 owner = ATL version_name = "BC-E-C" } } }
			ship = {name = "BC-E-C/5" definition = battle_cruiser start_experience_factor = 0 equipment = { ship_hull_heavy_1 = { amount = 1 owner = ATL version_name = "BC-E-C" } } }
			ship = {name = "BB-36-C/5" definition = battleship start_experience_factor = 0 equipment = { ship_hull_heavy_2 = { amount = 1 owner = ATL version_name = "BB-36-C" } } }
		}
	}
	fleet = {
		name = "Sumendian Command"
		naval_base = 15516
		task_force = {
			name = "Kolpo Escort Fleet"
			location = 15516
			ship = {name = "DD-E-AS/1" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/2" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/3" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/4" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-E-AS/5" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-AS" } } }
			ship = {name = "DD-36-AS/1" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
			ship = {name = "DD-36-AS/2" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
			ship = {name = "DD-36-AS/3" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
			ship = {name = "DD-36-AS/4" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
			ship = {name = "DD-36-AS/5" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
			ship = {name = "DD-36-AS/6" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-AS" } } }
		}
		task_force = {
			name = "Kolpo Defense Fleet"
			location = 15516
			ship = {name = "DD-36-C/1" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/2" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/3" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/4" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "DD-36-C/5" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_2 = { amount = 1 owner = ATL version_name = "DD-36-C" } } }
			ship = {name = "CL-E-S/1" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/2" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-E-S/3" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ATL version_name = "CL-E-S" } } }
			ship = {name = "CL-CD-C/1" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = ATL version_name = "CL-CD-C" } } }
			ship = {name = "CL-CD-C/2" definition = light_cruiser start_experience_factor = 0 equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = ATL version_name = "CL-CD-C" } } }
		}
	}
	fleet = {
		name = "Trade Interdiction Fleet"
		naval_base = 15516
		task_force = {
			name = "1st Submarine Task Force"
			location = 15516
			ship = {name = "SS-E-C/1" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/2" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/3" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/4" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/5" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/6" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
		}
		task_force = {
			name = "2nd Submarine Task Force"
			location = 15516
			ship = {name = "SS-E-C/7" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/8" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/9" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/10" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/11" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/12" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
		}
		task_force = {
			name = "3rd Submarine Task Force"
			location = 15516
			ship = {name = "SS-E-C/13" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/14" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/15" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/16" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/17" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/18" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
		}
		task_force = {
			name = "4th Submarine Task Force"
			location = 15516
			ship = {name = "SS-E-C/19" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/20" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/21" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/22" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/23" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
			ship = {name = "SS-E-C/24" definition = submarine start_experience_factor = 0 equipment = { ship_hull_submarine_1 = { amount = 1 owner = ATL version_name = "SS-E-C" } } }
		}
	}
	fleet = {
		name = "Mine Warfare Fleet"
		naval_base = 15516
		task_force = {
			name = "Minelayer Task Force"
			location = 15516
			ship = {name = "DD-E-M/1" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/2" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/3" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/4" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/5" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/6" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/7" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
			ship = {name = "DD-E-M/8" definition = destroyer start_experience_factor = 0 equipment = { ship_hull_light_1 = { amount = 1 owner = ATL version_name = "DD-E-M" } } }
		}
	}
}

## STARTING PRODUCTION ##
#instant_effect = {
#	add_equipment_production = {
#		equipment = {
#			type = infantry_equipment_1
#			creator = "ATL"
#		}
#		requested_factories = 1
#		progress = 0.75
#		efficiency = 100
#	}
#}
