division_template = {
	name = "Prof. Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}
division_template = {
	name = "Prof. Cavalry Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = {x = 0 y = 0}
	}
}


units = {
	division = {
		name = "Prof. Infantry Division"
		location = 15653
		division_template = "Prof. Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "Prof. Infantry Division"
		location = 15653
		division_template = "Prof. Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "Prof. Infantry Division"
		location = 15653
		division_template = "Prof. Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "Prof. Infantry Division"
		location = 15653
		division_template = "Prof. Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "Prof. Infantry Division"
		location = 15653
		division_template = "Prof. Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "Prof. Cavalry Brigade"
		location = 15653
		division_template = "Prof. Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "Prof. Cavalry Brigade"
		location = 15653
		division_template = "Prof. Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "Prof. Cavalry Brigade"
		location = 15653
		division_template = "Prof. Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
}
