division_template = {
	name = "Merarchía Touféki" 				# Triangular Infantry Division
	# Note: sources have all Greek regular infantry as mountain-trained
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Merarchía Oreivátis" 				# Square Infantry Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Merarchía Ippikoú" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Motorized recon inf bn
	}
}
division_template = {
	name = "Limitánei"					# Motorized - The Frontiersmen
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Exkoúbitoi"					# Mechanized - The Sentinels
	regiments = {
		light_armor = { x = 0 y = 0 }
	    light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}
#division_template = {
#	name = "Merarchía Frourá" 			# Fortress Division
#
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 1 y = 2 }
#	}
#	support = {
#	}
#	priority = 0
#}

units = {
	######## Ellinikó Genikó Epiteleío ########
	division = {
		name = "5. Merarchía Pezikoú"
		location = 9940
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "8. Merarchía Pezikoú"
		location = 3914
		division_template = "Merarchía Oreivátis" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "1. Merarchía Ippikoú"
		location = 11818
		division_template = "Merarchía Ippikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# A Sóma Stratoú
	division = {
		name = "2. Merarchía Pezikoú"
		location = 4109
		division_template = "Merarchía Oreivátis" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "3. Merarchía Pezikoú"
		location = 4193
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "4. Merarchía Pezikoú"
		location = 7096
		division_template = "Merarchía Touféki" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# B Sóma Stratoú
	division = {
		name = "1. Merarchía Pezikoú"
		location = 863
		division_template = "Merarchía Oreivátis" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "9. Merarchía Pezikoú"
		location = 4109
		division_template = "Merarchía Touféki" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# C Sóma Stratoú
	division = {
		name = "6. Merarchía Pezikoú"
		location = 1005
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "10. Merarchía Pezikoú"
		location = 11818
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "11. Merarchía Pezikoú"
		location = 11818
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# D Sóma Stratoú
	division = {
		name = "7. Merarchía Pezikoú"
		location = 9791
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# E Sóma Stratoú
	division = {
		name = "12. Merarchía Pezikoú"
		location = 11774
		division_template = "Merarchía Touféki" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
		division = {
		name = "2. Merarchía Ippikoú"
		location = 11811
		division_template = "Merarchía Ippikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "13. Merarchía Touféki"
		location = 11811
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division = {
		name = "14. Merarchía Touféki"
		location = 11811
		division_template = "Merarchía Touféki" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "15. Merarchía Touféki"
		location = 11811
		division_template = "Merarchía Touféki" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "16. Merarchía Touféki"
		location = 9833
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	division = {
		name = "3. Merarchía Ippikoú"
		location = 9833
		division_template = "Merarchía Ippikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.4

	}
	division = {
		name = "17. Merarchía Touféki"
		location = 1005
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "18. Merarchía Touféki"
		location = 3893
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "20. Merarchía Touféki"
		location = 6895
		division_template = "Merarchía Touféki" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "21. Merarchía Touféki"
		location = 6895
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	division = {
		name = "4. Merarchía Ippikoú"
		location = 6895
		division_template = "Merarchía Ippikoú" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "5. Merarchía Ippikoú"
		location = 947
		division_template = "Merarchía Ippikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division = {
		name = "22. Merarchía Touféki"
		location = 1005
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "23. Merarchía Touféki"
		location = 4112
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "24. Merarchía Touféki"
		location = 4112
		division_template = "Merarchía Touféki"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "25. Merarchía Touféki"
		location = 4112
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "26. Merarchía Touféki"
		location = 3927
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "27. Merarchía Touféki"
		location = 3927
		division_template = "Merarchía Touféki" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "6. Merarchía Ippikoú"
		location = 4109
		division_template = "Merarchía Ippikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.4

	}
	division = {
		name = "1. Exkoúbitoi"
		location = 947
		division_template = "Exkoúbitoi"  
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "2. Exkoúbitoi"
		location = 947
		division_template = "Exkoúbitoi" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	division = {
		name = "3. Exkoúbitoi"
		location = 9818
		division_template = "Exkoúbitoi"  
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "4. Exkoúbitoi"
		location = 9818
		division_template = "Exkoúbitoi" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}

	##### NAVAL UNITS #####
	# navy = {
		# ###name = "Vasilikó Polemikó Naftikó"
		# name = "Aftokratorikó Naftikó" # Imperial Fleet
		# base = 9833
		# location = 9833 # Constantinople
		# ship = { name = "BBN Basileios" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		# ship = { name = "BBN Athinai" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		
		# ship = { name = "BBN Aetius" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		# ship = { name = "BBN Karaiskakis" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		# ship = { name = "BBN Piraievs" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		# ship = { name = "BBN Pátrai" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		
		# ship = { name = "BBN Cincinnatus" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Elli" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Kolokotronis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Velestinlis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Apostolis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Kriezis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		# # Destroyer attachment
		# ship = { name = "BBN Aetos" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Ierax" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Leon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Panthir" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		
		# ship = { name = "BBN Kountouriotis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
		# ship = { name = "BBN Hydra" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }

	# }
	# navy = {
		# name = "1. Stolískou Metaferéton" # 1st Destroyer Flotilla
		# base = 9833
		# location = 9833 # Constantinople
		# # 1st squadron
		# ship = { name = "BBN Lonchi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
		# ship = { name = "BBN Nearchos" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
		# ship = { name = "BBN Vasilissa Olga" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
		# ship = { name = "BBN Psara" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
		# ship = { name = "BBN Spetsai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
		# # 2nd squadron
		# ship = { name = "BBN Navarinon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Aspis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Kimon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Vasilefs Georgios I" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Salamis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
	# }
	# navy = {
		# name = "2. Stolískou Metaferéton" # 2nd Destroyer Flotilla
		# base = 9833
		# location = 9833 # Constantinople
		# # 1st squadron
		# ship = { name = "BBN Elasa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
		# ship = { name = "BBN Petalida" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
		# ship = { name = "BBN Nikolos" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Kyriamadi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Arnaouti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# # 2nd squadron
		# ship = { name = "BBN Agioi Apostoloi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Grandes" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Karga" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Sideros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Daskaleia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
	# }
	# navy = {
		# name = "1. Stolískou Ypovrychíon" # 1st Submarine Flotilla
		# base = 4109 
		# location = 4109 # Athens
		# # 1st squadron
		# ship = { name = "BBN Ceto" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
		# ship = { name = "BBN Katsonis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
		# ship = { name = "BBN Papanikolis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
		# ship = { name = "BBN Protefs" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
		# # 2nd squadron
		# ship = { name = "BBN Nirefs" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		 
		# ship = { name = "BBN Triton" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
		# ship = { name = "BBN Glafkos" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
		# ship = { name = "BBN Mastrozos" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
	# }
	# navy = {
		# name = "Naftikí Dioíkisi Aigaíou" # Aegean Battlefleet
		# base = 4112 
		# location = 4112 # Smyrna
		# ship = { name = "BBN Kilkis" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = GRE } } }			
		# ship = { name = "BBN Makriyannis" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = GRE } } }		
		
		# ship = { name = "BBN Apostolis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Diakos" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Kriezis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }
		# # Destroyer attachment
		# ship = { name = "BBN Sakhtouris" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Tompazis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Androutsos" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ship = { name = "BBN Bouboulina" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }
		# ### Create if missing = ??? ###
		# ship = { name = "BBN Alexandros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE create_if_missing = yes } } }
		# ship = { name = "BBN Patrai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE create_if_missing = yes } } }
		# ship = { name = "BBN Piraives" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE create_if_missing = yes } } }
		# ship = { name = "BBN Kikladhes" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE create_if_missing = yes } } }
		# ship = { name = "BBN Mavrogenous" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE create_if_missing = yes } } }
	# }
}

### Air oob
air_wings = {
	# Thrace
	341 = {
		fighter_equipment_0 = {
			owner = "GRE"
			#creator = "GER"
			amount = 42
		}
	}
	# Thessaly
	47 = {
		fighter_equipment_0 = {
			owner = "GRE"
			#creator = "GER"
			amount = 36
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GRE"
		}
		requested_factories = 4
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.56
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GRE"
		}
		requested_factories = 2
		progress = 0.81
		efficiency = 100
	}
}