##### Division Templates #####
division_template = {
	name = "División de Infantería" 		
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "División de Caballería"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Brigada Montaña"  

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Brigada de Infantería" 		
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }	
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###### OOB ######
units = {
	#####LAND UNITS #####
	division = {			
		name = "1a División de Infantería"		
		location = 14414 
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}			
	division = {			
		name = "2a División de Infantería"		
		location = 14414  
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CAT"
		}
		requested_factories = 2
		progress = 0.32
		efficiency = 100
	}
}