

###Add an Airforcce ###
air_wings = {
	# 1400 planes
	930 = { 
		small_plane_airframe_0 =  {		# Ar 68
			owner = "FMU" 
			amount = 80
			version_name = "Fokker D.XVII"
		}
		name = "Jagdgeschwader 132"
		# Kampfgeschwader 153		
		medium_plane_airframe_0 = {		# Do 23
			owner = "FMU" 
			amount = 80
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {		# Ju 86
			owner = "FMU" 
			amount = 40
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "FMU" 
			amount = 4
		}
		# Jagdgeschwader 132 'Richtofen'		
		small_plane_airframe_0 =  {		# Ar 68
			owner = "FMU" 
			amount = 80
			version_name = "Fokker D.XVII"
		}
		name = "Jagdgeschwader 132"
		# Kampfgeschwader 153		
		medium_plane_airframe_0 = {		# Do 23
			owner = "FMU" 
			amount = 80
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {		# Ju 86
			owner = "FMU" 
			amount = 40
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "FMU" 
			amount = 4
		}
	}
	933 = { 
		# Kampfgeschwader 253 'General Wever'		
		medium_plane_airframe_0 = {		# He 45 or Do 23 ?
			owner = "FMU" 
			amount = 60
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 253"
		medium_plane_airframe_0 = {		# He 45 or Do 23 ?
			owner = "FMU" 
			amount = 60
			version_name = "Do 23"
		}
		# Sturzkampfgeschwader 162		
		small_plane_cas_airframe_0 =  {			# Hs 123
			owner = "FMU" 
			amount = 80
			version_name = "Blohm & Voss Ha 57"
		}
		name = "Sturzkampfgeschwader 162"			
		# Jagdgeschwader 134 'Horst Wessel'		
		small_plane_airframe_0 =  {		# Fokker D.XVII # Ar 68
			owner = "FMU" 
			amount = 60
			version_name = "Fokker D.XVII"
		}
		name = "Jagdgeschwader 134"
		small_plane_airframe_0 =  {		# Fokker D.XVII # Ar 68
			owner = "FMU" 
			amount = 60
			version_name = "Fokker D.XVII"
		}
		# Kampfgeschwader 152 'Hindenburg'	
		medium_plane_airframe_0 = {		# Do 23
			owner = "FMU" 
			amount = 80
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155	
		medium_plane_airframe_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "FMU" 
			amount = 80
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 155"
	}

	### V. Luftkreiskommando -- Munich ###
	936 = { 
		# Jagdgeschwader 136		
		small_plane_airframe_0 =  {		# Fokker D.XVII
			owner = "FMU" 
			amount = 40
			version_name = "Fokker D.XVII"
		}
		name = "Jagdgeschwader 136"
		# Kampfgeschwader 154	
		medium_plane_airframe_0 = {		# Do 23
			owner = "FMU" 
			amount = 80
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 154"

	### VI. Luftkreiskommando -- Kiel ### 
		# Küstenfliegergruppe 106		
		small_plane_naval_bomber_airframe_1 =  {		# He 59, Do 18
			owner = "FMU" 
			amount = 72
			version_name = "Arado Ar 195"
		}
		name = "Küstenfliegergruppe 106"
		# Küstenfliegergruppe 206
	}
}
#########################
## STARTING PRODUCTION ##
#########################


#################################