division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
}
division_template = {
	name = "Garrison Brigade" 		
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }	
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


units = {
	### Army High Command ###
	division = {
		name = "1st Division"
		location = 5254
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2nd Division"
		location = 5254
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "3rd Division"
		location = 5254
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "4th Division"
		location = 5254
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "5th Division"
		location = 5254
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "6th Division"
		location = 5254
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "7th Division"
		location = 5254
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "8th Division"
		location = 5254
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "1st Cavalry Division"
		location = 5254
		division_template = "Cavalry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FSM"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}