division_template = {
	name = "Infantry Division"
	division_names_group = ENGAML_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = {x = 0 y = 0}
		artillery = {x = 0 y = 0}
	}
}
division_template = {
	name = "Garrison Division"
	division_names_group = ENGAML_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13944
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 14262
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12960
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
}
