division_template = {
	name = "Infantry-Division"

	division_names_group = ETH_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Landship-Division"

	division_names_group = ETH_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Calvery-Brigade"

	division_names_group = ETH_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Division"			

	division_names_group = ETH_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
units = {
	##### Eastern Boreder Imperial Army #####
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 16340
		division_template = "Landship-Division"	# Elite emperor's guard
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 16340
		division_template = "Landship-Division"	# Elite emperor's guard
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 16340
		division_template = "Motorized Division" # Elite emperor's guard
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 16340
		division_template = "Landship-Division"	# Elite emperor's guard
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 16340
		division_template = "Landship-Division"	# Elite emperor's guard
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 16340
		division_template = "Landship-Division"	# Elite emperor's guard
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 16340
		division_template = "Motorized Division" # Elite emperor's guard
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 16340
		division_template = "Motorized Division" # Elite emperor's guard
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 16340
		division_template = "Motorized Division" # Elite emperor's guard
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
}


###Add an Airforcce ###
#air_wings = {
#	# LVO Aviatsya Komandovaniya -- Leningrad
#	1064 = { 
#		fighter_equipment_0 = {
#			owner = "PRJ" 
#			amount = 150
#		}
#		tac_bomber_equipment_0 =  {
#			owner = "PRJ" 
#			amount = 50
#		}
#	}
#}
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PRJ"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "PRJ" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "PRJ" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

#	add_equipment_production = {
#		equipment = {
#			type = light_tank_chassis_1
#			creator = "PRJ" 
#			version_name = "Neta-Axiqan"
#		}
#		requested_factories = 1
#		progress = 0.4
#		efficiency = 50
#	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "PRJ" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

#	add_equipment_production = {
#		equipment = {
#			type = fighter_equipment_1
#			creator = "PRJ" 
#		}
#		requested_factories = 1
#		progress = 0.15
#		efficiency = 50
#	}
}

#################################