division_template = {
	name = "Infanteri Division"	# represents first part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }   	# Pioneer Bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty 1x-3x 155mm howitzer battalions
	}
}
division_template = {
	name = "Binaer Division"	# represents second part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group ACs comp + cavalry
	}
}
division_template = {
	name = "Kavaleri Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1. Nybornholmsk Division"
		location = 13595 
		division_template = "Infanteri Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}

	##### NAVAL UNITS #####
	navy = {				
		name = "Den Thulander Flaade"			
		base = 13603
		location = 13603		
		ship = { name = "NFS Sundenlig" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NYB } } }		
		ship = { name = "NFS Aardlborg" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NYB } } }
	}				
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NYB"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NYB"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}