

###Add an Airforcce ###
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	1064 = { 
		small_plane_airframe_1 = {
			owner = "PRJ" 
			amount = 100
		}
		small_plane_airframe_1 = {
			owner = "PRJ" 
			amount = 50
		}
		basic_medium_airframe =  {
			owner = "PRJ" 
			amount = 50
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "PRJ" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = basic_medium_airframe
			creator = "PRJ" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}

	
}

#################################