division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
}

## STARTING PRODUCTION ##
#instant_effect = {
#	add_equipment_production = {
#		equipment = {
#			type = infantry_equipment_1
#			creator = "RGD"
#		}
#		requested_factories = 1
#		progress = 0.75
#		efficiency = 100
#	}
#}