division_template = {
	name = "Tivisiona"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	### Army High Command ###
	division = {
		name = "Tua 1 Tivisiona"
		location = 15292
		division_template = "Tivisiona"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Tua 2 Tivisiona"
		location = 15292
		division_template = "Tivisiona"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Tua 3 Tivisiona"
		location = 15292
		division_template = "Tivisiona"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Tua 4 Tivisiona"
		location = 15292
		division_template = "Tivisiona"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Tua 5 Tivisiona"
		location = 15292
		division_template = "Tivisiona"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Tua 6 Tivisiona"
		location = 15292
		division_template = "Tivisiona"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TAH"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}