division_template = {
	name = "Luchün Shih"
	division_names_group = TRS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mo-pu Shih"
	division_names_group = TRS_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Lu-chan Tui"
	division_names_group = TRS_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}

division_template = {
	name = "Chuang-chia Tui"
	division_names_group = TRS_MOT_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	### Army High Command ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 14595 
		division_template = "Luchün Shih" 
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 14595 
		division_template = "Luchün Shih" 
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 14595 
		division_template = "Luchün Shih" 
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 14595 
		division_template = "Luchün Shih" 
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 14595 
		division_template = "Luchün Shih" 
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 14595 
		division_template = "Luchün Shih" 
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 14595 
		division_template = "Luchün Shih" 
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 14595 
		division_template = "Luchün Shih" 
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 14595 
		division_template = "Luchün Shih" 
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 14595 
		division_template = "Luchün Shih" 
		start_experience_factor = 0.3
	}
	division = {# Motorized
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 14595 
		division_template = "Mo-pu Shih" 
		start_experience_factor = 0.3
	}
	division = {# Motorized
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 14595 
		division_template = "Mo-pu Shih" 
		start_experience_factor = 0.3
	}
	division = {# Motorized
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 14595 
		division_template = "Mo-pu Shih" 
		start_experience_factor = 0.3
	}
	division = {# Motorized
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 14595 
		division_template = "Mo-pu Shih" 
		start_experience_factor = 0.3
	}
	division = {# Marine
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 14595 
		division_template = "Lu-chan Tui" 
		start_experience_factor = 0.3
	}
	division = {# Marine
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 14595 
		division_template = "Lu-chan Tui" 
		start_experience_factor = 0.3
	}
	division = {# Marine
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 14595 
		division_template = "Lu-chan Tui" 
		start_experience_factor = 0.3
	}
	division = {# Marine
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 14595 
		division_template = "Lu-chan Tui" 
		start_experience_factor = 0.3
	}
	division = {# Marine
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 14595 
		division_template = "Lu-chan Tui" 
		start_experience_factor = 0.3
	}
	division = {# Tank
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 14595 
		division_template = "Chuang-chia Tui"
		start_experience_factor = 0.3
	}
	division = {# Tank
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 14595 
		division_template = "Chuang-chia Tui" 
		start_experience_factor = 0.3
	}

}

## STARTING PRODUCTION ##
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TRS"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TRS" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TRS" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "TRS" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "TRS" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}