division_template = {
	name = "Div. d'Infanterie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		recon = {x = 0 y = 0}
		artillery = {x = 0 y = 0}
	}
}
division_template = {
	name = "Division de Cavalerie"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
		recon = {x = 0 y = 0}
		artillery = {x = 0 y = 0}
	}
}


units = {
	division = {
		name = "Div. d'Infanterie 1"
		location = 14813
		division_template = "Div. d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Div. d'Infanterie 2"
		location = 14838
		division_template = "Div. d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Div. d'Infanterie 3"
		location = 5346
		division_template = "Div. d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Div. d'Infanterie 4"
		location = 5346
		division_template = "Div. d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "Div. d'Infanterie 5"
		location = 14813
		division_template = "Div. d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "Div. d'Infanterie 6"
		location = 14815
		division_template = "Div. d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "Division de Cavalerie 1"
		location = 8399
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
}
