division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Garrison Brigade" 		# Infantry Brigade - Used for smaller garrison units
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }	
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}


units = {
	### Army High Command ###
	division = {
		name = "1st Division"
		location = 13593
		division_template = "Infantry Division"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "2nd Division"
		location = 13593
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "3rd Division"
		location = 13593
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "4rd Division"
		location = 13593
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WTS"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}